sopranoOneVoice = \relative c'' {
  \time 4/4 r4 es4 -- \p es4 -- es4 -- |
  es8 -- ( [ f8 es8 des8 ] ) c8 -- ( [ bes8 ) ] c8 -- ( [ des8 ) ] |
  es1 -- \p |
  \time 6/4  es1 -- es4 -- es4 -- |
  \time 4/4  es1 ~ |
  es4  es4 es8 [ (bes8 ]) c8 [(  des8 ) ] |
  es2 \p es4 -- es4 -- |
  \time 6/4  es2 -- es4 -- es4 \< -- ( f8 \> [ es8 ) ] des4 |

  %page 2
  \time 4/4 es4 \< f4 g4  \f  \> ( f8  [ es8 ] |
  f4 ) es4  es8 \p ( [ bes8 c8 des8 ] |
  es4 ) es8 ( [ f8 es8 des8 ]) c8 \> ( [ bes8 ] ) |
  c8 des8 es2. ~ \pp |
  es1 ~ |
  es4  r4  r2 |
  R1*4 | % 11
  c4 \p \< des4 c2  ( | % 12
  bes8 \> [ c8 ) ] c8 [( bes8 ] ) as2  \p |

  %page 3
  \time 6/4 es'4  es8 ( [ f8 ) ] es8 ( [ c8 des8 es8 ] f4 ) es4 -- |
  \time 4/4  es2 \p -- es4 -- es4 -- |
  es2 -- es4 -- es4 -- |
  f8 -- ( es4 \> des8 es4 \< f4  ) |
  ges2  \mf f4 es4 |
  f4 g4. \f ( as8 ) g4 \> |
  f2.  ( es8  [ des8 ) ] |
  es4 \p f4 es4 es8 es8 |
  \time 6/4  es4 es4 es8 bes8 c8 ( [ des8 ] es4 ) es8 \mf es8 |
  \time 4/4  es2 -- es4 -- es8 es8 |

  %page 4
  \time 4/4 es2 -- es8 ( [ c8 ]  )des8 [( es8 ) ] |
  f8 ( [ es8 ) ] des4 es4 f8 \f f8 |
  ges2 f4 es4 |
  f4 \< ( g4 as4. \ff ) g8 |
  f4 \>  f4  f4 ( \! es8 [ des8 ] )|
  es4  \< -- f4 g4 (\f \> f8  [ es8 ]  |
  f4 ) es4  es8 \p ( [ bes8 c8 des8 ] |
  es4 ) es8 ( [ f8 es8 des8 ) ] c8 ( \> [ g8 ] ) |
  c8  des8 es2.  \pp ~ |
  es2 ~ es8 r8 r4 |
  c4 \p \< des4 c2 \> ( |
  bes8  [ c8 ) ] c8 ( [ bes8 ) ] as2 \pp  ~ |
  as1  \fermata \bar "||"
}

sopranoOneVerse = \lyricmode {
  Hwa -- li -- tje i -- mja  Gos --  pod -- "nje."

  Al -- li -- luj -- i --  "a."
  Hwa -- li -- "tje,"
  ra -- "bi,"
  Gos -- po -- "da."

  %page 2
  Al -- li -- luj -- i -- "a," __
  al -- li -- luj -- i -- "a." __

  Al -- li -- luj -- i -- "a,"

  %page 3
  al -- li -- luj -- i  -- "a,"

  Is -- po -- wje -- daj -- tje -- sja
  Gos -- po -- dje -- "wi,"
  ja -- ko "Blag."

  Al -- li -- luj -- i -- "a,"
  al -- li -- luj -- i -- "a." __

  Is -- po -- wje -- daj -- tje -- sja

  %page 4
  Wo -- gu nje -- bjes -- no -- "mu."
  Al -- li -- luj -- i -- "a,"
  al -- li -- luj -- i -- "a," __
  al -- li -- luj -- i -- "a," __
  al -- li -- luj -- i -- "a," __
  al -- li -- luj -- i -- "a." __
}

sopranoOneCyrillic = \lyricmode {
  Хва -- ли -- те и -- мя  Гос --  под -- "не."

  Ал -- ли -- луй -- и --  "а."

  Хва -- ли -- "те,"
  ра -- "би,"
  Гос -- по -- "да."

  %page 2
  Ал -- ли -- луй -- и -- "а," __
  ал -- ли -- луй -- и -- "а." __

  Ал -- ли -- луй -- и -- "а,"

  %page 3
  ал -- ли -- луй -- и  -- "а,"

  Ис -- по -- ве -- дай -- те -- ся
  Гос -- по -- де -- "ви,"
  я -- ко "Благ."

  Ал -- ли -- луй -- и -- "а,"
  aл -- ли -- луй -- и -- "а." __

  Ис -- по -- ве -- дай -- те -- ся

  %page 4
  Во -- гу не -- бес -- но -- "му."
  Ал -- ли -- луй -- и -- "а,"
  ал -- ли -- луй -- и -- "а," __
  ал -- ли -- луй -- и -- "а," __
  ал -- ли -- луй -- и -- "а," __
  aл -- ли -- луй -- и -- "а." __

}