sopranoTwoVoice = \relative c'' {
  \time 4/4 r4 c4 \p c4 c4 | 
  c8[( des8 c8 bes8 ]) as8 [( g8 )] as8[( bes8 ]) | 
  c1 \p | 
  \time 6/4  c1 -- bes4 as8 [( bes8 ] ) | 
  \time 4/4  c4 ( des4 c4 bes8 [ as8 ] | 
  des8 [ c8 ) ] des4 c8 [( bes8 )] as8 [( bes8 ]) | 
  c2 \p c4 -- c4 -- | 
  \time 6/4  as8 ( bes4 c8 ) c4 -- bes8 \< -- ( [ c8 ] des8 \> [ c8 ]) bes4 |
  
  %page 2
  \time 4/4  c4 \< des4 es4 (  \f  \> des8 [  c8 ]  | 
  des4 )  as8 ([  bes8]) c8[( \p bes8  as8 bes8 ] | 
  c4 ) c8 [( des8 c8 bes8]) as8[( \> g8 )] | 
  as8 bes8 c2.  \pp ~ | 
  c1 ~ | 
  c4 r4  r2 |
  R1 |
  R1 |
  R1 |
  R1 |
  c4 \p \< des4 c2  ( | 
  bes8 \> [  c8  ) ] c8 ( [ bes8 ) ] as2  \p
  
  %page 3
  \time 6/4  c4 c8 [( des8 ]) c8[ ( as8 bes8 c8] des4 ) bes8 ( [ des8 ) ] | % 2
  \time 4/4  c2 \p -- c4 -- c4 -- | 
  as4 ( bes4 ) c4 c4 | 
  des8 ( c4 \> bes8 c4  \< des4 ) | 
  es2 \mf des4 c4 | 
  des4 es4. \f ( f8 ) es4 \> |
  f4 (  es des c8[ bes ] ) | 
  c4 \p des4 c4 bes8 as8 | 
  \time 6/4  bes8 ( [ c8 ) ] des4 c8 bes8 as8 ( bes8 c4 ) des8 \mf des8 |
  \time 4/4  c2 -- c4 -- c8 c8 |
  
  %page 4
  \time 4/4 as4 ( bes4 ) c4  bes8 \< [( c8 ]) |
  des8[( \> c8 ]) des4 \! c4 des8 \f des8 | 
  es2 des4 c4 | 
  des4 \< ( es4 f4. \ff ) es8 | 
  des4 \> es4 des4 \!( c8[ bes8]) | 
  c4 \< -- des4 es4 \f \> ( des8[  c8 ] | 
  des4 ) as8  [( bes8 ]) c8 [ \p ( bes8 as8 bes8 ] |
  c4 ) c8 [( des8 c8 bes8 ]) as8 [( \> g8 ]) | 
  as8  bes8 c2.  \pp ~ | 
  c2  ~ c8  r8 r4 |
  c4 \p \< des4 c2 -- \> ( |
  bes8  [ c8 ) ] c8 ( [ bes8 ) ] as2 \pp  ~ |
  as1  \fermata \bar "||"
}

sopranoTwoVerse = {
  \sopranoOneVerse
}

sopranoTwoCyrillic = {
  \sopranoOneCyrillic
}