tenoreOneVoice = \relative c ''{
  \time 4/4 r4 as4 -- \p as4 -- as4 -- |
  f2 -- es4 -- es4 -- |
  es1 -- \p |
  \time 6/4  es1 -- es4 -- es4 -- |
  \time 4/4  es4( f4 es2 ~ |
  es4 ) es4 es8 ( [ des8 ) ] es4 |
  es2 -- \p es4 -- es4 -- | % 8
  \time 6/4  es2 es4 -- es4 \< ( f8 \> [ es8 ) ] des4 \! |

  %page 2
  \time 4/4 es4 \< f4 g4 \f ( f8 \> [ es8 ] |
  f4 ) es4  es8 \p [( des8 es8 f8 ] |
  es4 )  as2   es4 \> |
  es8 es8 es2. \pp ~ |
  es1 ~ |
  es4  r4 r8 bes8 \pp bes8 bes8 |
  c8 c8 c4 -- c8 bes8 c8 ( [ bes8 ) ] |
  as4. -- bes8 c4. -- c8 |
  c8 c8 c8 bes8 c4 ( bes4 |
  as8 ) as8 ( [ bes8  c8 ] bes2 ) |
  c4 \p \< des4 c2 \! ( |
  bes8 \>  [ c8 ] ) c8 ( [ bes8 ] )as2 \p  |

  %page 3
  \time 6/4 as'4 -- as4 -- as8 -- ( [ g8 f8 es8 ] f4 ) es4 -- |
  \time 4/4  es2 -- \p es4 -- es4 -- |
  es2 es4 es4 |
  f8 ( -- es4 \> des8 es4 \< f4 ) |
  ges2 \mf f4 es4 |
  f4 g4. \f ( as8 ) g4 \> |
  f2. ( es8 [ f8 ) ] |
  es4 \p  f4 es4 es8 es8 |
  \time 6/4  es4 es4 es8 des8 es8 ( [ f8 ] es4 ) es8 \mf es8 |
  \time 4/4  es2 -- es4 -- es8 es8 |

  %page 4
  \time 4/4 es2 -- es4 -- es4 -- |
  f4 -- f4 -- es4 f8 \f f8 |
  ges2 f4 es4 |
  f4( \< g4  as4. ) \ff g8 |
  f4 \> f4  \! f4 ( es8 [ f8 ] ) |
  es4 \< -- f4 -- g4 ( \f \> f8 [ es8 ] |
  f4 ) es4 es8( \p [ des8 es8 f8 ] |
  es4 )   as2  es4 \> |
  es8 des8 es2. \pp ~ |
  es2 ~ es8 r8 r4 |
  c4 \p \< des4 c2 ( \> -- |
  bes8 \<  [ c8 )] c8 \> ( [ bes8 ] ) as4. \p  ( bes8 |
  c1 \pp \pp ) \fermata \bar "||"

}

tenoreOneVerse = \lyricmode {
  Hwa -- li -- tje i -- mja  Gos --  pod -- "nje." 
 
  Al -- li -- luj -- i --  "a." 
 
  Hwa -- li -- "tje," 
  ra -- "bi," 
  Gos -- po -- "da." 
 
  %page 2 
  Al -- li -- luj -- i -- "a," __ 
  al -- li -- luj -- i -- "a." __ 
 
  Bla -- go -- slo -- wjen Gos -- pod'   ot Si -- o -- "na," 
  shi -- wyj -- wo -- I -- je -- ru -- sa -- li -- "mje." 
 
  Al -- li -- luj -- i --  "a." 
 
  %page 3 
  al -- li -- luj -- i  -- "a." 
 
  Is -- po -- wje -- daj -- tje -- sja 
  Gos -- po -- dje -- "wi," 
  ja -- ko "Blag." 
 
  Al -- li -- luj -- i -- "a," 
  al -- li -- luj -- i -- "a." __ 
 
  Is -- po -- wje -- daj -- tje -- sja 
 
  %page 4 
  Wo -- gu nje -- bjes -- no -- "mu." 
  Al -- li -- luj -- i -- "a," 
  al -- li -- luj -- i -- "a," __ 
  al -- li -- luj -- i -- "a," __ 
  al -- li -- luj -- i -- "a," __ 
  al -- li -- luj -- i -- "a." __ 

}

tenoreOneCyrillic = \lyricmode {

  Хва -- ли -- те и -- мя  Гос --  под -- "не."

  Ал -- ли -- луй -- и --  "а."

  Хва -- ли -- "те,"
  ра -- "би,"
  Гос -- по -- "да."

  %page 2
  Ал -- ли -- луй -- и -- "а," __
  ал -- ли -- луй -- и -- "а." __

  Бла -- го -- сло -- вен Гос -- подь   от Си -- о -- "на,"
  жи -- вый -- во -- И -- е -- ру -- са -- ли -- "ме."

  Ал -- ли -- луй -- и --  "а."

  %page 3
  ал -- ли -- луй -- и  -- "а."

  Ис -- по -- ве -- дай -- те -- ся
  Гос -- по -- де -- "ви,"
  я -- ко "Благ."

  Ал -- ли -- луй -- и -- "а,"
  aл -- ли -- луй -- и -- "а." __

  Ис -- по -- ве -- дай -- те -- ся

  %page 4
  Во -- гу не -- бес -- но -- "му."
  Ал -- ли -- луй -- и -- "а,"
  ал -- ли -- луй -- и -- "а," __
  ал -- ли -- луй -- и -- "а," __
  ал -- ли -- луй -- и -- "а," __
  aл -- ли -- луй -- и -- "а." __
}