tenoreTwoVoice = \relative c ' {
  \time 4/4 r4 es4 -- \p es4 -- es4 -- |
  es8 (-- [ des8 es8 f8 )  ] es8 -- ([ des8 ) ] c8 -- ( [ des8 ) ] |
  c1 -- \p |
  \time 6/4  c1 -- des4 c8 ([ des8 ] ) |
  \time 4/4  c4 ( des4 c4 bes8 [ as8 ] |
  des8 [ c8 ) ] des4 c8 ( [ bes8 )  ] c8 ( [ des8 ) ] |
  c2 -- \p c4 -- c4 -- |
  \time 6/4  c2 c4  -- des8 \< ([ es8 ] des8 \> [ c8 ) ] bes4 \! |

  %page 2
  \time 4/4 es4 \< es4 es4 \f ( des8 \> [ c8 ] |
  des4 ) es8( [ des8 ] ) c8 \p ([ bes8 c8 des8 ]  |
  es4 ) es8 [( des8  es8 f8  ])  es8 \> [( des8 ]) |
  c8 <des bes>8 <c as>2. \pp ~~ |
  <c as>1 ~~ |
  <c as>4 r4 r8 bes8 \pp bes8 bes8 |
  c8 c8 c4 -- c8 bes8 c8 ( [ bes8 ) ] |
  as4. -- bes8 c4. -- c8 |
  c8 c8 c8 bes8 c4 ( bes4 |
  as8 ) as8 ( [ bes8  c8 ] bes2 ) |
  c4 \p \< as4  c4 \! ( g4 |
  bes4 \> ) f4 as2 \p |

  %page 3
  \time 6/4  es'4 -- es8 -- ( [ des8 ) ] es4 ( f8 [ es8 ] des4 ) bes8 -- ( [ des8 ) ] |
  \time 4/4  c2 -- \p c4 -- c4 -- |
  c4 ( des4 ) c4 c4 |
  des8 ( -- c4 \> bes8 c4 \< des4 ) |
  es2 \mf des4 c4 |
  des4 es4. --( \f f8 ) es4 \> |
  f4 ( es4 des4 c8 [ des8 ) ] |
  c4 \p  des4 c4 bes8 as8 |
  \time 6/4  bes8 ( [ c8 ) ] des4 c8 bes8 c8 ( [ des8 ] c4 ) des8 \mf des8 |
  \time 4/4  c2 -- c4 -- c8 c8 |

  %page 4
  \time 4/4 c4 -- ( des4 ) c8 - ([ es8 )] des8 -- ([ es8 ]) |
  f8 [( -- es8 ]) des4 -- c4 des8 \f des8 |
  es2 des4 c4 |
  des4 \< ( es4  f4. \ff ) es8  |
  f4 \> es4 des4 ( \! c8 [ des8 ) ] |
  es4 \< -- es4 es4 ( \f \> des8 [ c8 ] |
  des4 ) es8 [ des8 ] c8 \p ( [ bes8 c8 des8 ] |
  es4  ) es8 ( [ des8 es8 \! f8 ) ] es8 ( \> [ des8 ) ] |
  c8 des8 <c as>2.\pp ~~ |
  <c as>2  ~~ <c as >8  r8 r4 |
  c4 \p \< as4 c4 ( -- \>  g4 |
  bes4 ) \< f4 \> as4. ( \p bes8 |
  <as es>1 \pp  ) \fermata \bar "|."
}

tenoreTwoVerse = {
  \tenoreOneVerse
}
tenoreTwoCyrillic = {
  \tenoreOneCyrillic
}