bassoThreeVoice = \relative  c' {
  \time 4/4 R1 |
  r2 r4 r8 bes8 \f |
  c4 c4 c4 c8 bes8 |
  \time 6/4  c4 ( bes4 as8 ) as8 ( [ bes8 c8 ] bes2 -- ) |
  \time 4/4  c4 des4 c2 ( |
  bes8 [ c8 ) ] c8 [( bes8 ]) as4. bes8 |
  c4 \f c8 c8 c2 |
  \time 6/4  c8 ( bes4 as8 ) as4 ( bes8 [ c8 ) ] bes2 -- |

  %page 2
  \time 4/4 c4  des4 c2  ( |
  bes8 [ c8 ) ] c8 ( [ bes8 ) ] as2 \f -- ~ |
  as1 \>  ~ |
  as4 \p r4 r2 |
  R1 |
    r2 r8 g,8 \pp g8 g8 | % 7
  as8 as8 as4 -- as8 g8 as8 [ (g8 ] ) | % 8
  f4. -- g8 as4. -- as8 | % 9
  as8 as8 as8 g8 as4 ( g4 | 
  f8 ) f8 ( [ g8 as8 ] es2 ) | % 11
  f'4 \p \< des4 f4 \! ( c4 | % 12
  es4 \> ) bes4 des4  \p ( as4 ~
  %page 3 (same as alto 1)

  \time 6/4 as2. ) r4 r4 bes'8 \f bes8 |
  \time 4/4  c8 c8 c8 c8 c8 c c8 bes8 |
  c4 ( bes4 as8 ) as8 ( [ bes8 c8 ) ] |
  bes2 -- ~ bes8 r8 as8 as8 |
  bes4 bes8 bes8 bes8 bes8 c8 c8 |
  bes4 bes16 ( [ c16 des8 ~ -- ] des8 ) des8 des16 ( -- [ c16 bes8 ) ]  |
  des4 -> c8 c8 bes2 |
  c4 \f des4 c2 ( |
  \time 6/4  bes8 [ c8 ) ] c8 ( [ bes8 ] ) as2 ~ as8 r8 bes8 \f bes8 |
  \time 4/4  c8 c8 c8 c8 c4 c8 bes8

  %page 4
  \time 4/4 c4 (  bes4 as8 ) as8 ( [ bes8 c8 ) ] |
  bes2 r4 as8 \f as8 |
  bes4 bes8 bes8 bes8 bes8 c8 c8 |
  bes4  bes16 \ff \< ( [ c16 des8 -- \! ~ ] des8 ) des8  des16 -- ( [ c16 bes8  ) ] |
  des4 \>  c8 \! c8  bes2 |
  c4  des4 c2  ( |
  bes8 [ c8 ) ] c8 [( bes8 ] ) as2 \f ~ |
  as1 ~ \> | % 9
  as4 \!  r4 r2 |
  R1 |
  f4 \p \< des4 f4 \> ( c4 |
  es4 ) \< bes4 \> des4 \p \> ( es4 |
  as,1 ) \pp \fermata \bar "|."


}

bassoThreeVerse = {
  \bassoOneVerse
}

bassoThreeCyrillic = {
  \bassoOneCyrillic
}