sopranoThreeVoice = \relative c'' {
  \time 4/4 r4 as4 \p as4 as4 |
  as2 es4  as4  |
  as1 \p |
  \time 6/4  as1 -- g4 f8 [ g8 ] |
  \time 4/4  as2. ( g8 [ f8 ] |
  g4 ) g4 as4 as4 |
  as2 -- \p as4 -- g4 -- |
  \time 6/4  f2 f4 g8 \< ( [ as8 ] bes4 \> ) f4 |

  %page 2
  \time 4/4 g4 \< g4 c2  \f \> ( |
  bes4 ) f8  ( [ g8 ) ] as2 \p ( ~ |
  as4 ) as2 es4 \> |
  as8 as8 as2.  \pp  ~ |
  as1  ~ |
  as4  r4  r2 |
  R1 |
  R1 |
  R1 |
  R1 |
  c4 \p \< des4 c2  ( |
  bes8 \> [ c8 ) ] c8 [ bes8 ] as2  \p |

  %page 3
  \time 6/4   as4  as4 as2 ( ~ as4 ) g4 |
  \time 4/4  |
  as2 -- \p g4 -- g4 -- |
  f4 ( g4 ) as4 as4 |
  bes2 ( \> c4 \< des4 ) |
  es2 \mf des4 c4 |
  des4 es4. \f ( f8 ) es4 \> |
  des4  ( c4 bes2 ) |
  as4 \p as4 as4 g8 f8 |
  \time 6/4  g4 g4 as8 as8 as4 ~ as4 g8 \mf g8 |
  \time 4/4  as2 -- g4 -- g8 g8 |
  
  %page 4
  \time 4/4 f4 ( g4 ) as4 as8 \< ( [ c8 ) ] | 
  bes4 \> bes4 \! as4 des8 \f des8 | 
  es2 des4 c4 | 
  %f4 ( g4 as4. \ff ) g8 | 
    des4 \< ( es4 f4. \ff ) es8 | 
  des4 \> c4 bes2 \! |
  g4 g4 c2 \f \> ( |
  bes4 ) f8 ( [ g8 ]) as2 \p  ~ | 
  as4  as2 es4 \> |
  as8  as8 as2.  \pp ~ | 
  as2 ~ as8 r8 r4 | 
  c4 \p \< des4 c2 --  \> ( |
  bes8 \< [ c8 ) ] c8 \> ( [ bes8 ) ] as2 \pp  ~ | 
  as1  \fermata \bar "|."
}

sopranoThreeVerse = {
  \sopranoOneVerse
}

sopranoThreeCyrillic = {
  \sopranoOneCyrillic
}