sopranoOneVoice = \relative c'' {
  \time 10/4 R4*10 |
  \time 8/4  R4*8  |
  \time 6/2  R2*6 |
  \time 6/2  R2*6 |
  \time 6/2  c2 \p -- es2 bes2 -- es2 d2 -- c4 c4 |
  \time 4/2  bes2-- \> c2 bes4 \pp r4 r2 |

  \opage %2
  \time 6/2  R2*6 |
  \time 6/2  R2*6 |
  \time 8/2  c1 -- \pp  bes4 r4 r2 r1 r1 | % 4
  \time 5/2  R2*5 |
  \time 4/2  R2*4 | % 6
  \time 9/2  bes4 \mf \< ( c4 ) d4 d4 \f d8 ( [ c8 ] bes4 ) c2 \mf \<
  c8  ( [ d8 ] es4 ) d4 \mf d4 d8 \> ( [ c8 ] bes4 ) c2 \f d4 ( es4) (|

  \opage %3
  \time 8/2  f2 ) \f  es2 es2-- d4 c4 d8 \> ( [ c8 ] bes4 c1 ) bes4 \mf \< c4 |
  \time 7/2  d4 \f \> ( -- c4 c2 \mf ) c2 \f \> -- bes2 ( ~ bes1  c2 ) |
  \time 9/2  bes1  \p\< c2 c2\mf \> bes1. as1   | % 5
  \time 10/2 g1 \pp r\breve r\breve | % 6
  \time 5/2  r\breve f4 ( \p \< g4 |

  \opage %4
  \time 14/2 as4 ) \mp \> -- g4  g4 f4  as2  -- g2 f2 ( -- g2 ) as4 \pp  g4 as4
  g4 as1 -- es'2-- \p \< es2-- es2-- es2-- \bar "" \set Staff.currentBarNumber = #18
  \time 7/2  es2 es1 \ff es4 ( d4 c2 ) bes2 \p \fermata r2 | \set Staff.currentBarNumber = #19
  \time 4/2  r4 d4 \pp d2 -- d4 d4 d4 d4 \bar "!" \set Staff.currentBarNumber = #19
  \time 3/2  d4 d2 -- d4 d4 d4 \bar "!" \set Staff.currentBarNumber = #19
  \time 3/2  d4 d4 d4 d4 d4 d4 \bar "!" \set Staff.currentBarNumber = #19
  \time 4/2  d4 \p \> d4 d4 \pp d4 d1 \mp \bar "!" \set Staff.currentBarNumber = #19
  \time 6/2  d1 \p ~ d1. d2 \pp \bar "|" \set Staff.currentBarNumber = #20

  \opage %5
  \time 2/2  c2 c4 \pp c4 \bar "" \set Staff.currentBarNumber = #20
  \time 2/4  c4 c4 \bar "!" \set Staff.currentBarNumber = #20
  \time 4/4  c4 c4 c4 c4 \bar "!" \set Staff.currentBarNumber = #20
  \time 4/4  c4 c4 \< c4 c4 \bar "!" \set Staff.currentBarNumber = #20
  \time 4/4  c2. \mp \> c4 \p \bar "!" \set Staff.currentBarNumber = #20
  \time 4/4  c4 c4 c4 c4 \bar "!" \set Staff.currentBarNumber = #20
  \time 4/4  c1 \p \> -- \bar "!" \set Staff.currentBarNumber = #20
  \time 4/2  c1 \pp ~ c2 \! c2 \pp | \set Staff.currentBarNumber = #21
  \time 4/4  bes2. bes4 \bar "!" \set Staff.currentBarNumber = #21
  \time 4/4  bes4 bes4 bes4 bes4  \bar "!" \set Staff.currentBarNumber = #21
  \time 4/4  bes2 bes4 \< bes4  \bar "!" \set Staff.currentBarNumber = #21
  \time 3/2  bes2 \mp \> -- bes2 -- bes4 \p \< bes4   \bar "|" \set Staff.currentBarNumber = #22

  \opage %6
  \time 4/2  bes2 \mp \> bes1.  \bar "!" \set Staff.currentBarNumber = #22
  \time 4/4  bes2 \! \pp bes2  \bar "!" \set Staff.currentBarNumber = #22
  \time 4/2  bes2 bes4 bes4 bes1 -- \breathe   \bar "|" \set Staff.currentBarNumber = #23
  \time 9/2  g4 \p \< as4 bes2 \mp  -- as4 \p \< as4  as2 \mp -- as2 \p ~ as4 as4 \p as8 ( [ g8 )  ] f4 \pp g1 -- | \set Staff.currentBarNumber = #24
  \time 9/4  es'4 \mf es4 es4 \<  d4  es4 f1  \ff \> \bar "" \set Staff.currentBarNumber = #24
  \time 12/4 es2 es2  d1 \p \fermata r2 d4 \< ( es4  )  \bar "|" \set Staff.currentBarNumber = #25
  \time 4/2  f1. \mf \>  ( es2  | % 8
  \time 4/2  d2   es2 \p ) d4 \< ( es4 ) f2 ~ \f \> ( | % 9
  \time 4/2  f4  es4  d2 \p ~ d4 ) r4 d4 \< es4 \!

  \opage %7
  \time 4/2  f1. ( \mf \> ~ f4 es4 ) \mp |
  \time 4/2  c4 \< ( es4 ) f4--\f \> ( es4  ) d4 \mf \< ( es4 ) f2  \f \> ( ~
  \time 4/2  f4  es4 d2 \p d4 ) r4 d4 \< ( es4  ) | % 4
  \time 4/2  f1. (--  \f \> ~ f4 es4 )  |

  \opage %8
  \time 4/2  d4 \mf \< ( es4 f4-- \f \> es4 ) d4 \mf \< ( es4 ) f2 (  \ff \> ~ |
  \time 4/2  f4 es4 d1 \p ~ d4 ) r4 | % 3
  \time 4/2  f,2-- \ppp es2-- d2-- es2 -- | % 4
  \time 4/2  f2-- ( es2 d2 es2 | % 5
  \time 4/2  f2-- ) es2-- d2-- es2 (

  \opage %9
  \time 4/2  f1) \p es2 \ppp es2  |
  \time 4/2  d\breve | % 3
  \time 4/2  r1 r2 r4 d'8 \pp \< ( [ es8  ] | % 4
  \time 4/2  f4-- \p \> ) es4 d2 \pp r2 r4 d8 \< ( [ es8 ] | % 5
  \time 4/4  f4 \p \> f4 ) es2 \pp | % 6
  \time 4/2  r4 d8 \< ([ es8 )] f4 \mp \> ( es4 d2 ) d4 ( \p \<  es4 

  \opage %10
  \time 3/2  f2) \mf \> es2 d4  \p d4 | % 2
  \time 3/2  d4 d4 c4(-- bes8 [ c8 ]) d4 \< es4 | % 3
  \time 3/2  f4 \mp \> ( es8 [ d8 ]) es1 \p --  | % 4
  \time 3/2  d2  c4 ( \< bes8  [ c8 ])  d2( \mp \> ~ | % 5
  \time 3/2  d4  c8[ bes8]) c4( --\p \< bes8 [ c8 ]) d4.( \mp  es8 ) | % 6
  \time 3/2  d2 \> ( c2 ) bes2 \p
  
  \opage %11
  \time 3/2  f'4 \p es4 es4 d8( [ c8 ]) d4 bes8( \< [ c8 ]) | 
  \time 3/2  d4\mp \> d4 es8 \p ( [ d8 ) ] c4 \< d2 | % 3
  \time 3/2  es4 \mf es4 es8 ( [ d8 ) ] c4 c4( \< d4)  | % 4
  \time 3/2  f2 \f es2 \> d2 | % 5
  \time 3/2  es4 \mf f4 f4 \< f4 f4 g4 | % 6
  \time 4/2  as2-> \ff ( g4-> f8->   [ g8 ]) as2-> ( g4-> as8-> [ g8 ) ]  | % 7
  \time 4/2  f2 \>  es2 f1 \breathe | % 8
  \time 4/4  c4 \p c4 d4 c8 [( d8 ]) | % 9
  \time 4/4  es4 es4 d4 -- c8 ( [ d8 ) ] | 
  \time 4/4  es8 ( [ d8 ) ] es4 d4 \< ( es4 ) | % 11
  \time 4/4  f2  \mf \> -- es4 d4 
  
  \opage %12
  \time 3/2  es2-- \p \> d2 c2 \pp | % 2
  \time 4/4  c4 \p c4 d4-- c8 ( [ d8 ) ] |
  \time 4/4  es4 es4 d4-- c8 [ d8 ] | % 4
  \time 4/4  es8 ( [ d8 ) ] es4 d4 \< ( es4 ) | % 5
  \time 4/4  f2 \mp \> es4 d4  | % 6
  \time 3/2  es2-- \p \> d2--  c2-- | % 7
  \time 4/4  c4-- \pp  c4 d4-- c8 ( [ d8 ) ] | % 8
  \time 4/4  es4-- es4 d4-- c8 [( d8 ]) | % 9
  \time 4/4  es8-- ( [ d8 ) ] es4 d4( \< es4 ) | 
  \time 4/4  f2 \f \> es4 d4 | % 11
  \time 3/2  es2 \p \> d2  c2 \pp | % 12
  \time 4/2  d2-- \mf  d4 es4 d4-- d4 d4 d4 | % 13
  \time 4/2  d4 d4 d4 d8 \< ( [ es8 ) ] f2-- \f\> es2
  

  
  \opage %13
  \time 4/2  es4\mf es4 es4 es4 es4 -> es4 es4 es4 | % 2
  \time 4/2  es2 -> es4 es4 f4 es4 f2 | % 3
  \time 4/2  f2 \f ( es2 ) f2 es4( f4)  | % 4
  \time 4/2  g2 -> f4 \mf es4 f4 es4 d2 | % 5
  \time 4/2  c2 \f d2 es2 d2  | % 6
  \time 4/2  f4 ( es4 ) f2 es2 d2 | % 7
  \time 4/2  f4 ( es4 ) f4 \<  g4 as2-> \ff g4 \> es4 | % 8
  \time 4/2  g2  -- f2 -- es1 \p \fermata \bar "|."







}
