%%% Do not edit. This file is generated automatically from 01_sopranoOneLyricsCyrillic.ly

sopranoOneLatinG = \lyricmode {
  Kla -- nja -- jem -- ti -- "sja," sla -- wo -- slo --  wim "Tja,"

  %page 2
  Bo -- "sche."

  Gos -- po -- "di,"
  Sy -- ne  Je -- di -- no -- rod -- "ny," I --

  %page 3
  i -- su -- se Chri -- "ste ," __
  i Swja -- tyji __

  Du -- "sche." __
  Gos -- po -- di Bo -- "sche." __

  Ty __

  %page 4
  je -- si je -- din Gos -- "pod,"
  I i -- sus Chris -- "tos," "w sla" -- wu Bo -- ga
  Ot -- "za."
  A -- "min."
  Na wsjak "den,"
  bla -- go -- slow -- lju "Tja"
  i wos -- chwa --
  lju i -- mja   Two -- je wo     we -- ki    i "w wek" we -- "ka." __

  %page 5
  Na wsjak den,  bla -- go -- slow -- lju Tja, wos -- chwa --
  lju i -- mja   Two -- je __ wo     we -- ki    i "w wek" we -- "ka." __

  Spo -- do -- "bi,"
  Gos -- po -- "di," "w den" sei so -- chra -- ni -- ti sja "nam,"

  %page 6
  "w den" sei __
  so -- chra -- ni -- ti -- sja "nam."
  Bu -- "di,"
  Gos -- po -- "di,"
  mi -- lost __ Two -- ja    na "nas,"
  ja -- ko -- sche u -- po -- wa -- chom na "Tja."

  Po -- mi -- lui -- "mja."
  Is -- ze --

  %page 7
  li __ du -- schu mo -- "ju." __
  "K Te" -- be __

  %page 8
  pri -- be -- "goch." __

 % Гос -- по -- "ди,"
 % при -- бе -- жи -- ще был __

  %page 9
 % е -- си "нам."
  Is -- ze -- li du -- schu mo -- "ju," __
  ja --
  %page 10
  ko so -- gre -- schich Te -- "be," __
  na -- u -- tschi __ "mja," 
  ja -- ko __ Ty __ je -- si __ Bog __ "moi:"

  %page 11
  ja -- ko u Te -- be is -- totsch -- nik schi --  wo -- "ta,"
  wo swe -- te Two -- jem __ u -- srim "swet."
  Pro -- ba -- wi mi -- lost Two -- ju __ we __

  du -- schtschim "Tja."
  Swja -- ty Bo -- "sche,"
  Swja -- ty Krep -- "ki,"
  Swja -- ty bes -- smert -- "ny,"
  po --

  %page 12
  mi -- lui "nas."
  Swja -- ty  Bo -- "sche,"
  Swja -- ty krep -- "ki,"
  Swja -- tyji bes -- smert -- "ny,"
  po -- mi -- lui "nas."

  Swja -- ty  Bo -- "sche,"
  Swja -- ty krep -- "ki,"
  Swja -- ty bes -- smert -- "ny,"
  po -- mi -- lui  "nas."
  Sla -- wa Ot -- zu i Sy -- nu i Swja -- to -- mu Du -- "chu,"
  
    %page 13
  i ny -- ne i pris -- no i wo we -- ki we -- "kow,"
  a -- "min."
  Swja -- ty bes --
  smert -- "ny,"
  po -- mi -- lui "nas."
  
  Swja -- ty Bo -- "sche,"
  Swja -- ty krep -- "ki,"
  Swja -- ty bes -- smert -- "ny,"
  po -- mi -- lui  "nas."


}
