
sopranoTwoCyrillic = \lyricmode {
  Кла -- ня -- ем -- ти -- "ся," сла -- во -- сло --  вим "Тя," __

  %page 2
  Бо -- "же." __

  Гос -- по -- "ди,"
  Сы -- не  Е -- ди -- но -- род -- "ный," __

  %page 3
  и Свя -- тыи __

  Ду -- "ше." __
  Гос -- по -- ди Бо -- "же." __

  Ты __

  %page 4
  е -- си е -- дин Гос -- "подь,"
  И и -- сус Хрис -- "тос," "в сла" -- ву Бо -- га
  От -- "ца."
  А -- "минь."
  На всяк "день,"
  бла -- го -- слов -- лю "Тя"
  и вос -- хва --
  лю и -- мя   Тво -- е во     ве -- ки    и "в век" ве -- "ка." __

  %page 5
  На всяк день,  бла -- го -- слов -- лю Тя, вос -- хва --
  лю и -- мя   Тво -- е __ во     ве -- ки    и "в век" ве -- "ка." __

  Спо -- до -- "би,"
  Гос -- по -- "ди," "в день" сей со -- хра -- ни -- ти ся "нам,"

  %page 6
  "в день" сей __
  со -- хра -- ни -- ти -- ся "нам."
  Бу -- "ди,"
  Гос -- по -- "ди,"
  ми -- лость __ Тво -- я    на "нас,"
  я -- ко -- же у -- по -- ва -- хом на "Тя."

  По -- ми -- луй -- "мя."
  Ис -- це --

  %page 7
  ли __ ду -- шу мо -- "ю." __
  "К Те" -- бе __

  %page 8
  при -- бе -- "гох." __

  Гос -- по -- "ди,"
  при -- бе -- жи -- ще был __

  %page 9
  е -- си "нам."
  Ис -- це -- ли ду -- шу мо -- "ю," __
  я --
  %page 10
  ко со -- гре -- ших Те -- "бе," __
  на -- у -- чи __ мя __
  тво -- ри -- ти во -- лю Тво -- "ю,"
  я -- ко Ты е -- си __ Бог __ "мой:"

  %page 11
  я -- ко у Те -- бе ис -- точ -- ник жи --  во -- "та,"
  во све -- те Тво -- ем __ у -- зрим "свет."
  Про -- ба -- ви ми -- лость Тво -- ю __ ве __

  ду -- щим "Тя."
  Свя -- тый Бо -- "же,"
  Свя -- тый Креп -- "кий,"
  Свя -- тый без -- смерт -- "ный,"
  по --

  %page 12
  ми -- луй "нас."
  Свя -- тый  Бо -- "же,"
  Свя -- тый креп -- "кий,"
  Свя -- тыи без -- смерт -- "ный,"
  по -- ми -- луй "нас."

  Свя -- тый  Бо -- "же,"
  Свя -- тый креп -- "кий,"
  Свя -- тый без -- смерт -- "ный,"
  по -- ми -- луй  "нас."
  Сла -- ва От -- цу и Сы -- ну и Свя -- то -- му Ду -- "ху,"

  %page 13
  и ны -- не и прис -- но и во ве -- ки ве -- "ков,"
  а -- "минь."
  Свя -- тый без --
  смерт -- "ный,"
  по -- ми -- луй "нас."

  Свя -- тый Бо -- "же,"
  Свя -- тый креп -- "кий,"
  Свя -- тый без -- смерт -- "ный,"
  по -- ми -- луй  "нас."


}
