
altoOneCyrillic = \lyricmode {
  Сла -- ва "в выш" -- них Бо -- "гу,"
  и на зем -- ли "мир,"

  "в че" -- ло -- ве -- цех бла -- го -- во -- ле -- ни -- "е."
  Хва -- лим "Тя,"
  бла -- го -- сло -- вим "Тя,"

  Кла -- ня -- ем -- ти -- "ся," сла -- во -- сло --  вим "Тя,"
  бла -- го -- да --  рим "Тя,"
  ве --

  % page 2
  ли -- ки -- я ра -- ди сла -- вы Тво -- е -- "я."
  Гос -- по -- ди Ца -- рю Не -- бес -- "ный,"

  Бо -- же От -- че Все -- дер -- жи те -- "лю,"__  Гос -- по -- "ди,"

  Сы -- не  Е -- ди -- но -- род -- "ный," И -- и -- су -- се Хри -- "сте ,"
  и Свя -- тыи __ Ду -- "ше."

  %page 3
  Гос -- по -- ди  Бо -- "же," Агн -- че Бо -- "жий,"
  Сы -- не О -- "течь,"
  взем -- ляй грех

  ми -- "ра," по -- ми -- луй "нас;"
  взем -- ляй гре -- хи ми -- "ра,"
  прий -- ми мо -- лит -- ву на -- "ра."

  %page 4
  Ты __ е -- си е -- "дин,"
  И и -- сус Хрис -- "тос," "в сла" -- ву Бо -- га
  От -- "ца."
  А -- "минь."
  На всяк "день,"
  бла -- го -- слов -- лю "Тя"
  и вос -- хва --
  лю и -- мя   Тво -- е во     ве -- ки    и "в век" ве -- "ка." __

  %page 5
  %На всяк день,  бла -- го -- слов -- лю Тя, вос -- хва --
  %лю и -- мя   Тво -- е __ во     ве -- ки    и "в век" ве -- "ка." __
  %
  Спо -- до -- "би,"
  Гос -- по -- "ди," "в день" сей со -- хра -- ни -- ти ся "нам,"
  
  %page 6
  "в день" сей __ 
  со -- хра -- ни -- ти -- ся "нам."
  Бу -- "ди,"
  Гос -- по -- "ди,"
  ми -- лость __ Тво -- я    на "нас,"
  я -- ко -- же у -- по -- ва -- хом на "Тя."
  Бла -- го -- сло -- вен е -- "си,"
  Гос -- по -- "ди,"
  на -- у -- чи мя о -- прав -- да -- ни -- ем Тво -- "им." __
  
  %page 7
  Бла -- го -- сло -- вен е -- "си,"
  Гос -- по -- "ди,"
  на --  у -- чи мя о -- прав -- да -- ни -- ем Тво -- "им."
  Бла -- го -- сло -- вен е -- "си,"
  
  %page 8
  Гос -- по -- "ди,"
  на --  у -- чи мя о -- прав -- да -- ни -- ем Тво -- "им." __  
  "К Те" -- бе при -- бе -- "гох." __
  
  %page 9
  Аз "рех:"     
  Гос -- по -- "ди," __
  по -- ми -- луй "мя,"
  ис -- це -- ли ду -- шу мо -- "ю,"
  я -- ко со -- гре -- ших Те -- "бе." __
  
  %page 10
  Гос -- по -- "ди," __
  "К Те" -- бе при -- бе -- "гох." __
  на --  у -- чи мя Тво --
  ри -- ти во -- лю Тво -- "ю,"
  я -- ко Ты е -- си __ Бог __ "мой:"
  
  %page 11
  я -- ко у Те -- бе ис -- точ -- ник жи --  во -- "та,"
  во све -- те Тво -- ем __ у -- зрим "свет."
  Про -- ба -- ви ми -- лость Тво -- ю __ ве __
  
  ду -- щим "Тя."
  Свя -- тый Бо -- "же,"
  Свя -- тый Креп -- "кий,"
  Свя -- тый без -- смерт -- "нмй,"
  по --
  
  %page 12
  ми -- луй "нас."
  Свя -- тый  Бо -- "же,"
  Свя -- тый креп -- "кий,"
  Свя -- тыи без -- смерт -- "ный,"
  по -- ми -- луй "нас."
  Свя -- тый  Бо -- "же,"
  Свя -- тый без -- смерт -- "ный,"
  по -- ми -- луй  "нас."
  Сла -- ва От -- цу и Сы -- ну и Свя -- то -- му Ду -- "ху,"
  
  %page 13
  и ны -- не и прис -- но и во ве -- ки ве -- "ков,"
  а -- "минь."
  Свя -- тый без --
  смерт -- "ный,"
  по -- ми -- луй "нас."
  Свя -- тый Бо -- "же,"
  Свя -- тый Креп -- "кий,"
  
  Свя -- тый Бо -- "же,"
  Свя -- тый Креп -- "кий,"
  Свя -- тый без -- смерт -- "ный,"
  по -- ми -- луй "нас."
  
  





}