
altoOneCyrillic = \lyricmode {
  Сла -- ва "в выш" -- них Бо -- "гу,"
  и на зем -- ли "мир,"
  
  "в че" -- ло -- ве -- цех бла -- го -- во -- ле -- ни -- "е."
  Хва -- лим "Тя,"
  бла -- го -- сло -- вим "Тя,"
  
  Кла -- ня -- ем Ти "ся," сла -- во -- сло --  вим "Тя,"
  бла -- го -- да --  рим "Тя,"
  ве --
  
  % page 2
  ли -- ки -- я ра -- ди сла -- вы Тво -- е -- "я."
  Гос -- по -- ди Ца -- рю Не -- бес -- "ный,"
  
  Бо -- же От -- че Все -- дер -- жи те -- "лю,"__  Гос -- по -- "ди,"
  
  Сы -- не  Е -- ди -- но -- род -- "ный," И и -- су -- се Хри -- "сте ,"   
  и Свя -- тыи  Ду -- "ше."
  
  
}