altoOneVoice = \relative es' {

  % p1
  \time 10/4 es4 \p ( -- f4 g4 ) g4 g8 [ f8 ] es4 f2 -- f8 ( [ g8 ] as4 ) |
  \time 8/4  g4 g4 g8 ( [ f8 ) ] es4 f1 --  |
  \time 6/2  g4 g4 g4 g4 g2 -- g8 ( [ f8 ) ] es4 f2 -- f4 \< g4 |
  as2 \mp \> -- g4 g4-- \p ~ g4 g4 g8 ( [ f8 ) ] es4 f2 -- f4 ( g4 )  |
  as2-- \p g4 g4 g4 g4 g8 (  [ f8 ) ] es4 f2 g4 g4 | % 6
  \time 4/2  g2 -- g8 ( [ f8 ) ] es4 f2 f4 \< g4  |

  \opage %2
  \time 6/2  as2-- \mf g4 \> g4 g4 \mp g4 g4 g4 g8 ( [ f8 ) ] es4 f2 -- |
  \time 6/2  as2 \mf g4 g4 ~ g4 g4 \> g8 ( [ f8 ) ] es4 \mp f2 f4 ( g4 )
  \time 8/2  as2 -- \p  g2 as2 -- g2 g4 g4 g8 ( [ f8 ) ] es4 f1 ~ |
  \time 5/2  f1 r2 as2 -- \p g4  g4 |
  \time 4/2  g2  g4 g4 g8 [( f8  ]) es4 f2 -- ~ |
  \time 9/2  f2 f4 \< ( g4 ) as4 \mf g4 as2 -- g4 \> g4  g2 --  g4 \p g4 g8 ( [ -- f8 ] es4  ) f4 \<  f8 ( [ g8 ) ]  |

  \opage %3
  \time 8/2  as2 \mf g4 g4 g4 g4 g4 \> g4 g4 g4 g2 \p g8  ( [ f8 ) ] es4 f2 |
  \time 7/2  as2 -- g4 g4 g2 -- g4 \< g4  as2 \mp \> g2 f4 ( \p \< g4 ) |
  \time 9/2  as2-- \mp g4 \> g4 g4 \p g4 g4 g4 g2.-- g4 g8 ( [ f8 ) ] es4 f1 |

  \time 10/2  es4 r4 r2 r1 r1 r1 r1 |
  \time 5/2  r1 r1 es2 ~ \pp \< 

  \opage %4

   \time 14/2 es2 \mp -- es2 \p es2 es2 -- es1  -- es4 \pp es4 es4 es4 es1 -- 
   as8-- \p \< ( [ bes8 c8 bes8 ) ] as8-- ( [ bes8 c8 bes8 ) ] as8-- ( [ bes8 c8 bes8 ) ] as8-- ( [ bes8 c8 bes8 ) ] \bar ""
   \set Score.currentBarNumber = #18

  \time 7/2  as8 ( [ bes8 c8 bes8 ) ] g1 \ff \> -> g1 a2\fermata \p r2  | \set Score.currentBarNumber = #19
  \time 4/2  r4 g4 \pp  a2 g4 f4 g4 d4 \bar "!" \set Score.currentBarNumber = #19
  \time 3/2  g4 g2 f4 g4 d4 \bar "!" \set Score.currentBarNumber = #19
  \time 3/2  g4 g4 g4 f4 g4 g8 \< ( [ a8 ] ) \bar "!" \set Score.currentBarNumber = #19
  \time 4/2  bes4\p  \> bes4 bes4 \pp \< a8 [ g8 ] a2( -- \mp  \> g2) \bar "!" \set Score.currentBarNumber = #19
  \time 6/2  d1 \p  ~ d1. \! r2  | \set Score.currentBarNumber = #20
  %}
}

