%%% Do not edit, file is generated automatically from 03_altoOneLyricsCyrillic.ly

altoOneLatinG = \lyricmode {
  Sla -- wa "w wysch" -- nich Bo -- "gu,"
  i na sem -- li "mir,"
  
  "w tsche" -- lo -- we -- zech bla -- go -- wo -- le -- ni -- "je."
  Chwa -- lim "Tja,"
  bla -- go -- slo -- wim "Tja,"
  
  Kla -- nja -- jem Ti "sja," sla -- wo -- slo --  wim "Tja,"
  bla -- go -- da --  rim "Tja,"
  we --
  
  % page 2
  li -- ki -- ja ra -- di sla -- wy Two -- je -- "ja."
  Gos -- po -- di Za -- rju Ne -- bes -- "ny,"
  
  Bo -- sche Ot -- tsche Wse -- der -- schi te -- "lju,"__  Gos -- po -- "di,"
  
  Sy -- ne  Je -- di -- no -- rod -- "ny," I i -- su -- se Chri -- "ste ,"   
  i Swja -- tyji  Du -- "sche."
  
  
}
