altoOneVoice = \relative es' {
  
  % p1
  \time 10/4 es4 \p ( -- f4 g4 ) g4 g8 [ f8 ] es4 f2 -- f8 ( [ g8 ] as4 ) | 
  \time 8/4  g4 g4 g8 ( [ f8 ) ] es4 f1 --  | 
  \time 6/2  g4 g4 g4 g4 g2 -- g8 ( [ f8 ) ] es4 f2 -- f4 \< g4 | 
  as2 \mp \> -- g4 g4-- \p ~ g4 g4 g8 ( [ f8 ) ] es4 f2 -- f4 ( g4 )  |
  as2-- \p g4 g4 g4 g4 g8 (  [ f8 ) ] es4 f2 g4 g4 | % 6
  \time 4/2  g2 -- g8 ( [ f8 ) ] es4 f2 f4 \< g4  |
  
  \opage %2
  \time 6/2  as2-- \mf g4 \> g4 g4 \mp g4 g4 g4 g8 ( [ f8 ) ] es4 f2 -- | 
  \time 6/2  as2 \mf g4 g4 ~ g4 g4 \> g8 ( [ f8 ) ] es4 \mp f2 f4 ( g4 ) 
  \time 8/2  as2 -- \p  g2 as2 -- g2 g4 g4 g8 ( [ f8 ) ] es4 f1 ~ | 
  \time 5/2  f1 r2 as2 -- \p g4  g4 |
  \time 4/2  g2  g4 g4 g8 [( f8  ]) es4 f2 -- ~ | 
  \time 9/2  f2 f4 \< ( g4 ) as4 \mf g4 as2 -- g4 \> g4  g2 --  g4 \p g4 g8 ( [ -- f8 ] es4  ) f4 \<  f8 ( [ g8 ) ]  |
  
  \opage %3
  as \mf
}

