%%% Do not edit. This file is generated automatically from 03_altoOneLyricsCyrillic.ly

altoOneLatinG = \lyricmode {
  Sla -- wa "w wysch" -- nich Bo -- "gu,"
  i na sem -- li "mir,"

  "w tsche" -- lo -- we -- zech bla -- go -- wo -- le -- ni -- "je."
  Chwa -- lim "Tja,"
  bla -- go -- slo -- wim "Tja,"

  Kla -- nja -- jem Ti "sja," sla -- wo -- slo --  wim "Tja,"
  bla -- go -- da --  rim "Tja,"
  we --

  % page 2
  li -- ki -- ja ra -- di sla -- wy Two -- je -- "ja."
  Gos -- po -- di Za -- rju Ne -- bes -- "ny,"

  Bo -- sche Ot -- tsche Wse -- der -- schi te -- "lju,"__  Gos -- po -- "di,"

  Sy -- ne  Je -- di -- no -- rod -- "ny," I i -- su -- se Chri -- "ste ,"
  i Swja -- tyji  Du -- "sche."

  %page 3
  Gos -- po -- di  Bo -- "sche," Agn -- tsche Bo -- "schi,"
  Sy -- ne O -- "tetsch,"
  wsem -- ljaj grech

  mi -- "ra," po -- mi -- luj "nas;"
  wsem -- ljaj gre -- chi mi -- "ra,"
  pri -- mi mo -- lit -- wu na -- "ra."

  %page 4
  Ty __ je -- si je -- "din,"
  I i -- sus Chris -- "tos," "w sla" -- wu Bo -- ga
  Ot -- "za."
  A -- "min."
  Na wsjak den  bla -- go -- slow -- lju Tja i wos -- chwa --
  lju i -- mja   Two -- je wo     we -- ki    i "w wek" we -- "ka." __

  %page 5
  Na wsjak den,  bla -- go -- slow -- lju Tja, wos -- chwa --
  lju i -- mja   Two -- je __ wo     we -- ki    i "w wek" we -- "ka." __
  
  Spo -- do -- "bi,"
  Gos -- po -- "di," "w den" sej so -- chra -- ni -- ti sja "nam,"
  
  %page 6
  "w den" sej __ 
  so -- chra -- ni -- ti -- sja "nam."
  Bu -- "di,"
  Gos -- po -- "di,"
  mi -- lost Two -- ja    na "nas,"
  ja -- ko -- sche u -- po -- wa -- chom na "Tja."
  Bla -- go -- slo -- wen je -- "si,"
  Gos -- po -- "di,"
  na -- u -- tschi mja o -- praw -- da-- ni -- jem Two -- "im." __





}
