
altoOneCyrillic = \lyricmode {
  Сла -- ва "в выш" -- них Бо -- "гу,"
  и на зем -- ли "мир,"
  
  "в че" -- ло -- ве -- цех бла -- го -- во -- ле -- ни -- "е."
  Хва -- лим "Тя,"
  бла -- го -- сло -- вим "Тя,"
  
  Кла -- ня -- ем Ти "ся," сла -- во -- сло --  вим "Тя,"
  бла -- го -- да --  рим "Тя,"
  ве --
  
  % page 2
  ли -- ки -- я ра -- ди сла -- вы Тво -- е -- "я."
  Гос -- по -- ди Ца -- рю Не -- бес -- "ный,"
  
  Бо -- же От -- че Все -- дер -- жи те -- "лю,"__  Гос -- по -- "ди,"
  
  Сы -- не  Е -- ди -- но -- род -- "ный," И и -- су -- се Хри -- "сте ,"   
  и Свя -- тыи  Ду -- "ше."
  
  %page 3
  Гос -- по -- ди  Бо -- "же," Агн -- че Бо -- "жий," 
  Сы -- не О -- "течь,"
  взем -- ляй грех
  
  ми -- "ра," по -- ми -- луй "нас;"
  взем -- ляй гре -- хи ми -- "ра,"
  прий -- ми мо -- лит -- ву на -- "ра."
  
  %page 4
  Ты __ е -- си е -- "дин,"
  И и -- сус Хрис -- "тос," "в сла" -- ву Бо -- га
  От -- "ца."    
  А -- "минь."
  На всяк день -- бла -- го -- сло-- влю Тя и вос -- хва --
  лю и -- мя   Тво -- е во     ве -- ки    и "в век" ве -- "ка." __
  
  
  
  
  
}