%%% Do not edit. This file is generated automatically from 04_altoTwoLyricsCyrillic.ly

altoTwoLatinG = \lyricmode {
  Sla -- wa "w wysch" -- nich Bo -- "gu,"
  i na sem -- li "mir,"

  "w tsche" -- lo -- we -- zech bla -- go -- wo -- le -- ni -- "je."
  Chwa -- lim "Tja,"
  bla -- go -- slo -- wim "Tja,"

  Kla -- nja -- jem -- ti -- "sja," sla -- wo -- slo --  wim "Tja,"
  bla -- go -- da --  rim "Tja,"
  we --

  % page 2
  li -- ki -- ja ra -- di sla -- wy Two -- je -- "ja."
  Gos -- po -- di Za -- rju Ne -- bes -- "ny,"

  Bo -- sche Ot -- tsche Wse -- der -- schi te -- "lju,"__  Gos -- po -- "di,"

  Sy -- ne  Je -- di -- no -- rod -- "ny," I -- i -- su -- se Chri -- "ste ,"
  i Swja -- tyji __ Du -- "sche."

  %page 3
  Gos -- po -- di  Bo -- "sche," Agn -- tsche Bo -- "schi,"
  Sy -- ne O -- "tetsch,"
  wsem -- ljai grech

  mi -- "ra," po -- mi -- lui "nas;"
  wsem -- ljai gre -- chi mi -- "ra,"
  % прий -- ми мо -- лит -- ву на -- "ра."

  %page 4
  Ty __ je -- si je -- "din,"
  I i -- sus Chris -- "tos," "w sla" -- wu Bo -- ga
  Ot -- "za."
  A -- "min."
  %На всяк "день,"
  %бла -- го -- слов -- лю "Тя"
  %и вос -- хва --
  %лю и -- мя   Тво -- е во     ве -- ки    и "в век" ве -- "ка." __

  %page 5
  Na wsjak den,  bla -- go -- slow -- lju Tja, wos -- chwa --
  lju i -- mja   Two -- je __ wo     we -- ki    i "w wek" we -- "ka." __

  Spo -- do -- "bi,"
  Gos -- po -- "di," "w den" sei so -- chra -- ni -- ti sja "nam,"

  %page 6
  "w den" sei __
  so -- chra -- ni -- ti -- sja "nam."
  Bu -- "di,"
  Gos -- po -- "di,"
  mi -- lost __ Two -- ja    na "nas,"
  ja -- ko -- sche u -- po -- wa -- chom na "Tja."
  Bla -- go -- slo -- wen je -- "si,"
  Gos -- po -- "di,"
  na -- u -- tschi mja o -- praw -- da -- ni -- jem Two -- "im." __

  %page 7
  Bla -- go -- slo -- wen je -- "si,"
  Gos -- po -- "di,"
  na --  u -- tschi mja o -- praw -- da -- ni -- jem Two -- "im."
  Bla -- go -- slo -- wen je -- "si,"

  %page 8
  Gos -- po -- "di,"
  na --  u -- tschi mja o -- praw -- da -- ni -- jem Two -- "im." __

  Gos -- po -- "di,"
  pri -- be -- schi -- schtsche byl __


  %page 9
  je -- si "nam."
  As "rech:"
  Gos -- po -- "di," __
  po -- mi -- lui "mja,"
  is -- ze -- li du -- schu mo -- "ju,"
  ja -- ko so -- gre -- schich Te -- "be." __

  %page 10
  Gos -- po -- "di," __
  "K Te" -- be pri -- be -- "goch." __
  na --  u -- tschi mja Two --
  ri -- ti wo -- lju Two -- "ju,"
  ja -- ko Ty je -- si __ Bog __ "moi:"

  %page 11
  ja -- ko u Te -- be is -- totsch -- nik schi --  wo -- "ta,"
  wo swe -- te Two -- jem __ u -- srim "swet."
  Pro -- ba -- wi mi -- lost Two -- ju __ we __

  du -- schtschim "Tja."
  Swja -- ty Bo -- "sche,"
  Swja -- ty Krep -- "ki,"
  Swja -- ty bes -- smert -- "ny,"
  po --

  %page 12
  mi -- lui "nas."
  Swja -- ty  Bo -- "sche,"
  Swja -- ty krep -- "ki,"
  Swja -- tyji bes -- smert -- "ny,"
  po -- mi -- lui "nas."
  Swja -- ty  Bo -- "sche,"
  Swja -- ty bes -- smert -- "ny,"
  po -- mi -- lui  "nas."
  Sla -- wa Ot -- zu i Sy -- nu i Swja -- to -- mu Du -- "chu,"

  %page 13
  i ny -- ne i pris -- no i wo we -- ki we -- "kow,"
  a -- "min."
  Swja -- ty bes --
  smert -- "ny,"
  po -- mi -- lui "nas."
  Swja -- ty Bo -- "sche,"
  Swja -- ty Krep -- "ki,"

  Swja -- ty Bo -- "sche,"
  Swja -- ty Krep -- "ki,"
  Swja -- ty bes -- smert -- "ny,"
  po -- mi -- lui "nas."

}
