
tenoreOneCyrillic = \lyricmode {
  Сла -- ва "в выш" -- них
  Бо -- "гу," __
  Хва -- лим "Тя,"
  Кла -- ня -- ем -- ти -- "ся," сла -- во -- сло --  вим "Тя,"

  %page 2
  бла -- го -- да -- рим __ "Тя," __
  Бо -- же От -- "че."
  Гос -- по -- "ди,"
  Сы -- не  Е -- ди -- но -- род -- "ный," __
  Е -- ди -- но -- род -- "ный," __

  %page 3
  Гос -- по -- ди  Бо -- "же," __
  Агн -- че __ Бо -- "жий,"
  взем -- ляй гре -- хи __ ми -- "ра,"

  %page 4
  Ты __ е -- си е -- "дин,"
  И и -- сус Хрис -- "тос," "в сла" -- ву Бо -- га
  От -- "ца."
  А -- "минь." __
  
  %page 5
  Спо
}