%%% Do not edit. This file is generated automatically from 05_tenoreOneLyricsCyrillic.ly

tenoreOneLatinG = \lyricmode {
  Sla -- wa "w wysch" -- nich
  Bo -- "gu," __
  Chwa -- lim "Tja,"
  Kla -- nja -- jem -- ti -- "sja," sla -- wo -- slo --  wim "Tja,"

  %page 2
  bla -- go -- da -- rim __ "Tja," __
  Bo -- sche Ot -- "tsche."
  Gos -- po -- "di,"
  Sy -- ne  Je -- di -- no -- rod -- "ny," __
  Je -- di -- no -- rod -- "ny," __

  %page 3
  Gos -- po -- di  Bo -- "sche," __
  Agn -- tsche __ Bo -- "schi,"
  wsem -- ljaj gre -- chi __ mi -- "ra,"

  %page 4
  Ty __ je -- si je -- "din,"
  I i -- sus Chris -- "tos," "w sla" -- wu Bo -- ga
  Ot -- "za."
  A -- "min." __

  %page 5
  Spo -- do -- "bi,"
  Gos -- po -- "di,"
  "w den" sej bes gre -- cha so -- chra -- ni -- ti -- sja "nam." __
   Spo -- do -- "bi,"
  Gos -- po -- "di," "w den" sej so -- chra -- ni -- ti sja "nam,"

}
