tenoreOneVoice = \relative c' {
  \time 10/4 es1. \p f1 | % 2
  \time 8/4  es1 f1  | % 3
  \time 6/2  es2( d1 es2) f1 ~ | % 4
  \time 6/2  f2 es2 ( d2 ) es2 f1  | % 5
  \time 6/2  es2 \p -- es2 d2 -- es2 f2 -- es4 es4 | % 6
  \time 4/2  d2 \> -- c2 d1  \pp

  \opage %2
  \time 6/2  es2 f1 es1 d2 ~ | % 2
  \time 6/2  d2 g2 ( f2 es2 d1)  | % 3
  \time 8/2  r1  f2 \pp es2 f2--  es2 r1 | % 4
  \time 5/2  b4 ( \mf c4) d4 d4 d8 [( c8 ] b4 ) c2 c8 \< ( [ d8 ] es4 )  | % 5
  \time 4/2  d4 \f d4 \>d8 ( [ c8 ] b4 c2 \p ) c8 ( [ d8 ] es4 ) |
  \time 9/2  d1 \p  d2 es2 es2 ( d1 ) es2 ( d4 es4 ) |

  \opage %3
  \time 8/2  f2 \mf ( g2 ) es2 f2 d2 \> ( es2  ) c2 \p ( d2 ) |
  \time 7/2  d2 \p ( -- es2 ) c2 ( d2 ) bes2 ( c2 ) as2 |
  \time 9/2  bes2 ( g2 ) g2 es2 g2 ( d2 es2 ) as2 ( bes2 ) | % 5
  \time 10/2  g4 r4 r2 r1 r1 r1 r1 |
  \time 5/2  r1 r1  as4\p \< ( bes4  |

  \opage %4
  \time 14/2 c2) \mp -- bes2 c2 -- bes2 as2 (-- bes2 ) c4 \pp  bes4 c4 bes4 c1--
  c8-- \p \< [( d8 es8 d8 ]) c8-- ( [ d8  es8 d8 ) ] c8-- ( [ d8 es8 d8 ) ] c8-- ( [ d8 es8 d8 ) ] \bar ""
  \set Staff.currentBarNumber = #18

  \time 7/2  c8-- ( [ d8 es8 d8 ) ] es1-> \ff\> c4 ( d4 c2 ) d2\pp\fermata ~ d2 ~ | \set Staff.currentBarNumber = #19
  \time 4/2  d\breve ~ \bar "!" \set Staff.currentBarNumber = #19
  \time 3/2  d1. ~ \bar "" \set Staff.currentBarNumber = #19
  \time 3/2  d1. ~ \bar "" \set Staff.currentBarNumber = #19
  \time 4/2  d\breve ~ \bar "!" \set Staff.currentBarNumber = #19
  \time 6/2  d1(  \pp g,1.) g4 \p ( a4 ) | \set Staff.currentBarNumber = #20

  \opage %5
  \time 2/2  bes2 \mf \> -- as2 \bar "!"  \set Staff.currentBarNumber = #20
  \time 2/4  as2-- \p \bar ""  \set Staff.currentBarNumber = #20
  \time 2/4  as4 as4 \bar "!"  \set Staff.currentBarNumber = #20
  \time 2/4  g2-- \bar ""  \set Staff.currentBarNumber = #20
  \time 4/4  g4 ( as4 ) bes4 as4 \bar "!"  \set Staff.currentBarNumber = #20
  \time 4/4  bes2-- as4 as4 \bar "!"  \set Staff.currentBarNumber = #20
  \time 4/4  as2-- as8 ( [ g8 ) ] f4 \bar "!"  \set Staff.currentBarNumber = #20
  \time 4/4  g1( \> \bar "!"  \set Staff.currentBarNumber = #20
  \time 4/2  f1 \pp ~ f2 )  c'2 \pp  \bar "|"  \set Staff.currentBarNumber = #21
  \time 4/4  bes2. -- bes4 \bar "!" \set Staff.currentBarNumber = #21
  \time 4/4  bes4 bes4 bes4 bes4  \bar "!" \set Staff.currentBarNumber = #21
  \time 4/4  bes2-- bes4 \< bes4  \bar "!" \set Staff.currentBarNumber = #21
  \time 3/2  bes2-- \mp \> bes2 bes4 \p \< bes4 \bar "|" \set Staff.currentBarNumber = #22

  \opage %6
  \time 4/2  bes2-- \mp  bes1.  --  \bar "!" \set Staff.currentBarNumber = #22
  \time 4/4  bes2 \pp bes2 \bar "!" \set Staff.currentBarNumber = #22
  \time 4/2  bes2 bes4 bes4 bes1--  \breathe \bar "|" \set Staff.currentBarNumber = #23
  \time 9/2  es,4 \p \< f4 g2\mp  as4 \p \< bes4 ces2 \mp bes2 \p ~ bes4  ces4  ces8 \> ( [ bes8 ) ] as4 bes1 \pp \bar "|" \set Staff.currentBarNumber = #24
  \time 9/4  c4 \mf c4 c4 \< b4 c4 d1 \ff \> \bar "" \set Staff.currentBarNumber = #24
  \time 12/4  c2 c2  b1 \p \fermata r1  | % 7
  \time 4/2  R2*4 | % 8
  \time 4/2  R2*4 | % 9
  \time 4/2  r1 r2 d4\p\< es4 |

  \opage %7
  \time 4/2 f1.( \mf \> ~ f4  es4 ) \mp |
  \time 4/2 d4 (\< es4)  f4 (-- \f \> es4  ) d4 \mf \< ( es4  ) f2 \f \> ( ~  | % 3
  \time 4/2 f4  es4 d2 \p ~ d4 ) r4 d4 \< ( es4  ) | % 4
  \time 4/2 f1.(  \f \>  ~ f4 es4 )


  \opage %8
  \time 4/2  d4 \mf \< ( es4 f4-- \f \> es4 ) d4 \mf \< ( es4 ) f2 (  \ff \> ~ |
  \time 4/2  f4 es4 d1 \p ~ d4 ) r4 | % 3

  \time 4/2   f,2-- \ppp -- g2 -- as2 -- g2 | % 4
  \time 4/2  as2-- ( g2 f2 g2 | % 5
  \time 4/2   f2-- ) g2 as2  g4 ( \< f8 [ g8  ]

  \opage %9
  \time 4/2  as1) \p r1 |
  \time 4/2  R2*4 |
  \time 4/2  f'2-- \p g2-- d2-- g2--  | % 4
  \time 4/2  f2-- g2-- d2--  g2--  | % 5
  \time 4/4  f2--  g2-- | % 6
  \time 4/2  d2-- g2-- f2-- g2-- |

  \opage %10
  \time 3/2  d2-> \mf es2-> bes2-> | % 2
  \time 3/2  d2 es2 -- bes2 -- | % 3
  \time 3/2  d2  -- es2 bes2 --  | % 4
  \time 3/2  d2 \p -- es2 -- bes2 -- | % 5
  \time 3/2  d2-- es2-- bes2 -- | % 6
  \time 3/2  d2-- es2-- bes2-- |

  \opage %11
  \time 3/2  d4 \p ( c8  [ d8 ) ] es4 ( f8  [ es8 ] ) d4 (  es4) | % 2
  \time 3/2  d4 ( \mp \> bes4) c8 \p ( [ d8 ] es4 \< ) d2-- | % 3
  \time 3/2  bes4 ( \mf bes4 c8  [ d8 ] es4 ) es4-- \< ( bes8 [ c8 ) ]  | % 4
  \time 3/2  d2-- \f \> es2 bes2 | % 5
  \time 3/2  es4 \mp f4 f4 \< f4 f4 g4 | % 6
  \time 4/2  as2 \ff ( g4  f8  [ g8 ) ] as2-> ( g4 f8 [ es8 ) ] |
  \time 4/2  f2 \> es2 d1  \breathe |
  \time 4/4  bes2 \pp bes2 ~ -- |
  \time 4/4  bes1 ~ |
  \time 4/4  bes2. as8 \< ( [ bes8 ) ] |
  \time 4/4  c2 \mf \> c4 d4

  \opage %12
  \time 3/2  es2 \p d2 c2 \pp | % 2
  \time 4/4  c2 g2 ~ | % 3
  \time 4/4  g1 ~ | % 4
  \time 4/4  g2. c4 \p | % 5
  \time 4/4  c2-- \mp \> c4 d4  | % 6
  \time 3/2  es2-- \p d2-- \> \> c2-- | % 7
  \time 4/4  es4--  \pp es4 d4-- c8 [ d8 ] |
  \time 4/4  es4-- es4 d4-- c8 [ d8 ] | % 9
  \time 4/4  es8-- ( [ d8 ) ] es4 d4 \< ( es4  )  |
  \time 4/4  f2 \f \> es4 d4  | % 11
  \time 3/2  es2-- \p \p d2--  c2-- \pp | % 12
  \time 4/2  bes?2 \mf bes4  bes4 bes4--  bes4 bes4  bes4 |
  \time 4/2  bes4 bes4 bes4 bes8 \< [( c8  ]) d2 \f\> es2 |
  
  \opage %13  
  \time 4/2  c4 \mf c4 c4 c4 bes4-> c4 c4 bes4 | % 2
  \time 4/2  c2-> c4 c4 d4 c4 d2-> | % 3
  \time 4/2  d2 \f ( c2 ) d2 es4 ( f4 )  | % 4
  \time 4/2  g2-> f4 \mf es4 f4 es4 d2 | % 5
  \time 4/2  c4 \ff c4 d4 c8 ( [ d8 ) ] es4 es4 d4 d8 ( [ es8 ) ]  | % 6
  \time 4/2  f4 es4 f4 es8 ( [ d8 ) ] es4 d8 ( [ c8 ) ] d4 es4 | % 7
  \time 4/2  f4 ( es4 ) f4 \< g4 as2  \ff   g4  \> f4 | % 8
  \time 4/2  es2  -- d2-- c1 \p \fermata \bar "|."

}

