tenoreOneVoice = \relative c' {
  \time 10/4 es1. \p f1 | % 2
  \time 8/4  es1 f1  | % 3
  \time 6/2  es2( d1 es2) f1 ~ | % 4
  \time 6/2  f2 es2 ( d2 ) es2 f1 \break | % 5
  \time 6/2  es2 \p -- es2 d2 -- es2 f2 -- es4 es4 | % 6
  \time 4/2  d2 \> -- c2 d1  \pp

  \opage %2
  \time 6/2  es2 f1 es1 d2 ~ | % 2
  \time 6/2  d2 g2 ( f2 es2 d1)  | % 3
  \time 8/2  r1  f2 \pp es2 f2--  es2 r1 | % 4
  \time 5/2  b4 ( \mf c4) d4 d4 d8 [( c8 ] b4 ) c2 c8 \< ( [ d8 ] es4 )  | % 5
  \time 4/2  d4 \f d4 \>d8 ( [ c8 ] b4 c2 \p ) c8 ( [ d8 ] es4 ) |
  \time 9/2  d1 \p  d2 es2 es2 ( d1 ) es2 ( d4 es4 )
}

