bassoOneVoice =\relative g {
  \time 10/4 R4*10
  \time 8/4  R4*8
  \time 6/2  R2*6
  \time 6/2  R2*6
  \time 6/2  R2*6
  \time 4/2  R2*4

  \opage %2
  \time 6/2  R2*6
  \time 6/2  R2*6
  \time 8/2  R2*8
  \time 5/2  g1-- \p ~ g2 f2 as2  | % 5
  \time 4/2  g1 ( as2 \> f2 ) | % 6
  \time 9/2  bes4 \pp r4 r1 r1 r1 r1
  
  \opage %3
  \time 8/2  R2*8 | % 2
  \time 7/2  R2*7 | 
  \time 9/2  R2*9 | % 5
  \time 10/2  r2  bes,4( \ppp c4) des2-- c4 c4 c2-- c4 c4 bes4 c4 des2-- c2 bes4 ( c4 ) | 
  \time 5/2  des4 c4 des4 c4 c8 ( [ bes8 ) ] as4 bes2 bes2

}
