%%% Do not edit. This file is generated automatically from 07_bassoOneLyricsCyrillic.ly

bassoOneLatinG = \lyricmode {
  %page 2
  Gos -- po -- "di,"
  Sy -- ne

  %page 3
  Se --  djai o -- des -- nu -- ju  Ot -- "za,"
  po -- mi -- lui "nas."
  Ja -- ko Ty   je -- si  je -- din "Swjat,"

  %page 4
  Ty __ je -- si je -- "din,"
  I i -- sus Chris -- "tos," "w sla" -- wu Bo -- ga
  Ot -- "za."
  A -- "min." __

  %page 5
  Spo -- do -- "bi,"
  Gos -- po -- "di," __
  Bla -- go -- slo -- wen je -- "si,"

  Gos -- po -- "di,"
  Bo -- sche O -- tez na -- schik -- i

  %page 6
  chwal -- no i pro -- slaw -- le -- no i -- mja
  Two -- je wo we "ki,"
  a -- "min."
  Bu -- "di,"
  Gos -- po -- "di,"
  mi -- lost __ Two -- ja __    na "nas,"
  ja -- ko -- sche u -- po -- wa -- chom na "Tja."

  %page 7
  "K Te" -- be __


  %page 8
  pri -- be -- "goch." __

  Gos -- po -- "di,"
  pri -- be -- schi -- schtsche byl je -- si "nam."

  %page 9
  "w rod" __ i "rod." __
  po -- mi -- "lui," __
  po -- mi -- lui "mja," __

  %page 10
  Gos -- po -- "di," __
  Ty je -- si  Bog __ "moi:"

  %page 11
  ja -- ko u Te -- be is -- totsch -- nik
  schi --  wo -- "ta."
  Pro -- ba -- wi mi -- lost Two -- ju __ we __
  du -- schtschim "Tja."
  Po --

  %page 12
  mi -- lui "nas."
  bes -- smert -- "ny,"
  po -- mi -- lui "nas."
  Swja -- ty  Bo -- "sche,"
  Swja -- ty bes -- smert -- "ny,"
  po -- mi -- lui  "nas."
  Sla -- wa Ot -- zu i Sy -- nu i Swja -- to -- mu Du -- "chu,"

  %page 13
  i ny -- ne i pris -- no i wo we -- ki we -- "kow,"
  a -- "min."
  Swja -- ty bes --
  smert -- "ny,"
  po -- mi -- lui "nas."


  Swja -- ty Bo -- "sche,"

  Swja -- ty Krep -- "ki," __

  Swja -- ty bes -- smert -- "ny,"
  po -- mi -- lui "nas."




}
