bassoOneVoice =\relative g {
  \time 10/4 R4*10
  \time 8/4  R4*8
  \time 6/2  R2*6
  \time 6/2  R2*6
  \time 6/2  R2*6
  \time 4/2  R2*4

  \opage %2
  \time 6/2  R2*6
  \time 6/2  R2*6
  \time 8/2  R2*8
  \time 5/2  g1-- \p ~ g2 f2 as2  | % 5
  \time 4/2  g1 ( as2 \> f2 ) | % 6
  \time 9/2  bes4 \pp r4 r1 r1 r1 r1

  \opage %3
  \time 8/2  R2*8 | % 2
  \time 7/2  R2*7 |
  \time 9/2  R2*9 | % 5
  \time 10/2  r2  bes,4( \p c4) des2-- c4 c4 c2-- c4 c4 bes4 c4 des2-- c2 bes4 ( c4 ) |
  \time 5/2  des4 c4 des4 c4 c8 ( [ bes8 ) ] as4 bes2 bes2

  \opage %4
  \time 14/2 es2 -- \p \> es2 es2 --\pp es2 es1 -- es4 \pp es4 es4 es4 es1 --
  es4 ( \p \< d4) c4( d4) es4 ( d4) c4( bes4 ) \bar ""
  \set Staff.currentBarNumber = #18

  \time 7/2  as4  ( bes4 ) c1-> \ff \> c4  ( d4 es2 ) d2 \p \fermata r2  \bar "|" \set Staff.currentBarNumber = #19
  \time 4/2  R1*2  \bar "" \set Staff.currentBarNumber = #19
  \time 3/2  R1. \bar "" \set Staff.currentBarNumber = #19
  \time 3/2  R1. \bar "" \set Staff.currentBarNumber = #19
  \time 4/2  R1*2 \bar "!" \set Staff.currentBarNumber = #19
  \time 6/2  r1 r1. g2 \pp \bar "|" \set Staff.currentBarNumber = #20

  \opage %5
  \time 2/2  c,2 -- \p c2 \bar "!" \set Staff.currentBarNumber = #20
  \time 4/4  c1 -- ~ \bar "!" \set Staff.currentBarNumber = #20
  \time 2/4  c2 ~ \bar "" \set Staff.currentBarNumber = #20
  \time 4/4  c1 \bar "!" \set Staff.currentBarNumber = #20
  \time 4/4  c1 -- ~ \bar "" \set Staff.currentBarNumber = #20
  \time 4/4  c1 \bar "!" \set Staff.currentBarNumber = #20
  \time 4/4  c1 \> ( \bar "!" \set Staff.currentBarNumber = #20
  \time 4/2  f4  \pp ) r4 r2 r4 f4 \mf \< f4 g4 \bar "|" \set Staff.currentBarNumber = #21
  \time 4/4  as2\f \>  ges4  ges4 \p \bar "!" \set Staff.currentBarNumber = #21
  \time 4/4  ges2-- ges4 ges4 \bar "!" \set Staff.currentBarNumber = #21
  \time 4/4  ges2-- f4 \< ges4  \bar "!" \set Staff.currentBarNumber = #21
  \time 3/2  as2 \mp \> ges2 f4 \p \<  ges4 \! \bar "|" \set Staff.currentBarNumber = #22

  \opage %6

  \time 4/2  as2 -- \mp \> ges4  ges4  ges4 ges4 ges4 ges4 \bar "!" \set Staff.currentBarNumber = #22
  \time 4/4  ges4 \pp ges4 ges4  ges4 \bar "!" \set Staff.currentBarNumber = #22
  \time 4/2  ges4 ges4 ges8 [( f8 ]) es4 f1--   \breathe \bar "|" \set Staff.currentBarNumber = #23
  \time 9/2  es4 \p \< es4 es2-- \mp es4 \<\p es4 es2\mp es2 \p ~ es4 as,4 \p as8 ([ \> bes8  ]) ces4 es1  \pp \breathe \bar "|" \set Staff.currentBarNumber = #24
  \time 9/4  c4 \mf c4 c4 \< d4 c4 bes1  \ff \> \bar "" \set Staff.currentBarNumber = #24
  \time 12/4 c2 c2  d1 \p \fermata -- r1 \bar "|" \set Staff.currentBarNumber = #25
  \time 4/2  R2*4 | % 8
  \time 4/2  R2*4 | % 9
  \time 4/2  R2*4 |

  \opage %7
  \time 4/2 R2*4 |
  \time 4/2 R2*4 |
  \time 4/2 r2 r1  g,4 \< ( c4  ) | % 4
  \time 4/2 bes1.(  \f \>  ~ bes4 c4 )

  \opage %8
  \time 4/2  d4 \mf \< ( c4  bes4 \f \> -- c4 ) d4( \mf \< c4) bes2(  \ff \> ~ | % 2
  \time 4/2  bes4 c4 g1 \p ~ g4 ) r4  | % 3
  \time 4/2  R2*4 | % 4
  \time 4/2  as'2-> \p g4 \pp g4 f4 g4 g4 g4 | % 5
  \time 4/2  f2 g4 g4 f2-- r2 |

  \opage %9
  \time 4/2  r2 as2 \p \> ( g2 ) g2 \ppp | % 2
  \time 4/2  f\breve ( ~ |
  \time 4/2  f2 es2 d1 ~ \pp  | % 4
  \time 4/2  d2.) d8 \< [( es8  ) ] f4\p\> ( es4  ) d2 \pp ~ | % 5
  \time 4/4  d2. d8 \< ( [ es8 ) ] | % 6
  \time 4/2  f2.\p f8 \pp \< ( [ g8 ) ] as2 \p ( g2 \pp )

  \opage %10
  \time 3/2  f2 \mf  \> ( -> g1 \mp ) | % 2
  \time 3/2  g1->  ( f4 \< g4 ) | % 3
  \time 3/2  as1 -> \mf \> (  g2) | % 4
  \time 3/2  g1  \p g2 ~ -- | % 5
  \time 3/2  g2 g1-- | % 6
  \time 3/2  f2 ( g2 ) as2

  \opage %11
  \time 3/2  bes2-> \p c2-> g2-> | % 2
  \time 3/2  f2-> g2-> bes,2-> | % 3
  \time 3/2  bes'2-> ( c2 ) g2->  | % 4
  \time 3/2  f2-- g2-- bes,2-- | % 5
  \time 3/2  g'4 f4 f4 \< f4 f4 bes4 | % 6
  \time 4/2  c2->\ff  ( es,4 as8 [ bes8 ) ] c2 ( -> es,4  as4 ) |
  \time 4/2  bes2\> c,2 bes1\p \breathe | % 8
  \time 4/4  R1*3 | % 11
  \time 4/4  r2 r4 f'4 \p

  \opage %12
  \time 3/2  g2-- \p \> g2--  g2-- \pp | % 2
  \time 4/4  R1 | % 4
  \time 4/4  R1 |
  \time 4/4  r2  r4 f8 \p \< ( [ g8 ) ] |
  \time 4/4  as2-> \mp \> g4 f4  |
  \time 3/2  g2-- \p \> g2  -- g2 \pp -- | % 7
  \time 4/4  g2 \p -- g2-- | % 8
  \time 4/4  g2-- g2-- | % 9
  \time 4/4  g2 g4 \< f8 ( [ g8 ) ] |
  \time 4/4  as2 \f -> \> g4 f4 | % 11
  \time 3/2  g2 \p \> -- g2 -- g2 \pp | % 12
  \time 4/2  bes,2 \mf bes4 bes4 bes4-- bes4 bes4 bes4  | % 13
  \time 4/2  bes4 bes4 bes4 bes4 \< bes2 \f \> es2

  \opage %13
  \time 4/2  es4 \mf es4 es4 es4 es4 -> es4 es4 es4 | % 2
  \time 4/2  es2 -> es4 es4 f4 es4 f2 -> | % 3
  \time 4/2  d2 \f ( es4 f8 [ g8 ) ] as2-> g4 ( as4 )  | % 4
  \time 4/2  bes2 -> as4 \mf g4 as4 g4 f2-- | % 5
  \time 4/2  as2 \f as2 c2 as2  | % 6
  \time 4/2  c2 c2 c2 as4 ( g4 ) | % 7
  \time 4/2  as2 g4 \< g8 ( [ as8 ) ] bes2 \ff -> c4 \> as4 | % 8
  \time 4/2  g2--  g2-- g1 \p \fermata \bar "||"



}
