bassoTwoVoice = \relative g {
  \time 10/4 R4*10
  \time 8/4  R4*8
  \time 6/2  R2*6
  \time 6/2  R2*6
  \time 6/2  R2*6
  \time 4/2  R2*4

  \opage %2
  \time 6/2  R2*6
  \time 6/2  R2*6
  \time 8/2  R2*8
  \time 5/2  R2*5
  \time 4/2  R2*4
  \time 9/2  R2*9
  
  \opage %3
  \time 8/2 r1 r1 r1 r1 | % 2
  \time 7/2  f2 \p ( -- g2 ) es2( -- f2) d2 ( -- es2 ) c2 | 
  \time 9/2  d2 ( bes2 ) c2 as2 bes2 ( g2 as2 ) f2 ( bes2 )  | % 5
  \time 10/2 es,\breve \ppp ~ es\breve ~ es1 ~ | 
  \time 5/2  es\breve ~ es2 |

}

