
bassoThreeCyrillic = \lyricmode {


  %page 3
  Агн -- че __ Бо -- "жий,"
  взем -- ляй гре -- хи __ ми -- "ра," __

  %page 4
  Ты __ е -- си е -- "дин,"
  И и -- сус Хрис -- "тос," "в сла" -- ву Бо -- га
  От -- "ца."
  А -- "минь." __


  %page 5
  Спо -- до -- "би,"
  Гос -- по -- "ди," __
  Бла -- го -- сло -- вен е -- "си,"

  Гос -- по -- "ди,"
  Бо -- же О -- тец на -- шик -- и

  %page 6
  хваль -- но и про -- слав -- ле -- но и -- мя
  Тво -- е во ве "ки,"
  а -- "минь."
  Бу -- "ди,"
  Гос -- по -- "ди,"
  ми -- лость __ Тво -- я __    на "нас,"
  я -- ко -- же у -- по -- ва -- хом на "Тя."

  %page 7
  "К Те" -- бе __

  %page 8
  при -- бе -- "гох." __

  Гос -- по -- "ди,"
  при -- бе -- жи -- ще был __

  %page 9
  е -- си "нам."
  Гос -- по -- "ди," __

  %page 10
  Гос -- по -- "ди," __
  Ты е -- си  Бог __ "мой:"

  %page 11
  я -- ко Ты е -- си Бог
  "мои."
  Про -- ба -- ви ми -- лость Тво -- ю __ ве __
  ду -- щим "Тя."
  По  --

  %page 12
  ми -- луй "нас."
  по -- ми -- луй "нас."
  Свя -- тый  Бо -- "же,"
  Свя -- тый креп -- "кий,"
  Свя -- тый без -- смерт -- "ный,"
  по -- ми -- луй  "нас."
  Сла -- ва От -- цу и Сы -- ну и Свя -- то -- му Ду -- "ху,"

  %page 13
  и ны -- не и прис -- но и во ве -- ки ве -- "ков,"
  а -- "минь."
  Свя -- тый без --
  смерт -- "ный,"
  по -- ми -- луй "нас."


  Свя -- тый Бо -- "же,"

  Свя -- тый Креп -- "кий," __

  Свя -- тый без -- смерт -- "ный,"
  по -- ми -- луй "нас."

}