
tenoreThreeCyrillic = \lyricmode {
  Сла -- ва "в выш" -- них
  Бо -- "гу," __
  Хва -- лим "Тя,"
  Кла -- ня -- ем -- ти -- "ся," сла -- во -- сло --  вим "Тя,"

  %page 2
  бла -- го -- да -- рим __ "Тя," __
  Бо -- "же." __

  Е -- ди -- но -- род -- "ный," __

  %page 3
  Гос -- по -- ди  Бо -- "же," __
  Агн -- че __ Бо -- "жий,"
  взем -- ляй гре -- хи __ ми -- "ра," __

  %page 4
  Ты __ е -- си е -- "дин,"
  И и -- сус Хрис -- "тос," "в сла" -- ву Бо -- га
  От -- "ца."
  А -- "минь." __

  %page 5
  Спо -- до -- "би,"
  Гос -- по -- "ди,"
  "в день" сей без гре -- ха со -- хра -- ни -- ти -- ся "нам." __
  Спо -- до -- "би,"
  Гос -- по -- "ди," "в день" сей со -- хра -- ни -- ти ся "нам,"

  %page 6
  "в день" сей __
  со -- хра -- ни -- ти -- ся "нам."
  Бу -- "ди,"
  Гос -- по -- "ди,"
  ми -- лость __ Тво -- я __    на "нас,"
  я -- ко -- же у -- по -- ва -- хом на "Тя."
  Ис -- це --

  %page 7
  ли __ ду -- шу мо -- "ю." __
  "К Те" -- бе __

  %page 8
  при -- бе -- "гох." __

  Гос -- по -- "ди,"
  при -- бе -- жи -- ще был __

  %page 9
  е -- си "нам." __
  по -- ми -- "луй,"
  ис -- це -- "ли,"

  %page 10
  на --  у -- чи мя Тво --
  ри -- ти во -- лю Тво -- "ю,"
  я -- ко Ты е -- си  Бог  "мой:"

  %page 11
  я -- ко у Те -- бе ис -- точ -- ник
  жи --  во -- "та."
  Про -- ба -- ви ми -- лость Тво -- ю __ ве __
  ду -- щим "Тя."

  по --

  %page 12
  ми -- луй "нас."
  Свя -- тый __
  без -- смерт -- "ный,"
  по -- ми -- луй "нас."
  Свя -- тый  Бо -- "же,"
  Свя -- тый креп -- "кий,"
  Свя -- тый без -- смерт -- "ный,"
  по -- ми -- луй  "нас."
  Сла -- ва От -- цу и Сы -- ну и Свя -- то -- му Ду -- "ху,"

  %page 13
  и ны -- не и прис -- но и во ве -- ки ве -- "ков,"
  а -- "минь."
  Свя -- тый без --
  смерт -- "ный,"
  по -- ми -- луй "нас."
  Свя -- тый Бо -- "же,"
  Свя -- тый Креп -- "кий,"

  Свя -- тый Бо -- "же,"
  Свя -- тый Креп -- "кий,"
  Свя -- тый без -- смерт -- "ный,"
  по -- ми -- луй "нас."
}