
tenoreThreeVoice = \relative c' {

  \time 10/4 es1. \p bes1 |
  \time 8/4  es2( c2) bes1  | % 3
  \time 6/2  c2( g1 c2) bes1 ~ | % 4
  \time 6/2  bes2 c2( g2) c2 bes1  | % 5
  \time 6/2  as2 \p -- c2 g2 -- c2 g2 -- c4 c4 | % 6
  \time 4/2  g2 \> -- as2 bes1  \pp

  \opage %2
  \time 6/2  c2 d1 c1 bes2 ~ | % 2
  \time 6/2  bes2 es2( d2 c2 bes1) ~ | % 3
  \time 8/2  bes1 ~ bes1 \pp d2-- c2( bes2 as2 | % 4
  \time 5/2  g4) \mf  r4 r2 r2 r2 r2  | % 5
  \time 4/2  R2*4 | % 6
  \time 9/2  bes1 \p  bes2 as4 ( bes4 ) c2 ( bes2 g2 ) c2( bes4 \< c4) |

  \opage %3
  \time 8/2 d2 \mf ( es2 )  c2 d2 bes2 \> ( c2 ) c2 \p ( d2) |
  \time 7/2  bes1 \p  --  bes1 bes1  as2 |
  \time 9/2  bes2 ( g2 ) g2 es2 g2 ( d2 es2 ) as1 | % 5
  \time 10/2 g\breve ~ g\breve ~ g1 ~ |
  \time 5/2  g\breve  as4\pp \< ( bes4  |



  \opage %4
  \time 14/2 c2) \p\> -- bes2 c2 \pp -- bes2 as2 (-- bes2 ) c4 \pp  bes4 c4 bes4 c1--
  as2-- \p \< as2-- as2-- as2--  \bar ""  \set Staff.currentBarNumber = #18
  \time 7/2  as2--  g1-> \ff\> g1 fis2\p \fermata r2  | \set Staff.currentBarNumber = #19
  \time 4/2  R2*4 \bar "!" \set Staff.currentBarNumber = #19
  \time 3/2  R2*3 \bar "" \set Staff.currentBarNumber = #19
  \time 3/2  R2*3 \bar "" \set Staff.currentBarNumber = #19
  \time 4/2  R2*4 \bar "!" \set Staff.currentBarNumber = #19
  \time 6/2  r1 r1. g4 \p ( a4 ) | \set Staff.currentBarNumber = #20

  \opage %5
  \time 2/2  bes2 \mf \> -- as2 \bar "!"  \set Staff.currentBarNumber = #20
  \time 2/4  as2-- \p \bar ""  \set Staff.currentBarNumber = #20
  \time 2/4  as4 as4 \bar "!"  \set Staff.currentBarNumber = #20
  \time 2/4  g2-- \bar ""  \set Staff.currentBarNumber = #20
  \time 4/4  g4 ( as4 ) bes4 as4 \bar "!"  \set Staff.currentBarNumber = #20
  \time 4/4  bes2-- as4 as4 \bar "!"  \set Staff.currentBarNumber = #20
  \time 4/4  as2-- as8 ( [ g8 ) ] f4 \bar "!"  \set Staff.currentBarNumber = #20
  \time 4/4  g1( \> \bar "!"  \set Staff.currentBarNumber = #20
  \time 4/2  f1 \pp ~ f2 )  f2 \pp  \bar "|"  \set Staff.currentBarNumber = #21

  \time 4/4  f2-- \! ( es4 ) des4 \bar "!" \set Staff.currentBarNumber = #21
  \time 4/4  es4 es4 es4 des8 ( [ c8 ) ]  \bar "!" \set Staff.currentBarNumber = #21
  \time 4/4  des2 des4 \< es4 \bar "!" \set Staff.currentBarNumber = #21
  \time 3/2  f4-- \mp ( es8 [ des8 ) ] es4 \> ( des8 [ c8 ) ] des4 \p  \< es4

  \opage %6
  \time 4/2 f2-- \mp es1 \p ( -- des2 ) \bar "!" \set Staff.currentBarNumber = #22
  \time 4/4  es2 \pp es2 \bar "!" \set Staff.currentBarNumber = #22
  \time 4/2  es2 es4 es4 d1 -- \breathe \bar "|" \set Staff.currentBarNumber = #23
  \time 9/2  es4 \p \< f4 g2--\mp  as4 \p \< bes4 ces2 \mp bes2 \p ~ bes4  ces4  ces8 \> ( [ bes8 ) ] as4 bes1 \pp \breathe  \bar "|" \set Staff.currentBarNumber = #24
  \time 9/4  g4 \mf g4 g4 \< g4 g4 as1 \ff \> \bar "" \set Staff.currentBarNumber = #24
  \time 12/4  g2 g4 \! ( a4 ) b1 \p \fermata r1  | % 7
  \time 4/2  R2*4 | % 8
  \time 4/2  R2*4 | % 9
  \time 4/2  r1 r2 d4\p\< es4 |

  \opage %7
  \time 4/2 bes1.( \mf \> ~ bes4 c4) \mp | % 2
  \time 4/2 g4 (\< c4) bes4 (\f \> c4 ) g4 \mf \< ( c4 ) bes2 ( ~ \f \>  | % 3
  \time 4/2 bes4  c4 g2 \p ~ g4 ) r4 g4 \<  ( c4 ) | % 4
  \time 4/2 bes1.(  \f \> ~ bes4 c4 )

  \opage %8
  \time 4/2 g4 \mf \< ( c4 bes4-- \f\> c4 ) g4\mf\< ( c4 ) bes2( \ff \> ~ | % 2
  \time 4/2 bes4 c4 g1 \p ~ g4) r4  | % 3
  \time 4/2   f2-- \ppp -- g2 -- as2 -- g2 | % 4
  \time 4/2   as2-- ( g2 f2 g2 | % 5
  \time 4/2   f2-- ) g2 as2  g4 ( \< f8 [ g8  ]

  \opage %9
  \time 4/2  as1) \p  g2 \ppp c2 |
  \time 4/2  b\breve \pp ~ |
  \time 4/2  b1  ~ b1  ~  | % 4
  \time 4/2  b2. b8 \< ( [ c8 ) ] d4( \p \> c4) b2\pp ~ | % 5
  \time 4/4  b1  -- | % 6
  \time 4/2  b1 ~ -> b4 b8 \< ( [ c8 ) ] d4(-> \p c4) \pp

  \opage %10
  \time 3/2  d2-> \mf es2-> bes2-> | % 2
  \time 3/2  d2 es2 -- bes2 -- | % 3
  \time 3/2  d2  -- es2 bes2 --  | % 4
  \time 3/2  d2 \p -- es2 -- bes2 -- | % 5
  \time 3/2  d2-- es2-- bes2 -- | % 6
  \time 3/2  d2-- es2-- bes2-- |


  \time 3/2  bes2-> \p  c2-> g2-> | % 2
  \time 3/2  bes2 -> \mp c2->\p f,2-> | % 3
  \time 3/2  bes2-> \mf ( c2 ) g2 ->  | % 4
  \time 3/2  bes2-- \mf\> c2 f,2 | % 5
  \time 3/2  bes4\mp  bes4 bes4 \< bes4 bes4 es4 | % 6
  \time 4/2  es4( \ff -> f4-> c4-> f4) -> es4-> ( f4  -> c4->  f8-> [ es8 ] ) |
  \time 4/2  d2\>  c2  bes1 \p \breathe | % 8
  \time 4/4  R1 |
  \time 4/4  R1 |
  \time 4/4  R1 |
  \time 4/4  r2 r4 c4 \p |

  \opage %12
  \time 3/2  c2-- \p b2-- c2-- \pp | % 2
  \time 4/4  c2 g2 ~ | % 3
  \time 4/4  g1 ~ | % 4
  \time 4/4  g2. f8 \p \< ( [ g8 ) ] | % 5
  \time 4/4  as2--\mp \> g4 c4  | % 6
  \time 3/2  c2 \p\>  b2 c2   | % 7
  \time 4/4  c4 \pp c4 b4 as8 [ b8 ] | % 8
  \time 4/4  c4 c4 b4 a8 [( b8 ]) | % 9
  \time 4/4  c8 [( b8 ]) c4 b4(\< c4)  |
  \time 4/4  d2 \f \> c4 c4  | % 11
  \time 3/2  c2 \p \> b2 c2 \pp | % 12
  \time 4/2  f,2 \mf f4 \< g4 as4 \f \> as4 as4 \mf as4 |
  \time 4/2  as4 as4 as4 as4 as2 \f\> g2


  \opage %12
  \time 4/2  g4 \mf g4 g4 g4 bes4 -> g4 g4 bes4 | % 2
  \time 4/2  g2-> g4 g4 bes4 g4 bes2-> | % 3
  \time 4/2  bes1 \f bes2 bes2  | % 4
  \time 4/2  es2-> bes4\mf bes4 bes4 bes4 bes2-- | % 5
  \time 4/2  as4 \ff as4 as4 as4 c4 c4 as4 as4  | % 6
  \time 4/2  c4 c4 c4 c4 c4 c4 c4 c4 | % 7
  \time 4/2  c2 d4 \< es4 f2 \fff es4 \> d4 | % 8
  \time 4/2  c2  -- b2   c1 \p \fermata \bar "|."

}
