%%% Do not edit. This file is generated automatically from 11_tenoreThreeLyricsCyrillic.ly

tenoreThreeLatinG = \lyricmode {
  Sla -- wa "w wysch" -- nich
  Bo -- "gu," __
  Chwa -- lim "Tja,"
  Kla -- nja -- jem -- ti -- "sja," sla -- wo -- slo --  wim "Tja,"

  %page 2
  bla -- go -- da -- rim __ "Tja," __
  Bo -- "sche." __

  Je -- di -- no -- rod -- "ny," __

  %page 3
  Gos -- po -- di  Bo -- "sche," __
  Agn -- tsche __ Bo -- "schi,"
  wsem -- ljai gre -- chi __ mi -- "ra," __

  %page 4
  Ty __ je -- si je -- "din,"
  I i -- sus Chris -- "tos," "w sla" -- wu Bo -- ga
  Ot -- "za."
  A -- "min." __

  %page 5
  Spo -- do -- "bi,"
  Gos -- po -- "di,"
  "w den" sei bes gre -- cha so -- chra -- ni -- ti -- sja "nam." __
  Spo -- do -- "bi,"
  Gos -- po -- "di," "w den" sei so -- chra -- ni -- ti sja "nam,"

  %page 6
  "w den" sei __
  so -- chra -- ni -- ti -- sja "nam."
  Bu -- "di,"
  Gos -- po -- "di,"
  mi -- lost __ Two -- ja __    na "nas,"
  ja -- ko -- sche u -- po -- wa -- chom na "Tja."
  Is -- ze --

  %page 7
  li __ du -- schu mo -- "ju." __
  "K Te" -- be __

  %page 8
  pri -- be -- "goch." __

  Gos -- po -- "di,"
  pri -- be -- schi -- schtsche byl __

  %page 9
  je -- si "nam." __
  po -- mi -- "lui,"
  is -- ze -- "li,"

  %page 10
  na --  u -- tschi mja Two --
  ri -- ti wo -- lju Two -- "ju,"
  ja -- ko Ty je -- si  Bog  "moi:"

  %page 11
  ja -- ko u Te -- be is -- totsch -- nik
  schi --  wo -- "ta."
  Pro -- ba -- wi mi -- lost Two -- ju __ we __
  du -- schtschim "Tja."

  po --

  %page 12
  mi -- lui "nas."
  Swja -- ty __
  bes -- smert -- "ny,"
  po -- mi -- lui "nas."
  Swja -- ty  Bo -- "sche,"
  Swja -- ty krep -- "ki,"
  Swja -- ty bes -- smert -- "ny,"
  po -- mi -- lui  "nas."
  Sla -- wa Ot -- zu i Sy -- nu i Swja -- to -- mu Du -- "chu,"

  %page 13
  i ny -- ne i pris -- no i wo we -- ki we -- "kow,"
  a -- "min."
  Swja -- ty bes --
  smert -- "ny,"
  po -- mi -- lui "nas."
  Swja -- ty Bo -- "sche,"
  Swja -- ty Krep -- "ki,"

  Swja -- ty Bo -- "sche,"
  Swja -- ty Krep -- "ki,"
  Swja -- ty bes -- smert -- "ny,"
  po -- mi -- lui "nas."
}
