


sopranoOneVoice = \relative c'' {
  \global
  \time 5/2 R2*5 | 
  \time 5/2 R2*5 | 
  \time 4/2 R1*2 | 
  \time 6/2 r1 r1 r2 r4 d4 \pp \obreak |

  \time 4/4 es2 d4  d4 | 
  \time 3/2  c2 bes2 c4 ( d4 ) | 
  \time 3/2  es4 d4 es2 d4 d4 | 
  c2. ( bes4 \< c4 ) d4 | 
  es2 \! \mf d4 d4 \> d4 d4 | 
  c2 \! ( bes2 ) c4 ( d4 ) \obreak |

  \time 4/4 es2 d4  d4 | 
  c4. ( bes8 c4 \> ) d4 | 
  es2. \! ( d4 ) | 
  es1 \> ~ | 
  es2. \! r4  | 
  R1*2 \obreak |

  \time 4/4 R1 | 
  b1 \pp ~ | 
  b2 b2 \< | 
  \time 3/2  | 
  b1 \> cis2 \! ~ | 
  \time 4/4  cis2 \! b2 | 
  b2 b2 | 
  gis1 | 
  gis2 as2 \p \obreak |

  \time 4/2 | 
  bes2 \< ( c2 ) bes2 \! ( as2 ) | 
  bes2 \< ( c2 \> ) bes2 \! ( as2 \! ) | 
  \time 3/2  | 
  es'2 \mf d2 \> ( c4 ) d4 \< | 
  \time 5/4  | 
  es2 \> d4  d4 \! d4 | 
  \time 3/2  c2 bes2 c4 ( d4 ) \obreak |

  \time 3/4   es2 \p d4 | 
  \time 3/2  es2 d4 d4 d4 d4 | 
  \time 4/4    c2 \> ( bes2 | 
  c2 \! \pp ) r2 | 
  \time 4/2    c2 \mf d2 \< es2. \f \> d4 | 
  \time 4/2  | 
  c1 \mf ( -- bes1  \> ) | 
  \time 4/2  c\breve \p ~ | 
  \time 4/4  c1  \pp \fermata \bar "|."


}

sopranoOneVerse = \lyricmode {
  Svya --
  ta -- "go,"  bla -- zhen -- na -- "go," I -- i -- su -- se Khri -- "ste!" __ Pri -- shed -- she na za -- pad soln -- "tsa,"

  vi -- dev -- she  svet ve -- cher -- "ni,"

  Sve -- te ti -- khi __ Svya -- ty -- ya sla -- vy Do --

  sto -- in ye -- si pet by --
  ti gla -- sy pre -- po -- dob -- ny -- "mi,"

  Sy -- ne Bo -- "zhi," zhi -- vot da -- "yay:" Tem -- zhe  mir -- Tya sla -- vit. __

}

