
sopranoTwoVoice = \relative c'' {
  \global

  \time 5/2 R2*5 | 
  \time 5/2  R2*5 | 
  \time 4/2  | 
  c2 \pp ( bes1 ) c2 ~ | 
  \time 6/2  c2 c2 ( bes1 ) c2. bes4  \obreak |

  \time 4/4 c4 (
  bes4 ) g4 bes4 | 
  \time 3/2  g4 ( as4 ) g4 ( f4 ) g4 ( bes4 ) | 
  \time 3/2  c4 bes4 c4 ( bes4 ) g4 bes4 | 
  g4 ( as4 g4 f4 \< g4 ) bes4 | 
  es2 \! \mf d4 d4 \> d4 d4 | 
  c2 \! ( bes2 ) c4 ( d4 ) \obreak |

  \time 4/4 es2 d4  d4 | 
  c4. ( bes8 c4 \> ) d4 | 
  es2. \! ( d4 ) | 
  es1 \> ~ | 
  es2.\! r4  | 
  R1*2 \obreak |

  \time 4/4 R1 | 
  gis,1 \pp ~ | 
  gis2 \< gis2 | 
  \time 3/2  gis1 \> gis2 \! ~ | 
  \time 4/4  gis2 gis2 | 
  gis2 gis2 | 
  gis1 | 
  gis2 es4 \p ( f4 ) \obreak |

  \time 4/2 | 
  g!2 \< ( as!2 ) g2 \! ( f2 ) | 
  g2 \< ( as2 \> ) g2 \! ( f2 \! ) | 
  \time 3/2  | 
  es'2 \mf d2 \> ( c4 ) d4 \< | 
  \time 5/4  | 
  es2 \> d4 d4 \! d4  | 
  \time 3/2  c2 bes2 c4 ( d4 ) \obreak |

  \time 3/4  es2 \p d4 | 
  \time 3/2  es2 d4 d4 d4 d4 | 
  \time 4/4   c2 \> ( bes2 | 
  c2 \! \pp ) r2 | 
  \time 4/2    c2 \mf \< c2 c2. \f \> d4 | 
  \time 4/2  c1 \mf \> ( -- bes1  ) | 
  \time 4/2  c\breve \p ~ | 
  \time 4/4  c1  \pp \fermata \bar "|."


}

sopranoTwoVerse = \lyricmode {

  Sve -- te ti -- khi Svya --

  ta -- go bla -- zhen -- na -- "go," I -- i -- su -- se Khri -- "ste!" __ Pri -- shed -- she na
  za -- pad soln -- "tsa,"

  vi -- dev -- she svet ve -- cher -- "ni,"

  Sve -- te ti -- khi Svya -- ty -- ya sla -- vy Do --

  sto -- in ye -- si pet by --   ti gla -- sy pre -- po -- dob -- ny -- "mi,"

  Sy -- ne Bo -- "zhi," zhi -- vot da -- "yay:" Tem -- zhe  mir -- Tya sla -- vit. __

}

