
altoOneVoice = \relative c'' {
  \global
  \time 5/2 R2*5 | 
  \time 5/2  R2*5 | 
  \time 4/2  R1*2 | 
  \time 6/2  R2*6 \obreak |

  \time 4/4 R1 | 
  \time 3/2  R1. | 
  \time 3/2  R1. | 
  r1  r4 bes4 \< | 
  c2 \mf bes4  bes4 \> bes4 bes4 | 
  as2 \! ( f4 g4 ) as4 ( bes4 ) \obreak |

  \time 4/4 c2 bes4  bes4 | 
  as4. ( f8 as4 \> ) bes4 | 
  as1 \! | 
  as2 \> ( bes2 | 
  ces2. ) \! r4  | 
  ges2 \pp f2 | 
  ges2 ( f2 ) \obreak |

  ges2 ( as2 ~ | 
  as4 ) r4 r2 | 
  R1 | 
  \time 3/2  R1. | 
  \time 4/4  R1*2 | 
  e2 ( dis2 ) | 
  cis2( b2 \obreak |

  \time 4/2 bes4 )  es4 \mf  es2 \> d4 \! d4  c4 ( d4 | 
  es4 \< ) es4 es2 \f \> d4 d4 c4 ( d4 ) | 
  \time 3/2  | 
  bes'2 \p bes2 ( g4 ) bes4 | 
  \time 5/4  bes2 bes4 bes4 bes4 | 
  \time 3/2  g2 f2 g4 ( as4 ) \obreak |

  \time 3/4  g4 \p ( es4 ) f4 | 
  \time 3/2   g1 \> as2 \! ~ | 
  \time 4/4  as4 f4 g4 as8 [( bes8 ]) | 
  as2 \pp \fermata r2 | 
  \time 4/2  as2 \mf \< as2 g2. \f \> g4 | 
  \time 4/2  | 
  as1 \mf ( -- g2 f2 ) | 
  \time 4/2  | 
  es2. \p \< ( g4 f4 \> es4 f2 | 
  \time 4/4  g1 \pp ) \fermata \bar "|."





}

altoOneVerse = \lyricmode {
  Pri -- shed -- she na za -- pad soln -- "tsa,"

  vi -- dev -- she svet ve -- cher -- "ni," Sve -- te ti --
  "khi," sla -- vy __

  Do -- sto in ye -- si vo vsya vre -- me -- na pet by -- ti gla -- sy pre -- po dob -- ny -- "mi,"

  Sy -- ne Bo -- "zhi," zhi -- vot da -- "yay:" Tem -- zhe  mir Tya sla -- "vit." __

}

