
altoTwoVoice = \relative c'' {
  \global
  \time 5/2 R2*5 | 
  \time 5/2  R2*5 | 
  \time 4/2    g2 \pp ( f1 ) g2 ~ | 
  \time 6/2  g2 g2 ( f1 ) g2. f4  \obreak |

  \time 4/4 g2 f4 f4  | 
  \time 3/2  es4 ( f4 ) es4 ( d4 ) es4 ( f4 ) | 
  \time 3/2  g4 f4 g2 f4 f4 | 
  es4 ( f4 es4 d4 \< es4 ) f4 | 
  g2 \! \mf g4 f4 \> g4 f4 | 
  as2 \! ( f4 g4 ) as4 ( bes4 ) \obreak |

  \time 4/4 c2 bes4  bes4 | 
  as4. ( f8 as4 \> ) bes4 | 
  as1 \! | 
  as2 \> \> ( bes2 | 
  ces2. ) r4 \! \! | 
  es,2 \pp es2 | 
  es1 \obreak |

  es1 | 
  e1 ~ | 
  e2 e2 \< | 
  \time 3/2  e1 -- e2 \! ~ | 
  \time 4/4  e2 e2 | 
  e2 dis2 | 
  cis2 ( b2 ) | 
  ais2 ( b2 \obreak |

  \time 4/2 bes4 ) es4  \mf \> es2 d4 d4 \! c4 ( d4 | 
  es4 \< ) es4 es2 \f d4 \> d4 c4 ( d4 ) | 
  \time 3/2    g2 \p f2 ( es4 ) f4 | 
  \time 5/4  g2 f4 g4 f4 | 
  \time 3/2  es2 d2 es4 ( f4 ) \obreak |

  \time 3/4  g4 \p ( es4 ) f4 | 
  \time 3/2   g1 \> as2 \! ~ | 
  \time 4/4  as4 f4 g4 as8 [( bes8 ]) | 
  as2 \pp \fermata r2 | 
  \time 4/2  as2\mf \< as2 g2. \f \> g4 | 
  \time 4/2  | 
  as1 \mf ( -- g2 f2 ) | 
  \time 4/2  | 
  es2. \p \< ( g4 f4 \> es4 f2 | 
  \time 4/4  g1 \pp ) \fermata \bar "|."


}

altoTwoVerse = \lyricmode {
  Sve -- te ti -- khi Svya --

  ta -- go bla -- zhen -- na "go," I -- i -- su -- se Khri -- "ste!"
  Pri -- shed -- she na za -- pad soln -- "tsa,"

  vi dev -- she svet ve cher -- "ni," __ Sve -- te ti --
  "khi," Sve -- te ti -- khi Svya -- ty -- ya sla -- vy __


  Do -- sto in ye -- si vo vsya vre -- me -- na pet by -- ti gla -- sy pre -- po dob -- ny -- "mi,"
  Sy -- ne Bo -- "zhi," zhi -- vot da -- "yay:" Tem -- zhe  mir Tya sla -- "vit." __

}

