tenoreTwoVoice = \relative c' {
  \global

  \time 5/2 R2*5 |
  \time 5/2  R2*5 |
  \time 4/2   R2*4 |
  \time 6/2  R2*6 \obreak | %p1

  \time 4/4 R1 |
  \time 3/2  R2*3 |
  \time 3/2  R2*3 |
  R2*3 |
  es4 \mp ( d4 es4 d4 ) es4 ( d4 ) |
  es4 ( d4 es4 d4 ) es4 ( f4 ) \obreak | %p2

  \time 4/4 es2 f4  ( g4 ) |
  es4. ( d8 ) es4 \> ( f8 [ d8 ] |
  es2. \!  d4 |
  es1 \> ~ |
  es2. ) \! r4  |
  bes2 \pp ces2 |
  bes2 ( as2 ) \obreak | %p2

  \time 4/4 bes2 ( as4 bes4 |
  ces4 ) r4 r2 |
  R1 |
  \time 3/2  R1. |
  \time 4/4  R1*3 |
  r2 as2  \p \obreak | %p3

  \time 4/2  es'2 \<  ( c2 \> ) bes2 ( \! as4  bes4 ) |
  es2 \<  ( c2 \> ) bes2 \!  ( as4  bes4 ) |
  \time 3/2  bes4 \p ( c4 ) as4 ( bes4 g4 ) as4 |
  \time 5/4  g4 ( c4 ) f,4 bes4 g4 |
  \time 3/2  es4 ( g4 ) f4 ( as4 ) g4 ( as4 ) \obreak | %p3


  \time 3/4  bes2 \p bes4 |
  \time 3/2  bes1 b2 ( |
  \time 4/4  c4 ) d4 \> -- es4 f8 ( [ g8 \! ) ] |
  as4 \pp r4 r2 |
  \time 4/2  c,2 \mf \< c2 g2. \f \> g4 |
  \time 4/2  as1 ( -- \mf \< bes2 f2 ) \> |
  \time 4/2   es2. \p \< ( g4 f4 \> es4 f2 |
  \time 4/4  g1 \pp ) \fermata \bar "|."

}

tenoreTwoVerse = \lyricmode {

  Sve -- te ti -- "khi,"

  Sve -- te ti -- "khi," __ Sve -- te ti --
  "khi," __ Do -- sto -- in __ ye -- si pet by --  ti gla -- sy pre -- po -- dob -- ny -- "mi,"

  Sy -- ne Bo -- "zhi," __ zhi -- vot da -- "yay:"
  Tem -- zhe  mir Tya sla -- "vit." __

}

