
tenoreSoloVoice = \relative c' {
  \global
  \time 5/2 R2*5 |
  \time 5/2  R2*5 |
  \time 4/2   R2*4 |
  \time 6/2  R2*6 \obreak |

  \time 4/4 R1 |
  \time 3/2  R2*3 |
  \time 3/2  R2*3 |
  R2*3 |
  R2*3 |
  R2*3 \obreak |

  \time 4/4 R1 |
  R1  |
  R1  |
  R1  |
  R1  |
  R1  |
  R1  \obreak |

  R1 |
  r4 dis4 \p \< e2 ~ |
  e4 \> dis4 cis4 \< ( dis4  ) |
  \time 3/2  |
  e2 \> ( dis2 ) cis4 \< ( dis4 ) |
  \time 4/4  e4\!  dis4 e2 ~ -- |
  e4  dis4 dis4 \> dis4 |
  cis2 \! ( -- b2 ) |
  cis2 ( \> dis2 ~ \! \obreak |

  \time 4/2 dis4 ) r4  r2 r1 |
  R1*2 |
  \time 3/2  R1. |
  \time 5/4  R4*5 |
  \time 3/2  R1.

  \time 3/4 R4*3 |
  \time 3/2   R2*3 |
  \time 4/4  R1 |
  R1 |
  \time 4/2  R2*4|
  \time 4/2   R2*4 |
    \time 4/2   R2*4 |

  \time 4/4  R1 \bar "|."



}

tenoreSoloVerse = \lyricmode {
  Po -- yem ot -- "sa," Sy -- "na," i svya -- ta -- go Du -- "kha," Bo -- "ga," __

}

