sopranoOneVoice = \relative c'' {
  \numericTimeSignature\time 4/4 
  a2. \mf ( b8 \> [ c8 ) ] | % 2
  d2.  \p c4 | % 3
  d2 d4 c4 | % 4
  d4 d4 e4 \> f4 \obreak | % 5
  g2  \pp \< f8 ( [ e8  d8 e8 ) ] | % 6
  f4 \mf \> ( e2 d8 [ c8 ) ] | % 7
  d2  \p  c2 \pp \breathe | % 8
  a4  \p \< b8  [( c8 ]) d2 \mp -- 
  
  \opage %2
  c4 \p ( b4 ) a2 | % 2
  f'4 \mf\< f8  ( [ e8 ) ] f8  \f ( [ g8 ) ] f8 ( [ e8 ) ] | % 3
  d8 ( [ e8 ) ] f4 \> ( e4 ) d8  ( [ c8 ) ] | % 4
  e4 \mf \> d4 c2 \p \breathe | \obreak 
  \time 2/4  
  c4 \p\< c8 c8 | % 6
  \time 4/4  
  c8 \mf ( [ d8 ) ] c8 ( [ b8 ) ] a8 \< [ b8 ] c4 | % 7
  bes4 \f \>-- a8  [ g8 ] f2 \p  \obreak | % 8
  \time 6/4 
  d'4  \mf \< ( e8 [ f8 ) ] g4. \f f8 \> f4 f8 ( [ e8 ) ] | % 9
  \time 4/4 
  f8  \p ( [ g8 ) ] f8 ( [ e8 ) ] d8 ( [ e8 ] f4 ~ | 
  f4 ) e4 d8 ( [ c8 ) ] d4 \> ~ | % 11
  d2 c2  \pp \breathe
  
  \opage %3
  a2 \p ( -- b4 \> c4 ) | % 2
  d2.  \pp c4 | % 3
  d2 d4 \< c8  [( b8 ]) | % 4
  c4 \mf \> b4 a2  \obreak | % 5
  g2 \p \< g4  a4 | % 6
  b4 \mp c8 [( b8 ]) a8 \> ( [ b8 ) ] c4 ~ | % 7
  c4  b4 \p c2 | % 8
  e8 \mf ( [ d8 e8 f8 ) ] g2 \obreak | % 9
  f8 ( [ e8 d8 e8 ) ] f4. ( e8 ) | 
  \time 6/4  
  d4 c8 ( [ d8 ] e4 ) d4 c2 | % 11
  d1. ~ | % 12
  d1. \ppp \fermata \bar "|."
  
 
  
  
}
