%%% Do not edit. This file is generated automatically from 05_tenoreOneLyricsCyrillic.ly

tenoreOneLatinG = \lyricmode {
  Wos -- kres is gro -- ba i u -- sy ras -- ter --
  sal je -- si __ a -- "da,"
  ras -- ru -- schil

  %p2
  je -- si o -- susch -- de --  ni -- je smer -- "ti,"
  Gos -- po -- "di,"
  wsja ot se -- tei wra -- ga is -- ba -- wi -- "wy;"
  ja -- wi -- wy sche Se -- be a -- po -- sto -- lom Two -- "im,"

  %p3
  po -- slal je -- si na pro -- po -- "wed,"
  i te -- mi mir Twoji po -- dal je -- si wse -- len -- "nei," __
  je -- di -- ne 
  Mno -- go -- mi -- los -- ti -- "we." __
  
}
