%%% Do not edit. This file is generated automatically from 07_bassoOneLyricsCyrillic.ly

bassoOneLatinG = \lyricmode {
  Wos -- kres is gro -- "ba,"  u -- sy ras -- ter --
  sal je -- "si," __  je -- si a -- "da,"
  ras -- ru -- schil

  %p2
  je -- si o -- susch -- de --  ni -- je smer -- "ti," __
  wsja ot se -- tei wra -- ga is -- ba -- wi -- "wy;" __
  ja -- wi -- wy Se -- be a -- po -- sto -- lom Two -- "im,"

  %p3
  po -- slal je -- si na pro -- po -- "wed,"
  i te -- mi mir  po -- "dal," po -- "dal." __
}
