bassoTwoVoice = \relative c {

  \time 4/4
  d1 \mf  |
  g,2. \p g4  | % 3
  g2. g4 | % 4
  g2 g2 \obreak | % 5
  g2. \pp g'4 | % 6
  d4. \mf  r8 r2  | % 7
  g,2  g2 \p | % 8
  d'4  d4 b2-- \mp

  \opage %2
  c8 \p ( [ d8 ) ] e4 a,2 | % 2
  d4 \< g2 \f g4  | % 3
  g4 g2 \>  f4 ( ~ | % 4
  f4   g4 ) a,4 \p \< b8 c8  \obreak | % 5
  \time 2/4
  d2  \mf | % 6
  \time 4/4
  c4  d2 \< e8 ( [ f8 ) ] | % 7
  g4 \f \> -- f8 ( [ e8 ) ] d2 ~  \obreak | % 8
  \time 6/4
  d4  g8 \mf \< ([ a8 )] bes2 a4 \f \> d,4 | % 9
  \time 4/4
  g,1  \p |
  g4 gis4 ( a4 ) f4 ( ~ | % 11
  f4 g4 ) c2 \pp \breathe


  \opage %3
  d2. \p ( g4 ) | % 2
  c,2. \pp g'4 | % 3
  c,2. g'4 | % 4
  c,8 ( [ d8 ) ] e4 a,4 ( d4 ) \obreak | % 5
  g,1 | % 6
  g1 | % 7
  g2 c2 ~ ( | % 8
  c1 ~ \obreak | % 9
  c1 ~ |
  \time 6/4
  c1 ~ c4 e4 | % 11
  d1.  | % 12
  g,1. \ppp \fermata ) \bar "|."
  
}

