sopranoOneVoice = \relative c'' {
  \time 2/4 R2 |
  \time 4/4  R1 |
  \time 5/4  R4*5 |
  \time 6/4  R1. |
  \time 4/4  R1 |
  \time 4/4  R1 |
  \time 6/4  f4 -- \f f4  -- f4 -- f4 -- d2 -> |
  \time 4/4  f4 -- f4 -- f4 -- f4 |
  \time 4/4  d2 -> d4 -- d4 -- |
  \time 6/4  f2 -- f4 -- f4 -- d8 d8 d4 -- |

  \opage %p2
  \time 6/4   f2 -- \ff f2  --e16 ( -- [ f16 g8 ) -- ] f8 r8 | %
  \time 6/4  f4.  -> d8 -- e2 -> \> d2 \! |
  \time 4/4  R1 |
  \time 4/4  R1 |
  \time 5/4  R4*5 |
  \time 6/4  R1. |
  \time 4/4  R1 |
  \time 6/4  c2  \p -- c2 -- a4 a4 |
  \time 6/4  c2 -- c2 -- a4 a4 |

  \opage %p3
  \time 6/4   c1 -- \pp ( a2 |
  \time 6/4  c1 -- ) a2 |
  \time 10/4   c4 \p -- c4 -- c4 -- c4 -- a1 ~ a2 |
  \time 8/4  R4*8 |
  \time 4/4  R1 | % 6
  \time 4/4  R1 | % 7
  \time 5/4  R4*5 | % 8
  \time 4/4  R1

  \opage %p4
  \time 4/4   d4 \p \<  d4 es4 \> -- d4  ~ |
  \time 6/4  d4 bes8 \p c8 d8 d8 d8 \< bes8 c4 \> bes8 \< bes8  |
  \time 4/4  d4. -- \mf  d8 -- d8 -- d8 \>  d16 ( [ c16 ) ] bes8 \< |
  \time 4/4  c4 -- \> c8  c8 bes4.  \p r8 |
  \time 5/4  R4*5 |
  \time 4/4  r2 r4 es4 \pp |
  \time 4/4  es2 es4 d4 \< |
  \time 4/4    c2 -- \p  c4 \> c4  |

  \opage %p5
  \time 6/4 bes2. \pp r4 r2 |
  \time 4/4  R1 |
  \time 4/4  R1 |
  \time 4/4  a1 \pp ~ |
  \time 4/4  a1 ~ |
  \time 5/4  a1 ~ a4 ~ |
  \time 4/4  a1 |
  \time 6/4  bes4 \< \p bes4 bes8 -- \> ( [ c8 ) ] c8 \< bes8 bes4 -- \> bes4 |
  \time 4/4  bes4 \p -- bes16 [ a16 ] g8 \< a8 -- \> a8 g4 |
  \time 4/4  g8 \< bes4 \> bes8 bes8  \p bes8 bes4 \< |

  \opage %p6
  \time 4/4 bes4 --  bes16 \> ( [ a16 ) ] g8 a4  g4 \pp | % 2
  \time 4/4  R1 |
  \time 4/4  r2  r4 f'4 \mf |
  \time 4/4  g8. f16 f8 f8 f2 -- ~ |
  \time 4/4  f8 f8 \> f16 ( [ e16 ) ] d8\< e4. -- \> d8 |
  \time 4/4   d2.  \p f8 \f  f8 |
  \time 4/4  g4 f8 d8 f4 -> f16 ( [ e16 ) ] d8 |
  \time 4/4  e4  \> -> d4 \p  \fermata r2 |
  \time 5/4  R4*5 |
  \time 4/4  R1 |
  \time 4/4  R1 |

  \opage %p7
  \time 4/4 R1 |
  \time 4/4  r2 e,4 \p \> ( f4 ) |
  \time 4/4  f4  \pp r4 r2 |
  \time 4/4  R1 |
  \time 5/4  R4*5 |
  \time 6/4  R1. |
  \time 4/4  a1 \p ( ~ |
  \time 5/4  a2. gis4 a4 ) |
  \time 4/4  a1 |

  \opage %p8
  \time 4/4  b4 \p \< ( c4 ) d4 \> ( c4 ~ |
  \time 3/4  c4 b4  a4 \pp ) |
  \time 4/4  g4  \p f8 g8 a4 -- g4 -- |
  \time 6/4  a8 bes4 -> a8 a8 a8 a16 [( g16 ]) f8 g8 g8 a4 -- |
  \time 5/4  c4 \mf -- c8 c8 bes8 \< c8 d4 \> -- c4 -- |
  \time 3/4  d8 \! d8 e4 -> d4 |
  \time 6/4  d8 c8 d4 -- d8 d8 d8 -- ( [ e8 )  ] e8 c8 d4 -> |
  \time 4/4  f4 \f -- f16 ( [ e16 ) ] d8 e4 \> ( -> d4 ) |
  \time 3/4  f8  \mf f8 e8 e8 d4 -- |

  \opage %p9
  \time 3/4 f8 f8 e8 e8 d4 |
  \time 3/4  e8 f8 g8 e8 f4 -- |
  \time 4/4  f8 \> f8 f8 f8 e4 \! d4 |
  \time 3/4   d4 -> \f d4 -> d4 -> |
  \time 3/4  d4 -> d4 -> d4 -> |
  \time 3/4  d4 -- \mf ( c4 \> ) bes4 |
  \time 4/4  a4 \! g4 g4 -- \p f4 |
  \time 3/4  R2. |
  \time 3/4  R2. |
  \time 3/4  R2. |
  \time 6/4  f8 -- \p f8 -- f8 -- f8 -- e2 --\>  d2  \pp \fermata \bar "|."

}


sopranoOneVerse = \lyricmode {
  An -- gjel' -- skij so -- bor
  u -- di -- wi -- "sja," 
  srja Tje -- "bje w"  mjert -- wyh    wmje -- niw -- scha -- "sja,"

  %p2
  i ot a -- da -- wsja swo -- boshd -- scha.

  An -- gjel mi -- ro -- no -- si -- zam wje --

  %p3
  schtscha -- "schje:"

  wi -- di -- tje wy "grob." __

  %p4
  Sje -- lo ra -- no __ mi -- ro -- no -- si -- zy  tje -- tscha -- hu
  ko gro -- bu Two -- je -- mu ry -- da -- ju -- schtschi -- "ja,"
  ry -- da -- ni -- ja wrje -- mja prje --

  %p5
  "sta,"
  mm __

  Mi -- ro -- no -- si -- zy Shje -- "ny,"
  "s mi" -- ry pri -- schjed -- schi -- ja ko   gro -- bu Two -- je -- mu,

  %p6
  Spa -- "sje," ry -- da -- "hu."

  Tschto "s  mjert" -- wy -- mi Shi -- wa -- go po -- mysch -- lja -- je -- "tje?"

  Ja -- ko Bog bo wos -- krje -- sje ot gro -- "ba."

  %p7
  Sla -- "wa."  Sla -- "wa,"

  %p8
  sla -- "wa." __
  Ra -- dost' shje   Je -- wje
  "w pje" -- tscha -- li mjes -- to po -- da -- la    je -- "si;"
  Pad -- schi -- ja shje ot shis -- ni "k sjej" na -- pra -- wi,
  is  Tje -- bje    wo -- plo -- ti -- wyj -- sja Bog i tschje -- lo -- "wjek."
  Al -- li -- luj -- i -- a,

  %p9
  al -- li -- luj -- i -- a,
  al -- li -- luj -- i -- a,
  sla -- wa  Tje -- "bje," Bo --  "shje."
  Sla -- "wa,"
  Tje -- "bje," Bo -- "shje,"
  sla -- "wa,"
  Tje -- "bje," Bo -- "shje."

  Sla -- wa Tje -- "bje," Bo -- "shje."

}

sopranoOneCyrillic = \lyricmode {

  Ан -- гель -- ский со -- бор
  у -- ди -- ви -- "ся," зря Те -- "бе в"  мерт -- вых    вме -- нив -- ша -- "ся,"

  %p2
  и от а -- да -- вся сво -- божд -- ша.

  Ан -- гел ми -- ро -- но -- си -- цам ве --

  %p3
  ща -- "ше:"

  ви -- ди -- те вы "гроб." __

  %p4
  Зе -- ло ра -- но ми -- ро -- но -- си -- цы  те -- ча -- ху
  ко гро -- бу Тво -- е -- му ры -- да -- ю -- щи -- "я,"
  ры -- да -- ни -- я вре -- мя пре --

  %p5
  "ста,"
  мм __

  Ми -- ро -- но -- си -- цы Же -- "ны,"
  "с ми" -- ры при -- шед -- ши -- я ко   гро -- бу Тво -- е -- му,

  %p6
  Спа -- "се," ры -- да -- "ху."

  Что "с  мерт" -- вы -- ми Жи -- ва -- го по -- мыш -- ля -- е -- "те?"

  Я -- ко Бог бо вос -- кре -- се от гро -- "ба."

  %p7
  Сла -- "ва."  Сла -- "ва,"

  %p8
  сла -- "ва." __
  Ра -- дость же   Е -- ве
  "в пе" -- ча -- ли мес -- то по -- да -- ла    е -- "си;"
  Пад -- ши -- я же от жиз -- ни "к сей" на -- пра -- ви,
  из  Те -- бе    во -- пло -- ти -- вый -- ся Бог и че -- ло -- "век."
  Ал -- ли -- луй -- и -- а,

  %p9
  ал -- ли -- луй -- и -- а,
  ал -- ли -- луй -- и -- а,
  сла -- ва  Те -- "бе," Бо --  "же."
  Сла -- "ва,"
  Те -- "бе," Бо -- "же,"
  сла -- "ва,"
  Те -- "бе," Бо -- "же."

  Сла -- ва Те -- "бе," Бо -- "же."

}