sopranoTwoVoiceA = \relative c '' {
  \time 2/4 R2 |
  \time 4/4  R1 |
  \time 5/4  R4*5 |
  \time 6/4  R1. |
  \time 4/4  R1 |
  \time 4/4  R1 |
  \time 6/4  d4 \f -- d4 -- d4 -- d4 c4 \> ( bes4 ) |
  \time 4/4  d4 \! -- d4 -- d4 -- d4 -- |
  \time 4/4  bes2 -> c4 -- bes4 -- |
  \time 6/4  d2 -- d4 -- d4 -- c8 c8 bes4 -- |
  
}

sopranoTwoVoiceB = \relative c '' {
  
  \opage %p2
  \time 6/4   d2 -- \ff d2 -- c16 ( -- [ d16 e8 -- ) ] d8 r8 | % 2
  \time 6/4  f4.  -> d8 -- e2 -> \> d2 \! |
  \time 4/4  R1 |
  \time 4/4  R1 |
  \time 5/4  R4*5 |
  \time 6/4  R1. |
  \time 4/4  R1 |
  \time 6/4  c2  \p -- c2 -- a4 a4 |
  \time 6/4  c2 -- c2 -- a4 a4 |

  \opage %p3
  \time 6/4   c1 -- \pp ( a2 |
  \time 6/4  c1 -- ) a2 |
  \time 10/4  f4 -- \p f4 -- f4 -- f4 -- f2 -- f8 -- f8 -- f8 -- f8 -- e16 ( [ f16 g8 ) ] f4 |
  \time 8/4  f4 e8 \< f8 g4 -- \> f8 f8 \pp e2 d2 |
  \time 4/4  R1 | % 6
  \time 4/4  R1 | % 7
  \time 5/4  R4*5 | % 8
  \time 4/4  R1 |

  \opage %p4
  \time 4/4  bes'4 \p bes4 \< bes4 -- \> bes4  ~ | % 2
  \time 6/4  bes4 bes8 \p a8 g4 g4  g4 --  g4 \< | % 3
  \time 4/4  bes2 \mf \> g4 \! r4  | % 4
  \time 4/4  R1 |
  \time 5/4     g8 \p \< a8 bes8 a8 \! bes8 \mf ( [ c8 ) ] c4 -- c8 \p c8 |
  \time 4/4  bes2. es4 \pp | % 7
  \time 4/4  c2 c4 bes4 \< | % 8
  \time 4/4  c2 \p  c4 \> c4 |

  \opage %p5
  \time 6/4  bes2. \pp a4 \< g2 \> ~ |
  \time 4/4  g2 g2  |
  \time 4/4  g1 \pp |
  \time 4/4  r2 r8 d8 \pp d8 e8 |
  \time 4/4  f4 -- f8 f8 e4. -- e8 | % 6
  \time 5/4  d4 f8 f8 g4 -- f4 d8 e8 |
  \time 4/4  f8 f8 e8 e8 d2 \fermata |
  \time 6/4  bes'4 \< \p bes4 bes8 -- \> ( [ c8 ) ] c8 \< bes8 bes4 -- \> bes4 |
  \time 4/4  bes4 \p -- bes16 [ a16 ] g8 \< a8 -- \> a8 g4 |
  \time 4/4  g8 \< bes4 \> bes8 bes8  \p bes8 bes4 \< |

  \opage %p6
  \time 4/4 bes4 --  bes16 \> ( [ a16 ) ] g8 a4  g4 \pp | % 2
  \time 4/4  R1 |
  \time 4/4  R1 |
  \time 4/4  R1 |
  \time 4/4  R1 |
  \time 4/4  r2 r4 f'8 \f  f8 |
  \time 4/4  g4 f8 d8 f4 -> f16 ( [ e16 ) ] d8 |
  \time 4/4  e4  \> -> d4 \p  \fermata r2 |
  \time 5/4  R4*5 |
  \time 4/4  R1 |
  \time 4/4  R1 |

  \opage %p7
  \time 4/4 R1 |
  \time 4/4  r2 e,4 \p \> ( f4 ) |
  \time 4/4  f4  \pp r4 r2 |
  \time 4/4  R1 |
  \time 5/4  R4*5 |
  \time 6/4  R1. |
  \time 4/4  a1 \p ( ~ |
  \time 5/4  a2. gis4 a4 ) |
  \time 4/4  a1 |

  \opage %p7
  \time 4/4   g2 \p \< e2 \> ( |
  \time 3/4  f2 e4 \pp ) |
  \time 4/4    e4 -- \p d8 e8 f4 -- e4 -- | % 4
  \time 6/4  f8 g4 -> f8 f8 f8 f16[ ( e16 ]) d8 e8 e8 f4 -- |
  \time 5/4    a4 \mf -- a8 a8 g8 \< a8 bes4 \> -- a4 \! -- |
  \time 3/4  d8 \! d8 e4 -> d4 |
  \time 6/4  d8 c8 d4 -- d8 d8 d8 -- ( [ e8 )  ] e8 c8 d4 -> |
  \time 4/4  f4 \f -- f16 ( [ e16 ) ] d8 e4 \> ( -> d4 ) |
  \time 3/4  d8  \mf d8 c8 c8 bes4 -- |

  \opage %p8
  \time 3/4  d8 d8 c8 c8 bes4 |
  \time 3/4  d8 d8 d8 e8 f4 -- |
  \time 4/4  f8 \> f8 f8 f8 e4 \! d4 |
  \time 3/4  bes8 -> \f ( [ a8 ) ] a8 -> ( [ g8 ) ] g8 -> ( [ f8 ] |
  \time 3/4  bes8 [ a8 ) ] a8 ( [ g8 ) ] g8 ( [ f8 ) ] |
  \time 3/4  d'4 -- \mf ( c4 \> ) bes4 |
  \time 4/4  a4 \! g4 g4 -- \p f4 |
  \time 3/4  R2. |
  \time 3/4  R2. |
  \time 3/4  R2. |
  \time 6/4  f8 -- \p f8 -- f8 -- f8 -- e2 --\>  d2  \pp \fermata \bar "|."
}

sopranoTwoVoice = {
  \sopranoTwoVoiceA \sopranoTwoVoiceB
}


sopranoTwoVerse = \lyricmode {
  An -- gjel' -- skij so -- bor
  u -- di -- wi -- "sja,"
  srja Tje -- "bje w"  mjert -- wyh    wmje -- niw -- scha -- "sja,"

  %p2
  i ot a -- da -- wsja swo -- boshd -- scha.
  An -- gjel mi -- ro -- no -- si -- zam wje --

  %p3
  schtscha -- "schje:"

  wi -- di -- tje wy "grob,"
  i u -- ra -- su -- mjej -- "tje:"
  Spas bo wos -- krje -- sje ot gro -- "ba."

  %p4
  Sje -- lo ra -- no mi -- ro -- no -- si -- zy  tje -- tscha -- "hu."
  no prjed -- "sta k" nim An -- "gjel," i rje --
  "tschje:" ry -- da -- ni -- ja wrje -- mja prje

  %p5
  "sta," nje pla -- tschi -- "tje."
  Bla -- go -- slo -- wjen je -- "si,"
  Gos -- po -- di,
  na -- u -- tschi mja o -- praw -- da -- ni -- jem Two -- "im."
  Mi -- ro -- no -- si -- zy Shje -- "ny,"
  "s mi" -- ry pri -- schjed -- schi -- ja ko   gro -- bu Two -- je -- mu,

  %p6
  Spa -- "sje," ry -- da -- "hu."
  Ja -- ko Bog bo wos -- krje -- sje ot gro -- "ba."

  %p7
  Sla -- "wa."  Sla -- "wa,"

  %p8
  sla -- "wa." __
  Ra -- dost' shje   Je -- wje
  "w pje" -- tscha -- li mjes -- to po -- da -- la    je -- "si;"
  Pad -- schi -- ja shje ot shis -- ni "k sjej" na -- pra -- wi,
  is  Tje -- bje    wo -- plo -- ti -- wyj -- sja Bog i tschje -- lo -- "wjek."
  Al -- li -- luj -- i -- a,

}

sopranoTwoCyrillic =  \lyricmode {

  Ан -- гель -- ский со -- бор
  у -- ди -- ви -- "ся," зря Те -- "бе в"  мерт -- вых    вме -- нив -- ша -- "ся,"

  %p2
  и от а -- да -- вся сво -- божд -- ша.
  Ан -- гел ми -- ро -- но -- си -- цам ве --

  %p3
  ща -- "ше:"

  ви -- ди -- те вы "гроб,"
  и у -- ра -- зу -- мей -- "те:"
  Спас бо вос -- кре -- се от гро -- "ба."

  %p4
  Зе -- ло ра -- но ми -- ро -- но -- си -- цы  те -- ча -- "ху."
  но пред -- "ста к" ним Ан -- "гел," и ре --
  "че:" ры -- да -- ни -- я вре -- мя пре --

  %p5
  "ста," не пла -- чи -- "те."
  Бла -- го -- сло -- вен е -- "си,"
  Гос -- по -- ди,
  на -- у -- чи мя о -- прав -- да -- ни -- ем Тво -- "им."
  Ми -- ро -- но -- си -- цы Же -- "ны,"
  "с ми" -- ры при -- шед -- ши -- я ко   гро -- бу Тво -- е -- му,

  %p6
  Спа -- "се," ры -- да -- "ху."
  Я -- ко Бог бо вос -- кре -- се от гро -- "ба."

  %p7
  Сла -- "ва."  Сла -- "ва,"

  %p8
  сла -- "ва." __
  Ра -- дость же   Е -- ве
  "в пе" -- ча -- ли мес -- то по -- да -- ла    е -- "си;"
  Пад -- ши -- я же от жиз -- ни "к сей" на -- пра -- ви,
  из  Те -- бе    во -- пло -- ти -- вый -- ся Бог и че -- ло -- "век."
  Ал -- ли -- луй -- и -- а,

  ал -- ли -- луй -- и -- а,
  ал -- ли -- луй -- и -- а,
  сла -- ва  Те -- "бе," Бо --  "же."

  Ал -- ли -- луй -- и -- а,

  сла -- "ва,"
  Те -- "бе," Бо -- "же."

  Сла -- ва Те -- "бе," Бо -- "же."

}