altoOneVoice = \relative c'' {
  \time 2/4 R2 |
  \time 4/4  R1 |
  \time 5/4  R4*5 |
  \time 6/4  R1. |
  \time 4/4  bes4 \f bes4 bes4 bes4 |
  \time 4/4  bes4 a8 bes8 c4 bes4 |
  \time 6/4  bes4 bes8 bes8 bes4 -- bes16 [( a16 ]) g8 a8 -- a8 g4 -- |
  \time 4/4  bes8 bes8 bes8 bes8 bes8 bes8 bes4 ~  -> |
  \time 4/4  bes8 bes8 a8 bes8 c4 -- bes4 -- |
  \time 6/4  g8 a8 bes8 bes8 bes8 bes16 [( a16 ]) g8 g8 a4 g4 |

  \opage %p2
  \time 6/4  bes2 -- \ff bes2 -- g8 ( -- [ a8 ) -- ] bes8 -> r8 |
  \time 6/4  a4. -> a8 -- a2 -> \> a2 \! |
  \time 4/4  r2 r8 d,8 \pp d8 e8 |
  \time 4/4  f4 -- f8 f8 e4. -- e8 |
  \time 5/4  d4 f8 \< f8 g4 \> -- f4 d8  \pp e8 |
  \time 6/4  f8 f8 e8 e8 d2 -- r2 |
  \time 4/4  R1 |
  \time 6/4    a'2 -- \p \> a2 -- f4 \! f4 |
  \time 6/4  a2 -- a2 -- f4 f4 |

  \opage %p3
  \time 6/4   a1 --( \pp f2 |
  \time 6/4  a1 -- ) f2 |
  \time 10/4 f4 -- f4 -- f4 -- f4 -- f2 -- f8 -- f8 -- f8 -- f8 -- e16 ( [ f16 g8 ) ] f4 |
  \time 8/4  f4 e8 \< f8 g4 \> f8  f8 e2  \pp  d2 |
  \time 4/4  r2 r8 d8 \pp d8 e8 |
  \time 4/4  f4 -- f8 f8 e4. -- e8 |
  \time 5/4  d4 f8 f8 g4 -- f4 d8 e8 |
  \time 4/4  f8 f8 e8 e8 d2 \fermata |

  \opage %p4
  \time 4/4  g4 \p g4 \< g4 -- \> f4 ( |
  \time 6/4  g4 ) -- \< f8 \p es8 d4 d4 es4 f4 \< |
  \time 4/4  bes1 \mf |
  \time 4/4  g2 ~ \p \> g4. \! r8  |
  \time 5/4  g8 \p \< g8  g8 g8 g4  \mf -- g4 -- g8 \p g8 |
  \time 4/4  g2 \> ( as4 ) bes4 \pp |
  \time 4/4  as2 g4 g4 \< |
  \time 4/4  as4 ( \p g4 ) f4 \> es8 [ (f8 ) \! ]
}

altoOneVerse = \lyricmode {
  An -- gjel' skij  so -- bor u -- di -- wi -- "sja,"
  srja Tje -- "bje w" mjert -- wyh wmje -- niw -- scha -- "sja,"
  smjert -- nu -- ju  "shje," Spa -- "sje,"
  krje -- post' ra -- so -- riw -- "scha,"
  "i s" so -- bo -- ju A -- da -- ma wos -- dwig -- "scha,"



  %p2
  i ot a -- da wsja swo -- boshd -- "scha."
  Bla -- go -- slo -- wjen je -- "si,"
  Gos -- po -- "di,"
  na -- u -- tschi mja o -- praw -- da -- ni -- jem  Two -- "im."
  An -- gjel mi -- ro -- no -- si -- zam wje --

  %p3
  schtscha -- "schje:"
  wi -- di -- tje wy "grob,"
  i u -- ra -- su -- mjej -- "tje:"
  Spas bo wos -- krje -- sje ot gro -- "ba."

  Bla -- go -- slo -- wjen je -- "si,"
  Gos -- po -- "di,"
  na -- u -- tschi  mja o -- praw -- da -- ni -- jem Two -- "im."

  %p4
  Sje -- lo ra -- no __ mi -- ro -- no -- si -- zy  tje -- tscha -- "hu." __
  no prjed -- "sta k" nim An -- "gjel," i rje -- "tschje:" __
  ry -- da -- ni -- ja wrje -- mja prje %--
}

altoOneCyrillic = \lyricmode {
  Ан -- гель ский  со -- бор у -- ди -- ви -- "ся,"
  зря Те -- "бе в" мерт -- вых вме -- нив -- ша -- "ся,"
  смерт -- ну -- ю  "же," Спа -- "се,"
  кре -- пость ра -- зо -- рив -- "ша,"
  "и с" со -- бо -- ю А -- да -- ма воз -- двиг -- "ша,"

  %p2
  и от а -- да вся сво -- божд -- "ша."
  Бла -- го -- сло -- вен е -- "си,"
  Гос -- по -- "ди,"
  на -- у -- чи мя о -- прав -- да -- ни -- ем  Тво -- "им."
  Ан -- гел ми -- ро -- но -- си -- цам ве --

  %p3
  ща -- "ше:"
  ви -- ди -- те вы "гроб,"
  и у -- ра -- зу -- мей -- "те:"
  Спас бо вос -- кре -- се от гро -- "ба."

  Бла -- го -- сло -- вен е -- "си,"
  Гос -- по -- "ди,"
  на -- у -- чи  мя о -- прав -- да -- ни -- ем Тво -- "им."

  %p4
  Зе -- ло ра -- но __ ми -- ро -- но -- си -- цы  те -- ча -- "ху." __
  но пред -- "ста к" ним Ан -- "гел," и ре -- "че:" __
  ры -- да -- ни -- я вре -- мя пре %--



}