
altoTwoVoice = \relative c'' {
  \time 2/4  R2 |
  \time 4/4  R1 |
  \time 5/4  R4*5 |
  \time 6/4  R1. |
  \time 4/4  bes4 \f bes4 bes4 bes4 |
  \time 4/4  bes4 a8 bes8 c4 bes4 |
  \time 6/4  bes4 bes8 bes8 bes4 -- bes16 [( a16 ]) g8 a8 -- a8 g4 -- |
  \time 4/4  bes8 bes8 bes8 bes8 bes8 bes8 bes4 ~  -> |
  \time 4/4  bes8 bes8 a8 bes8 c4 -- bes4 -- |
  \time 6/4  g8 a8 bes8 bes8 bes8 bes16 [( a16 ]) g8 g8 a4 g4 |

  \opage %p2
  \time 6/4  bes2 -- \ff bes2 -- g8 ( -- [ a8 ) -- ] bes8 -> r8 |
  \time 6/4  a4. -> a8 -- a2 -> \> a2 \! |
  \time 4/4  r2 r8 d,8 \pp d8 e8 |
  \time 4/4  f4 -- f8 f8 e4. -- e8 |
  \time 5/4  d4 f8 \< f8 g4 \> -- f4 d8  \pp e8 |
  \time 6/4  f8 f8 e8 e8 d2 -- r2 |
  \time 4/4  R1 |
  \time 6/4  f2 -- \p f2 d4 c4 |
  \time 6/4  f2 -- f2 --  d4 c4 |


  \opage %p3
  \time 6/4  f1 \pp ( d4 c4 |
  \time 6/4  f1 -- ) d4 ( c4 ) |
  \time 10/4  a'4 -- a4 -- a4 -- a4 --  d,1 ( c2 ) |
  \time 8/4  b1 c2 \pp  d2 ~ |
  \time 4/4   d1 ~ |
  \time 4/4   d1 ~ _+ |
  \time 5/4   d1 _+  ~ d4 _+  ~ |
  \time 4/4   d1 _+  \fermata |

  \opage %p4
  \time 4/4  g4 \p f4 \< es4 -- \> bes4 \< ( |
  \time 6/4  es4  ) d8 \p c8 bes4 g4 c4 d8 \<  ( [ f8 ) ] |
  \time 4/4    g1 \mf |
  \time 4/4   es2 ( \p \> d4. ) r8 \! |
  \time 5/4  <g es>8 <f d>8 \< <es c>8 <f d>8 <g es>8 -- \mf [ (<f d>8 ]) <es c>4 -- <es c>8 \p <f d>8 |
  \time 4/4   es2 \> ( f4 ) g4  \pp |
  \time 4/4  as2 g4 g4 \< |
  \time 4/4   f4 \p ( es4  ) d4 c8 \> ( [ d8  ]) |

  \opage %p5
  \time 6/4  es1 \pp ~ es4 d4 \<  |
  \time 4/4   c1 \> ~ |
  \time 4/4  c4 \pp  bes4 a4 r4 | % 4

  \time 4/4  d1 _+ ~ |
  \time 4/4  d1 _+ ~ |
  \time 5/4  d1 _+ ~  d4 _+ ~|
  \time 4/4  d1 _+  \fermata |
  \time 6/4  g4 \pp \< g4 g2 -- \> f4  g4 |
  \time 4/4  es4 ( \p c4 ) d4 ( es4 ) |
  \time 4/4  d4 ( es4 ) bes4 \> c4 |

  \opage %p6
  \time 4/4  g2 \pp c4 bes4 ( |
  \time 4/4  f'2. e8 [ f8 ] |
  \time 4/4  g4 f4 ) g4 ( \< a4 ) |
  \time 4/4   bes4  \mf a4 d,4 a'4 |
  \time 4/4   g4 \> f4 c4  g'4  |
  \time 4/4   f4  \pp bes,4 \! d4 a'8 \f a8 |
  \time 4/4  d4 a8 c8 b4 -> bes8 g8 |
  \time 4/4  g4 -> f4 \p  \fermata r2  |
  \time 5/4  R4*5 |
  \time 4/4  R1 |
  \time 4/4  R1 |

  \opage %p7
  \time 4/4  R1  |
  \time 4/4  R1 |
  \time 4/4  R1|
  \time 4/4  R1 |
  \time 5/4  R4*5 |

  \time 6/4  f4 -- \mf f4 -- f4 -- f16 \p ([ e16 \> )] d8 e8 e8 d4  |
  \time 4/4  a8 \pp c8 b8 c8 d4 -- c4 -- |
  \time 5/4  a8 b8 c4 c16 ( [ b16 ) ] a8 b8 b8 a4 |
  \time 4/4  c8 \p c8 b8 c8 d4 c4 |

  \opage %p8
  \time 4/4  e8 \mf e8 e8 e8 e8 e8 e16 \> ( [ d16 ) ] c8 |
  \time 3/4  d8  \p -> d8 d8 d8 c4 |
  \time 4/4  e4 \p -- d8 e8 f4 -- e4 -- |
  \time 6/4  f8 g4 -> f8 f8 f8 f16 ( [ e16 ) ] d8 e8 e8 d4 -- |
  \time 5/4  f4 \mf -- f8 f8 f8 \< f8 f4 \> -- f4 \! -- |
  \time 3/4  f8 f8 g4 -> f4 |
  \time 6/4  d8 e8 f4 f8 f8 f8 -- ( [ g8 ) ] g8 a8 bes4 -> | 
  \time 4/4  bes4 \f -- a8 g8  a8 \> -> ( [ g8 ] f4 ) | 
  \time 3/4  d'8  \mf a8 c8 g8 bes8 ( [ -- f8 ) ] |

  \opage %p9
  \time 3/4  bes8 f8 a8 e8 g8 [( d8 ]) |
  \time 3/4  bes'8 \mf a8 bes8 g8 f4 -- |
  \time 4/4  bes8 \>  c8 g8 a8 g8 [( \! a8]) f4 |
  \time 3/4  f8 \f f8 e8 e8 d4  -> |
  \time 3/4  f8 f8 e8 e8 d4 -> |
  \time 3/4  e8 \f f8 g8 e8 f4 |
  \time 4/4  f8 \> f8 f8 f8 e4 -- \! d4 |
  \time 3/4  d2. \p |
  \time 3/4  d2. -- ~ |
  \time 3/4  d2. |
  \time 6/4  d8 --\p d8 -- d8 -- d8 -- e2 -- \> d2 -- \pp \fermata \bar "|."
}

altoTwoVerse = \lyricmode {
  An -- gjel' skij  so -- bor u -- di -- wi -- "sja,"
  srja Tje -- "bje w" mjert -- wyh wmje -- niw -- scha -- "sja,"
  smjert -- nu -- ju  "shje," Spa -- "sje,"
  krje -- post' ra -- so -- riw -- "scha,"
  "i s" so -- bo -- ju A -- da -- ma wos -- dwig -- "scha,"

  %p2
  i ot a -- da wsja swo -- boshd -- "scha."
  Bla -- go -- slo -- wjen je -- "si,"
  Gos -- po -- "di,"
  na -- u -- tschi mja o -- praw -- da -- ni -- jem  Two -- "im."
  An -- gjel mi -- ro -- no -- si -- zam wje --

  %p3
  schtscha -- "schje:"
  wi -- di -- tje wy "grob," __

  wos -- krje -- "sje." __

  %p4
  Sje -- lo ra -- no __ mi -- ro -- no -- si -- zy  tje -- tscha -- "hu." __
  no prjed -- "sta k" nim An -- "gjel," i rje -- "tschje:" __
  ry -- da -- ni -- ja wrje -- mja prje --

  %p5
  "sta," __
  nje pla -- tschi -- "tje."

  Hmm __

  Mi -- ro -- no -- si -- zy Shje -- "ny,"
  "s mi" -- ry pri --

  %p6
  schjed -- schi -- ja __
  tschto "s mjert" -- wy -- mi Shi -- wa -- go po -- mysch -- lja -- je -- "tje?"
  Ja -- ko Bog bo wos -- krje -- sje ot gro -- "ba."

  %p7 
  "Swjat," "swjat," swjat je -- "si," Gos -- po -- "di." 
  I ny -- nje i pris -- "no," 
  i wo wje ki wje -- "kow," 
  a -- "min'." 
  Shis -- no -- "daw" -- za roshd -- "schi," 

  %p8
  grje -- "ha,"
  Dje -- "wo,"
  A -- da -- ma is -- ba -- wi -- la je -- "si."
  Ra -- dost' shje   Je -- wje
  "w pje" -- tscha -- li mjes -- to po -- da -- la    je -- "si;"
  Pad -- schi -- ja shje ot shis -- ni "k sjej" na -- pra -- wi,
  is  Tje -- bje    wo -- plo -- ti -- wyj -- sja Bog i tschje -- lo -- "wjek."
  Al -- li -- luj -- i -- a,

  %p9
  al -- li -- luj -- i -- a,
  al -- li -- luj -- i -- a,
  sla -- wa  Tje -- "bje," Bo --  "shje."

  Al -- li -- luj -- i -- a,
  al -- li -- luj -- i -- a,
  al -- li -- luj -- i -- a,

  sla -- "wa,"
  Tje -- "bje," Bo -- "shje."

  Sla -- wa __
  Sla -- wa
  Tje -- "bje," Bo -- "shje."
}

altoTwoCyrillic = \lyricmode {
  Ан -- гель ский  со -- бор у -- ди -- ви -- "ся,"
  зря Те -- "бе в" мерт -- вых вме -- нив -- ша -- "ся,"
  смерт -- ну -- ю  "же," Спа -- "се,"
  кре -- пость ра -- зо -- рив -- "ша,"
  "и с" со -- бо -- ю А -- да -- ма воз -- двиг -- "ша,"

  %p2
  и от а -- да вся сво -- божд -- "ша."
  Бла -- го -- сло -- вен е -- "си,"
  Гос -- по -- "ди,"
  на -- у -- чи мя о -- прав -- да -- ни -- ем  Тво -- "им."
  Ан -- гел ми -- ро -- но -- си -- цам ве --

  %p3
  ща -- "ше:"
  ви -- ди -- те вы "гроб," __

  вос -- кре -- "се." __


  %p4
  Зе -- ло ра -- но __ ми -- ро -- но -- си -- цы  те -- ча -- "ху." __
  но пред -- "ста к" ним Ан -- "гел," и ре -- "че:" __
  ры -- да -- ни -- я вре -- мя пре --

  %p5
  "ста," __
  не пла -- чи -- "те."

  Мм __

  Ми -- ро -- но -- си -- цы Же -- "ны,"
  "с ми" -- ры при --

  %p6
  шед -- ши -- я __
  что "с мерт" -- вы -- ми Жи -- ва -- го по -- мыш -- ля -- е -- "те?"
  Я -- ко Бог бо вос -- кре -- се от гро -- "ба."


  %p7
  "Свят," "свят," свят е -- "си," Гос -- по -- "ди."
  И ны -- не и прис -- "но,"
  и во ве ки ве -- "ков,"
  а -- "минь."
  Жиз -- но -- "дав" -- ца рожд -- "ши,"

  %p8
  гре -- "ха,"
  Де -- "во,"
  А -- да -- ма из -- ба -- ви -- ла е -- "си."
  Ра -- дость же   Е -- ве
  "в пе" -- ча -- ли мес -- то по -- да -- ла    е -- "си;"
  Пад -- ши -- я же от жиз -- ни "к сей" на -- пра -- ви,
  из  Те -- бе    во -- пло -- ти -- вый -- ся Бог и че -- ло -- "век."
  Ал -- ли -- луй -- и -- а,

  %p9
  ал -- ли -- луй -- и -- а,
  ал -- ли -- луй -- и -- а,
  сла -- ва  Те -- "бе," Бо --  "же."

  Ал -- ли -- луй -- и -- а,
  ал -- ли -- луй -- и -- а,
  ал -- ли -- луй -- и -- а,

  сла -- "ва,"
  Те -- "бе," Бо -- "же."

  Сла -- ва __
  Сла -- ва
  Те -- "бе," Бо -- "же."

}