tenoreOneVoice = \relative c' {
  \time 2/4  r8 d8 \pp d8 e8 |
  \time 4/4  f4 -- f8 f8 e4. -- e8 |
  \time 5/4  d4 f8 \< f8 g4 \> f4 d8  \pp e8 |
  \time 6/4  f8 f8 e8 e8 d2 -- r2 |
  \time 4/4  R1 |
  \time 4/4  R1 |
  \time 6/4  R1. |
  \time 4/4  d2 \f -- d2 -- |
  \time 4/4  d2 -- d2 -- |
  \time 6/4  d4 -- d4 -- d4 -- d4 -- d4 -- d4 -- |

  \opage %p2
  \time 6/4   f2 \ff -- f2 -- e16 -- [( f16 g8 ])-- f8 -> r8 |
  \time 6/4  f4. -> f8 -- e2 \> -> d2 \! |
  \time 4/4  r2 r8  a8 \pp a8 a8 |
  \time 4/4  a4 -- a8 a8 a4. -- a8 |
  \time 5/4  a4 a8 \<  a8 a4 -- \> a4 a8  \pp a8 |
  \time 6/4  a8 a8 a8 a8 a2 -- r2 |
  \time 4/4  c4 \mf -- c4 -- d4 -- c4 -- |
  \time 6/4  c4. -- \> c8 \p c8 c8 c16 ( [ b16 ) ] a8 b4  -- a4  -- |
  \time 6/4  c4 -- c8 c8 c8 c8 c16 ( [ b16 ) ] a8 b8 b8 a4 |

  \opage %p3
  \time 6/4  a8 c8 c8 c8 \! c4 b8 \< c8 d4 \> -- c4  |
  \time 6/4  a8 \p b8 c4 -- c8 c4 a8 \< b4 \> -- a4 |
  \time 10/4 f'4-- \p f4-- f4-- f4-- f2-- f8-- f8-- f8-- f8-- e16-- ( [ f16 g8-- ) ] f4 |
  \time 8/4  f4  e8 \< f8  g4 -- \>  f8  f8  e2 \pp d2 |
  \time 4/4  r2 r8 a8 \pp a8 a8 |
  \time 4/4  a4 -- a8 a8 a4. -- a8 |
  \time 5/4  a4 a8 a8 a4 -- a4 a8 a8 |
  \time 4/4  a8 a8 a8 a8 a2 \fermata |

  \opage %p4
  \time 4/4  R1 |
  \time 6/4  r1 r4 d4 \p \< |
  \time 4/4  g4 -- \mf ( f4 -- es4--  ) d4 \> |
  \time 4/4  c4 \mp  ( bes8 \> [ a8 ) ] g4. \p r8  |
  \time 5/4  R4*5 | % 6
  \time 4/4  R1 | % 7
  \time 4/4  R1 | % 8
  \time 4/4  R1
}

tenoreOneVerse = \lyricmode {
  Bla -- go -- slo -- wjen je -- "si,"
  Gos -- po -- "di,"
  na -- u -- tschi mja o -- praw -- da -- ni -- jem Two -- "im."
  smjert -- nu -- ju "shje,"
  krje -- post' ra -- so -- riw -- "scha,"

  %p2
  i ot a -- da wsja swo -- boshd -- "scha."
  Bla -- go -- slo -- wjen je -- "si,"
  Gos -- po -- "di,"
  na -- u -- tschi mja o -- praw -- da -- ni -- jem Two -- "im."
  Po -- tschto mi -- ra "s mi" -- lo -- "sti w" -- ny -- mi slje -- sa -- "mi,"
  o u -- tschje -- ni -- "zy,"
  ras -- two -- rja -- je -- "tje?"

  %p3
  Bli -- sta -- jaj -- sja wo gro -- bje An -- gjel mi -- ro -- no -- si -- zam wje -- schtscha -- "schje:"
  wi -- di -- tje wy "grob,"
  i u -- ra -- su -- mjej -- "tje:"
  Spas bo wos -- krje -- sje ot gro -- "ba."
  Bla -- go -- slo -- wjen je -- "si,"
  Gos -- po -- "di,"
  na -- u -- tschi  mja o -- praw -- da -- ni -- jem Two -- "im."

  %p4
  ry -- da -- ju -- schtschi -- "ja,"

}

tenoreOneCyrillic  = \lyricmode {
  Бла -- го -- сло -- вен е -- "си,"
  Гос -- по -- "ди,"
  на -- у -- чи мя о -- прав -- да -- ни -- ем Тво -- "им."
  смерт -- ну -- ю "же,"
  кре -- пость ра -- зо -- рив -- "ша,"

  %p2
  и от а -- да вся сво -- божд -- "ша."
  Бла -- го -- сло -- вен е -- "си,"
  Гос -- по -- "ди,"
  на -- у -- чи мя о -- прав -- да -- ни -- ем Тво -- "им."
  По -- что ми -- ра "с ми" -- ло -- "сти в" -- ны -- ми сле -- за -- "ми,"
  о у -- че -- ни -- "цы,"
  рас -- тво -- ря -- е -- "те?"

  %p3
  Бли -- ста -- яй -- ся во гро -- бе Ан -- гел ми -- ро -- но -- си -- цам ве -- ща -- "ше:"
  ви -- ди -- те вы "гроб,"
  и у -- ра -- зу -- мей -- "те:"
  Спас бо вос -- кре -- се от гро -- "ба."
  Бла -- го -- сло -- вен е -- "си,"
  Гос -- по -- "ди,"
  на -- у -- чи  мя о -- прав -- да -- ни -- ем Тво -- "им."

  %p4
  ры -- да -- ю -- щи -- "я,"


}

