tenoreOneVoice = \relative c' {
  \time 2/4  r8 d8 \pp d8 e8 |
  \time 4/4  f4 -- f8 f8 e4. -- e8 |
  \time 5/4  d4 f8 \< f8 g4 \> f4 d8  \pp e8 |
  \time 6/4  f8 f8 e8 e8 d2 -- r2 |
  \time 4/4  R1 |
  \time 4/4  R1 |
  \time 6/4  R1. |
  \time 4/4  d2 \f -- d2 -- |
  \time 4/4  d2 -- d2 -- |
  \time 6/4  d4 -- d4 -- d4 -- d4 -- d4 -- d4 -- |

  \opage %p2
  \time 6/4   f2 \ff -- f2 -- e16 -- [( f16 g8 ])-- f8 -> r8 |
  \time 6/4  f4. -> f8 -- e2 \> -> d2 \! |
  \time 4/4  r2 r8  a8 \pp a8 a8 |
  \time 4/4  a4 -- a8 a8 a4. -- a8 |
  \time 5/4  a4 a8 \<  a8 a4 -- \> a4 a8  \pp a8 |
  \time 6/4  a8 a8 a8 a8 a2 -- r2 |
  \time 4/4  c4 \mf -- c4 -- d4 -- c4 -- |
  \time 6/4  c4. -- \> c8 \p c8 c8 c16 ( [ b16 ) ] a8 b4  -- a4  -- |
  \time 6/4  c4 -- c8 c8 c8 c8 c16 ( [ b16 ) ] a8 b8 b8 a4 |

  \opage %p3
  \time 6/4  a8 c8 c8 c8 \! c4 b8 \< c8 d4 \> -- c4  |
  \time 6/4  a8 \p b8 c4 -- c8 c4 a8 \< b4 \> -- a4 |
  \time 10/4 f'4-- \p f4-- f4-- f4-- f2-- f8-- f8-- f8-- f8-- e16-- ( [ f16 g8-- ) ] f4 |
  \time 8/4  f4  e8 \< f8  g4 -- \>  f8  f8  e2 \pp d2 |
  \time 4/4  r2 r8 a8 \pp a8 a8 |
  \time 4/4  a4 -- a8 a8 a4. -- a8 |
  \time 5/4  a4 a8 a8 a4 -- a4 a8 a8 |
  \time 4/4  a8 a8 a8 a8 a2 \fermata |

  \opage %p4
  \time 4/4  R1 |
  \time 6/4  r1 r4 d4 \p \< |
  \time 4/4  g4 -- \mf ( f4 -- es4--  ) d4 \> |
  \time 4/4  c4 \mp  ( bes8 \> [ a8 ) ] g4. \p r8  |
  \time 5/4  R4*5 |
  \time 4/4  R1 |
  \time 4/4  R1 |
  \time 4/4  R1 |

  \opage %p5
  \time 6/4  R1. |
  \time 4/4  R1 |
  \time 4/4  R1 |
  \time 4/4  r2  r8  a8 \pp a8 a8 |
  \time 4/4  a4-- a8 a8 a4. -- a8 |
  \time 5/4  a4 a8 a8 a4-- a4 a8 a8 |
  \time 4/4  a8 a8 a8 a8 a2 \fermata |
  \time 6/4  d4 \pp \< d4 c4 -- \> ( d4 ) d4 \! d4 |
  \time 4/4  g,4 ( ~ g8 [ bes8 ) ] fis4 -- ( g4 ) |
  \time 4/4  g2 d4 \> es4 |

  \opage %p6
  \time 4/4  g2 \pp fis4 g4 |
  \time 4/4  R1 |
  \time 4/4  r2 r4 f'4 \f |
  \time 4/4  g8. -- f16 f8 f8 f2 ~ -- |
  \time 4/4  f8 f8 \> f16 ( [ e16 ) ] d8 \< e4. -- \> d8 |
  \time 4/4  d2. \p f8 \f f8 |
  \time 4/4  g4 f8 f8 f4 -> f16 ( [ e16 ) ] d8 |
  \time 4/4  e4 -> d4 \p \fermata r2 |
  \time 5/4  f,4 -- \ppp f8 f8 e8 f8 g4 -- f4 |
  \time 4/4  d8 e8 f8 f8 e4 -- d4 |
  \time 4/4  d8 e8 f8 -- ( [ g8 ) ] g8 e8 f4 -- |

  \opage %p7
  \time 4/4  f8 \< g8 \! a4 -- a4 --  a8 \> a8 |
  \time 4/4  a8 \ppp  f8 g8 a8 g4 f4 |
  \time 4/4  a4 \p bes4 -- bes8 \> bes8  a4 |
  \time 4/4  a8 \p \< bes8 c8 --\> c8   bes8 bes8 a4 -- |
  \time 5/4  a8 \mf bes8 \< c4 -- bes8 c8 d4 -- \> c4 |
  \time 6/4  f4  \mf -- f4-- f4-- f16 \p ( [ e16 ) ] d8 \>  e8 e8 d4 |
  \time 4/4  a8  \pp c8 b8 c8 d4-- c4-- |
  \time 5/4  a8 b8 c4 -- c16 ( [ b16 ) ] a8 b8 b8 a4 -- | % 9
  \time 4/4  c8 \p c8 b8 c8 d4 -- c4 -- |

  \opage %p8
  \time 4/4  b4 ( \p \< c4 ) d4 \> (  c4  ~ |
  \time 3/4  c4  b4  a4 \pp ) |
  \time 4/4  c4 -- \p c8 c8 c4 -- c4 -- |
  \time 6/4  d8 d4 -> d8 d8 d8 d8 d8 cis8 cis8  d4 -- |
  \time 5/4  c4 \mf \mf c8 c8 bes8 c8 d4 -- c4-- |
  \time 3/4  f16 ( [ e16 ] ) d8  e4 -> d4 |
  \time 6/4  d8 e8 f4-- f8 f8 f8 ( -- [ g8 ) ] g8 e8 f4 -> |
  \time 4/4  d4 \f -- d8 d8 e4 \> ( -> d4 ) |
  \time 3/4  d2 \mf d4 -- |

  \opage
  \time 3/4  d2 d4 |
  \time 3/4  g8 \mf d8 f8 c8 d8 [ (-- a8 ]) |
  \time 4/4  f'4 \mf \> d4 e4 -- d4 |
  \time 3/4  d8 \f ( [ c8 ) ] c8 ( -> [ bes8 ) ] bes8 ( [ a8 ] |
  \time 3/4  d8 -> [ c8 ) ] c8 ( -> [ bes8 ) ] bes8 ( -> [ a8 ) ] |
  \time 3/4  bes2 \mf bes4 |
  \time 4/4  c4 \p d4 e4 \> f4 |
  \time 3/4  f,8 \! \mf f8 e8 e8 d4 |
  \time 3/4  f8 \p f8 e8 e8 d4 |
  \time 3/4  e8 f8 g8 e8 f4-- |
  \time 6/4  bes8--  \p bes8-- bes8-- a8-- a2-- \> f2 \pp \fermata \bar "|."
}

tenoreOneVerse = \lyricmode {
  Bla -- go -- slo -- wjen je -- "si,"
  Gos -- po -- "di,"
  na -- u -- tschi mja o -- praw -- da -- ni -- jem Two -- "im."
  smjert -- nu -- ju "shje,"
  krje -- post' ra -- so -- riw -- "scha,"

  %p2
  i ot a -- da wsja swo -- boshd -- "scha."
  Bla -- go -- slo -- wjen je -- "si,"
  Gos -- po -- "di,"
  na -- u -- tschi mja o -- praw -- da -- ni -- jem Two -- "im."
  Po -- tschto mi -- ra "s mi" -- lo -- "sti w" -- ny -- mi slje -- sa -- "mi,"
  o u -- tschje -- ni -- "zy,"
  ras -- two -- rja -- je -- "tje?"

  %p3
  Bli -- sta -- jaj -- sja wo gro -- bje An -- gjel mi -- ro -- no -- si -- zam wje -- schtscha -- "schje:"
  wi -- di -- tje wy "grob,"
  i u -- ra -- su -- mjej -- "tje:"
  Spas bo wos -- krje -- sje ot gro -- "ba."
  Bla -- go -- slo -- wjen je -- "si,"
  Gos -- po -- "di,"
  na -- u -- tschi  mja o -- praw -- da -- ni -- jem Two -- "im."

  %p4
  ry -- da -- ju -- schtschi -- "ja,"

  %p5
  Bla -- go -- slo -- wjen je -- "si,"
  Gos -- po -- di,
  na -- u -- tschi mja o -- praw -- da -- ni -- jem Two -- "im."
  Mi -- ro -- no -- si -- zy Shje -- "ny,"
  "s mi" -- ry pri --

  %p6
  schjed --  schi -- "ja,"
  tschto "s mjert" -- wy -- mi Shi -- wa -- go po -- mysch -- lja -- je -- "tje?"
  Ja -- ko Bog bo wos -- krje -- sje ot gro -- "ba."
  Sla -- wa Ot -- "zu,"
  i  Sy -- nu       i  Swja -- to -- mu Du  -- "hu."
  Po -- klo -- nim -- sja Ot -- "zu,"

  %p7
  i Je -- go Sy -- no -- "wi,"
  i Swja -- to -- mu Du -- "hu,"
  Swja -- tjej Tro -- i -- zje
  wo je -- di -- nom su -- schtschje -- "stwje,"
  "s sje" --  ra -- fi -- my so -- wu -- "schtschje:"

  "Swjat," "swjat," swjat je -- "si," Gos -- po -- "di."
  I ny -- nje i pris -- "no,"
  i wo wje ki wje -- "kow,"
  a -- "min'."
  Shis -- no -- "daw" -- za roshd -- "schi,"

  %p8
  roshd -- "schi," __

  Ra -- dost' shje   Je -- wje
  "w pje" -- tscha -- li mjes -- to po -- da -- la    je -- "si;"
  Pad -- schi -- ja shje ot shis -- ni "k sjej" na -- pra -- wi,
  is  Tje -- bje    wo -- plo -- ti -- wyj -- sja Bog i tschje -- lo -- "wjek."
  Al -- li --

  %p9
  luj -- "ia,"
  al -- li -- luj -- i -- "a,"

  Tje -- "bje," Bo -- "shje."
  Al -- li -- luj -- i -- "a,"
  Sla -- wa Tje -- "bje," Bo -- "shje."

  Al -- li -- luj -- i -- "a,"
  al -- li -- luj -- i -- "a,"
  al -- li -- luj -- i -- "a."

  Sla -- wa Tje -- "bje," Bo -- "shje."



}

tenoreOneCyrillic  = \lyricmode {
  Бла -- го -- сло -- вен е -- "си,"
  Гос -- по -- "ди,"
  на -- у -- чи мя о -- прав -- да -- ни -- ем Тво -- "им."
  смерт -- ну -- ю "же,"
  кре -- пость ра -- зо -- рив -- "ша,"

  %p2
  и от а -- да вся сво -- божд -- "ша."
  Бла -- го -- сло -- вен е -- "си,"
  Гос -- по -- "ди,"
  на -- у -- чи мя о -- прав -- да -- ни -- ем Тво -- "им."
  По -- что ми -- ра "с ми" -- ло -- "сти в" -- ны -- ми сле -- за -- "ми,"
  о у -- че -- ни -- "цы,"
  рас -- тво -- ря -- е -- "те?"

  %p3
  Бли -- ста -- яй -- ся во гро -- бе Ан -- гел ми -- ро -- но -- си -- цам ве -- ща -- "ше:"
  ви -- ди -- те вы "гроб,"
  и у -- ра -- зу -- мей -- "те:"
  Спас бо вос -- кре -- се от гро -- "ба."
  Бла -- го -- сло -- вен е -- "си,"
  Гос -- по -- "ди,"
  на -- у -- чи  мя о -- прав -- да -- ни -- ем Тво -- "им."

  %p4
  ры -- да -- ю -- щи -- "я,"

  %p5
  Бла -- го -- сло -- вен е -- "си,"
  Гос -- по -- ди,
  на -- у -- чи мя о -- прав -- да -- ни -- ем Тво -- "им."
  Ми -- ро -- но -- си -- цы Же -- "ны,"
  "с ми" -- ры при --

  %p6
  шед --  ши -- "я,"
  что "с мерт" -- вы -- ми Жи -- ва -- го по -- мыш -- ля -- е -- "те?"
  Я -- ко Бог бо вос -- кре -- се от гро -- "ба."
  Сла -- ва От -- "цу,"
  и  Сы -- ну       и  Свя -- то -- му Ду  -- "ху."
  По -- кло -- ним -- ся От -- "цу,"

  %p7
  и Е -- го Сы -- но -- "ви,"
  и Свя -- то -- му Ду -- "ху,"
  Свя -- тей Тро -- и -- це
  во е -- ди -- ном су -- ще -- "стве,"
  "с се" --  ра -- фи -- мы зо -- ву -- "ще:"

  "Свят," "свят," свят е -- "си," Гос -- по -- "ди."
  И ны -- не и прис -- "но,"
  и во ве ки ве -- "ков,"
  а -- "минь."
  Жиз -- но -- "дав" -- ца рожд -- "ши,"

  %p8
  рожд -- "ши," __

  Ра -- дость же   Е -- ве
  "в пе" -- ча -- ли мес -- то по -- да -- ла    е -- "си;"
  Пад -- ши -- я же от жиз -- ни "к сей" на -- пра -- ви,
  из  Те -- бе    во -- пло -- ти -- вый -- ся Бог и че -- ло -- "век."
  Ал -- ли --

  %p9
  луй -- "иа,"
  ал -- ли -- луй -- и -- "а,"

  Те -- "бе," Бо -- "же."
  Ал -- ли -- луй -- и -- "а,"
  Сла -- ва Те -- "бе," Бо -- "же."

  Ал -- ли -- луй -- и -- "а,"
  ал -- ли -- луй -- и -- "а,"
  ал -- ли -- луй -- и -- "а."

  Сла -- ва Те -- "бе," Бо -- "же."

}

