bassoOneVoice = \relative f {
  \time 2/4 r8 f8 \pp f8 e8 |
  \time 4/4  d4-- d8 d8 e4.-- e8 |
  \time 5/4  f4 d8 \< d8 a4 -- \> d4 f8 \pp e8 |
  \time 6/4  d8 d8 e8 e8 d1 ~ |
  \time 4/4  d1 \pp ~ |
  \time 4/4  d1 ~ |
  \time 6/4  d1. ~ |
  \time 4/4  d1 ~ |
  \time 4/4  d1 ~ |
  \time 6/4  d1. |

  \opage %p2
  \time 6/4  bes'2-- \ff bes2-- g8-- ( [ a8-- ) ] bes8 -> r8 |
  \time 6/4  c4. -> d8 -- a2 -> \> a2 \!|
  \time 4/4  r2 r8 f8 \pp f8 e8 |
  \time 4/4  d4 -- d8 d8 e4. -- e8 |
  \time 5/4  f4 d8 \< d8 a4 -- \> d4 f8 \! \pp e8 |
  \time 6/4  d8 d8 e8 e8 d1 ~ |
  \time 4/4  d1 ~ |
  \time 6/4  d1. |
  \time 6/4  d4-- \p f4-- f4-- f4 f4 e8 \< f8 \!

  \opage %p3
  \time 6/4  g4 \> -- f4 ~ f2 \! r4 d8 \pp e8 |
  \time 6/4  f8 -- f8 f16 ( [ e16 ]) d8 \< e4 \> -- d4 ~ d2 \! |
  \time 10/4 R2*5 |
  \time 8/4  d1 -- \mf c2  \pp d2 |
  \time 4/4  r2 r8 f8 \pp f8 e8 |
  \time 4/4  d4 -- d8 d8 e4. -- e8 |
  \time 5/4  f4 d8 d8 a4 -- d4 f8 e8 |
  \time 4/4  d8 d8 e8 e8 d2 \fermata |

  \opage %p4
  \time 4/4  R1 |
  \time 6/4  R4*6|
  \time 4/4  R1 |
  \time 4/4  R1  |
  \time 5/4  R4*5 |
  \time 4/4  R1 |
  \time 4/4  R1 |
  \time 4/4  R1 |

  \opage %p5
  \time 6/4  R1. |
  \time 4/4  R1 |
  \time 4/4  R1 |
  \time 4/4  r2 r8 f8 \pp f8 e8 |
  \time 4/4  d4-- d8 d8 e4.-- e8 |
  \time 5/4  f4 d8 d8 a4-- d4 f8 e8 |
  \time 4/4  d8 d8 e8 e8 d2 \fermata |
  \time 6/4  g4 \pp \< f4 es4 ( -- \> g4 ) \! d4 g4 |
  \time 4/4  c,4 ( es4 ) bes4-- ( c4 ) |
  \time 4/4  bes4 ( c4 ) g4 \> as4  |

  \opage %p6
  \time 4/4  bes4 \pp ( c4 ) d4 d4 |
  \time 4/4  R1 |
  \time 4/4  R1 |
  \time 4/4  R1 |
  \time 4/4  R1 |
  \time 4/4  r2 r4 d'8 \f c8 |
  \time 4/4  bes4 c16 ( [ bes16 ) ] a8 g4 -> g8 bes8 |
  \time 4/4  a4 -> d,4 \p \fermata r2 |
  \time 5/4  d4-- \ppp d8 d8 d8 d8 e4-- d4 |
  \time 4/4  d8 d8 d8 d8 bes4-- d4 |
  \time 4/4  d8 d8 d4  d8 d8 d4 -- |

  \opage %p7
  \time 4/4  d8 \< e8 \! f4  -- d4 d8\>  d8  \!|
  \time 4/4  d8 d8 d8 d8 c4 -- c4 |
  \time 4/4  c4 \p d4 -- c8 \> c8 c4 |
  \time 4/4  c8 \p \< c8 c8 -- \> d8  c8 c8 c4 -- |
  \time 5/4  c8 \mf c8\< c4 c8 c8  d4 -- \> c4 |
  \time 6/4  d4-- \mf d4-- d4-- a'16 \p ( [ g16 ) ] f8 \> g8 g8 f4 |
  \time 4/4  e8 \pp e8 f8 e8 d4-- e4-- |
  \time 5/4  g8 f8 e4-- e8 e8 e8 e8 e4-- |
  \time 4/4  e8 \p e8 f8 e8 d4-- e4-- |

  \opage %p8
  \time 4/4  e8 \mf e8  e8 e8  e8 e8 e16 ( \> [ d16 ) ] c8 |
  \time 3/4  d8 \p -> d8 d8  d8 c4 |
  \time 4/4  c4--  \p a8 c8 c4-- c4-- |
  \time 6/4  d8 d4-> d8 d8 d8 d8 d8 e8 e8 d4-- |
  \time 5/4  f4 \mf f8 e8 d8 c8 bes4-- f'4-- |
  \time 3/4  d8 d8 a'4 -> d,4 |
  \time 6/4  a'8 a8 a4 -- d,8 e8 f8-- ( [ g8 ] ) a8 a8 d4-> |
  \time 4/4  g,4 \f a8 bes8 a2-> |
  \time 3/4  R2. |

  \opage %p9
  \time 3/4  R2. |
  \time 3/4  R2. |
  \time 4/4  R1 |
  \time 3/4  d,2-> \f d4-> |
  \time 3/4  d2 -> d4  |
  \time 3/4  r4  c4 \p d4 |
  \time 4/4  a4 bes4 c4-- \> d4 |
  \time 3/4  d8 \p c8 d8 bes8 d8 [ ( a8 ) ] |
  \time 3/4  d8 \pp a8 c8 g8 bes8 ([ -- f8 ] |
  \time 3/4  g4 a4\< bes4 -- \> ) |
  \time 6/4  bes8-- \p a8-- \! g8-- f16 [( g16 ]) a2-- \> a2 \pp \fermata \bar "|."
}

bassoOneVerse = \lyricmode {
  Bla -- go -- slo -- wjen je -- "si,"
  Gos -- po -- "di,"
  na -- u -- tschi mja o -- praw -- da -- ni -- jem Two -- "im." __

  %p 2
  i ot a -- da wsja swo -- boshd -- "scha."
  Bla -- go -- slo -- wjen je -- "si,"
  Gos -- po -- "di,"
  na -- u -- tschi mja o -- praw -- da -- ni -- jem Two -- "im." __

  Bli -- sta -- jaj -- sja wo gro -- bje

  %p3
  An -- gjel mi -- ro -- no -- si -- zam wje -- schtscha -- "schje:" __
  wos -- krje -- "sje."
  Bla -- go -- slo -- wjen je -- "si,"
  Gos -- po -- "di,"
  na -- u -- tschi  mja o -- praw -- da -- ni -- jem Two -- "im."

  %p4

  %p5
  Bla -- go -- slo -- wjen je -- "si,"
  Gos -- po -- di,
  na -- u -- tschi mja o -- praw -- da -- ni -- jem Two -- "im."
  Mi -- ro -- no -- si -- zy Shje -- "ny,"
  "s mi" -- ry pri --

  %p6
  schjed --  schi -- "ja,"
  Ja -- ko Bog bo wos -- krje -- sje ot gro -- "ba."
  Sla -- wa Ot -- "zu,"
  i  Sy -- nu       i  Swja -- to -- mu Du  -- "hu."
  Po -- klo -- nim -- sja Ot -- "zu,"

  %p7
  i Je -- go Sy -- no -- "wi,"
  i Swja -- to -- mu Du -- "hu,"
  Swja -- tjej Tro -- i -- zje
  wo je -- di -- nom su -- schtschje -- "stwje,"
  "s sje" --  ra -- fi -- my so -- wu -- "schtschje:"

  "Swjat," "swjat," swjat je -- "si," Gos -- po -- "di."
  I ny -- nje i pris -- "no,"
  i wo wje ki wje -- "kow,"
  a -- "min'."
  Shis -- no -- "daw" -- za roshd -- "schi,"

  %p8
  grje -- "ha,"
  Dje -- "wo,"
  A -- da -- ma is -- ba -- wi -- la je -- "si."

  Ra -- dost' shje   Je -- wje
  "w pje" -- tscha -- li mjes -- to po -- da -- la    je -- "si;"
  Pad -- schi -- ja shje ot shis -- ni "k sjej" na -- pra -- wi,
  is  Tje -- bje    wo -- plo -- ti -- wyj -- sja Bog i tschje -- lo -- "wjek."
}


bassoOneCyrillic = \lyricmode {
  Бла -- го -- сло -- вен е -- "си,"
  Гос -- по -- "ди,"
  на -- у -- чи мя о -- прав -- да -- ни -- ем Тво -- "им." __

  %p2
  и от а -- да вся сво -- божд -- "ша."
  Бла -- го -- сло -- вен е -- "си,"
  Гос -- по -- "ди,"
  на -- у -- чи мя о -- прав -- да -- ни -- ем Тво -- "им." __

  Бли -- ста -- яй -- ся во гро -- бе

  %p3
  Ан -- гел ми -- ро -- но -- си -- цам ве -- ща -- "ше:" __
  вос -- кре -- "се."
  Бла -- го -- сло -- вен е -- "си,"
  Гос -- по -- "ди,"
  на -- у -- чи  мя о -- прав -- да -- ни -- ем Тво -- "им."

  %p4

  %p5
  Бла -- го -- сло -- вен е -- "си,"
  Гос -- по -- ди,
  на -- у -- чи мя о -- прав -- да -- ни -- ем Тво -- "им."
  Ми -- ро -- но -- си -- цы Же -- "ны,"
  "с ми" -- ры при --

  %p6
  шед --  ши -- "я,"
  Я -- ко Бог бо вос -- кре -- се от гро -- "ба."
  Сла -- ва От -- "цу,"
  и  Сы -- ну       и  Свя -- то -- му Ду  -- "ху."
  По -- кло -- ним -- ся От -- "цу,"

  %p7
  и Е -- го Сы -- но -- "ви,"
  и Свя -- то -- му Ду -- "ху,"
  Свя -- тей Тро -- и -- це
  во е -- ди -- ном су -- ще -- "стве,"
  "с се" --  ра -- фи -- мы зо -- ву -- "ще:"

  "Свят," "свят," свят е -- "си," Гос -- по -- "ди."
  И ны -- не и прис -- "но,"
  и во ве ки ве -- "ков,"
  а -- "минь."
  Жиз -- но -- "дав" -- ца рожд -- "ши,"

  %p8
  гре -- "ха,"
  Де -- "во,"
  А -- да -- ма из -- ба -- ви -- ла е -- "си."

  Ра -- дость же   Е -- ве
  "в пе" -- ча -- ли мес -- то по -- да -- ла    е -- "си;"
  Пад -- ши -- я же от жиз -- ни "к сей" на -- пра -- ви,
  из  Те -- бе    во -- пло -- ти -- вый -- ся Бог и че -- ло -- "век."

  %p9
  Ал -- ли -- луй -- "иа,"
  Сла -- ва Те -- "бе," Бо -- "же."

  Ал -- ли -- луй -- и -- "а,"
  ал -- ли -- луй -- и -- "а," __

  Сла -- ва Те -- "бе," Бо -- "же."

}