bassoTwoVoice = \relative c {
  \time 2/4  r8 d8 \pp d8 a8 |
  \time 4/4  f4 f8 f8 a4. a8 |
  \time 5/4  d4 f,8 \< f8 e4-- \> f4 d'8 \pp a8 |
  \time 6/4  f8 f8 a8 a8 d1 ~ |
  \time 4/4  d1 \pp ~ |
  \time 4/4  d1 ~ |
  \time 6/4  d1. ~ |
  \time 4/4  d1 ~ |
  \time 4/4  d1 ~ |
  \time 6/4  d1. |

  \opage %p2
  \time 6/4  bes'2-- \ff bes2-- g8-- ( [ a8-- ) ] bes8 -> r8 |
  \time 6/4  c4. -> d8 -- a2 -> \> d,2 \!|
  \time 4/4  r2 r8 d8 \pp d8 a8 |
  \time 4/4  f4-- f8 f8 a4.-- a8 |
  \time 5/4  d4 f,8 \< f8 e4--  \> f4 d'8  \pp a8 |
  \time 6/4  f8 f8 a8 a8 d,1 ~ |
  \time 4/4  d1 ~ |
  \time 6/4  d1. ~ |
  \time 6/4  d1. ~ |

  \opage %p3
  \time 6/4  d1. ~ |
  \time 6/4  d1. |
  \time 10/4 R2*5 |
  \time 8/4  g1-- \mf  c,2  \pp g'2 |
  \time 4/4  r2 r8 d'8 \pp d8 a8 |
  \time 4/4  f4-- f8 f8 a4.-- a8 |
  \time 5/4  d4 f,8 f8 e4-- f4 d'8 a8 |
  \time 4/4  f8 f8 a8 a8 d2 \fermata |

  \opage %p4
  \time 4/4  R1 |
  \time 6/4  R4*6|
  \time 4/4  R1 |
  \time 4/4  R1  |
  \time 5/4  R4*5 |
  \time 4/4  R1 |
  \time 4/4  R1 |
  \time 4/4  R1 |

  \opage %p5
  \time 6/4  R1. |
  \time 4/4  R1 |
  \time 4/4  R1 |
  \time 4/4  r2 r8 d8 \pp d8 a8 |
  \time 4/4  f4-- f8 f8 a4.-- a8 | % 6
  \time 5/4  d4 f,8 f8 e4-- f4 d'8 a8 | % 7
  \time 4/4  f8 f8 a8 a8 d2 \fermata | % 8
  \time 6/4  g4 \pp \< f4 es4 ( -- \> g4 ) \! d4 g4 |
  \time 4/4  c,4 ( es4 ) bes4-- ( c4 ) |
  \time 4/4  bes4 ( c4 ) g4 \> as4  |

  \opage %p6
  \time 4/4  es2 \pp d4 g4 |
  \time 4/4  R1 |
  \time 4/4  R1 |
  \time 4/4  R1 |
  \time 4/4  R1 |
  \time 4/4  r2 r4 d''8 \f c8 |
  \time 4/4  bes4 c16 ( [ bes16 ) ] a8 g4 -> g8 bes8 |
  \time 4/4  a4 -> d,4 \p \fermata r2 |
  \time 5/4  bes4-- \ppp bes8 bes8 g8 bes8 a4-- bes4 |
  \time 4/4  bes8 bes8 bes8 a8 g4-- bes4 |
  \time 4/4  bes8 c8 bes8 [( a8 ]) g8 a8 bes4-- |

  \opage %p7
  \time 4/4  a8 \< a8 \! d4 -- f,4-- f8 \> f8 \! |
  \time 4/4  f8 a8 bes8 c8 c,4-- f4 |
  \time 4/4  f4 \p bes4-- c8 \> c8  f,4 |
  \time 4/4  f8 \p \< g8 a8-- \> bes8  c8 c8 f,4--  |
  \time 5/4  f8 \mf g8 \< a4 g8 a8 bes4-- \> a4 |
  \time 6/4  g4-- \mf g4-- g4-- g8 \p \> g8 a8 a8 d4 |
  \time 4/4  a8 \pp a8 d8 a8 f4-- a4-- |
  \time 5/4  e'8 d8 c8-- ( [ b8 ) ] a8 a8 e8 e8 a4-- |
  \time 4/4  a8 \p a8 d8 a8 f4-- a4-- |

  \opage %p8
  \time 4/4  e'4 \mf \< ( c ) \! b4 ( \>  a4 |
  \time 3/4  a4 \p g4 \> a4 ) |
  \time 4/4  c4--  \p a8 c8 f,4-- c'4-- |
  \time 6/4  d8 g,4-> d8 d8 d8 d8 f8 a8 a8 d4 -- |
  \time 5/4  f,4 \mf -- f'8 e8 d8 c8 bes4-- f4-- |
  \time 3/4  d'8 d8 a4 -> d4 |
  \time 6/4  d8 a8 d4 -- d8 e8 f8 -- [( g8 ]) a8 a8 d4 -> |
  \time 4/4  g,4 \f -- a8 bes8 a4 ( d,4) |
  \time 3/4  R4*3 |

  \opage %p9
  \time 3/4  R2. |
  \time 3/4  R2. |
  \time 4/4  R1 |
  \time 3/4  d2-> \f d4-> |
  \time 3/4  d2 -> d4  |
  \time 3/4  r4  c4 \p d4 |
  \time 4/4  a4 bes4 c4-- \> d4 |
  \time 3/4  d,2. \p |
  \time 3/4  d2. ~ |
  \time 3/4  d2 r4 |
  \time 6/4  bes'8 -- \p a8-- \! g8-- f16 [( g16 ]) a2-- \> d,2 \pp \fermata \bar "|."


}

bassoTwoVerse = {
}

bassoTwoCyrillic = \lyricmode {
  Бла -- го -- сло -- вен е -- "си,"
  Гос -- по -- "ди,"
  на -- у -- чи мя о -- прав -- да -- ни -- ем Тво -- "им." __

  %p2
  и от а -- да вся сво -- божд -- "ша."
  Бла -- го -- сло -- вен е -- "си,"
  Гос -- по -- "ди,"
  на -- у -- чи мя о -- прав -- да -- ни -- ем Тво -- "им." __

  %p3
  вос -- кре -- "се."
  Бла -- го -- сло -- вен е -- "си,"
  Гос -- по -- "ди,"
  на -- у -- чи  мя о -- прав -- да -- ни -- ем Тво -- "им."

  %p4

  %p5
  Бла -- го -- сло -- вен е -- "си,"
  Гос -- по -- ди,
  на -- у -- чи мя о -- прав -- да -- ни -- ем Тво -- "им."
  Ми -- ро -- но -- си -- цы Же -- "ны,"
  "с ми" -- ры при --

  %p6
  шед --  ши -- "я,"
  Я -- ко Бог бо вос -- кре -- се от гро -- "ба."
  Сла -- ва От -- "цу,"
  и  Сы -- ну       и  Свя -- то -- му Ду  -- "ху."
  По -- кло -- ним -- ся От -- "цу,"

  %p7
  и Е -- го Сы -- но -- "ви,"
  и Свя -- то -- му Ду -- "ху,"
  Свя -- тей Тро -- и -- це
  во е -- ди -- ном су -- ще -- "стве,"
  "с се" --  ра -- фи -- мы зо -- ву -- "ще:"

  "Свят," "свят," свят е -- "си," Гос -- по -- "ди."
  И ны -- не и прис -- "но,"
  и во ве ки ве -- "ков,"
  а -- "минь."
  Жиз -- но -- "дав" -- ца рожд -- "ши,"

  %p8
  рожд -- "ши," __

  Ра -- дость же   Е -- ве
  "в пе" -- ча -- ли мес -- то по -- да -- ла    е -- "си;"
  Пад -- ши -- я же от жиз -- ни "к сей" на -- пра -- ви,
  из  Те -- бе    во -- пло -- ти -- вый -- ся Бог и че -- ло -- "век."

  %p9
  Ал -- ли -- луй -- "иа,"
  Сла -- ва Те -- "бе," Бо -- "же."
  
  Сла -- "ва." __
  Сла -- ва Те -- "бе," Бо -- "же."


}