tenoreSoloVoice = \relative c' {
  \time 2/4  R2 |
  \time 4/4  R1 |
  \time 5/4  R4*5 |
  \time 6/4  R1. |
  \time 4/4  R1 |
  \time 4/4  R1 |
  \time 6/4  R1. |
  \time 4/4  R1 |
  \time 4/4  R1 |
  \time 6/4  R1. |

  \opage %p2
  \time 6/4  R1. |
  \time 6/4  R1. |
  \time 4/4  R1 |
  \time 4/4  R1 |
  \time 5/4  R4*5 |
  \time 6/4  R1. |
  \time 4/4  R1 |
  \time 6/4  R1. |
  \time 6/4  R1. |


  \opage %p3
  \time 6/4   R1. |
  \time 6/4   R1. |
  \time 10/4  R4*10 |
  \time 8/4   R4*8 |
  \time 4/4   R1 |
  \time 4/4   R1 |
  \time 5/4   R4*5 |
  \time 4/4   R1 |

  \opage %p4
  \time 4/4   R1 |
  \time 6/4   R1. |
  \time 4/4   R1 |
  \time 4/4   R1 |
  \time 5/4   R4*5 |
  \time 4/4   r2 r4 es4 \mf \< |
  \time 4/4   f4 -- \! es8 es8 es4 es8 es16 \> ( [ d16 ) ] |
  \time 4/4   c4. \! \p c8 d8 -- c8 c4 |

  \opage %p5
  \time 6/4  r4 g8 \p a8  bes8 \< ( [ c8 ) ] c8 \> a8 bes4.  \p g8 \< |
  \time 4/4  a4  a8 \! a8 bes4 -- \> ( a4 ) |
  \time 4/4  g1  \p |
  \time 4/4  R1 |
  \time 4/4  R1 |
  \time 5/4  R4*5 |
  \time 4/4  R1 |
  \time 6/4  R1. |
  \time 4/4  R1 |
  \time 4/4  R1

  \opage %p6
  \time 4/4  R1 | 
  \time 4/4  f'4 \p f8 f8 f8 f8 e8 \< f8 | 
  \time 4/4  g4 \> ( -- f2. \p  ) | 


}



tenoreSoloVerse = {}

tenoreSoloCyrillic = {}