sopranoOneVoice = \relative c'' {

  \time 4/4
  a4 \p\< ( b8 [ c8 ] d2 \mp ) | % 2
  c4 \p d2 \mp  -- c8 \p d8  | % 3
  e4  d4 \pp c2 | % 4
  e8 \< ( [ d8 e8 f8 ) ] g4 g4  \obreak | % 5
  a4 \mf \> g8 ([ f8 ) ] e8 ([ g8 ]) f8 ( [ e8 ) ] | % 6
  d2  c2 \p | % 7
  d8  \p e8 f4 \< f4 e8 ( [ f8 ) ] 
  
  \opage %2
  g4 \mf \> -- f4 e8 ( [ d8 ] e4 ~ | % 2
  e4 ) d4 c2 \pp | % 3
  \time 6/4  
  a4 \p \< b8 [ c8 ] d2 \mf \> c2 \obreak | % 4
  d4 \p\< d8  e8 f2 \mf ~ f4 f8 ( [ g8 ) ] | % 5
  \time 4/4 
  a4 \ff g4 f8 ( [ e8 ) ] f8 ( [ g8 ) ] | % 6
  f8 ( [ e8 ) ] d8 ( [ e8 ) ] f4 \> e4 \obreak | % 7
  d8 ( [ c8 ) ] d2.  | % 8
  c1 \p ~ | % 9
  c1  \> ~ | 
  c1  \pp \fermata \bar "|."
}
