tenoreOneVoice = \relative c' {
  \numericTimeSignature\time 4/4
  e2 \p  ( d2 \mp ) | % 2
  e4 \p  d2 \mp -- e8 \p d8 | % 3
  c4 \p d4 e4 e8 \< ( [ f8 ) ] | % 4
  g2. \mf g4  \obreak | % 5
  f4 \mf f8( \> [ f8 ) ] f4 d8  [ e8 ] | % 6
  f4 ( d4) e2 \p | % 7
  d4  d4 d4 \< cis4

  \opage %2
  cis4 \mf \> -- d8 ( [ c8  ) ] bes4.( \p\> -- a8 | % 2
  bes8 [ g8 ]) a4 g2\pp | % 3
  \time 6/4  
  a4 \p \< a4 d2\mf -> \> c2   \obreak | % 4
  d4 \p \<  d8  e8 f2 \mf ~ -> f4  f8 [( g8 )] | % 5
  \time 4/4  
  a4 \ff g4 f8 [( e8 )] f8 ([ g8 )] | % 6
  f8 ([ e8 )] d8 ([ e8 ]) f4 \> e4 \obreak | % 7
  d2. \mf \> ( c8  [ bes8  ) ] | % 8
  c1 \p \> ~ | % 9
  c1 | 
  c1  \pp \fermata \bar "|."
}

