bassoOneVoice = \relative f {
  \time 4/4
  a2 \p ( f2 \mp  ) | % 2
  a4 \p f2 \mp a8 \p a8 | % 3
  e4 \p f8 ( [ g8 ) ] a2 ~ | % 4
  a2. a4  \obreak | % 5
  a2.  \mf \> a4 | % 6
  a4  f8 ( [ g8 ) ] a4\p g8 \< ( [ a8 ) ] | % 7
  bes4 \mf a4 g4. ( f8 )
  
  \opage %2
  e4\mf \> -- f4 d2 -- \p \> ~  | % 2
  d4  g,4 c2 \pp | % 3
  \time 6/4  
  r2 a8 \< ( [ b16 c16 ) ] d4 \f\> -> c8 ( [ d8 ) ] e8 \p\< [( d16  e16 ]) \obreak | % 4
  f8 \mp\> e8 d4\p d8 \< ( [ e16 f16  ] g4 ) \f -> \> f8. ( [ g16 ] a8 \mf [ b!8 ) ] | % 5
  \time 4/4  
  c4.\ff bes16 ( [ a16 ) ] g4 a8. ( [ c16 ) ] | % 6
  bes4. a16 ( [ g16 ) ] f8 \> ( [ g8 ) ] a4 \obreak | % 7
  d,4  \mf \> ( e4 f4 g4 ) | % 8
  c,1 \p \> ~ | % 9
  c1 
  c1 \pp \fermata \bar "|."
}

