
sopranoTwoVoice = \relative c'' {
  \global
  \time 4/4
  R1*3
  \time 2/4
  R2
   \time 4/4
  R1*6
    des8 \p des8 des8 es8 f2 ~ | % ==>11
  f8 es8  es8  es8 es4 es8 f8  |
  
  des2.  c4 | % 2
  bes1 | % 3
  bes1 ~ | % 4
  \time 6/4  bes1. ~ | % 5
  bes1. ~  | % 6
  bes1. ~ | % 7
  bes4 r4 bes4 \mf a4 bes8[ \< ( c8] ) des4 \! | % 8
  
  \time 4/4  | % 8
  es4 \< des4 es8 [ ( f8 ] ) ges4 | % 9
  \time 3/4  | % 9
  f4 \! \f \< f4  des8[ es ] | 
  \time 6/4  | 
  f4 \ff ( \! es 2)  des2 \> c4 |
  
  \time 4/4
   des1 \p ~ | % 2
  des1(  | % 3
  ces1 ) \mf (
   bes1) ~  | % 4

  bes1  \!  | % 6
  des4-- \pp ( bes4 ) des4-- ( bes4 ) | % 7
  des4-- ( bes4 ) des4-- ( bes4 ) | % 8
  c4-- ( bes4 ) c4 ( -- bes4 ) | % 9
  bes4-- ( as4 bes4 -- as4 ) | 
  bes4-- ( as4 ) bes4--( ges4 
  bes4--  as4 ) bes4--( es,4 ) | % 11


  \time 6/4  des4 r4 r4 r2. | % 18
  R1. |
  R1. \bar "|."
  
}

sopranoTwoVerse = \lyricmode {
  Ny -- ne "ot " -- pu -- schtscha -- je -- schi   ra -- ba Two -- je -- "go," Wla  -- dy --
  ko. __
  
  Je -- she je -- si u -- go -- to -- wal pred li -- zem __
  wsech __ lju -- "dej," "swet," __
 
  
  i __ sla -- wu __ lju -- dej __ Two -- ich __
  Is -- ra -- i -- "lja."
  
}


