

altoOneVoice = \relative c'' {
  \global
  \time 4/4
  
  bes4--( \ppp as4) bes4--( as4) | % 2
  bes4--( as4) bes4-- ( as4 ) | % 3
  bes4--( as4) bes4--( as4) | % 4
  \time 2/4  bes4( as4) | % 5

  \time 4/4  bes4--( as4) bes4--( as4) | % 6
  bes4--( as4) bes4-- ( c4 ) | % 7
  des4-- ( bes4 ) des4-- ( bes4 ) | % 8
  c4--( as4) c4--( as4) | % 9
  bes4--( as4) bes4--( as4) |
  bes4--( as4) bes4--( as4) | % 11
  bes4(  as4) bes4 ( as8 [ bes8 ] ) | % 12
  ces4-- ( bes4 ces4-- bes4 )

  bes4--( as4) bes4-- ( as4 ) | % 2
  bes4-- ( as4 ) bes4-- ( ges4 ) | % 3
  bes4-- ( f4 ) bes4-- (  es,4 ) | % 4
  \time 6/4
  bes'4 ( as4 ) ges4 ( f4 ) es4 (  des4 | % 5
  es1. ) | % 6
  r2 r2 bes4 \mf as4 | % 7
  bes8 [ (  \< c8 ] ) des4 c4 \mf c4 bes4 \< ges'4 | % 8

  \time 4/4  | % 8
  ges4 \< g4 ges4 es4 | % 9
  \time 3/4

  des'4  \f \< c4 bes4 |
  \time 6/4
  as8 [ ( bes8 ] ces2 \ff ) bes4 \> bes4-- ( a4 )

  \time 4/4
  R1 \! | % 2
  des4 \p c4 bes4 as4 | % 3
  ces4 bes4 as4 ges4 | % 4
  bes4-- ( f4 bes4-- es,4 ) | % 5
  bes'4-- ( \> des,4 es4 f4 ) | % 6
  es4-- \pp ( f4 ) es4-- ( f4 ) | % 7
  es4--  (  f4 ) es4--  ( f4 ) | % 8
  ges4-- ( des4 ) ges4-- ( des4 ) | % 9
  des1 |

  f4-- ( des4 ) f4--( ces4 | % 11
  f4-- bes,4 ) des-- ( c) |

  \time 6/4
  bes1. ~ | %
  bes1. ~ | %
  bes1. \ppp \fermata| %



}

altoOneVerse = \lyricmode {

  Ny -- ne "ot " -- pu -- schtscha -- je -- schi   ra -- ba Two -- je -- "go," Wla  -- dy --
  "ko," __ po __ gla -- go -- lu __
  Two -- je -- "mu," __	"s mi" -- "rom,"  po __	 gla
  go -- lu Two --   je -- "mu." __

  Je -- she je -- si u -- go -- to -- "wal," u -- go -- to -- "wal," pred li -- zem
  wsech __ lju -- "dej," "swet"  wo ot -- kro -- we  --  ni -- je ja
  sy -- "kow," __  i __ sla -- wu __ lju -- dej __ Two -- ich __
  Is -- ra -- i -- "lja." __

}


