

tenoreOneVoice = \relative c' {
  \global
  \time 4/4
  des4 -- \ppp ( bes4 ) des4 (-- bes4 ) | % 2
  des4 (-- bes4 ) des4 (-- bes4) | % 3
  es4(-- bes4 ) es4 (-- bes4 ) | % 4
  \time 2/4
  es4 (-- bes4 ) | % 5
  \time 4/4
  des4 (-- bes4 ) des4 (-- as4 ) | % 6
  des4(-- bes4) des4 (-- es4 ) | % 7
  ges4 (-- des4)  ges4(-- des4 )| % 8
  f4 (-- c4 ) f4(-- c4) | % 9
  des4 (-- bes4 ) des4 (-- as4 ) |
  des4(-- bes4 ) des4(-- bes4 ) | % 11
  des4 (-- bes4 ) des4 (-- bes4 ) | % 12
  es4 (-- bes4  es4  bes4 )

  des4 (-- bes4 ) des4 (-- bes4 ) | % 2
  ges'4 (-- des4 ) ges4 (-- ces,4 ) | % 3
  ges'4 (-- bes,4 ) ges'4 (-- as,4 ) | % 4
  \time 6/4
  ges'4 (-- des4 ) es4(--  bes4 ) ces4 ( ges8 [ as8 ] | % 5
  bes1. ~ | % 6
  bes1.  ) | % 7
  es4 \mf des4 es8[ ( f8 ] ) ges4 f4 es8 [ (-- des8 ] ) | % 8



  \time 4/4
  es4 (-- \< des4  ) es8[ (-- f8 ] ges4 ) | % 9

  \time 3/4  | % 9
  f4  \f \< f4  ges4 |

  \time 6/4  |
  as2 \ff  ges2 f2 \> |

  \time 4/4
  R1 \! |
  R1
  as4 \p es4 fes4 ces4 | % 4
  ges'4 (-- bes,4 ) ges'4 \> (-- as,4 ) | % 6
  ges'4 \! (-- ges,4 ) r2 | % 6

  bes2 bes2 |
  bes2 bes2 |
  bes2 bes2 |
  bes1 |

  bes4(-- f4 ) bes4 (-- ges4   |
  bes4 -- f4 ) bes4 (-- c! )

  \time 6/4
  bes1. ~
  bes1. ~
  bes1. \ppp \fermata \bar "|."
}

tenoreOneVerse = \lyricmode {


  Ny -- ne __ "ot " -- pu -- schtscha -- je -- schi
  ra -- ba Two -- je -- "go," Wla  -- dy --
  "ko," __ po __ gla -- go -- lu __
  Two -- je -- "mu," __	"s mi" -- "rom," __ po __	 gla
  go -- lu Two --   je -- "mu." __


  % Je -- she je -- si u -- go --

  to -- "wal," je -- si  u -- go -- to -- "wal," pred li -- zem __
  wsech __ lju -- "dej," "swet"  wo ot -- kro -- we  --  ni -- "je,"
  i __ sla -- wu __ lju -- dej __ Two -- ich __
  Is -- ra -- i -- "lja." __

}

