

tenoreTwoVoice = \relative c' {
  \global

  \time 4/4
  des4 -- \ppp ( bes4 ) des4 (-- bes4 ) | % 2
  des4 (-- bes4 ) des4 (-- bes4) | % 3
  es4(-- bes4 ) es4 (-- bes4 ) | % 4
  \time 2/4
  es4 (-- bes4 ) | % 5
  \time 4/4
  des4 (-- bes4 ) des4 (-- as4 ) | % 6
  
  bes1 -+ |
  R1*3
  
  bes1-+ ~
  bes1 ~
  bes1 ~
  bes1
  R1
  R1
  \time 6/4
  R1.
  R1.


  f4 \mf es4 f8 \< [ (ges8 ]) as4 ges4\> f4 | % 7
  ges4 \mf f4 c'4 c4 bes4 bes4 | % 8

  \time 4/4
  ces4 \< ( bes4 ) ces4( c4) | % 9

  \time 3/4  | % 9
  des4\f \< c4 des8[( es8) ]

  \time 6/4  |
  f4 \ff ( es2 ) des2 \>  c4 |

  \time 4/4
  R1 \! |
  R1
  as'4 \p es4 fes4 ces4 | % 4
  ges'4 (-- bes,4 ) ges'4 \> (-- as,4 ) | % 6
  ges'4 \! (-- ges,4 ) r2 | % 6

  bes2 bes2 |
  bes2 bes2 |

  bes4 (-- f4 ) bes4 (-- f4 ) |
  bes4 (-- as4  bes4 -- as4 ) |

  bes2 bes4(--  ces4  | % 17
  bes2) ges4 (-- f )  | % 17
  \time 6/4  | % 17
  bes4  ( as4 ges4 f4 es4 des4 | % 19


  bes'1.) ~
  bes1. \ppp \fermata \bar "|."
}

tenoreTwoVerse = \lyricmode {


  Ny -- ne __ "ot " -- pu -- schtscha -- je -- schi
  ra -- ba 
  
  Hmm __
  
  Hmm __



  Je -- she je -- si u -- go --

  to -- "wal," je -- si  u -- go -- to -- "wal," pred li -- zem __
  wsech __ lju -- "dej," "swet"  wo ot -- kro -- we  --  ni -- "je,"
  i __ sla -- wu __ lju -- dej __ Two -- ich __
  Is -- ra -- i -- "lja." __

}


