
bassoOneVoice = \relative c {
  \global
  
  \time 4/4
  R1*3
  \time 2/4
  R2
  \time 4/4
  R1*11
  \time 6/4
  R1. |

  es4 \mf des4 \< es8 ( f8 ) ges4 \! f4 \> es4 | % 6
  des4 \> ( c4 ) bes \! r4 bes'4 \p as4 |
  
  bes8 [ ( c8 ]) des4 (-- ges,4 ) es 4 des4 ( bes ) |
  \time 4/4
  ces4 \< fes es \! as8  [( a ]) |
  \time  3/4
  bes4 \f \<  as! bes8[( \! c])
  \time 6/4
  des4 \ff ( as) ces ( ges ) bes(\> f) \!|
  \time 4/4
  R1*5 
  
  ges4 \pp ( -- des4 ) ges4 (-- des4 ) | % 7
  ges4 (-- des4 ) ges4 (-- des4 ) | % 8
  es4 ( -- bes4 ) es4 (-- bes4 ) | % 9
  f'1 | 
  
  f2 -- f4 (-- es |
  f -- des ) es ( f ) |
  \time 6/4
  ges4  ( des4 es4 bes4 ces4 ges8[ as8] ) | % 18
  bes1. ~
  bes1.\ppp \fermata\bar "|."  
}

bassoOneVerse = \lyricmode {


  Je -- she je -- si u -- go --  to -- "wal,"
  
  je -- she je -- si __ je -- si __  u -- go -- to -- "wal," __ 
  pred li -- zem 
  wsech __ lju -- "dej," __ 
  i __ sla -- wu __ lju -- dej __ Two -- ich __
  Is -- ra -- i -- "lja." __
  

}

