

tenoreSoloVoice = \relative c' {
  \global
  \time 4/4
  R1
  des8 des8 des8 \< es8 f2 ( | % 3
  es8  ) es8 \! es8 es8 es4 es8 es8 | % 4
  \time 2/4
  es4. \< f8 | % 5
  \time 4/4
  des2. \> ( c4 ) | % 6
  bes1 \! | % 7
  es4 \< f4 ges4 \! f4 | % 8
  es4 es8 ([ des8 )] c8[ \> ( des8] es4 ) | % 9
  des2.\mf \> -- ( c4 ) |
  bes1 \! | % 11
  f'4 \mf f4 f4 \< f8 ges8 | % 12
  as2 \! ges4 \>  ges4 |
  f1 \! |

  des8 [ ( es8] ) f2 -- es4 ~ -- | % 3
  es4 des2 -- c4 \> | % 4
  \time 6/4

  bes1. \! | % 5
  R1.*3 | % 8

  \time 4/4  R1 | % 9
  \time 3/4  R2. |
  \time 6/4  R1.
  \time 4/4  R1 * 6 |

  es4 \mf ( f4 ) ges4 \> f4 | % 8
  es8\p [ ( des8 ]) f2 des8 [ ( c8 ]) | % 9
  bes1 |
  des4 \< f2 ( es4 ~ | % 11
  es4 des2 )  c4 \> |
  \time 6/4
  bes1.
  R1. \!
  R1.  \bar "|."

}

tenoreSoloVerse = \lyricmode {
  Ny -- ne __ "ot " -- pu -- schtscha -- je -- schi
  ra -- ba Two -- je -- "go," Wla  -- dy --
  "ko," __ po __ gla --   go -- lu __
  Two -- je -- "mu," __	"s mi" -- "rom,"

  ja --  ko wi -- des -- ta o -- tschi mo -- i spa -- se -- ni -- je
  Two -- je

  i __ sla -- wu lju -- dej Two -- ich

  Is -- ra -- i -- "lja." __

}

