sopranoOneVoice = \relative c'' {
  \time 4/2  R1*2 |
  \time 4/2  R1*2 |
  \time 6/2  r2 d4 \pp d4 e2 -- d4 d4 \< e4 (-- \mp \> c4 bes4 ) c4 \p |
  \time 5/2  d2 \mp  -- d4 \pp d4 d4 e4 d2 -- d4 d4 |
  \time 5/2  e2 -- \mp d4 \pp d4  ~ d4 d4 e2 \mp \> -- d4  d4  \pp ~ |
  \time 4/2  d2 r2 r1 |
  \time 6/2  R2*6 |

  \opage %p2
  \time 4/2  r2 d4 \pp \< e4 f4  e4 \p \> d4 c4 |
  \time 4/2  d4 \pp d4 d4 c4 d4 -- ( c8 [ d8 ) ] e4 -- \< ( d8  [ e8 ) ] |
  \time 5/2  f4.\mf \> ( e8  f4 e4 ) d8  ( [ c8 ] d4 ) e2 \pp -- e2 \fermata |
  \time 5/2  g2 \ff -- g2-- g4-- e2 -> g4 ( -> f8 [ e8 ) ] d4 -> |
  \time 6/2  g2 -- g4 e4 g4 f4 e4 e4 g4 ( -> f8 [ e8 ) ] d4 e4 |
  \time 4/2  f2 \> ( -- e2 ) d2 c2 |
  \time 4/2  d2  \p c8 \> [ bes8 ] c4 d2 \pp -- d2 ~ -- |
  \time 8/2  d\breve \pp ~  d\breve ~ |

  \opage %p3
  \time 4/2  d\breve  ~ |
  \time 4/2  d2 ( c2 d2 e2 |
  \time 6/2  d2 c2 bes2 c2 ~ c1 |
  \time 4/2  d2 ) d4 \p \< e4 f4 \mf \> ( e4 )  d4 c4 \p |
  \time 4/2  d2 -- d4 c4 d4 d4  d4 \>  c4  |
  \time 4/2  d2  \pp c8 ( [ d8  ] e4 ) d1 \fermata |
  \time 6/2  bes2 \f -> g2 -> a2 -> bes4 ( -> a8 [ bes8 ) ] c4 bes4 a2-> |
  \time 3/2  d2. \ff -> d4 \p d4 c4 |
  \time 3/2  d4 ( f,4 \< g4 bes4 ) d4 ( f4)  \! |

  \opage %p4
  \time 4/2  a1. \ff f2 |
  \time 2/2  a2 ( g2 ) |
  \time 4/2  a4 ( g4 ) f4 g4 f4 f4 e4 f8 [ ( g8 ] ) |
  \time 4/2  f1 r4 f8 [ ( e8 ] ) d2 \ff \> ( ~ -> |
  \time 4/2  d4 c4  ) d4 e4 d2-- \p d8 [ ( c8 ) ] bes4 |
  \time 4/2  bes1 ~ \fermata -> \pp bes1 ~ |
  \time 4/2  bes\breve  ~ |
  \time 4/2  bes1 ( c1 ) |
  \time 4/2  d2 \ppp c4 d4 d2-- c8 ( [ d8 ) ] e4 |
  \time 4/2  d\breve \fermata \bar "|."


}


sopranoOneVerse = \lyricmode {
  Po -- klo -- nim -- sja Swja -- to -- mu
  Gos -- po -- du I -- i -- su -- "su,"
  Je -- di -- no -- mu  bjes -- grjesch -- no -- "mu."

  %p2
  i swja -- to -- je  wos -- krje -- sje -- ni -- je Two -- je __ po -- jem __ i sla -- "wim:"
  Ty bo je -- si Bog "nasch,"
  ras -- wje Tje -- bje i -- no -- go   nje sna -- "jem,"
  I -- mja Two -- je i -- mje -- nu -- "jem." __

  %p3
  Po -- klo -- nim -- sja Swja -- to -- mu Chri -- sto -- wu wos -- krje -- sje -- ni -- "ju:"
  sje bo pri -- i -- dje krje -- stom ra -- dost' wsje -- mu mi -- "ru,"

  %p4 
  ra -- "dost';" 
  po -- jem wos -- krje -- sje -- ni -- je Je -- "go:" 
  ras -- pja -- ti -- je bo prje -- tjer -- "pjew," __
  smjer -- ti -- ju smjert' ras -- ru -- "schi." 
}

sopranoOneCyrillic = \lyricmode {
  По -- кло -- ним -- ся Свя -- то -- му
  Гос -- по -- ду И -- и -- су -- "су,"
  Е -- ди -- но -- му  без -- греш -- но -- "му."

  %p2
  и свя -- то -- е  вос -- кре -- се -- ни -- е Тво -- е __ по -- ем __ и сла -- "вим:"
  Ты бо е -- си Бог "наш,"
  раз -- ве Те -- бе и -- но -- го   не зна -- "ем,"
  И -- мя Тво -- е и -- ме -- ну -- "ем." __

  %p3
  По -- кло -- ним -- ся Свя -- то -- му Хри -- сто -- ву вос -- кре -- се -- ни -- "ю:"
  се бо при -- и -- де кре -- стом ра -- дость все -- му ми -- "ру,"
  
  %p4
  ра -- "дость;"
  по -- ем вос -- кре -- се -- ни -- е Е -- "го:"
  рас -- пя -- ти -- е бо пре -- тер -- "пев," __
  смер -- ти -- ю смерть раз -- ру -- "ши."

}