
sopranoTwoVoice = \relative c '' {
  \time 4/2  R1*2 |
  \time 4/2  R1*2 |
  \time 6/2  r2 a4 \pp a4 g2 -- a4 a4 \< a2-- \mp \> ( g4  ) f8 \p ( [ g8  ) ] |
  \time 5/2  a2 \mp -- a4 \pp a4  a4 g4 a2 -- a4 a4 |
  \time 5/2  c2-- \mp a4 \pp a4 ( a4 ) a4  c2 \mp \> -- bes4 \! a4  \pp ~ |
  \time 4/2  a2 r2 r1 |
  \time 6/2  R2*6 |

  \opage %p2
  \time 4/2  r2 f4 \pp \< g4 a4 a4 \p \> a4 a4  |
  \time 4/2  a4 \pp a4 a4 a4 a2 a4 \< ( bes4 ) |
  \time 5/2  c1 \mf \> a2  c2 \pp -- c2 \fermata |
  \time 5/2  g'2 \ff -- g2-- g4-- e2 -> g4 ( -> f8 [ e8 ) ] d4 -> |
  \time 6/2  g2 -- g4 e4 g4 f4 e4 e4 g4 ( -> f8 [ e8 ) ] d4 e4 |
  \time 4/2  f2 \> ( -- e2 ) d2 c2 |
  \time 4/2  d2  \p c8 \> [ bes8 ] c4 d2 \pp -- d2 ~ -- |
  \time 8/2  d\breve \pp ~  d\breve ~ |

  \opage %p3
  \time 4/2  d\breve  ~ |
  \time 4/2  d2 ( c2 d2 e2 |
  \time 6/2  d2 c2 bes2 c2 ~ c1 |
  \time 4/2  d2 ) f,4 \p \< g4 a2 \mf \> a4 a4 \p |
  \time 4/2  a2 -- a4 a4 a4 a4 a4 \> a4 |
  \time 4/2  a2  \pp a2 a1 \fermata |
  \time 6/2  bes2 \f -> g2 -> a2 -> bes4 ( -> a8 [ bes8 ) ] c4 bes4 a2-> |
  \time 3/2  bes2. \ff -> bes4 \p bes4 a4 |
  \time 3/2  bes4 ( f4 \< g4 bes4 ) d2  |

  \opage %p4
  \time 4/2  f1. \ff d2 |
  \time 2/2  f2 ( e2) |
  \time 4/2  f4 ( e4 ) d4 e4 d4 d4 a4 d8 [( e8 ]) |
  \time 4/2  d1 r4 d8 [ (c8 ] ) g2 ( \ff \> ~ -> |
  \time 4/2  g4 e4 ) g4 c4 g2-- \p g8 [( a8 ] )bes4  |
  \time 4/2  bes1 ~ \fermata -> \pp bes1 ~ |
  \time 4/2  bes\breve  ~ |
  \time 4/2  bes1 ( c1 ) |
  \time 4/2    a2 \ppp a4 a4 a2-- a4 a4 |
  \time 4/2  a\breve \fermata \bar "|."
}


sopranoTwoVerse =  {
  \sopranoOneVerse
}

sopranoTwoCyrillic =   {
  \sopranoOneCyrillic
}