altoOneVoice = \relative c' {
  \time 4/2  R1*2 |
  \time 4/2  R1*2 |
  \time 6/2  r2 f4 \pp  f4 e2-- f4 f4 \< f4 ( \mp \> e4  d4 ) c4 \p |
  \time 5/2  f2-- \mp f4 \pp f4  f4 e4 f2-- f4 f4 |
  \time 5/2  g2-- \mp  f4 \pp  f4 ~ f4 f4 g2--\mp  \> f4  f4  \pp ~ |
  \time 4/2  f2 r2 r1 |
  \time 6/2  R2*6 |

  \opage %2
  \time 4/2  r2 d4 \pp \< e4  f4 g4 \p \> a4 g4 |
  \time 4/2  f4 \pp f4 f4 e4 f2-- g2-- \< |
  \time 5/2  a1  \mf -- \> a8  [ ( g8 ] f4) g2 \pp g2 \fermata |
  \time 5/2  bes2-- \ff bes2-- bes4-- c2-> d4.( -> c8 ) bes4->  |
  \time 6/2  bes2-- bes4 c4 bes4 d4 c4 c4 d4. ( c8 ) bes4 bes4 |
  \time 4/2  a2 \> ( g2 ) a2 a2 |
  \time 4/2  f2 \p es8 \> [( d8 ) ] es4 d2--  \pp  d2 -- ~ |
  \time 8/2  d\breve \pp ~ d\breve ~ |

  \opage %p3
  \time 4/2  d\breve  ~ |
  \time 4/2  d2 ( c2 d2 e2 |
  \time 6/2  d2 c2 bes2 c2 ~ c1 |
  \time 4/2  d2 ) d4 \p \< e4 f4  \mf \> g4  s4  g4 \p |
  \time 4/2  f2-- a4 g4 f4 f4 f4 \>  e4 |
  \time 4/2  f2 \pp g2 f1 \fermata |
  \time 6/2  d2-> \f d2 -> a'2 -> g2 -> g4 e4 f2-> |
  \time 3/2  bes2. \ff  -> f4 \p f4  f4 |
  \time 3/2  f4 ( d4 \< bes4 d4 )  f4 ( a4 )  |

  %opage %4
  \time 4/2  d2 \ff ( c2 ) d4 d4 d4 d4 |
  \time 2/2  f8 ( [ e8 ) ] d4 c8 ( [ d8 ) ] e4 |
  \time 4/2  d1 -> r2 a2 \ff -> |
  \time 4/2  bes2-> bes,4 -> bes4 -> bes2 -> g'8 ( -> [ a8  ) ] bes4 -> |
  \time 4/2  bes1 \! \ff ~ -> bes1 \> ~ | % 6
  \time 4/2  bes1 ( \p \> \fermata bes,1 )  \pp ~ | % 7
  \time 4/2  bes\breve  \pp ~ | % 8
  \time 4/2  bes1 ( c1  ) | % 9
  \time 4/2  f2 \ppp e4 f4 f2 -- e4  e4 |
  \time 4/2  f\breve \fermata \bar "|."
}

altoOneVerse = \lyricmode {
  Po -- klo -- nim -- sja Swja -- to -- mu 
  Gos -- po -- du I -- i -- su -- "su," 
  Je -- di -- no -- mu  bjes -- grjesch -- no -- "mu." 
 
  %p2 
  i swja -- to -- je  wos -- krje -- sje -- ni -- je Two -- je __ po -- jem __ i sla -- "wim:" 
  Ty bo je -- si Bog "nasch," 
  ras -- wje Tje -- bje i -- no -- go   nje sna -- "jem," 
  I -- mja Two -- je i -- mje -- nu -- "jem." __ 
 
  %p3 
  Po -- klo -- nim -- sja Swja -- to -- mu Hri -- sto -- wu wos -- krje -- sje -- ni -- "ju:" 
  sje bo pri -- i -- dje krje -- stom ra -- dost' wsje -- mu mi -- "ru," 
 
  %p4 
  Wsje -- gda bla --  go -- slo -- wja -- schtschje  Gos -- po -- da __ 
  ras -- pja -- ti --  je  bo prje -- tjer -- "pjew," 
  smjer -- ti -- ju smjert' ras -- ru -- "schi." 
}

altoOneCyrillic = \lyricmode {
  По -- кло -- ним -- ся Свя -- то -- му
  Гос -- по -- ду И -- и -- су -- "су,"
  Е -- ди -- но -- му  без -- греш -- но -- "му."

  %p2
  и свя -- то -- е  вос -- кре -- се -- ни -- е Тво -- е __ по -- ем __ и сла -- "вим:"
  Ты бо е -- си Бог "наш,"
  раз -- ве Те -- бе и -- но -- го   не зна -- "ем,"
  И -- мя Тво -- е и -- ме -- ну -- "ем." __

  %p3
  По -- кло -- ним -- ся Свя -- то -- му Хри -- сто -- ву вос -- кре -- се -- ни -- "ю:"
  се бо при -- и -- де кре -- стом ра -- дость все -- му ми -- "ру,"

  %p4
  Все -- гда бла --  го -- сло -- вя -- ще  Гос -- по -- да __
  рас -- пя -- ти --  е  бо пре -- тер -- "пев,"
  смер -- ти -- ю смерть раз -- ру -- "ши."
}