
altoTwoVoice = \relative c' {
  \time 4/2  R1*2 |
  \time 4/2  R1*2 |
  \time 6/2  r2 d4 \pp  d4  a2-- d4 d4 \< d4\mp \> ( c4 bes4 ) a4 \p |
  \time 5/2  d2 \mp d4 \pp d4  d4 c4 d2-- d4 d4 |
  \time 5/2  c2-- \mp bes8 \pp ( [ c8  ) ] d4 ~ d4 d4 c2-- \mp \> bes8 ( [ c8 ) ] d4  \! \pp ~ | % 6
  \time 4/2  d2 r2 r1 |
  \time 6/2  R2*6 |

  \opage %2
  \time 4/2  r2 a4  \pp \< c4 d4 e4 \p \> f4 e4 |
  \time 4/2  d4 \pp c8 ( [ b8 ) ] a4 c4 d4( e8 [ d8 ] ) c4 \< ( d8  [ e8 ) ] |
  \time 5/2  f4.  \mf \> ( g8 a4 g4 ) f8 [  ( e8 ] d4 ) c2-- \pp c2 \fermata |
  \time 5/2  bes'2-- \ff bes2-- bes4-- g2-> bes4( -> a8[ g8] ) bes4->  |
  \time 6/2  bes2-- bes4 g4 bes4 a4 g4 a4 bes4-> ( a8 [ g8 ) ] bes4 bes4  |
  \time 4/2  a1 \> -- f2 e2|
  \time 4/2  f2 \p es8 \> [( d8 ) ] es4 d2--  \pp  d2 -- ~ |
  \time 8/2  d\breve \pp ~ d\breve ~ |

  \opage %p3
  \time 4/2  d\breve  ~ |
  \time 4/2  d2 ( c2 d2 e2 |
  \time 6/2  d2 c2 bes2 c2 ~ c1 |
  \time 4/2  d2 ) a4 \p \< c4 d4 \! \mf ( e4 \> ) f4 e4 \! |
  \time 4/2  d2-- f4 e4 d4 c8 ( [ b8 ) ] a4 \>  --  c4  |
  \time 4/2  d2  \pp e8 ( [ d8 ] c4 ) d1 \fermata |
  \time 6/2  d2-> \f d2-> d2-> g2 g4 e4 f2-> |
  \time 3/2  f2. \ff  -> f4 \p f4  f4 |
  \time 3/2  f4 ( d4 \< bes4 d4 )  f4 ( a4 )  |
  
  %opage %4
  \time 4/2  d2 \ff ( c2 ) d4 d4 d4 d4 |
  \time 2/2  f8 ( [ e8 ) ] d4 c8 ( [ d8 ) ] e4 |
  \time 4/2  d1 -> r2 a2 \ff -> |
  \time 4/2  bes2-> bes,4 -> bes4 -> bes2 -> g'8 ( -> [ a8  ) ] bes4 -> |
  \time 4/2  bes1 \! \ff ~ -> bes1 \> ~ | % 6
  \time 4/2  bes1 ( \p \> \fermata bes,1 )  \pp ~ | % 7
  \time 4/2  bes\breve  \pp ~ | % 8
  \time 4/2  bes1 ( c1  ) | % 9
  \time 4/2  d2 \ppp a4  d4 d2 -- e8 [( d8 ]) c4 |
  \time 4/2  d\breve \fermata \bar "|."

}

altoTwoVerse =  {
  \altoOneVerse
}

altoTwoCyrillic =  {
  \altoOneCyrillic

}