tenoreOneVoice = \relative c' {
  \time 4/2  d2 \f c2  d4 d4 d4 d4 |
  \time 4/2  f8 ( -> [ e8 ] d4 ) d2 c4 ( d4 e4 ) d4 |
  \time 6/2  d\breve \pp ~ d1 ~ |
  \time 5/2  d\breve ~ d2 ~ |
  \time 5/2  d\breve ~ d2 |
  \time 4/2  r2 d4 \f ( e4 ) f2 f4 f4 |
  \time 6/2  e4 ( d4 ) c4 d4 e4 ( f8 [ e8 ] d4 ) e4 d2 e8 ( [ d8 ] c4 ) |

  \opage %2
  \time 4/2  c\breve \pp -> ~ |
  \time 4/2  c\breve ~ |
  \time 5/2  c1. ~ c2 r2 \fermata|
  \time 5/2  g'2 \ff -- g2-- g4-- e2 -> g4 ( -> d8 [ e8 ) ] f4 -> |
  \time 6/2  g2 -- g4 e4 g4 f4 e4 e4 g4 ( -> d8 [ e8 ) ] f4 g4 |
  \time 4/2  f2 \> ( -- e2 ) d2 c2 |
  \time 4/2  d2 \p c4 \> c4 bes2 \pp -- bes2 -- ~ |
  \time 8/2  bes2 r2 r2 d4 \pp d4 e2 -- d2 -- d4-- ( c4 \> bes4 c4 ) |

  \opage %p3
  \time 4/2  d4 \pp d4 d4 ( e4 d2 ) d4 c4 |
  \time 4/2  d2 \pp ( c8 [ d8 ] e4 f4 ) f4 e8 ( [ d8 ] c4 ) |
  \time 6/2  d2 -- c4 c4 d4 c8 ( [ d8 ) ] e4 d4 e4 ( d8 \> [ e8 ] f4 )  e4  |
  \time 4/2  d\breve \ppp ~ -- |
  \time 4/2  d\breve ~ |
  \time 4/2  d1 ~ d1 \fermata |
  \time 6/2  bes2 \f -> g2 -> d'2 -> d2 -> c4 c4 c2 -> |
  \time 3/2  f2. \ff -> d4 \p d4  c4 |
  \time 3/2  d1 \<  f2 |

  \opage %p4
  \time 4/2  a1. \ff \ff f2 |
  \time 2/2  a2 ( g2 ) |
  \time 4/2  a4 ( g4 ) f4 g4 f4 f4 e4 f8 [( g8 ] ) |
  \time 4/2  f1 r4 f8 [ ( e8 ] ) d2 ( ~ -> \ff \> |
  \time 4/2  d4 c4 ) d4 e4 d2-- \p d8 [ ( c8 ] ) bes4 |
  \time 4/2  bes1 ->  \pp ~ bes2   r2  |
  \time 4/2  d2 \p -- c4 d4 d2-- f8[ ( e8 ]) d4 |
  \time 4/2  d1 ( -- c4 \> d4  e2 |
  \time 4/2  d\breve \ppp ) ~ |
  \time 4/2  d\breve \fermata \bar "|."
}

tenoreOneVerse = \lyricmode {
  Wos -- krje -- sje -- ni -- je Chri -- sto -- wo wi -- djew -- "schje." __
  Krje -- stu Two -- je -- mu po -- kla -- nja -- jem --"sja," Chri %--

  %p2
  "stje," __
  Ty bo je -- si Bog "nasch,"
  ras -- wje Tje -- bje i -- no -- go   nje sna -- "jem,"
  I -- mja Two -- je i -- mje -- nu -- "jem." __

  Pri -- i -- di -- "tje," wsi __

  %p3
  wjer -- ni -- "i,"
  po -- klo -- nim -- sja -- Swja -- to -- mu Chri -- sto -- wu wos -- krje -- sje --  ni -- "ju:" __
  Sje bo pri -- i -- dje krje -- stom ra -- dost' wsje -- mu mi -- "ru,"

  %p4
  ра -- "дость;"
  по -- ем вос -- кре -- се -- ни -- е Е -- "го:"
  рас -- пя -- ти -- е бо пре -- тер -- "пев," __
  смер -- ти -- ю смерть раз -- ру -- "ши." __


}

tenoreOneCyrillic  = \lyricmode {
  Вос -- кре -- се -- ни -- е Хри -- сто -- во ви -- дев -- "ше." __
  Кре -- сту Тво -- е -- му по -- кла -- ня -- ем --"ся," Хри --

  %p2
  "сте," __
  Ты бо е -- си Бог "наш,"
  раз -- ве Те -- бе и -- но -- го   не зна -- "ем,"
  И -- мя Тво -- е и -- ме -- ну -- "ем." __

  При -- и -- ди -- "те," вси __

  %p3
  вер -- ни -- "и,"
  по -- кло -- ним -- ся -- Свя -- то -- му Хри -- сто -- ву вос -- кре -- се --  ни -- "ю:" __
  Се бо при -- и -- де кре -- стом ра -- дость все -- му ми -- "ру,"

  %p4
  ра -- "дость;"
  по -- ем вос -- кре -- се -- ни -- е Е -- "го:"
  рас -- пя -- ти -- е бо пре -- тер -- "пев," __
  смер -- ти -- ю смерть раз -- ру -- "ши." __

}

