tenoreTwoVoice = \relative c' {
  \time 4/2  d2 \f c2  d4 d4 d4 d4 |
  \time 4/2  f8 ( -> [ e8 ] d4 ) d2 c4 ( d4 e4 ) d4 |
  \time 6/2  d\breve \pp ~ d1 ~ |
  \time 5/2  d\breve ~ d2 ~ |
  \time 5/2  d\breve ~ d2 |
  \time 4/2  r2 d4 \f ( e4 ) f2 f4 f4 |
  \time 6/2  e4 ( d4 ) c4 d4 e4 ( f8 [ e8 ] d4 ) e4 d2 e8 ( [ d8 ] c4 ) |

  \opage %2
  \time 4/2  c\breve \pp -> ~ |
  \time 4/2  c\breve ~ |
  \time 5/2  c1. ~ c2 r2 \fermata|
  \time 5/2  d2 \ff -- d2 -- d4 -- c2 -> d4. ( -> e8 ) f4 -> |
  \time 6/2  d2 -- d4 c 4 d4 d4 c4 c4 d4 ( -> d8 [ e8]) f4 e4 |
  \time 4/2  c2( -- a2) a2 g2 |
  \time 4/2  f2 \p g4 \> g4 g2-- \pp  g2 ~-- |
  \time 8/2  g2 r2 r2 a4 \pp a4 g2 -- a2 -- a2-- \p \> ( g4 f8 [ g8 ) ] |

  \opage %p4
  \time 4/2  a4 \pp a4 a4( bes4 a2) a4 a4 |
  \time 4/2  a1 \pp ~ a4 a4 a2 | % 3
  \time 6/2  g2 -- g4 a4 g4 g4 c4 c4 c2. c4  | % 4
  \time 4/2  a2 r2 r1 | % 5
  \time 4/2  R1*2 | % 6
  \time 4/2  R1*2 | % 7
  \time 6/2  bes2 \f -> g2 -> d'2 -> d2 -> c4 c4 c2 -> |
  \time 3/2  d2. \ff -> bes4 \p bes4  c4 |
  \time 3/2   bes1 \< d2 |

  \opage %4
  \time 4/2  f1. \ff  d2 |
  \time 2/2  f2 ( e2 ) |
  \time 4/2  f4 ( e4 )  d4 e4 d4 d4 a4 d8 [( e8 ]) |
  \time 4/2  d1 r4 d8( [ c8 ) ] g2 ( ~ -> \ff |
  \time 4/2  g4  e4) g4 c4 g2-- \p g8 [( a8 )] bes4 |
  \time 4/2  bes1 -> \pp ~ bes2 r2 |
  \time 4/2  bes2 \p -- g4 g4 g2-- d'8 [( c8 ]) g4 |
  \time 4/2  g\breve ( \>  |
  \time 4/2  a\breve  \ppp ) ~ |
  \time 4/2  a\breve \fermata \bar "|."

}

tenoreTwoVerse = {
  \tenoreOneVerse
}

tenoreTwoCyrillic  = {
  \tenoreOneCyrillic
}

