bassoOneVoice = \relative c {
  \time 4/2  d2 \f c2  d4 d4 d4 d4 |
  \time 4/2  f8 ( -> [ e8 ] d4 ) d2 c4 ( d4 e4 ) d4 |
  \time 6/2  d\breve \pp ~ d1 ~ |
  \time 5/2  d\breve ~ d2 ~ |
  \time 5/2  d\breve ~ d2 |
  \time 4/2  r2 d4 \f ( e4 ) f2 f4 f4 |
  \time 6/2  e4 ( d4 ) c4 d4 e4 ( f8 [ e8 ] d4 ) e4 d2 e8 ( [ d8 ] c4 ) |

  \opage %2
  \time 4/2  c\breve \pp -> ~ |
  \time 4/2  c\breve ~ |
  \time 5/2  c1. ~ c2 r2 \fermata|
  \time 5/2  g'2-- \ff g2 -- g4 -- bes2 -> g4 ( bes8 [ c8 ) ] d4 -> |
  \time 6/2  g,2 -- g4 bes4 g4 a4 bes4 a4 g4 ( -> bes8 [ c8 ) ] d4 c4 |
  \time 4/2  f,2 \> ( -- c2 ) d2 a2 |
  \time 4/2  bes2  \p es4 \>  es4 d2-- \pp d2 ~ -- |
  \time 8/2  d2 r2 r2 f4 \pp f4 e2-- f2-- f4( \p \> e4 d4 c4 ) |

  \opage %2
  \time 4/2  f4 \pp f4 f4 ( g4 f2 ) f4 g4 |
  \time 4/2  a2-- ( g8[ f8] e4 f4 ) f4 e2 |
  \time 6/2  d2-- e4 e4 d4 d4 g4 f4 g4 ( f8 [ g8 ] a4 ) g4 |
  \time 4/2  f2 r2 r1 |
  \time 4/2  R2*4 |
  \time 4/2  R2*4 |
  \time 6/2  f2-> \f d2 -> a'2 -> g4. ( f8 ) e4 c4 f2-> |
  \time 3/2  bes2. \ff  -> bes4 \p bes4  f4 |
  \time 3/2  bes4( f4 \< d4 f4 ) c'4 ( a4 ) |

  \opage %4
  \time 4/2  d2 \ff ( c2 )  d4 d4 d4 d4 |
  \time 2/2  f8 ( [ e8 ]) d4  c8 ( [ d8 ) ] e4 |
  \time 4/2  d1 -> r2 a2 \ff -> |
  \time 4/2  bes2 -> bes,4-> bes4-> bes2-> g'8-> ( [ a8 ) ] bes4 -> |
  \time 4/2  bes1 \ff ~ -> bes1  ~ |
  \time 4/2  bes1 \p ~ \fermata bes2 \! r2 |
  \time 4/2  d,2-- \p e4 d4 d2-- f8 [ ( e8 ]) d4 |
  \time 4/2  d1-- ( e4 \> f4 g2 |
  \time 4/2  d\breve \ppp ) ~  |
  \time 4/2  d\breve \fermata \bar "|."
}

bassoOneVerse =  \lyricmode {
  Wos -- krje -- sje -- ni -- je Hri -- sto -- wo wi -- djew -- "schje." __
  Krje -- stu Two -- je -- mu po -- kla -- nja -- jem --"sja," Hri --

  %p2
  "stje," __
  Ty bo je -- si Bog "nasch,"
  ras -- wje Tje -- bje i -- no -- go   nje sna -- "jem,"
  I -- mja Two -- je i -- mje -- nu -- "jem." __

  Pri -- i -- di -- "tje," wsi __

  %p3
  wjer -- ni -- "i,"
  po -- klo -- nim -- sja -- Swja -- to -- mu Hri -- sto -- wu wos -- krje -- sje --  ni -- "ju:" __
  Sje bo pri -- i -- dje krje -- stom ra -- dost' wsje -- mu mi -- "ru,"

  %p4
  Wsje -- gda bla --  go -- slo -- wja -- schtschje  Gos -- po -- da __
  ras -- pja -- ti --  je  bo prje -- tjer -- "pjew," __
  smjer -- ti -- ju smjert' ras -- ru -- "schi." __
}


bassoOneCyrillic = \lyricmode {
  Вос -- кре -- се -- ни -- е Хри -- сто -- во ви -- дев -- "ше." __
  Кре -- сту Тво -- е -- му по -- кла -- ня -- ем --"ся," Хри --

  %p2
  "сте," __
  Ты бо е -- си Бог "наш,"
  раз -- ве Те -- бе и -- но -- го   не зна -- "ем,"
  И -- мя Тво -- е и -- ме -- ну -- "ем." __

  При -- и -- ди -- "те," вси __

  %p3
  вер -- ни -- "и,"
  по -- кло -- ним -- ся -- Свя -- то -- му Хри -- сто -- ву вос -- кре -- се --  ни -- "ю:" __
  Се бо при -- и -- де кре -- стом ра -- дость все -- му ми -- "ру,"

  %p4
  Все -- гда бла --  го -- сло -- вя -- ще  Гос -- по -- да __
  рас -- пя -- ти --  е  бо пре -- тер -- "пев," __
  смер -- ти -- ю смерть раз -- ру -- "ши." __

}