bassoTwoVoice = \relative c {
  \time 4/2  d2 \f c2  d4 d4 d4 d4 |
  \time 4/2  f8 ( -> [ e8 ] d4 ) d2 c4 ( d4 e4 ) d4 |
  \time 6/2  d\breve \pp ~ d1 ~ |
  \time 5/2  d\breve ~ d2 ~ |
  \time 5/2  d\breve ~ d2 |
  \time 4/2  r2 d4 \f ( e4 ) f2 f4 f4 |
  \time 6/2  e4 ( d4 ) c4 d4 e4 ( f8 [ e8 ] d4 ) e4 d2 e8 ( [ d8 ] c4 ) |

  \opage %2
  \time 4/2  c\breve \pp -> ~ |
  \time 4/2  c\breve ~ |
  \time 5/2  c1. ~ c2 r2 \fermata|
  \time 5/2  g'2-- \ff g2 -- g4 -- bes2 -> g4 ( bes8 [ c8 ) ] d4 -> |
  \time 6/2  g,2 -- g4 bes4 g4 a4 bes4 a4 g4 ( -> bes8 [ c8 ) ] d4 c4 |
  \time 4/2  f,2 \> ( -- c2 ) d2 a2 |
  \time 4/2  bes2  \p c4 \> -. c4 -. g2 -- \pp g2 -- ~ |
  \time 8/2  g2 r2 r2 d'4 \pp d4 a2 d2 d4 \p ( c4 bes4 a4 ) |

  \opage %p3
  \time 4/2  d4 \pp d4 d4( c4 d2) d4 e4 |
  \time 4/2  f2-- ( e8 [ d8 ] c4 d4 ) d4 c8 ( [ bes8 ] a4 ) |
  \time 6/2  bes2-- c8 ( [ bes8 ) ] a4 g4 a8 ( [ bes8 ) ] c4 a4 c4( a8[ g8] f4 ) c'4 |
  \time 4/2  d\breve ~ |
  \time 4/2  d\breve ~ |
  \time 4/2  d1 ~ d1 \fermata |
  \time 6/2  f2 \f -> bes,2 -> d2 -> g4.( -> f8) e4 c4 f2 -> |
  \time 3/2  bes2. \ff  -> bes4 \p bes4  f4 |
  \time 3/2  bes4( bes,4 \< d4 f4 ) c'4 ( a4 ) |
  
  \opage %4
  \time 4/2  d2 \ff ( c2 )  d4 d4 d4 d4 |
  \time 2/2  f8 ( [ e8 ]) d4  c8 ( [ d8 ) ] e4 |
  \time 4/2  d1 -> r2 a2 \ff -> |
  \time 4/2  bes2 -> bes,4-> bes4-> bes2-> g'8-> ( [ a8 ) ] bes4 -> |
  \time 4/2  bes1 \ff ~ -> bes1  ~ |
  \time 4/2  bes1 \p ~ \fermata bes2 \! r2 |
  
  \time 4/2  g,2 -- \p c4 g4 g2 -- d'8 [( c8 )] g4 | 
  \time 4/2  g1 -- ( a1 \ppp ) ~ | % 9
  \time 4/2  a\breve ~ | 
  \time 4/2  a\breve \fermata \bar "|."

  

}

bassoTwoVerse =  {
  \bassoOneVerse
}

bassoTwoCyrillic =  {
  \bassoOneCyrillic
}