sopranoOneVoice = \relative c'' {
  % page 1
  \time 2/4  e2 \p \bar "|"
  \time 4/4  e1 \fermata \bar "||"
  \time 5/4  d8 \f d e2 e \hbar
  \time 7/4  e8 ([ d ]) cis ([ d )] e4 ( d8 e f4 e ) d \hbar
  \time 5/4  cis8 \< ( [ d ) ] e2 ( d4  \> ) cis \hbar
  \time 11/4 b8 \p ( [ cis ] d4 \> ) c b c2 \p ( bes ) a2. \bar "|" \mark #4
  \time 5/4  d8 \f d8  e2 e \hbar
  \time 7/4  e8 ([ d )] cis ([ d )] e4 \< ( d8 e f2 \> ) e4  \hbar
  \time 6/4  e4 \< f ( e \>  d  ) c8 ( [ d ) ] e4  \hbar

  %page 2
  \time 2/4  e4 \p e4 \hbar
  \time 5/4  d4 e8 ( -- [ d8 c8 d8 ] e4 ) d8 ( [ c8 ] ) \hbar
  \time 8/4  d4.( c8 b4 c4 d4 ) c8 ( [ b8 ] a4 ) b4 \hbar
  \time 7/4  c2 \> ( bes2 ) a2. \bar "|" \mark #5
  \time 5/4  d8  \f d8 e2 e8[ ( d8 cis8 d8 ] ) \hbar
  \time 6/4  e4 d8 ([ e8 )] f4 ( g4 ) e2 \hbar
  \time 6/4  e4 \< ( fis4 ) g2  \ff ( f4 ) e4 \hbar
  \time 6/4  f4 \>  ( e4 d4 c4 d2 ) \p \hbar

  %page 3
  \time 3/4  d8 \p ( [ c8 ) ] b8 ( [ c8 ) ] d4 \hbar
  \time 6/4  d4 d4 c4 d8 ( -- [ c8 b8 c8 ) ] d4 \hbar
  \time 9/4  c8 ( [ b8 ) ] c2 \< ( d2 \> c4 b4 \p ) a4 ( b4 ) \hbar
  \time 7/4  c2 \> bes2 a2. \bar "|" \mark #6
  \time 5/4  d8 \f d8  e2 e8 ([ d8 cis8 d8 ]) \hbar
  \time 10/4 e4 d8 [( e8 ]) f2 ( \< g2 ) \ff  f4.( \> e8 d4 ) c4 \! \hbar
  \time 8/4  d2 \mf -- d4 ( -- e4 ) -- d4 ( -- c4 ) -- d4 ( -- e4 ) \hbar
  \time 6/2  d2 \>  ( -- c2 \< c4  d4 c2 \>  b1  \pp )  \fermata \bar "|."

 
}

sopranoOneVerse = \lyricmode {
  A "min'." Pri -- i di -- "tye," po -- klo -- nim -- sya
  Tsa -- re -- vi na -- she -- mu Bo -- "gu."

  Pri -- i -- di "tye," po -- klo -- nim -- sya i pri -- pa -- dyom
  Khri -- stu Tsa -- re -- vi na -- she -- mu Bo -- "gu."

  Pri -- i -- di -- "tye," po -- klo -- nim -- sya i pri -- pa -- dyom

  sa -- mo -- mu Khris -- tu Tsa -- re -- vi i Bo -- gu na -- she -- "mu."

  Pri -- i -- di -- "tye," po -- klo -- nim -- sya i pri -- pa -- dyom
  Ye -- "mu." __

}