sopranoTwoVoice = \relative c'' {

  %page 1
  \time 2/4  c2 \p \bar "|"
  \time 4/4  c1 \fermata \bar "||"
  \time 5/4  d8 \f d cis2 cis \hbar
  \time 7/4  cis8 [( b ]) a [( b ]) cis4( b8 [ cis ] d4 cis) b \hbar
  \time 5/4  cis8 \< ( [ d ) ] e2 ( d4  \> ) cis \hbar
  \time 11/4 b8 \p ( [ cis ] d4 \> ) c b c2 \p ( bes ) a2. \bar "|" \mark #4
  \time 5/4  d8 \f d cis2 cis \hbar
  \time 7/4  cis8 [( b ]) a [( b ]) cis4 ( \< b8 [ cis ] d2 ) \> cis4 \! \hbar
  \time 6/4  e4 \< f ( e \>  d  ) c8 ( [ d ) ] e4  \hbar

  %page 2
  \time 2/4  c4 \p c4 \hbar
  \time 5/4  c4 c2. d8 [( c8 ]) \hbar
  \time 8/4  d4.( c8 b4 c4 d4 ) c8 ( [ b8 ] a4 ) b4 \hbar
  \time 7/4  c2 \> ( bes2 ) a2. \bar "|" \mark #5
  \time 5/4  d8  \f d8 cis2 cis8 [( b8 a8 b8 ]) \hbar
  \time 6/4  cis4 b8 [( cis8 ]) d4( e4) cis2 \hbar
  \time 6/4  e4 \< ( fis4 ) g2  \ff ( f4 ) e4 \hbar
  \time 6/4  f4 \>  ( e4 d4 c4 d2 )  \hbar

  %page 3
  \time 3/4  d8 \p ( [ c8 ) ] b8 ( [ c8 ) ] d4 \hbar
  \time 6/4  d4 d4 c4 d8 ( -- [ c8 b8 c8 ) ] d4 \hbar
  \time 9/4  c8 ( [ b8 ) ] c2 \< ( d2 \> c4 b4  ) a4 \p ( b4 ) \hbar
  \time 7/4  c2 \> bes2 a2. \bar "|" \mark #6
  \time 5/4  d8 \f d8 cis2 cis8 [( b8 a8 b8 ])  \hbar
  \time 10/4 cis4 d8 [( e8 ]) f2 ( \< g2 ) \ff  f4.( \> e8 d4 ) c4  \hbar
  \time 8/4  b2 \mf -- b4 ( -- c4)  b4( -- a4)  b4( -- c4) \hbar
  \time 6/2  b2 \>  ( -- c2 \< c4  d4\> c2   b1  \pp )  \fermata \bar "|."
}

sopranoTwoVerse = \lyricmode {
  A "min'." Pri -- i di -- "tye," po -- klo -- nim -- sya
  Tsa -- re -- vi na -- she -- mu Bo -- "gu."

  Pri -- i -- di "tye," po -- klo -- nim -- sya i pri -- pa -- dyom
  Khri -- stu Tsa -- re -- vi na -- she -- mu Bo -- "gu."

  Pri -- i -- di -- "tye," po -- klo -- nim -- sya i pri -- pa -- dyom __

  sa -- mo -- mu Khris -- tu Tsa -- re -- vi i Bo -- gu na -- she -- "mu."

  Pri -- i -- di -- "tye," po -- klo -- nim -- sya i pri -- pa -- dyom
  Ye -- "mu." __

}