altoOneVoice = \relative c '' {
  %page 1
  \time 2/4  g2 \p \bar "|"
  \time 4/4  g1 \fermata \bar "||"
  \time 5/4  a8 \f a a2 a \hbar
  \time 7/4  a4 e a2 ~ a a4 \hbar
  \time 5/4  a4  \<  a2. \> a4  \hbar
  \time 11/4 a2 \p  g4 \>  f4 e1  \p e2.  \bar "|" \mark #4
  \time 5/4  a8 \f a a2 a \hbar
  \time 7/4  a4 a a2 \< ~ a \>  a4  \! \hbar
  \time 6/4  cis4 \<  d(  c \> b ) a8 ( [ b ) ] c4  \hbar

  %page 2
  \time 2/4 g4 \p g4 \hbar
  \time 5/4  f4 g8 ( -- [ f8 e8 f8 ] g4 ) a4 \hbar
  \time 8/4  a1( a4) g2 f4 \hbar
  \time 7/4  e1 \> e2. \bar "|" \mark #5
  \time 5/4  a8 \f a8 a2 a4(  e4 ) \hbar
  \time 6/4  a4 a4 a2 a2 \hbar
  \time 6/4  a4 \< ( d4 ) d2. \ff des4 \hbar
  \time 6/4  c2 \> ( a2 ~ a2 )  \hbar


  %page 3
  \time 3/4 a4 \p a4 a4 \hbar
  \time 6/4  a4 a4 a4 a2 a4 \hbar
  \time 9/4  g4  g1 \< ~ g2 \> g2 \!  \hbar
  \time 7/4  g2 \> e2 e2. \hbar
  \time 5/4  a8 \f a8 a2 a4 ( e4 ) \hbar
  \time 10/4 a4 b8 ( [ cis8 ] ) d2 \< ( e2 \ff ) c2. \>  a4  \hbar
  \time 8/4  f2 \mf -- f2 -- f2 -- f2 -- \hbar
  \time 6/2  f2 ( -- \> g2 ~  g1  ~ g1 ) \pp  \fermata \bar "|."
}

altoOneVerse = \lyricmode {
  A "min'." Pri -- i di -- "tye," po -- klo -- nim -- sya
  Tsa -- re -- vi na -- she -- mu Bo -- "gu."

  Pri -- i -- di "tye," po -- klo -- nim -- sya i pri -- pa -- dyom
  Khri -- stu Tsa -- re -- vi na -- she -- mu Bo -- "gu."

  Pri -- i -- di -- "tye," po -- klo -- nim -- sya i pri -- pa -- dyom __

  sa -- mo -- mu Khris -- tu Tsa -- re -- vi i Bo -- gu na -- she -- "mu."

  Pri -- i -- di -- "tye," po -- klo -- nim -- sya i pri -- pa -- dyom
  Ye -- "mu." __
}