altoTwoVoice = \relative c ' {

  %page 1
  \time 2/4  e2 \p \bar "|"
  \time 4/4  e1 \fermata \bar "||"
  \time 5/4  a8 \f a a2 a \hbar
  \time 7/4  a4 e a2 ~ a a4 \hbar
  \time 5/4  g8 \< ( [ f ]) g2 ( f4 \> ) e \hbar
  \time 11/4 d8 \! ( [ e ] f4  \> ) e d e2 (  \p d ) cis2. \bar "|" \mark #4
  \time 5/4  a'8 \f a a2 a \hbar
  \time 7/4  a4 a a2 \< ~ a \>  a4  \! \hbar
  \time 6/4  g4 \< a2. \> g4 g \hbar

  %page 2
  \time 2/4 g4 \p g4 \hbar
  \time 5/4  f4 g8 ( -- [ f8 e8 f8 ] g4 ) f8[( e]) \hbar
  \time 8/4  f4. ( e8 d4 e4 f4 ) c8 ( [ d8 ] e4 ) d4 \hbar
  \time 7/4  e2( \> d2) cis2. \bar "|" \mark #5
  \time 5/4  a'8 \f a8 a2 a4(  e4 ) \hbar
  \time 6/4  a4 a4 a2 a2 \hbar
  \time 6/4  a4( \< c4) bes2 \ff ( a4 ) g4 \hbar
  \time 6/4  c4 ( \> bes4 a4  g4 s2 ) \hbar
  
  %page 3
  \time 3/4  f8 \p ( [ e8 ) ] d8 ( [ e8 ) ] f4 \hbar
  \time 6/4  f4 f4 e4  f8 [( e8 d8 e8 ) ] f4 \hbar
  \time 9/4  e8 [( d8 ]) e2 \< ( f2 \> e4 d4 \! \! ) c4 ( d4 ) \hbar
  \time 7/4  e2 \> d2 cis2. \bar "|" \mark #6
  \time 5/4  a'8 \f a8 a2 a4 ( e4 ) \hbar
  \time 10/4 a4 a4 a2 \< ( c2 \ff ) a4. \> ( g8 f4 ) e4 \hbar
  \time 8/4  f2 \mf -- f2 -- f2 -- f2 -- \hbar
  \time 6/2  f2 \> ( e2 \< ~ e4  f4 \> e2  d1 ) \pp  \fermata \bar "|."

}

altoTwoVerse = \lyricmode {
  A "min'." Pri -- i di -- "tye," po -- klo -- nim -- sya
  Tsa -- re -- vi na -- she -- mu Bo -- "gu."

  Pri -- i -- di "tye," po -- klo -- nim -- sya i pri -- pa -- dyom
  Khri -- stu Tsa -- re -- vi na -- she -- mu Bo -- "gu."

  Pri -- i -- di -- "tye," po -- klo -- nim -- sya i pri -- pa -- dyom

  sa -- mo -- mu Khris -- tu Tsa -- re -- vi i Bo -- gu na -- she -- "mu."

  Pri -- i -- di -- "tye," po -- klo -- nim -- sya i pri -- pa -- dyom
  Ye -- "mu." __
}