tenoreTwoVoice = \relative c' {
  %page 1
  \time 2/4  g2 \p \bar "|"
  \time 4/4  g1 \fermata \bar "||"
  \time 5/4  d'8 \f d cis2 cis \hbar
  \time 7/4  cis8 [( b ]) a [( b ]) cis4( b8 [ cis ] d4 cis) b \hbar
  \time 5/4  a4\< a2.\> a4  \! \hbar
  \time 11/4  a2 g4 g g2( bes ) a2. \bar "|" \mark #4
  \time 5/4  d8 \f d cis2 cis \hbar
  \time 7/4  cis8 [( b ]) a [( b ]) cis4 ( \< b8 [ cis ] d2 ) \> cis4 \! \hbar
  \time 6/4   c4 \< d( c \> b ) a8 [( b ]) c4 \hbar

  %page 2
  \time 2/4  c4 \p c4 \hbar
  \time 5/4  c4 c2. a4 \hbar
  \time 8/4  a1 ~ a4 g2 g4 \hbar
  \time 7/4   g2( \> bes2) a2. \bar "|" \mark #5
  \time 5/4   d8 \f d8 cis2 cis8( [ b8 a8 b8 ] ) \hbar
  \time 6/4  cis4 b8 [( cis8 ])  d4( e4) cis2 \hbar
  \time 6/4   c4 ( \< d4 ) d2.  \ff des4 \hbar
  \time 6/4   c4 \> ( bes4 a2 ~ a2 )  \hbar
  
  %page 3
   \time 3/4 a4 \p a4 a4 \hbar
  \time 6/4  a4 a4 a4 a2 a4 \hbar
  \time 9/4  g4 g1 ~ g2 g2 \hbar
  \time 7/4  g2 \>  bes2 a2. \hbar
  \time 5/4  d8 \f d8 cis2 cis8 [( b8 a8 b8 ]) \hbar
  \time 10/4 cis4 b8 [( cis8 ]) d2( \< e2) \ff c2.\> a4 \hbar
  \time 8/4  b2 -- \mf b4 -- ( c4 ) b4 -- ( a4 ) b4 -- ( c4 ) \hbar
  \time 6/2  b2( \> g1 \<  ~ g4 \> a4   b1)  \pp \bar "|."
}

tenoreTwoVerse = \lyricmode {

  A "min'." Pri -- i di -- "tye," po -- klo -- nim -- sya
  Tsa -- re -- vi na -- she -- mu Bo -- "gu."

  Pri -- i -- di "tye," po -- klo -- nim -- sya i pri -- pa -- dyom
  Khri -- stu Tsa -- re -- vi na -- she -- mu Bo -- "gu."

  Pri -- i -- di -- "tye," po -- klo -- nim -- sya i pri -- pa -- dyom

  sa -- mo -- mu Khris -- tu Tsa -- re -- vi i Bo -- gu na -- she -- "mu."

  Pri -- i -- di -- "tye," po -- klo -- nim -- sya i pri -- pa -- dyom
  Ye -- "mu." __
}