bassoTwoVoice = \relative c {
  %page 1
  \time 2/4  c2 \p \bar "|"
  \time 4/4  c1 \fermata \bar "||"
  \time 5/4  f8 \f f a2 a \hbar
  \time 7/4  a4 e a2 ( ~ a4 g ) f \hbar
  \time 5/4  e8 \< ( [ d ) ] cis2 ( d4 \> ) e \hbar
  \time 11/4 f8 \! ( e d4) \> g g, c2( g2)  \p c2. \bar "|" \mark #4
  \time 5/4  f8 \f f a2 a \hbar
  \time 7/4  g8 [( f ) ] e ( [ f ) ] g4 \< ( f8 [ e ] d4 \> f  ) a4 \hbar
  \time 6/4  bes4  \< a ( g \> f  ) e8 ( [ d ) ] c4  \hbar

  %page 2
  \time 2/4  c4 \p c4 \hbar
  \time 5/4  a4 c8([ -- a8 g8 a8] c4) a4 \hbar
  \time 8/4  d4. ( e8 f4 e4 d4 ) e8[( d8] c4 ) g4 \hbar
  \time 7/4  c2 \> ( g2 ) a2. \bar "|" \mark #5
  \time 5/4  f'8  \f f8 a2 a4( e4)  \hbar
  \time 6/4  g4 f8 ( [ e8 ) ] d4 ( f4 ) a2 \hbar
  \time 6/4  a4 \< ( d4 ) g,2 \ff ( a4 ) bes4 \hbar
  \time 6/4  a4( \> g4 f4 a,4 d2)  \hbar

  %page 3
  \time 3/4  d8 \p ( [ a8 ) ] f8 ( [ a8 ) ] d4 \hbar
  \time 6/4  d4 d4 e4 d8( [ a8 f8 a8 ] ) d4 \hbar
  \time 9/4  g,4 c2 (\< d2 \> c4  d4 )  e4( \p d4) \hbar
  \time 7/4  c2\>  g2 a2.  \bar "|" \mark #6
  \time 5/4  f'8 \f f8 a2 a4 ( e4 ) \hbar
  \time 10/4 a4 a4 d2\< ( c2 \ff \> ) f,4.  ( g8 a4 ) g4  \hbar
  \time 8/4  g,2 \mf -- g2 -- g2 -- g2 -- | % 8
  \time 6/2  g2 (\> -- c2 \< ~ c4 b4 \> c2 g1 ) \pp \fermata \bar "|."
}

bassoTwoVerse = \lyricmode {
  A "min'." Pri -- i di -- "tye," po -- klo -- nim -- sya
  Tsa -- re -- vi na -- she -- mu Bo -- "gu."

  Pri -- i -- di "tye," po -- klo -- nim -- sya i pri -- pa -- dyom
  Khri -- stu Tsa -- re -- vi na -- she -- mu Bo -- "gu."

  Pri -- i -- di -- "tye," po -- klo -- nim -- sya i pri -- pa -- dyom __

  sa -- mo -- mu Khris -- tu Tsa -- re -- vi i Bo -- gu na -- she -- "mu."

  Pri -- i -- di -- "tye," po -- klo -- nim -- sya i pri -- pa -- dyom
  Ye -- "mu." __
}