sopranoOneVoice = \relative c'' {
  \time 10/4 R 4 * 10 |
  \time 8/4 R 4 * 8 |
  \time 6/2 R 2 * 6 |
  \time 6/2 R 2 * 6 |
  \time 6/2 c2 \p -- es2 bes2 -- es2 d2 -- c4 c4 |
  \time 4/2 bes2 -- \> c2 bes4 \pp r 4 r 2 |
  

  \opage
  \time 6/2 R 2 * 6 |
  \time 6/2 R 2 * 6 |
  \time 8/2 es1 -- \pp bes4 r 4 r 2 r 1 r 1 |
  \time 5/2 R 2 * 5 |
  \time 4/2 R 2 * 4 |
  \time 9/2 bes4( \mf \< c4) d4 d4 \f d8( [ c8 ] bes4) c2 \mf \< c8( [ d8 ] es4) d4 \f d4 d8( \> [ c8 ] bes4) c2 \mf d4( es4 |
  

  \opage
  \time 8/2 f2) \f es2 es2 -- d4 c4 d8( \> [ c8 ] bes4 c1) bes4 \mf \< c4 |
  \time 7/2 d4( \f \> -- c4 c2) \mf c2 \f \> -- bes2( bes1 c2) |
  \time 9/2 bes1 \p \< c2 c2 \mf \> bes1. as1( \pp |
  \time 10/2 g1) r \breve r \breve |
  \time 5/2 r \breve f4( \p \< g4 |
  

  \opage
  \time 14/2 as4) \mp \> -- g4 g4 f4 as2 -- g2 f2( -- g2) as4 \pp g4 as4 g4 as1 -- es'2 -- \p \< es2 -- es2 -- es2 -- \bar ""
  \set Staff . currentBarNumber = # 18 \time 7/2 es2 es1 \ff es4( d4 c2) bes2 \p \fermata r 2 |
  \set Staff . currentBarNumber = # 19 \time 4/2 r 4 d4 \pp d2 -- d4 d4 d4 d4 \bar "!"
  \set Staff . currentBarNumber = # 19 \time 3/2 d4 d2 -- d4 d4 d4 \bar "!"
  \set Staff . currentBarNumber = # 19 \time 3/2 d4 d4 d4 d4 d4 d4 \bar "!"
  \set Staff . currentBarNumber = # 19 \time 4/2 d4 \p \> d4 d4 \pp d4 d1 \mp \bar "!"
  \set Staff . currentBarNumber = # 19 \time 6/2 d1( \p d1.) d2 \pp \bar "|"
  \set Staff . currentBarNumber = # 20 

  \opage
  \time 2/2 c2 c4 \pp c4 \bar ""
  \set Staff . currentBarNumber = # 20 \time 2/4 c4 c4 \bar "!"
  \set Staff . currentBarNumber = # 20 \time 4/4 c4 c4 c4 c4 \bar "!"
  \set Staff . currentBarNumber = # 20 \time 4/4 c4 c4 \< c4 c4 \bar "!"
  \set Staff . currentBarNumber = # 20 \time 4/4 c2. -- \mp \> c4 \p \bar "!"
  \set Staff . currentBarNumber = # 20 \time 4/4 c4 c4 c4 c4 \bar "!"
  \set Staff . currentBarNumber = # 20 \time 4/4 c1 \p \> -- \bar "!"
  \set Staff . currentBarNumber = # 20 \time 4/2 c1( \pp c2) \! c2 \pp |
  \set Staff . currentBarNumber = # 21 \time 4/4 bes2. -- bes4 \bar "!"
  \set Staff . currentBarNumber = # 21 \time 4/4 bes4 bes4 bes4 bes4 \bar "!"
  \set Staff . currentBarNumber = # 21 \time 4/4 bes2 -- bes4 \< bes4 \bar "!"
  \set Staff . currentBarNumber = # 21 \time 3/2 bes2 \mp \> -- bes2 -- bes4 \p \< bes4 \bar "|"
  \set Staff . currentBarNumber = # 22 

  \opage
  \time 4/2 bes2 -- \mp \> bes1. -- \bar "!"
  \set Staff . currentBarNumber = # 22 \time 4/4 bes2 \! \pp bes2 \bar "!"
  \set Staff . currentBarNumber = # 22 \time 4/2 bes2 bes4 bes4 bes1 -- \breathe \bar "|"
  \set Staff . currentBarNumber = # 23 \time 9/2 g4 \p \< as4 bes2 \mp -- as4 \p \< as4 as2 \mp -- as2( \p as4) as4 \p as8( [ g8) ] f4 \pp g1 -- \breathe |
  \set Staff . currentBarNumber = # 24 \time 9/4 es'4 \mf es4 es4 \< d4 es4 f1 \ff \> \bar ""
  \set Staff . currentBarNumber = # 24 \time 12/4 es2 es2 d1 \p \fermata r 2 d4( \< es4) \bar "|"
  \set Staff . currentBarNumber = # 25 \time 4/2 f1.( \mf \> es2 |
  \time 4/2 d2 es2) \p d4( \< es4) f2( \mp \> |
  \time 4/2 f4 es4 d2 \p d4) r 4 d4 \< es4 

  \opage
  \time 4/2 f1.( \mf \> f4 es4) \mp |
  \time 4/2 d4( \< es4) f4( -- \f \> es4) d4( \mf \< es4) f2( \f \> \time 4/2 f4 es4 d2 \p d4) r 4 d4( \< es4) |
  \time 4/2 f1.( -- \f \> f4 es4) |
  

  \opage
  \time 4/2 d4( \mf \< es4 f4 -- \f \> es4) d4( \mf \< es4) f2( \ff \> |
  \time 4/2 f4 es4 d1 \p d4) r 4 |
  \time 4/2 R 2 * 4 |
  \time 4/2 R 2 * 4 |
  \time 4/2 R 2 * 4 |
  

  \opage
  \time 4/2 R 2 * 4 |
  \time 4/2 R 2 * 4 |
  \time 4/2 r 1 r 2 r 4 d8( \pp \< [ es8 ] |
  \time 4/2 f4) -- \p \> es4 d2 \pp r 2 r 4 d8( \< [ es8 ] |
  \time 4/4 f4 \p \> f4) es2 \pp |
  \time 4/2 r 4 d8( \< [ es8) ] f4( -> \mp \> es4 d2) d4( \p \< es4 

  \opage
  \time 3/2 f2) \mf \> es2 d4 \p d4 |
  \time 3/2 d4 d4 c4( -- bes8 [ c8) ] d4 \< es4 |
  \time 3/2 f4( \mp \> es8 [ d8) ] es1 \p -- |
  \time 3/2 d2 c4( \< bes8 [ c8) ] d2( \mp \> |
  \time 3/2 d4 c8 [ bes8) ] c4( -- \p \< bes8 [ c8) ] d4.( es8) |
  \time 3/2 d2( \mp \> c2) bes2 \p 

  \opage
  \time 3/2 f'4 \p es4 es4 d8( [ c8) ] d4 bes8( \< [ c8) ] |
  \time 3/2 d4 \mp \> d4 es8( \p [ d8) ] c4 \< d2 -- |
  \time 3/2 es4 \mf es4 es8( [ d8) ] c4 c4( \< d4) |
  \time 3/2 f2 -- \f es2 \> d2 |
  \time 3/2 es4 \mp f4 f4 \< f4 f4 g4 |
  \time 4/2 as2( -> \ff g4 -> f8 -> [ g8) ] as2( -> g4 -> as8 -> [ g8) ] |
  \time 4/2 f2 \> es2 f1 \breathe |
  \time 4/4 c4 \p c4 d4 -- c8( [ d8) ] |
  \time 4/4 es4 es4 d4 -- c8( [ d8) ] |
  \time 4/4 es8( [ d8) ] es4 d4( \< es4) |
  \time 4/4 f2 \mf \> -- es4 d4 

  \opage
  \time 3/2 es2 -- \p \> d2 c2 \pp |
  \time 4/4 c4 \p c4 d4 -- c8( [ d8) ] |
  \time 4/4 es4 es4 d4 -- c8( [ d8) ] |
  \time 4/4 es8( [ d8) ] es4 d4( \< es4) |
  \time 4/4 f2 \mp \> es4 d4 |
  \time 3/2 es2 -- \p \> d2 -- c2 -- |
  \time 4/4 c4 -- \pp c4 d4 -- c8( [ d8) ] |
  \time 4/4 es4 -- es4 d4 -- c8( [ d8) ] |
  \time 4/4 es8( -- [ d8) ] es4 d4( \< es4) |
  \time 4/4 f2 \f \> es4 d4 |
  \time 3/2 es2 \p \> d2 c2 \pp |
  \time 4/2 d2 -- \mf d4 es4 d4 -- d4 d4 d4 |
  \time 4/2 d4 d4 d4 d8( \< [ es8) ] f2 -- \f \> es2 

  \opage
  \time 4/2 es4 \mf es4 es4 es4 es4 -> es4 es4 es4 |
  \time 4/2 es2 -> es4 es4 f4 es4 f2 -> |
  \time 4/2 f2( \f es2) f2 es4( f4) |
  \time 4/2 g2 -> f4 \mf es4 f4 es4 d2 |
  \time 4/2 c2 \f d2 es2 d2 |
  \time 4/2 f4( es4) f2 es2 d2 |
  \time 4/2 f4( es4) f4 \< g4 as2 -> \ff g4 \> es4 |
  \time 4/2 g2 -- f2 -- es1 \p \fermata \bar "|."
  }
  