%%% Do not edit. This file is generated automatically from 02_sopranoTwoLyricsCyrillic.ly

sopranoTwoLatinCz = \lyricmode {
  Kla -- nja -- ěm -- ti -- "sja," sla -- vo -- slo --  vim "Tja," __

  %page 2
  Bo -- "že." __

  Gos -- po -- "di,"
  Sy -- ne  Ě -- di -- no -- rod -- "ny," __

  %page 3
  i Svja -- tyjí __

  Du -- "še." __
  Gos -- po -- di Bo -- "že." __

  Ty __

  %page 4
  ě -- si ě -- din Gos -- "pod,"
  I i -- sus Chris -- "tos," "v sla" -- vu Bo -- ga
  Ot -- "ca."
  A -- "min."
  Na vsjak "den,"
  bla -- go -- slov -- lju "Tja"
  i vos -- chva --
  lju i -- mja   Tvo -- ě vo     ve -- ki    i "v vek" ve -- "ka." __

  %page 5
  Na vsjak den,  bla -- go -- slov -- lju Tja, vos -- chva --
  lju i -- mja   Tvo -- ě __ vo     ve -- ki    i "v vek" ve -- "ka." __

  Spo -- do -- "bi,"
  Gos -- po -- "di," "v den" sej so -- chra -- ni -- ti sja "nam,"

  %page 6
  "v den" sej __
  so -- chra -- ni -- ti -- sja "nam."
  Bu -- "di,"
  Gos -- po -- "di,"
  mi -- lost __ Tvo -- ja    na "nas,"
  ja -- ko -- že u -- po -- va -- chom na "Tja."

  Po -- mi -- luj -- "mja."
  Is -- ce --

  %page 7
  li __ du -- šu mo -- "ju." __
  "K Te" -- be __

  %page 8
  pri -- be -- "goch." __

  Gos -- po -- "di,"
  pri -- be -- ži -- šče byl __

  %page 9
  ě -- si "nam."
  Is -- ce -- li du -- šu mo -- "ju," __
  ja --
  %page 10
  ko so -- gre -- šich Te -- "be," __
  na -- u -- či __ mja __
  tvo -- ri -- ti vo -- lju Tvo -- "ju,"
  ja -- ko Ty ě -- si __ Bog __ "moj:"

  %page 11
  ja -- ko u Te -- be is -- toč -- nik ži --  vo -- "ta,"
  vo sve -- te Tvo -- ěm __ u -- zrim "svet."
  Pro -- ba -- vi mi -- lost Tvo -- ju __ ve __

  du -- ščim "Tja."
  Svja -- ty Bo -- "že,"
  Svja -- ty Krep -- "ki,"
  Svja -- ty bez -- smert -- "nmj,"
  po --

  %page 12
  mi -- luj "nas."
  Svja -- ty  Bo -- "že,"
  Svja -- ty krep -- "ki,"
  Svja -- tyjí bez -- smert -- "ny,"
  po -- mi -- luj "nas."

  Svja -- ty  Bo -- "že,"
  Svja -- ty krep -- "ki,"
  Svja -- ty bez -- smert -- "ny,"
  po -- mi -- luj  "nas."
  Sla -- va Ot -- cu i Sy -- nu i Svja -- to -- mu Du -- "chu,"

  %page 13
  i ny -- ne i pris -- no i vo ve -- ki ve -- "kov,"
  a -- "min."
  Svja -- ty bez --
  smert -- "ny,"
  po -- mi -- luj "nas."

  Svja -- ty Bo -- "že,"
  Svja -- ty krep -- "ki,"
  Svja -- ty bez -- smert -- "ny,"
  po -- mi -- luj  "nas."


}
