%%% Do not edit. This file is generated automatically from 04_altoTwoLyricsCyrillic.ly

altoTwoLatinCz = \lyricmode {
  Sla -- va "v vyš" -- nich Bo -- "gu,"
  i na zem -- li "mir,"

  "v če" -- lo -- ve -- cech bla -- go -- vo -- le -- ni -- "ě."
  Chva -- lim "Tja,"
  bla -- go -- slo -- vim "Tja,"

  Kla -- nja -- ěm -- ti -- "sja," sla -- vo -- slo --  vim "Tja,"
  bla -- go -- da --  rim "Tja,"
  ve --

  % page 2
  li -- ki -- ja ra -- di sla -- vy Tvo -- ě -- "ja."
  Gos -- po -- di Ca -- rju Ne -- bes -- "ny,"

  Bo -- že Ot -- če Vse -- der -- ži te -- "lju,"__  Gos -- po -- "di,"

  Sy -- ne  Ě -- di -- no -- rod -- "ny," I -- i -- su -- se Chri -- "ste ,"
  i Svja -- tyjí __ Du -- "še."

  %page 3
  Gos -- po -- di  Bo -- "že," Agn -- če Bo -- "ži,"
  Sy -- ne O -- "teč,"
  vzem -- ljaj grech

  mi -- "ra," po -- mi -- luj "nas;"
  vzem -- ljaj gre -- chi mi -- "ra,"
  % прий -- ми мо -- лит -- ву на -- "ра."

  %page 4
  Ty __ ě -- si ě -- "din,"
  I i -- sus Chris -- "tos," "v sla" -- vu Bo -- ga
  Ot -- "ca."
  A -- "min."
  %На всяк "день,"
  %бла -- го -- слов -- лю "Тя"
  %и вос -- хва --
  %лю и -- мя   Тво -- е во     ве -- ки    и "в век" ве -- "ка." __

  %page 5
  Na vsjak den,  bla -- go -- slov -- lju Tja, vos -- chva --
  lju i -- mja   Tvo -- ě __ vo     ve -- ki    i "v vek" ve -- "ka." __

  Spo -- do -- "bi,"
  Gos -- po -- "di," "v den" sej so -- chra -- ni -- ti sja "nam,"

  %page 6
  "v den" sej __
  so -- chra -- ni -- ti -- sja "nam."
  Bu -- "di,"
  Gos -- po -- "di,"
  mi -- lost __ Tvo -- ja    na "nas,"
  ja -- ko -- že u -- po -- va -- chom na "Tja."
  Bla -- go -- slo -- ven ě -- "si,"
  Gos -- po -- "di,"
  na -- u -- či mja o -- prav -- da -- ni -- ěm Tvo -- "im." __

  %page 7
  Bla -- go -- slo -- ven ě -- "si,"
  Gos -- po -- "di,"
  na --  u -- či mja o -- prav -- da -- ni -- ěm Tvo -- "im."
  Bla -- go -- slo -- ven ě -- "si,"

  %page 8
  Gos -- po -- "di,"
  na --  u -- či mja o -- prav -- da -- ni -- ěm Tvo -- "im." __

  Gos -- po -- "di,"
  pri -- be -- ži -- šče byl __


  %page 9
  ě -- si "nam."
  Az "rech:"
  Gos -- po -- "di," __
  po -- mi -- luj "mja,"
  is -- ce -- li du -- šu mo -- "ju,"
  ja -- ko so -- gre -- šich Te -- "be." __

  %page 10
  Gos -- po -- "di," __
  "K Te" -- be pri -- be -- "goch." __
  na --  u -- či mja Tvo --
  ri -- ti vo -- lju Tvo -- "ju,"
  ja -- ko Ty ě -- si __ Bog __ "moj:"

  %page 11
  ja -- ko u Te -- be is -- toč -- nik ži --  vo -- "ta,"
  vo sve -- te Tvo -- ěm __ u -- zrim "svet."
  Pro -- ba -- vi mi -- lost Tvo -- ju __ ve __

  du -- ščim "Tja."
  Svja -- ty Bo -- "že,"
  Svja -- ty Krep -- "ki,"
  Svja -- ty bez -- smert -- "nmj,"
  po --

  %page 12
  mi -- luj "nas."
  Svja -- ty  Bo -- "že,"
  Svja -- ty krep -- "ki,"
  Svja -- tyjí bez -- smert -- "ny,"
  po -- mi -- luj "nas."
  Svja -- ty  Bo -- "že,"
  Svja -- ty bez -- smert -- "ny,"
  po -- mi -- luj  "nas."
  Sla -- va Ot -- cu i Sy -- nu i Svja -- to -- mu Du -- "chu,"

  %page 13
  i ny -- ne i pris -- no i vo ve -- ki ve -- "kov,"
  a -- "min."
  Svja -- ty bez --
  smert -- "ny,"
  po -- mi -- luj "nas."
  Svja -- ty Bo -- "že,"
  Svja -- ty Krep -- "ki,"

  Svja -- ty Bo -- "že,"
  Svja -- ty Krep -- "ki,"
  Svja -- ty bez -- smert -- "ny,"
  po -- mi -- luj "nas."

}
