%%% Do not edit. This file is generated automatically from 05_tenoreOneLyricsCyrillic.ly

tenoreOneLatinCz = \lyricmode {
  Sla -- va "v vyš" -- nich
  Bo -- "gu" __
  Chva -- lim "Tja"
  Kla -- nja -- ěm -- ti -- "sja" sla -- vo -- slo --  vim "Tja"

  %page 2
  bla -- go -- da -- rim __ "Tja" __
  Bo -- že Ot -- "če"
  Gos -- po -- "di"
  Sy -- ne  Ě -- di -- no -- rod -- "ny" __
  Ě -- di -- no -- rod -- "ny" __

  %page 3
  Gos -- po -- di  Bo -- "že" __
  Agn -- če __ Bo -- "ži"
  vzem -- ljaj gre -- chi __ mi -- "ra"

  %page 4
  Ty __ ě -- si ě -- "din"
  I i -- sus Chris -- "tos" "v sla" -- vu Bo -- ga
  Ot -- "ca"
  A -- "min" __

  %page 5
  Spo -- do -- "bi"
  Gos -- po -- "di"
  "v den" sej bez gre -- cha so -- chra -- ni -- ti -- sja "nam" __
  Spo -- do -- "bi"
  Gos -- po -- "di" "v den" sej so -- chra -- ni -- ti sja "nam"

  %page 6
  "v den" sej __
  so -- chra -- ni -- ti -- sja "nam"
  Bu -- "di"
  Gos -- po -- "di"
  mi -- lost __ Tvo -- ja __    na "nas"
  ja -- ko -- že u -- po -- va -- chom na "Tja"
  Is -- ce --

  %page 7
  li __ du -- šu mo -- "ju" __
  "K Te" -- be __

  %page 8
  pri -- be -- "goch" __

  % Гос -- по -- "ди,"
  % при -- бе -- жи -- ще был __

  %page 9
  Gos -- po -- "di" __
  po -- mi -- luj "mja"
  is -- ce -- li du -- šu mo -- "ju"

  %page 10
  na --  u -- či mja Tvo --
  ri -- ti vo -- lju Tvo -- "ju"
  ja -- ko Ty ě -- si  Bog  "moj"

  %page 11
  ja -- ko u Te -- be is -- toč -- nik
  ži --  vo -- "ta"
  Pro -- ba -- vi mi -- lost Tvo -- ju __ ve __
  du -- ščim "Tja"
  Svja -- ty __
  bez -- smert -- "ny"
  po --

  %page 12
  mi -- luj "nas"
  Svja -- ty __
  bez -- smert -- "ny"
  po -- mi -- luj "nas"
  Svja -- ty  Bo -- "že"
  Svja -- ty krep -- "ki"
  Svja -- ty bez -- smert -- "ny"
  po -- mi -- luj  "nas"
  Sla -- va Ot -- cu i Sy -- nu i Svja -- to -- mu Du -- "chu"

  %page 13
  i ny -- ne i pris -- no i vo ve -- ki ve -- "kov"
  a -- "min"
  Svja -- ty bez --
  smert -- "ny"
  po -- mi -- luj "nas"
  Svja -- ty Bo -- "že"
  Svja -- ty Krep -- "ki"

  Svja -- ty Bo -- "že"
  Svja -- ty Krep -- "ki"
  Svja -- ty bez -- smert -- "ny"
  po -- mi -- luj "nas"


}
