tenoreTwoVoice = \relative c' {
  \time 10/4 es1. \p bes1 |
  \time 8/4 es2( c2) bes1 |
  \time 6/2 c2( g1 c2) bes1( ~ |
  \time 6/2 bes2) c2( g2) c2 bes1 |
  \time 6/2 as2 \p -- c2 g2 -- c2 g2 -- c4 c4 |
  \time 4/2 g2 \> -- as2 bes1 \pp 

  \opage
  \time 6/2 c2 d1 c1 bes2( ~ |
  \time 6/2 bes2) es2( d2 c2 bes1 ~ |
  \time 8/2 bes1 ~ bes1) \pp d2 -- c2( bes2 as2 |
  \time 5/2 g4) \mf r 4 r 2 r 2 r 2 r 2 |
  \time 4/2 R 2 * 4 |
  \time 9/2 bes1 \p bes2 as4( bes4) c2( bes2 g2) c2( bes4 \< c4) |
  

  \opage
  \time 8/2 d2( \mf es2) c2 d2 bes2( \> c2) c2( \p d2) |
  \time 7/2 bes1 \p -- bes1 bes1 as2 |
  \time 9/2 bes2( g2) g2 es2 g2( d2 es2) as1 |
  \time 10/2 g\breve( ~ g\breve ~ g1 ~ |
  \time 5/2 g\breve) as4( \pp \< bes4 |
  

  \opage
  \time 14/2 c2) \p \> -- bes2 c2 \pp -- bes2 as2( -- bes2) c4 \pp bes4 c4 bes4 c1 -- c2 -- \p \< c2 -- c2 -- c2 -- \bar ""
  \set Staff . currentBarNumber = # 18 \time 7/2 c2 -- c1 -> \ff \> c4( bes4 a2) a2 \p \fermata r 2 |
  \set Staff . currentBarNumber = # 19 \time 4/2 R 2 * 4 \bar "!"
  \set Staff . currentBarNumber = # 19 \time 3/2 R 2 * 3 \bar ""
  \set Staff . currentBarNumber = # 19 \time 3/2 R 2 * 3 \bar ""
  \set Staff . currentBarNumber = # 19 \time 4/2 R 2 * 4 \bar "!"
  \set Staff . currentBarNumber = # 19 \time 6/2 r 1 r 1 . g4( \p a4) |
  \set Staff . currentBarNumber = # 20 

  \opage
  \time 2/2 bes2 \mf \> -- as2 \bar "!"
  \set Staff . currentBarNumber = # 20 \time 2/4 as2 -- \p \bar ""
  \set Staff . currentBarNumber = # 20 \time 2/4 as4 as4 \bar "!"
  \set Staff . currentBarNumber = # 20 \time 2/4 g2 -- \bar ""
  \set Staff . currentBarNumber = # 20 \time 4/4 g4( as4) bes4 as4 \bar "!"
  \set Staff . currentBarNumber = # 20 \time 4/4 bes2 -- as4 as4 \bar "!"
  \set Staff . currentBarNumber = # 20 \time 4/4 as2 -- as8( [ g8) ] f4 \bar "!"
  \set Staff . currentBarNumber = # 20 \time 4/4 g1( \> \bar "!"
  \set Staff . currentBarNumber = # 20 \time 4/2 f1 \pp ~ f2) f2 \pp \bar "|"
  \set Staff . currentBarNumber = # 21 \time 4/4 f2( -- \! es4) des4 \bar "!"
  \set Staff . currentBarNumber = # 21 \time 4/4 es4 es4 es4 des8( [ c8) ] \bar "!"
  \set Staff . currentBarNumber = # 21 \time 4/4 des2 des4 \< es4 \bar "!"
  \set Staff . currentBarNumber = # 21 \time 3/2 f4( -- \mp es8 [ des8) ] es4( \> des8 [ c8) ] des4 \p \< es4 

  \opage
  \time 4/2 f2 -- \mp es1( \p -- des2) \bar "!"
  \set Staff . currentBarNumber = # 22 \time 4/4 es2 \pp es2 \bar "!"
  \set Staff . currentBarNumber = # 22 \time 4/2 es2 es4 es4 d1 -- \breathe \bar "|"
  \set Staff . currentBarNumber = # 23 \time 9/2 es4 \p \< f4 g2 -- \mp as4 \p \< bes4 ces2 \mp bes2( \p ~ bes4) ces4 ces8( \> [ bes8) ] as4 bes1 \pp \breathe \bar "|"
  \set Staff . currentBarNumber = # 24 \time 9/4 g4 \mf g4 g4 \< g4 g4 as1 \ff \> \bar ""
  \set Staff . currentBarNumber = # 24 \time 12/4 g2 g4( \! a4) b1 \p \fermata r 1 |
  \time 4/2 R 2 * 4 |
  \time 4/2 R 2 * 4 |
  \time 4/2 r 1 r 2 d4 \p \< es4 |
  

  \opage
  \time 4/2 d1.( \mf \> ~ d4 c4) \mp |
  \time 4/2 b4( \< c4) d4( -- \f \> c4) b4( \mf \< c4) d2( \f \> ~ |
  \time 4/2 d4 c4 b2 \p ~ b4) r 4 b4( \< c4) |
  \time 4/2 d1.( \f \> ~ d4 c4) 

  \opage
  \time 4/2 b4( \mf \< c4 d4 -- \f \> c4) b4( \mf \< c4) d2( \ff \> ~ |
  \time 4/2 d4 c4 b1 \p ~ b4) r 4 |
  \time 4/2 f2 -- \ppp -- g2 -- as2 -- g2 |
  \time 4/2 as2( -- g2 f2 g2 |
  \time 4/2 f2) -- g2 as2 g4( \< f8 [ g8 ] 

  \opage
  \time 4/2 as1) \p g2 \ppp c2 |
  \time 4/2 b\breve( \pp ~ |
  \time 4/2 b1 ~ b1 ~ |
  \time 4/2 b2.) b8( \< [ c8) ] d4( \p \> c4) b2( \pp ~ |
  \time 4/4 b1) -- |
  \time 4/2 b1( ~ -> b4) b8( \< [ c8) ] d4( -> \p c4) \pp 

  \opage
  \time 3/2 d2 -> \mf es2 -> bes2 -> |
  \time 3/2 d2 es2 -- bes2 -- |
  \time 3/2 d2 -- es2 bes2 -- |
  \time 3/2 d2 \p -- es2 -- bes2 -- |
  \time 3/2 d2 -- es2 -- bes2 -- |
  \time 3/2 d2 -- es2 -- bes2 -- |
  \time 3/2 bes2 -> \p c2 -> g2 -> |
  \time 3/2 bes2 -> \mp c2 -> \p f,2 -> |
  \time 3/2 bes2( -> \mf c2) g2 -> |
  \time 3/2 bes2 -- \mf \> c2 f,2 |
  \time 3/2 bes4 \mp bes4 bes4 \< bes4 bes4 es4 |
  \time 4/2 es4( \ff -> f4 -> c4 -> f4) -> es4( -> f4 -> c4 -> f8 -> [ es8) ] |
  \time 4/2 d2 \> c2 bes1 \p \breathe |
  \time 4/4 R 1 |
  \time 4/4 R 1 |
  \time 4/4 R 1 |
  \time 4/4 r 2 r 4 c4 \p |
  

  \opage
  \time 3/2 c2 -- \p b2 -- c2 -- \pp |
  \time 4/4 c2 g2( ~ |
  \time 4/4 g1 ~ |
  \time 4/4 g2.) f8( \p \< [ g8) ] |
  \time 4/4 as2 -- \mp \> g4 c4 |
  \time 3/2 c2 \p \> b2 c2 |
  \time 4/4 c4 \pp c4 b4 as8 [ b8 ] |
  \time 4/4 c4 c4 b4 a8( [ b8) ] |
  \time 4/4 c8( [ b8) ] c4 b4( \< c4) |
  \time 4/4 d2 \f \> c4 c4 |
  \time 3/2 c2 \p \> b2 c2 \pp |
  \time 4/2 f,2 \mf f4 \< g4 as4 \f \> as4 as4 \mf as4 |
  \time 4/2 as4 as4 as4 as4 as2 \f \> g2 

  \opage
  \time 4/2 g4 \mf g4 g4 g4 bes4 -> g4 g4 bes4 |
  \time 4/2 g2 -> g4 g4 bes4 g4 bes2 -> |
  \time 4/2 bes1 \f bes2 bes2 |
  \time 4/2 es2 -> bes4 \mf bes4 bes4 bes4 bes2 -- |
  \time 4/2 as4 \ff as4 as4 as4 c4 c4 as4 as4 |
  \time 4/2 c4 c4 c4 c4 c4 c4 c4 c4 |
  \time 4/2 c2 d4 \< es4 f2 \fff es4 \> d4 |
  \time 4/2 c2 -- b2 c1 \p \fermata \bar "|."
  }
  