%%% Do not edit. This file is generated automatically from 08_bassoTwoLyricsCyrillic.ly
bassoTwoLatinCz = \lyricmode {


  %page 3
  Agn -- če __ Bo -- "ži,"
  vzem -- ljaj gre -- chi __ mi -- "ra," __

  %page 4
  Ty __ ě -- si ě -- "din,"
  I i -- sus Chris -- "tos," "v sla" -- vu Bo -- ga
  Ot -- "ca."
  A -- "min." __


  %page 5
  Spo -- do -- "bi,"
  Gos -- po -- "di," __
  Bla -- go -- slo -- ven ě -- "si,"

  Gos -- po -- "di,"
  Bo -- že O -- tec na -- šik -- i

  %page 6
  chval -- no i pro -- slav -- le -- no i -- mja
  Tvo -- ě vo ve "ki,"
  a -- "min."
  Bu -- "di,"
  Gos -- po -- "di,"
  mi -- lost __ Tvo -- ja __    na "nas,"
  ja -- ko -- že u -- po -- va -- chom na "Tja."

  %page 7
  "K Te" -- be __

  %page 8
  pri -- be -- "goch." __

  Gos -- po -- "di,"
  pri -- be -- ži -- šče byl __

  %page 9
  ě -- si "nam."
  Gos -- po -- "di," __

  %page 10
  Gos -- po -- "di," __
  Ty ě -- si  Bog __ "moj:"

  %page 11
  ja -- ko Ty ě -- si Bog
  "mojí."
  Pro -- ba -- vi mi -- lost Tvo -- ju __ ve __
  du -- ščim "Tja."
  Po  --

  %page 12
  mi -- luj "nas."
  po -- mi -- luj "nas."
  Svja -- ty  Bo -- "že,"
  Svja -- ty krep -- "ki,"
  Svja -- ty bez -- smert -- "ny,"
  po -- mi -- luj  "nas."
  Sla -- va Ot -- cu i Sy -- nu i Svja -- to -- mu Du -- "chu,"

  %page 13
  i ny -- ne i pris -- no i vo ve -- ki ve -- "kov,"
  a -- "min."
  Svja -- ty bez --
  smert -- "ny,"
  po -- mi -- luj "nas."


  Svja -- ty Bo -- "že,"

  Svja -- ty Krep -- "ki," __

  Svja -- ty bez -- smert -- "ny,"
  po -- mi -- luj "nas."

}
