sopranoThreeVoice = \relative c'' {
  \time 10/4 R 4 * 10 |
  \time 8/4 R 4 * 8 |
  \time 6/2 R 2 * 6 |
  \time 6/2 R 2 * 6 |
  \time 6/2 c2 \p -- es2 bes2 -- es2 d2 -- c4 c4 |
  \time 4/2 bes2 -- \> c2 bes1( \pp |
  

  \opage
  \time 6/2 bes\breve bes1 |
  \time 6/2 bes\breve bes1) |
  \time 8/2 c2( -- \pp bes2) bes1( bes1) r 1 |
  \time 5/2 R 2 * 5 |
  \time 4/2 R 2 * 4 |
  \time 9/2 bes4( \mf \< c4) d4 d4 \f d8( [ c8 ] bes4) c2 \mf \< c8( [ d8 ] es4) d4 \f d4 d8( \> [ c8 ] bes4) c2( \mf bes2 |
  

  \opage
  \time 8/2 bes1 bes1 bes4) r 4 r 1 bes4 \mf \< c4 |
  \time 7/2 d4( \f \> -- c4 c2) \mf c2 \f \> -- bes2( bes1 c2) |
  \time 9/2 bes1 \p \< c2 c2 \mf \> bes1. as1( \pp |
  \time 10/2 g1) r \breve r \breve |
  \time 5/2 r \breve f4( \p \< g4 |
  

  \opage
  \time 14/2 as4) \mp \> -- g4 g4 f4 as2 -- g2 f2( -- g2) as4 \pp g4 as4 g4 as1 -- c8( \p \< -- [ bes8 as8 bes8) ] c8( -- [ bes8 as8 bes8) ] c8( -- [ bes8 as8 bes8) ] c8( -- [ bes8 as8 bes8) ] \bar ""
  \set Staff . currentBarNumber = # 18 \time 7/2 c8( [ bes8 as8 bes8) ] c1 \ff c4( bes4 a2) bes2 \p \fermata r 2 |
  \set Staff . currentBarNumber = # 19 \time 4/2 r 4 bes4 \pp c2 -- bes4 bes4 bes4 a4 \bar "!"
  \set Staff . currentBarNumber = # 19 \time 3/2 bes4 bes2 -- bes4 bes4 a4 \bar "!"
  \set Staff . currentBarNumber = # 19 \time 3/2 bes4 bes4 bes4 bes4 bes4 bes4 \bar "!"
  \set Staff . currentBarNumber = # 19 \time 4/2 bes4 \p \> bes4 bes4 \pp a8( \< [ bes8) ] c2( \mp \> bes2) \bar "!"
  \set Staff . currentBarNumber = # 19 \time 6/2 a1( \p \> g1.) g2 \pp \bar "|"
  \set Staff . currentBarNumber = # 20 

  \opage
  \time 2/2 g2 as4 \pp as4 \bar ""
  \set Staff . currentBarNumber = # 20 \time 2/4 as4 as4 \bar "!"
  \set Staff . currentBarNumber = # 20 \time 4/4 as4 as4 g4 g4 \bar "!"
  \set Staff . currentBarNumber = # 20 \time 4/4 g4 g8( \< [ as8) ] bes4 as4 \bar "!"
  \set Staff . currentBarNumber = # 20 \time 4/4 bes2( -- \mp \> as4) as4 \p \bar "!"
  \set Staff . currentBarNumber = # 20 \time 4/4 as4 as4 as4 as4 \bar "!"
  \set Staff . currentBarNumber = # 20 \time 4/4 g1 \p -- \bar "!"
  \set Staff . currentBarNumber = # 20 \time 4/2 f1( \pp f2) \! c'2 \pp |
  \set Staff . currentBarNumber = # 21 \time 4/4 bes2. -- bes4 \bar "!"
  \set Staff . currentBarNumber = # 21 \time 4/4 bes4 bes4 bes4 bes4 \bar "!"
  \set Staff . currentBarNumber = # 21 \time 4/4 bes2 -- bes4 \< bes4 \bar "!"
  \set Staff . currentBarNumber = # 21 \time 3/2 bes2 \mp \> -- bes2 -- bes4 \p \< bes4 \bar "|"
  \set Staff . currentBarNumber = # 22 

  \opage
  \time 4/2 bes2 -- \mp \> bes1. -- \bar "!"
  \set Staff . currentBarNumber = # 22 \time 4/4 bes2 \! \pp bes2 \bar "!"
  \set Staff . currentBarNumber = # 22 \time 4/2 bes2 bes4 bes4 bes1 -- \breathe \bar "|"
  \set Staff . currentBarNumber = # 23 \time 9/2 g4 \p \< as4 bes2 \mp -- as4 \p \< as4 as2 \mp -- as2( \p as4) as4 \p as8( [ g8) ] f4 \pp g1 -- \breathe |
  \set Staff . currentBarNumber = # 24 \time 9/4 c4 \mf c4 c4 \< b4 c4 d1 \ff \> \bar ""
  \set Staff . currentBarNumber = # 24 \time 12/4 c2 c2 b1 \p \fermata r 2 g4( \p \< c4) \bar "|"
  \set Staff . currentBarNumber = # 25 \time 4/2 bes1.( \mf \> c2 |
  \time 4/2 g2 c2) \p g4( \< c4) bes2( \mp \> |
  \time 4/2 bes4 c4 g2 \p g4) r 4 g4 \< c4 

  \opage
  \time 4/2 bes1.( \mf \> bes4 c4) \mp |
  \time 4/2 g4( \< c4) bes4( -- \f \> c4) g4( \mf \< c4) bes2( \f \> \time 4/2 bes4 c4 g2 \p g4) r 4 g4( \< c4) |
  \time 4/2 bes1.( -- \f \> bes4 c4) |
  

  \opage
  \time 4/2 g4( \mf \< c4 bes4 -- \f \> c4) g4( \mf \< c4) bes2( \ff \> |
  \time 4/2 bes4 c4 g1 \p g4) r 4 |
  \time 4/2 f2 -- \ppp es2 -- d2 -- es2 -- |
  \time 4/2 f2( -- es2 d2 es2 |
  \time 4/2 f2) -- es2 -- d2 -- es2( 

  \opage
  \time 4/2 f1) \p es2 \ppp es2 |
  \time 4/2 d\breve |
  \time 4/2 r 1 r 2 r 4 b'8( \pp \< [ c8 ] |
  \time 4/2 d4) -- \p \> c4 b2 \pp r 2 r 4 b8( \< [ c8 ] |
  \time 4/4 d4 \p \> c4) b2 \pp |
  \time 4/2 r 4 b8( \< [ c8) ] d4( \mp -> \> c4 c2) b4( \p \< c4 

  \opage
  \time 3/2 d2) \mf \> c2 bes4 \p bes4 |
  \time 3/2 bes4 bes4 c4( -- bes8 [ c8) ] d4 \< c4 |
  \time 3/2 d4( \mp \> c8 [ bes8) ] c2( \p -- bes4) bes4 |
  \time 3/2 bes4 \p - . bes4 - . bes4 \< - . bes4 - . bes4 \mp \> - . bes4 - . |
  \time 3/2 bes4 - . bes4 - . bes4 \p \< - . bes4 bes4.( c8) |
  \time 3/2 d2( \mp \> c2) bes2 \p 

  \opage
  \time 3/2 f'4 \p es4 es4 d8( [ c8) ] d4 bes8( \< [ c8) ] |
  \time 3/2 d4 \mp \> d4 es8( \p [ d8) ] c4 \< d2 -- |
  \time 3/2 es4 \mf es4 es8( [ d8) ] c4 c4( \< d8 [ c8) ] |
  \time 3/2 bes2 -- \f bes2 \> bes2 |
  \time 3/2 es4 \mp d4 d4 \< d4 d4 es4 |
  \time 4/2 es4( -> \ff f4 -> c4 -> f4) -> es4( -> f4 -> c4 -> f8 -> [ es8) ] |
  \time 4/2 d2 \> c2 d1 \breathe |
  \time 4/4 c4 \p c4 bes4 -- bes4 |
  \time 4/4 bes4 bes4 bes4 -- bes4 |
  \time 4/4 bes4 bes4 bes2 |
  \time 4/4 c2 \mf \> -- c4 c4 |
  

  \opage
  \time 3/2 c2 \p \> b2 -- c2 \pp |
  \time 4/4 c4 \p c4 b4 -- a8( [ b8) ] |
  \time 4/4 c4 c4 b4 -- a8( [ b8) ] |
  \time 4/4 c8( [ b8) ] c4 b4( \< c4) |
  \time 4/4 c2 \mp \> c4 c4 |
  \time 3/2 c2 -- \p \> b2 -- c2 |
  \time 4/4 c4 -- \pp c4 b4 a8( [ b8) ] |
  \time 4/4 c4 -- c4 b4 -- a8( [ b8) ] |
  \time 4/4 c8( [ b8) ] c4 b4( \< c4) |
  \time 4/4 d2 \f \> c4 c4 |
  \time 3/2 c2 -- \p \> b2 c2 \pp |
  \time 4/2 bes2 \mf bes4 bes4 bes4 bes4 bes4 bes4 |
  \time 4/2 bes4 bes4 bes4 bes4 \< bes2 \f \> bes2 

  \opage
  \time 4/2 c4 \mf c4 c4 c4 bes4 -> c4 c4 bes4 |
  \time 4/2 c2 -> c4 c4 d4 c4 d2 -> |
  \time 4/2 d2( \f c2) d2 es4( f4) |
  \time 4/2 g2 -> f4 \mf es4 f4 es4 d2 |
  \time 4/2 c2 \f d2 es2 d2 |
  \time 4/2 f4( es4) f2 es2 d2 |
  \time 4/2 f4( es4) d4 \< es4 f2 -> \ff es4 \> d4 |
  \time 4/2 es2 -- d2 -- c1 \p \fermata \bar "|."
  }
  