%%% Do not edit. This file is generated automatically from 03_altoOneLyricsCyrillic.ly

altoOneLatinCz = \lyricmode {
    Vos -- kres níz gro -- ba ní hu -- zy ras -- ter --
  zal ě -- si __ ha -- "da"
  raz -- ru -- šil
  
    %p2
  ě -- si ho -- suž -- de --  ni -- ě smer -- "ti"
  Gos -- po -- "di"
  hot se -- tej vra -- ga níz -- ba -- vi -- "vy"
  ja -- vi -- vy že Se -- be ha -- po -- sto -- lom Tvo -- "ním"

  %p3
  po -- slal ě -- si ja na pro -- po -- "ved"
  ní te -- mi mir po -- dal ě -- "si"
  ě -- di -- ne __ 
  Mno -- go -- mi -- los -- ti -- "ve" __
}
