altoTwoVoice = \relative c' {
  \time 4/4 f1 \mf |
  b,2. \p c4 |
  b2 b4 c4 |
  b2 b4.( \> c8) \obreak |
  d4 \pp \< e8( [ f8) ] g8( [ a8) ] bes4 |
  a2.( \mf \> ~ a8 [ g8) ] |
  f2 \p e2 \pp \breathe |
  f4 \p \< f4 f2 \mp -- 

  \opage
  e4( \p d4) c4 d8( \< [ e8) ] |
  \times 2/3 {
  f8( [ g8 a8) ] }
  bes2 \f -- bes8( \< [ c8) ] |
  bes8( \ff \> [ a8) ] g8( [ a8 ] bes4) a4 |
  a8( [ c8) ] b4 a2 \p \breathe |
  \obreak |
  \time 2/4 f4 \p f4 |
  \time 4/4 e4 f4 f4 \< g4 |
  d4 \f \> -- cis4 d4 \p e8( [ f8) ] \obreak |
  \time 6/4 g2 \mf g8( \f \> [ a8 ] bes4) a4 c4 |
  \time 4/4 b4 \p a4 b4( c8 [ a8 ] |
  b8 [ a8) ] b2 a8( \> [ g8) ] |
  f8( [ e8 ] f4) e2 \pp \breathe 

  \opage
  a,4( -- \p b8 [ c8 ] d4. \> e8) |
  f4.( \pp g8 f8 [ e8) ] d8( [ e8) ] |
  f4.( g8) f8( [ e8) ] d8( [ f8) ] |
  e4 e4 e4( f4) \obreak |
  c2 \p \< c4 c4 |
  c2 \> \mp c4 c4 \p |
  c4( b4) c4 g'4 \p |
  c2 b4( a8 [ g8) ] \obreak |
  f4.( g8) f8( [ e8 d8 e8) ] |
  \time 6/4 f2( e4) f4 e4( c4) |
  d1( ~ d4 e8 [ c8 ] |
  b1.) \ppp \fermata \bar "|."
  }
  