%%% Do not edit. This file is generated automatically from 06_tenoreTwoLyricsCyrillic.ly

tenoreTwoLatinCz = \lyricmode {
  Vos -- kres níz gro -- ba ní hu -- zy ras -- ter --
  zal ě -- si __ ha -- "da"
  raz -- ru -- šil

  %p2
  ě -- si ho -- suž -- de --  ni -- ě smer -- "ti"
  Gos -- po -- "di"
  vsja hot se -- tej vra -- ga níz -- ba -- vi -- "vy"
  ja -- vi -- vy že Se -- be __ ha -- po -- sto -- "lom"
  
  %p3
  po -- slal ě -- si na pro -- po -- "ved"
  ní te -- mi mir Tvojí po -- dal ě -- si vse -- len -- "nej" __

  Mno -- go -- mi -- los -- ti -- "ve" __
}
