bassoOneVoice = \relative f {
  \time 4/4 d1 \mf |
  d2. \p f8( [ e8) ] |
  d2. f8( [ e8) ] |
  d4.( e8) f2 \obreak |
  e8( \pp [ f8) ] g8( [ a8) ] bes8( [ c8) ] d4 |
  d,4.( \mf \< e8) f8( \f \> [ g8) ] f8( [ e8) ] |
  d8( \p [ e8 ] f4) \mp e2 \p |
  d4 \p \< d4 g2 \mp |
  

  \opage
  c,8( \p [ d8) ] e4 a,2 |
  d4 \< g2 \f g4 |
  g4 g2 \> f4( ~ |
  f4 g4) a,4 \p \< b8 c8 \obreak |
  \time 2/4 d2 \mf |
  \time 4/4 c4 d2 \< e8( [ f8) ] |
  g4 \f \> -- f8( [ e8) ] d2( ~ \obreak |
  \time 6/4 d4) g8( \mf \< [ a8) ] bes2 a4 \f \> c4 |
  \time 4/4 b4 \p a4 b4( c8 [ a8 ] |
  b8 [ a8) ] b2 a8( [ g8) ] |
  f8( [ e8 ] f4) g2 \pp \breathe 

  \opage
  d2.( \p g4) |
  c,2. \pp g'4 |
  c,2. g'4 |
  c,8( [ d8) ] e4 a,4( d4) \obreak |
  e4( \p b'4) a4 g8 [ f8 ] |
  e2 f4 g8( [ a8) ] |
  f8( [ e8 ] d4) c2( ~ |
  c1 ~ \obreak |
  c1 ~ |
  \time 6/4 c1 ~ c4 e4 |
  d1. ~ |
  d1.) \ppp \fermata \bar "|."
  }
  