%%% Do not edit. This file is generated automatically from 07_bassoOneLyricsCyrillic.ly

bassoOneLatinCz = \lyricmode {
  Vos -- kres níz gro -- "ba"  u -- zy ras -- ter --
  zal ě -- "si" __  ě -- si ha -- "da"
  raz -- ru -- šil

  %p2
  ě -- si o -- suž -- de --  ni -- ě smer -- "ti" __
  vsja ot se -- tej vra -- ga níz -- ba -- vi -- "vy" __
  ja -- vi -- vy Se -- be ha -- po -- sto -- lom Tvo -- "ním"

  %p3
  po -- slal ě -- si na pro -- po -- "ved"
  ní te -- mi mir  po -- "dal" po -- "dal" __
}
