bassoTwoVoice = \relative c {
  \time 4/4 d1 \mf |
  g,2. \p g4 |
  g2. g4 |
  g2 g2 \obreak |
  g2. \pp g'4 |
  d4. \mf r 8 r 2 |
  g,2 g2 \p |
  d'4 d4 b2 -- \mp 

  \opage
  \time 4/4 c8( \p [ d8) ] e4 a,2 |
  d4 \< g2 \f g4 |
  g4 g2 \> f4( ~ |
  f4 g4) a,4 \p \< b8 c8 \obreak |
  \time 2/4 d2 \mf |
  \time 4/4 c4 d2 \< e8( [ f8) ] |
  g4 \f \> -- f8( [ e8) ] d2( ~ \obreak |
  \time 6/4 d4) g8( \mf \< [ a8) ] bes2 a4 \f \> d,4 |
  \time 4/4 g,1 \p |
  g4 gis4( a4) f4( ~ |
  f4 g4) c2 \pp \breathe 

  \opage
  d2.( \p g4) |
  c,2. \pp g'4 |
  c,2. g'4 |
  c,8( [ d8) ] e4 a,4( d4) \obreak |
  g,1 |
  g1 |
  g2 c2( ~ |
  c1 ~ \obreak |
  c1 ~ |
  \time 6/4 c1 ~ c4 e4 |
  d1. |
  g,1.) \ppp \fermata \bar "|."
  }
  