sopranoTwoVoice = \relative c'' {
  \time 4/4 a4( \p \< b8 [ c8 ] d2) \mp |
  c4 \p d2 \mp -- c8 \p d8 |
  e4 d4 \pp c2 |
  e8( \< [ d8 e8 f8) ] g4 f8( [ e8) ] \obreak |
  f4 \mf \> e8( [ d8) ] e4 d8( [ c8) ] |
  d2 c2 \p |
  d8 \p e8 f4 \< f4 e8( [ f8) ] 

  \opage
  g4 \mf \> -- f4 e8( -- \p \> [ d8 ] e4 ~ |
  e4) d4 c2 \pp |
  \time 6/4 a4 \p \< b8 [ c8 ] d2 \mf \> c2 \obreak |
  d4 \p \< d8 e8 f2( \mf ~ f4) f8( [ g8) ] |
  \time 4/4 f4 \ff e4 d8( [ c8) ] d8( [ e8) ] |
  d8( [ c8) ] bes8( [ c8) ] d4 \> c4 \obreak |
  d8( [ c8) ] d2. |
  c1( \p ~ |
  c1 \> ~ |
  c1) \pp \fermata \bar "|."
  }
  