altoTwoVoice = \relative c'' {
  \time 4/4 a1 \p |
  a4 a2 -- \mp e8 \p f8 |
  g4 a8( \> [ b8) ] a2 \pp |
  r 4 g8( \< [ a8) ] bes8( [ a8) ] bes4 -- \obreak |
  a4 \mf \> -- a4 -- a4 -- a4 -- |
  a2 a2 \p |
  g4 a4 \< bes4 g8( [ a8) ] 

  \opage
  bes4 -- \mf \> a4 g4.( -- \p \> f8 |
  g8 [ e8) ] f4 e2 \pp |
  \time 6/4 r 2 a,8( \p \< [ b16 c16) ] d4 -> \f \> c8( [ d8) ] e8( \p \< [ d16 e16) ] \obreak |
  f8 \mp \> e8 d4 \p \< d8( [ e16 f16 ] g4) \> \f -> f8.( [ g16 ] a8 [ \mf b8) ] |
  \time 4/4 c4. \ff bes16( [ a16) ] g4 a8.( [ c16) ] |
  bes4. a16( [ g16) ] f8( \> [ g8) ] a4 \obreak |
  f4.( \mf g8 \f \> f8 [ e8 d8 e8) ] |
  f8( \p \> [ e8 f8 g8 ] f8 [ e8 d8 e8 ] |
  f4 e2 d4) |
  e1 \pp \fermata \bar "|."
  }
  