tenoreOneVoice = \relative c' {
  \numericTimeSignature \time 4/4 e2( \p d2) \mp |
  e4 \p d2 \mp -- e8 \p d8 |
  c4 \p d4 e4 e8( \< [ f8) ] |
  g2. \mf g4 \obreak |
  f4 \mf f8( \> [ f8) ] f4 d8 [ e8 ] |
  f4( d4) e2 \p |
  d4 d4 d4 \< cis4 

  \opage
  cis4 \mf \> -- d8( [ c8) ] bes4.( \p \> -- a8 |
  bes8 [ g8) ] a4 g2 \pp |
  \time 6/4 a4 \p \< a4 d2 \mf -> \> c2 \obreak |
  d4 \p \< d8 e8 f2( \mf ~ -> f4) f8( [ g8) ] |
  \time 4/4 a4 \ff g4 f8( [ e8) ] f8( [ g8) ] |
  f8( [ e8) ] d8( [ e8) ] f4 \> e4 \obreak |
  d2.( \mf \> c8 [ bes8) ] |
  c1( \p \> ~ |
  c1) |
  c1 \pp \fermata \bar "|."
  }
  