tenoreTwoVoice = \relative c' {
  \numericTimeSignature \time 4/4 e2( \p d2) \mp |
  e4 \p d2 \mp -- e8 \p d8 |
  c4 \p d4 e4 e8( \< [ f8) ] |
  g2. \mf f8 [ e8 ] \obreak |
  f4 \mf e8( \> [ d8) ] e4 d8( [ c8) ] |
  d2 e2 \p |
  d4 d4 d4 \< cis4 

  \opage
  cis4 \mf \> -- d8( [ c8) ] bes4.( \p \> -- a8 |
  bes8 [ g8) ] a4 g2 \pp |
  \time 6/4 f4 \p \< f8( [ g8) ] a4.( \mf \> bes8) g2 \obreak |
  a4 \p \< a8 a8 a4( -> \mf bes4 c4) d8 [ e8 ] |
  \time 4/4 f4 \ff e4 d8( [ c8) ] d8( [ e8) ] |
  d8( [ c8) ] bes8( [ c8) ] d4 \> c4 \obreak |
  a2.( \mf \> c8 [ bes8) ] |
  a4( \p \> bes4 a4 g4 |
  a4. bes8 a8 [ g8 ] f4) |
  g1 \pp \fermata \bar "|."
  }
  