

sopranoOne = \relative c'' {
  

  %page 32
  %\time 4/4
  %s2
  %\partial 2
  a4 \p a4  | % 2  
  %\set Score.currentBarNumber = #1
  a4. ( g8 ) f4 a4 | % 3
  g4. ( f8 ) g2 | % 4
  a8 \mp \> ( [ g8 f8 a8 ] g8 [ f8 ) ] g4 \obreak | % 5
  a2 \! \pp a4 \< g8 ( [ a8 ) ] | % 6
  bes4 \! \> ( a4 g4 ) f8 \! ( [ a8 ) ] | % 7
  g2 ( ~ g8 [ e8 ) ] f8 \< ( [ g8 ) ] | % 8
  a8 \! ( [ g8 f8 \> a8 ] g8 [ f8 ] g4 ) \! \obreak | % 9

  %page 33
  a2 \! \pp a2 \< |
  a2.\! g4  \> | % 11
  a1 \! ~ | % 12
  a2. ( \< \!   g4 \> \obreak | % 13
  a8 \! \pp  [ g8 f8 a8 ] g8 [ f8 ] g4 ) | % 14
  a1 | % 15
  c2.  ^\markup { \small \italic "molto dolce" }  \pp a8 ( [ bes8 ) ] | % 16
  c4 \< ( d2 ) \! \> c4   \! \obreak | % 17

  %page 34
  a4 \< ( c2 \! e4 \> | % 18
  d1 \! \! \pp ) | % 19
  d2 \p d4 ( c8 [ bes8 ) ] \obreak |
  \time 6/4  c4 (
  d2 \< \< ) c4 d8 ( [ e8 ] f4 \! ) | % 21
  g1 \! \ff f4 ( e4 ) | % 22
  f4 ( e4 ) d8( [ f8 ] e2) \> d4  \obreak | % 23

  %page 35
  c1 \! \p c2 | % 24
  c1 \> c2 \obreak | % 25
  c4 \! \pp ~ c8 r8 a4 \p ( g4 ) f4 ( a4 ) | % 26
  \numericTimeSignature\time 4/4  | % 26
  g2 \< ( f2 \! \> ) | % 27
  g1 \! \pp \> | % 28
  f1 \ppp \fermata \bar "|."




}

sopranoOneVerse = \lyricmode {
  % Liedtext folgt hier.
  Bo -- go -- ro -- di -- tse De -- vo,
  ra -- duy -- sya, bla -- go -- dat -- na -- ya Ma -- ri -- ye,

  Go -- "spod's" -- "to" -- bo -- yu:


  Bo -- go -- ro -- di -- tse __ De -- vo, __
  ra -- duy -- sya, __ ra -- duy -- sya, __
  Ya -- ko Spa -- sa ro -- di -- la
  ye -- si dush na -- shikh.



}



