

altoTwo = \relative c' {


  %page 32
  f4 \p f4 | % 2  
  \set Score.currentBarNumber = #1
  f4. ( e8 ) d4 f4 | % 3
  e4. ( d8 ) e2 | % 4
  f8 \mp \> ( [ e8 d8 f8 ~ ] f8 [ d8 ) ] e4 \obreak | % 5
  f2 \! \pp f4 \< f4 | % 6
  f2. \! \> d8 \< ( [ e8 \! ) ] | % 7
  f4 \! ( e4 \> d8 [ c8 ) ] d8 \! \< ( [ e8 ) ] | % 8
  f8 \! ( [ e8 d8 \> f8  ~ ] f8 [ d8 ] e4 ) \obreak | % 9

  %page 33
  f2 \! \! \pp f2 \< |
  e4. ( f8 \! e4 ) d4 \> | % 11
  c4. ( d8 \! c4 bes4 | % 12
  c4 \< d2 e4 \! \> \obreak | % 13
  f8 \! \pp [ e8 d8 f8 ~ ] f8 [ d8 ] e4 ) | % 14
  f4 f4 \p f4 f4 | % 15
  f8 ( [ e8 d8 f8 ] e8 [ d8 ] e4 ) | % 16
  f2 f8 ( [ e8 d8 f8 ) ] \obreak | % 17

  %page 34
  e8 ( [ d8 ] e4 ) f2 ~ | % 18
  f4 e8 ( [ f8 ) ] g4 \p g8 [ g8 ] | % 19
  g8 ( [ f8 e8 g8 ) ] f8 ( [ e8 ] f4 ) \obreak |
  \time 6/4
  f4 \< e8 ( [ f8 ) ] g8 ( [ f8 ) ] e8 ( [ g8 ) ] f8 ( [ g8 )
  ] a8 \ff ( [ bes8 \! ] | % 21
  c4.  ) c8 c8 ( [ bes8 a8 c8 ] bes8 [ a8 ) ] bes4 ~ | % 22
  bes4 bes8 [ bes8 ] bes8 ( [ a8 g8 bes8 ] a8 \> [ f8 ] g4 \obreak | % 23

  %page 35
  a4 \! ) a8 \mf [ a8 ] a8 ( [ g8 ) ] f8 ( [ a8 ) ] g8 ( [ f8 ) ] g4 | % 24
  a2 ( ~ a8 \> [ g8 f8 a8 ] g8 [ f8 ] g4 \obreak | % 25    
  a4 \! \pp ~ a8 ) r8 f4 \p ( e4 ) d4 ( e4 ) | % 26

  \numericTimeSignature\time 4/4  | % 26
  d2 \< ( c2 \! \> ) | % 27
  bes1 \! \pp \> | % 28
  a1 \fermata \ppp \bar "|."




}

altoTwoVerse = \lyricmode {

  Bo -- go -- ro -- di -- tse De -- vo,
  ra -- duy -- sya, bla -- go -- dat -- na -- ya Ma -- ri -- ye,

  Go -- spod -- "’s to" -- bo -- yu:

  Bla -- go -- slo -- ven -- na Ty __ "v zhe"  -- "nakh," __

  i __ bla -- go -- slo -- ven __ plod __ chre -- va __ Tvo -- ye -- go,

  Ya -- ko Spa -- sa __ ro -- di -- "la." __
  Ya -- ko Spa -- sa __ ro -- di -- "la." __

  ye -- si __ dush __ na -- shikh.



}


