bassoTwo = \relative c {


  %page 32
  f4 \p f4 | % 2
  \set Score.currentBarNumber = #1

  f4. ( c8 ) d4 a4 | % 3
  c4. ( d8 ) c2 | % 4
  f8 \mp \> ( [ c8 d8 a8 ] bes8 [ d8 ) ] c4 \obreak | % 5
  f2 \! \pp f4 \< e4 | % 6
  d2. \! \> c4 | % 7
  d4 \! ( c4 bes8 [ a8 ) ] g4 \< | % 8
  d'4. \! ( a8 \> bes8 [ d8 ] c4 ) \obreak | % 9

  %page 33
  f2 \! \pp f4 \< ( d4 ) |
  c4. \! ( d8 c4 ) bes4 \> | % 11
  a2. ( g4 \! | % 12
  a4 \< bes2 c4 \! \> \obreak | % 13
  f8 \! \pp [ c8 d8 a8 ] bes8 [ d8 ] c4 ) | % 14
  f1 | % 15
  R1 R1 \obreak | % 17

  %page 34
  R1 R1 R1 \obreak |
  \time 6/4
  r1 r4 a8 \ff ( [ bes8 ] | % 21
  c4. ) c8 c8 ( [ bes8 a8 c8 ] bes8 [ a8 ) ] bes4 ~ | % 22
  bes4 bes8 [ bes8 ] bes8 ( [ a8 g8 bes8 ] a8 \> [ f8 ] g4 ) \obreak | % 23

  %page 35
  a4 \p ( g4 ) f4 ( e4 ) d4 c4 | % 24
  f,1 f2 \obreak | % 25 
  f'4 \pp ~ f8 r8 f4 \p ( e4 ) d4 ( c4 ) | % 26
  \numericTimeSignature\time 4/4  | % 26
  bes2 \< ( a2 \! \> ) | % 27
  g2. \! \pp \> ( c4 ) | % 28
  f,1 \! \ppp \fermata \bar "|."

}

bassoTwoVerse = \lyricmode {

  Bo -- go -- ro -- di -- tse De -- vo,
  ra -- duy -- sya, bla -- go -- dat -- na -- ya Ma -- ri -- ye,

  Go -- spod -- "’s to" -- bo -- yu:


  Ya -- ko Spa -- sa __ ro -- di -- la
  Ya -- ko Spa -- sa __ ro -- di -- la
  ye -- si dush na -- shikh.


}

