sopranoTwoVoice = \relative e'' {
  \time 4/4 |
  c4 \p c8( [ b8) ] c8( [ b8) ] a4 \< |
  c8( -- \mp \> [ b8 a8 g8) ] b2 -- |
  b4.( -- \p a8) b4.( -- a8) |
  b4 g8( \< [ a8) ] b8( [ g8) ] a8( [ b8 ] \obreak |
  c8 [ d8 e8 f8) ] g8( [ e8) ] c4 |
  f4.( \ff \> e8) e4 d4 |
  \time 2/4 e2 |
  \time 4/4 c4.( \mf -- b8) c4 \> a4 |
  b8( \p [ a8) ] g8( [ a8) ] g8( [ a8) ] a4 

  \opage
  b8( [ g8 ] a4) g8( [ a8) ] b8( [ a8) ] |
  b4( \mp c8 [ d8 ] e8 [ d8) ] e8( [ f8) ] |
  g4 f4.( -> \f d8 e8 [ c8 ] |
  d8 [ \> e8 ] d4 e2) \mf \obreak |
  g4 \ff g8( [ f8) ] e2( |
  f4) f8( [ e8) ] d4 d4 \> |
  d4 d4 d4( c4) |
  d4 \f e4 f4( e8 [ f8 ] 

  \opage
  g4) f8( [ e8) ] f4.( e8 ~ |
  e4 d4 e2) |
  e8( \p \< [ f8) ] g2 \mp g4 |
  g8( \> [ f8) ] e4.( \p \< f8) f8( \mp \> [ e8) ] \obreak |
  d4 d4 \p d4 d4 |
  d4( c4) d4 \< e4 |
  f4( \mp e8 [ f8 ] g4) f8( [ e8) ] |
  f4.( e8 \> ~ e4 d4 |
  e2.) \p f4 \f 

  \opage
  g2 -> e4 f4 |
  f8( [ -> e8 d8 c8 ] d8 [ \> e8 f8 g8) ] |
  e4 \mf \> d4 c2 \p \obreak |
  \time 6/4 e4 \f d4 -> d2 e8( -> f4 d8) |
  \time 4/4 e4 \ff e4 d4 c8( [ d8) ] |
  e8( [ d8 c8 d8 ] e8 [ f8) ] g8( [ f8) ] \obreak |
  \time 6/4 e8( [ d8) ] e8( [ f8) ] g4.( f8 g4 a8 [ g8 ] |
  \time 4/4 f4 -> e8 [ d8 ] e4. g8 |
  f4 -> e8 [ d8 ] e4 d8 [ c8 ] |
  d2) \> c4( b4) |
  c1 \p \fermata \bar "|."
  }
  