altoTwoVoice = \relative c'' {
  \time 4/4 c4 \p a4 g4 e8( \< [ f8) ] |
  g2 \mp \> -- g2 -- |
  g4.( \p e8) g4.( -- e8) |
  g4 d8( \< [ e8) ] f4 g4( \obreak |
  c4 b8 [ a8) ] g4 e4 |
  c'2 \ff c4 \> b4 |
  \time 2/4 c2 \mf |
  \time 4/4 g2 -- g4 \> g4 |
  f8( \p [ e8) ] f8( [ e8) ] f8( [ e8) ] d8( [ e8) ] 

  \opage
  f8( [ e8 d8 e8) ] d8( \< [ f8) ] g4 |
  g2( \mp c4) b8( [ a) ] |
  g4 c2.( -> \f ~ |
  c4 \> b4 c2) \mf \obreak |
  e4 \ff e8( [ d8) ] cis2( |
  d4) d8( [ c8) ] b4 a4 \> |
  e8( [ f8) ] e8( [ f8) ] e2 |
  f4 \f bes4 a8( [ bes8) ] g8( [ a8) ] 

  \opage
  bes8( [ g8) ] c4( ~ c8 [ a8) ] f8( [ c8) ] |
  e8( [ g8) ] b4 c4 e,8( \p \< [ f8) ] |
  g8( [ a8 bes8 a8) ] bes4.( \mp -- a8) |
  g8( \p [ a8) ] bes8( [ \mp \> a8 ] g4) a8( [ g8) ] \obreak |
  f4 f4 \p g4 a4 |
  bes4.( a8) \< g8( [ a8) ] bes4 |
  a4( \mp bes8 [ a8 ] g4) a8 [ g8 ] |
  a2( g4) g4 -> \f -> |
  c4 -> c8( [ d8) ] c8( [ b8) ] c4 -> |
  

  \opage
  c8( [ d8) ] c8( [ b8) ] c4( f,8 [ g8) ] |
  a2( -> bes8 \> [ c8 a8 b8) ] |
  a4 \mf \> gis4 a2 \obreak |
  \time 6/4 a8( [ \f g8) ] fis4 g8( -> a4 f8) g4( -> a8 [ b8) ] |
  \time 4/4 c4 \ff c4 g4 a8( [ b8) ] |
  c2( ~ c8 [ g8) ] a8( [ b8) ] \obreak |
  \time 6/4 c4 b4 c8( [ b8 a8 d8 ] c4. b8 |
  \time 4/4 a4. \ff -> f8 a8 [ e8 c8 e8 ] |
  a4. -> f8 a8 [ e8 c8 e8 ] |
  g2) \> f2 |
  e1 \p \fermata \bar "|."
  }
  