tenoreOneVoice = \relative c' {
  \time 4/4 R 1 |
  c8( \mp \> -> [ d8 ] e4) d2 |
  d4 \p d4 d4 c4 |
  d4 e4 \< f4 e8( [ f8) ] \obreak |
  g4 g8( [ f8) ] e4 c4 |
  a'2 \ff g4 \> f4 |
  \time 2/4 e2 \mf |
  \time 4/4 r 4 c4 \f \> c8( [ d8) ] e4 |
  d4 \p d4 d4 c4 

  \opage
  d4( c4) d4 e4 |
  f4( e8 [ f8 ] g4) g8( [ f8) ] |
  e4 f2( \f -> g4 |
  f8 \> [ e8 ] f4 e2 \mf ~ \obreak |
  e4) r 4 g4 \ff f8( [ e8) ] |
  d8( [ c8) ] b4 f'4 f8( \> [ e8) ] |
  d8 [ c8 ] b8( [ c8) ] d4( c4) |
  c4 \f c4 c8( [ d8) ] e8( [ d8) ] |
  

  \opage
  c4 f2 -> c4 |
  c4 f4 \> e2 |
  e4 \p e2 e4 |
  e4 cis2 cis4 \obreak |
  d4 d8( \p [ e8) ] d4 d8( [ e8) ] |
  d8( [ e8 f8 e8) ] d4 \< c8( [ bes8) ] |
  c2. \mp d8( [ e8) ] |
  f2( c4 \> d4 |
  e2.) \p f4 \f |
  

  \opage
  g2 -> g4 f4 |
  d8( -> [ e8 f8 g8 ] f8 \> [ e8 ] d4) |
  e4 \mf \> d4 c2 \obreak |
  \time 6/4 e4 \f d4 d2 -> e8( -> f4 d8) |
  \time 4/4 g4 \ff g4 g4 g4 |
  g4( ~ g8 [ f8 ] e8 [ d8) ] e8( [ f8) ] \obreak |
  \time 6/4 g4 e8( [ d8) ] c8( [ d8 e8 f8 ] g4 e4 |
  \time 4/4 |
  f4. \ff -> c8 e8 [ c8 ] a4 |
  f'4. -> c8 e8 [ c8 ] a4 |
  d2) \> c4( b4) |
  c1 \p \fermata \bar "|."
  }
  