%%% Do not edit. This file is generated automatically from 05_tenoreOneLyricsCyrillic.ly

tenoreOneLatinCz = \lyricmode {
  Vzbran -- noj vo -- ě -- vo -- de po -- be -- di -- tel -- na -- "ja" __
  po -- be -- di -- tel -- na -- "ja"
  ja -- ko níz -- bavl -- še -- sja hot

  %page 2
  "zlych" __
  bla -- go -- darst -- ven -- na -- ja __
  vos -- pi -- su -- ěm
  Ti ra -- bi Tvo "ní" __
  Bo -- go ro --

  %page 3
  di -- "ce"
  Bo -- go -- ro -- di -- "ce"
  no ja -- ko ní -- mu -- šča --
  ja der -- ža -- vu  ne -- po -- be -- di -- mu -- "ju" __
  hot    

  %page 4
  vsja -- kich nas bed __
  svo -- bo -- "di"
  da zo -- vem __ "Ti"
  ra -- duj -- "sja"
  ne -- ve -- sto
  ne -- ne -- vest -- na -- "ja"

}
