tenoreTwoVoice = \relative c' {
  \time 4/4 R 1 |
  c8( \mp \> -> [ d8 ] e4) g,2 |
  d'4 \p d4 d4 c4 |
  d4 e4 \< f4 e8( [ f8) ] \obreak |
  g4 g8( [ f8) ] e4 c4 |
  f4.( \ff e8) e4 \> d4 |
  \time 2/4 e2 \mf |
  \time 4/4 r 4 c4 \f \> c8( [ d8) ] e4 |
  d4 \p d4 d4 c4 

  \opage
  d4( c4) d4 e4 |
  f4( e8 [ f8 ] g4) g8( [ f8) ] |
  e4 f2( \f -> g4 |
  f8 \> [ e8 ] d4 c2 \mf ~ \obreak |
  c4) r 4 g'4 \ff f8( [ e8) ] |
  d8( [ c8) ] b4 f'4 f8( \> [ e8) ] |
  d8 [ c8 ] b8( [ c8) ] d4( c4) |
  c4 \f c4 c8( [ d8) ] e8( [ d8) ] |
  

  \opage
  c4 f2 -> c4 |
  c4 d4 \> c2 |
  cis4 \p cis2 cis4 |
  cis4 g8( [ a8 ] bes4) a4 \obreak |
  a4 a4 \p a4 a4 |
  bes4( c4) d4 \< c8( [ bes8) ] |
  c2. \mp d8( [ e8) ] |
  f2( c4 \> d4 |
  e2.) \p d4 \f |
  

  \opage
  e2 -> c4 c4 |
  a2( bes4 \> b4) |
  c4 \mf \> gis4 a2 \obreak |
  \time 6/4 c4 \f c4 d2 -> e8( -> f4 d8) |
  \time 4/4 e4 \ff e4 d4 c8( [ d8) ] |
  e8( [ f8 e8 d8 ] c8 [ b8) ] c8( [ d8) ] \obreak |
  \time 6/4 c4 b4 c8( [ d8 e8 f8 ] g4 e4 |
  \time 4/4 f4. \ff -> c8 e8 [ c8 ] a4 |
  f'4. -> c8 e8 [ c8 ] a4 ~ |
  a2) g4( f4) |
  e1 \p \fermata \bar "|."
  }
  