bassoOneVoice = \relative d {
  \time 4/4 R 1 * 2 |
  d4 \p d8( [ e8) ] d4 f8( [ e8) ] |
  d8( [ e8 d8 c8) ] g'2( ~ \obreak |
  g2) g8( [ c,8) ] e8( [ g8) ] |
  c2 \ff g4 \> g4 |
  \time 2/4 g2 \mf |
  \time 4/4 R 1 |
  d2 \p d4 a'4 

  \opage
  g4 f8( [ e8) ] d4 g8( [ a8) ] |
  g1( \< ~ |
  g8 [ bes8 ] a4. \f -> c8 bes4 -> |
  a4 g4 ~ g2 ~ \obreak |
  g4) r 4 bes4 \ff a8( [ g8) ] |
  f8( [ e8) ] d4 g4 f4 |
  e4 d4 c8( [ b8 ] a4) |
  a'4 \f g4 f4 g8( [ f8) ] |
  

  \opage
  e4 a2 -> a4 |
  g4 g4 \> g2 |
  r 4 e8( \p \< [ f8) ] g8( [ a8) ] bes4( -- \mp ~ |
  bes8 [ a8) ] g8( \> [ f8) ] e8( [ d8) ] cis4 \p \obreak |
  d4 d4 \p e4 f4 |
  g4( a4) bes8( [ a8) ] g4 |
  f8( [ a8) ] g8( [ f8) ] e8( [ g8) ] c4( -> \ff ~ |
  c8 [ a8) ] f8 c8 e8( [ g8) ] b4 |
  c2. a4 \f 

  \opage
  bes2 -> bes4 a4 |
  c,2( -> d2) |
  e4 \mf \> e4 e2 \obreak |
  \time 6/4 a4 \f d,8( [ a'8) ] g2 -> g4( -> a8 [ b8) ] |
  \time 4/4 c4 \ff c8( [ d8) ] c8( [ b8) ] a8( [ g8) ] |
  c4( b8 [ a8 ] g8 [ f8) ] e8( [ d8) ] \obreak |
  \time 6/4 e8( [ f8) ] g4 a8( [ b8 c8 d8 ] e4 a,4 |
  \time 4/4 c4. \ff -> a8 c8 [ a8 e8 c8 ] |
  c'4. -> a8 c8 [ a8 e8 c8 ] |
  d2) \> d2 |
  c1 \p \fermata \bar "|."
  }
  