%%% Do not edit. This file is generated automatically from 07_bassoOneLyricsCyrillic.ly

bassoOneLatinCz = \lyricmode {
  Vzbran -- noj vo -- ě -- vo -- de po -- be -- di -- tel -- na -- "ja"
  ja -- ko níz

  %page 2
  -- bavl -- še -- sja hot   "zlych" __
  vos -- pi -- su -- ěm
  Ti ra -- bi Tvo "ní" __
  Bo -- go ro --
  di --

  %page 3
  "ce"
  Bo -- go -- ro -- di -- "ce"
  no ja -- ko ní -- mu -- šča --
  ja der -- ža -- vu  ne -- po -- be -- di -- mu -- "ju"
  ne -- po -- be -- di -- mu -- "ju" __ hot

  %page 4
  vsja -- kich nas bed __
  svo -- bo -- "di"
  da zo -- vem __ "Ti"
  ra -- duj -- "sja"
  ne -- ve -- sto
  ne -- ne -- vest -- na -- "ja"
}
