sopranoTwoVoice = \relative c' {
  %page 1
  \time 5/2  es4 \mf ( f4 g4 ) g4 g8 ( [ f8 ) ] es4 f2 -- f8 ( [ g8 ] as4 ) |
  \time 4/2  g4 g4 g8 \> ( [ f8 ) ] es4 f1  -- |
  g4 \mf g4 g4 g4 g2 \> g8 ( [ f8 \<  ) ] es4 |


  %page 2
  \time 4/2 f2 \> -- f4 \p f4  ~ f4 r4 r2 | % 2
  r1 c'2 \p c2 \pp | % 3
  R1*2 |

  %page 3
  \time 6/2 g2 \p  g \pp r1 r1 |
  \time 5/2  R2*5 |

  %page 4
  \time 4/2 R1*2 |
  r1 r2 c2 \ppp ( ~ -> |
  c8 [ bes8 as8 bes8 ) ] c2 ( ~ c8 [ bes8 as8 bes8 ) ] c2 ( -- ~ |


  %page 5
  \time 4/2 c8 [ bes8 as8 bes8 ]) c8 ( -- [ bes8 as8 bes8 ) ] c8 \< ( -- [ bes8 as8 bes8 ) ] c8 ( -- [ bes8 as8 bes8 \! ] |
  \time 4/2 c1 \f \> ~ c2 ) \! \fermata r2 | % 3
  g2 \p \> -- f2 g2  \pp r4 as4 \< |

  % page 6
  \time 4/2 bes1  \>  ~ -- bes4 as4 \pp g4 f8 ( [ g8 ) ] |
  as2. \> -- g4 g1 \! |
  \time 2/2  r2 g4 \pp as4 |
  \time 4/2  bes2. as4 bes2 \< ( b2 ) |
  c2.  \mf \> -- bes4 c2 \p \> g2 |
  bes1  \pp \> ~ bes2  as2 |
  \time 2/2   g1  \ppp \fermata \bar "|."
}


sopranoTwoVerse = \lyricmode {
  Sla -- va "v vysh" -- nikh  Bo -- "gu,"
  i na zem -- li  "mir,"
  "v che" -- lo -- ve -- tsekh bla -- go -- vo  le -- ni -- "ye."


  Sla -- "va,"
  Sla -- "va."

  Sla -- "va,"
  Sla -- "va,"
  Sla -- "va." __

  Gos -- po -- "di," ust --
  ne mo -- i ot -- ver -- ze -- "shi,"
  i u -- sta mo -- ya voz -- vest -- yat khva -- lu Tvo -- "yu."
}