altoOneVoice = \relative c' {
  %page 1
  \time 5/2  es4 \mf ( f4 g4 ) g4 g8 ( [ f8 ) ] es4 f2 -- f8 ( [ g8 ] as4 ) |
  \time 4/2  g4 g4 g8 \> ( [ f8 ) ] es4 f1  --  |
  g4 \mf g4 g4 g4 g2 \> g8 ( [ f8 \< ) ] es4  |

  %page 2
  \time 4/2 f2 \> -- f4 \p f4 ~ f4 r4 es4 \p \< ( f4 | % 2
  g4 ) g4 \p g8 \! ( [ f8 ) ] es4 f2 -- f8 ( [ g8 ] as4 ) |
  g4 g4 g8 ( [ f8 ) ] es4 f1 --|

  %page 3
  \time 6/2 g4 g4 g4 g4 g2 -- g8 ( [ f8 ) ] es4 f2 -- f4 \> f4 |
  \time 5/2   es4 \pp ( f4  g4 ) g4 g8 ( [ f8 ) ] es4 f2 -- f8 ( [ g8 ] as4 ) |

  %page 4
  \time 4/2 g4 g4 g8 ( [ f8 ) ] es4 f1 |
  g4 g4 g4 g4 g2 g8 ( [ f8 ) ] es4 |
  f1 -- f1  |

  %page 5
  \time 4/2 f1 f1 \< |
  \time 4/2  f2 ( as2  \f \> ~ as2 \! ) \fermata r2 |
  es2 \p \> -- d2 es2  \pp r4 es4  \< |
  
  %page 6
  \time 4/2 es1 \> ~ es4 es4 \pp es4 es4 |
  es2. \> -- es4 es1 \! | 
  \time 2/2  r2 es4 \pp es4 | 
  \time 4/2  es2. es4 es2 \< ( d2 ) | 
  es2.  \mf \> -- d4 es2 \p \> g2 | 
  bes1 \pp \> ~ bes2  as2 |
  \time 2/2  g1  \ppp  \fermata \bar "|."
}

altoOneVerse = \lyricmode {
  Sla -- va "v vysh" -- nikh  Bo -- "gu,"
  i na zem -- li  "mir,"
  "v che" -- lo -- ve -- tsekh bla -- go -- vo  le -- ni -- "ye."

  Sla -- va "v vysh" -- nikh  Bo -- "gu,"
  i na zem -- li  "mir,"

  "v che"-- lo -- ve -- tsekh bla -- go -- vo -- le --  ni -- "ye."
  Sla -- va "v vysh" -- nikh Bo -- "gu,"

  i na zem -- li "mir," "v che" -- lo -- ve -- tsekh bla -- go -- vo -- le -- ni -- "ye."
  Sla -- "va." __
  Gos -- po -- "di,"
  ust-- ne mo -- i ot -- ver -- ze -- "shi,"
  i u -- sta mo -- ya voz -- vest -- yat khva -- lu Tvo -- "yu."
}