bassoThreeVoice = \relative c, {
  %page 1
  \time 5/2  R2*5 |
  \time 4/2  R2*4 |
  \time 4/2  R2*4 |
  
  %page 2
   \time 4/2 R1*2 |
  es1 \pp ~ es1 ~ | 
  es1 ~ es1
  
  %page 3
  \time 6/2 es1 ~ es1 r1 | 
  \time 5/2  r2 bes'2 \p ( c2 ) as2 ( bes2 ) |
  
  %page 4
  \time 4/2 g2 ( as2 ) f2 ( bes2 ) | 
  es,1 ~ es1 |
  es1 es1
  
  %page 5
  \time 4/2 es1 es1 \< ~ | % 2
  \time 4/2  es1 \f \> ~ es2 \! \fermata r2 |
  es'2 \p \> -- bes2 es2  \pp r4 as,4 \< |
  
  %page 6
  \time 4/2 g1 \> ~ g4 as4 \pp bes4 c8 ( [ bes8 ) ] | 
  es2. \> -- es4 es1 \! | 
  \time 2/2  r2 es4 \pp f4 | 
  \time 4/2  g2. as4 g2 \< ( f2 ) | 
  c2.  \mf \> f4 c2 \p \> es2 | 
  g,1 \pp ~ g2 \> as2 | 
  \time 2/2  es1 \ppp \fermata \bar "|."
}

bassoThreeVerse = \lyricmode {
  Sla -- "va,"
  i na zem -- li "mir," 
  Sla --"va,"
  
    Sla --"va."
      Gos -- po -- "di,"

  ust -- ne mo -- i ot -- ver -- ze -- "shi,"
  i us -- ta mo -- ya voz -- vest -- yat khva -- lu Tvo -- "yu."

}