sopranoOneVoice = \relative  e'' {
  \time 4/4
  e4 \p e8 ([ d8 )] e8 ([ d8 )] c8 \< ( [ d8 ) ] | % 2
  e8-- \mp \> ([ d8 c8 b8 )] d2  -- | % 3
  d4.--( \p  c8 ) d4.-- ( c8 ) | % 4
  d4 b8 \<  [( c8 ]) d8 [ ( b8 )] c8 [( d8] \obreak | % 5
  e8  [ d8 e8 f8 ) ] g8 ( [ e8 )] c4 | % 6
  a'2 \ff \> g4  f4 | % 7
  \time 2/4
  e2  | % 8
  \time 4/4
  e4.-- \mf( d8 ) e4 \> c4 | % 9
  d8 \p ([ c8 )] b8 [( c8 ]) b8 [( c8 ]) a8 ( [ c8 ) ] |

  \opage %2
  d8 [( b8  a8 c8 ]) b8([\< d8)] e8([ c8)] | % 2
  d8\mp [( b8 c8 d8 ] e8 [ d8 ) ] e8[( f8]) |
  g4 f4.->\f ( d8 e8 [ c8 ] | % 4
  d8 [ \> e8 ] f4 e2 \mf) \obreak | % 5
  g4  \ff g8 ( [ f8 ) ] e2 ( | % 6
  f4 ) f8 ( [ e8 ) ] d4 d4 \> | % 7
  d4 d4 d4  ( c4 ) | % 8
  d4 \f e4 f4 ( e8 [ f8 ]

  \opage %3
  g4) f8 ( [ e8 ) ] f4. ( e8 ~ | % 2
  e4 d4 e2 ) | % 3
  e8 \p \< ( [ f8 ) ] g2 \mp  g4 | % 4
  g8  \> ( [ f8 ) ] e4.( \p \< f8) f8 \mp \> ( [ e8 ) ] \obreak | % 5
  d4  d4 \p  d4 d4 | % 6
  d4 ( c4 ) d4 \< e4 | % 7
  f4 \mp ( e8 [ f8 ] g4 ) f8 ( [ e8 ) ] | % 8
  f4. ( e8\> ~ e4 d4 | % 9
  e2. \p) f4 \f

  \opage %4
  g2 -> e4 f4  | % 2
  a8[ ( -> g8  f8 e8] d8[\> e8 f8 g8] )| % 3
  e4 \mf \> d4  c2 \p \obreak | % 4
  \time 6/4  e4 \f fis4->  g8( a4 f8 ) g2 -> | % 5
  \time 4/4  g4 \ff g4 g4 g4 | % 6
  g8 [( f8 e8 f8] g8[ a8] ) g8[( f8)] \obreak | % 7
  \time 6/4  e8 ( [ d8 ) ] e8 ( [ f8 ) ] g4. ( f8 g4 a8 [ g8 ] | % 8
  \time 4/4  f4  -> e8 [ d8 ] e4. g8 |
  f4 -> e8 [ d8 ] e4 d8 [ c8 ] |
  d2 \> ) c4 ( b4 ) | % 11
  c1 \p \fermata \bar "|."


}
