altoOneVoice = \relative c'' {
  \time 4/4
  c4 \p a4 g4 e8 \< ( [ f8 ) ] | % 2
  g2 \mp \> -- g2 -- | % 3
  g4.\p ( e8 ) g4. ( -- e8 ) | % 4
  g4 d8 \<  ( [ e8 ) ] f4 g4 ( \obreak | % 5
  c2)  c4 g4 | % 6
  c2 \ff  c4 \> b4 | % 7
  \time 2/4  c2 \mf | % 8
  \time 4/4  g2 -- g4 \> g4 | % 9
  f8  \p [( e8 ) ] f8 ( [ e8 ) ] f8 ( [ e8 ) ] f8 ( [ e8 ) ]

  \opage %2
  f8 ( [ e8 f8 e8 ) ] d8 \< ( [ f8 ) ] g4 | % 2
  g4 \mp ( a8 [ b8 ] c4 ) c4 |
  c4 c2. -> \f ( ~ |
  c4 \> b4 c2 \mf ) \obreak | % 5
  e4  \ff e8 ( [ d8 ) ] cis2 ( | % 6
  d4 ) d8 ( [ c8 ) ] b4 a4\> | % 7
  b8 [( a8 ]) gis8 [( a8 ]) gis4 ( a8 [ g8 ) ] | % 8
  f4 \f bes4 a8 [( bes8 ]) g8 ( [ a8 ) ]

  \opage %3
  bes8 [( g8 ]) c4 ( ~ c8[ a8] ) f8 ( [ c8 ) ] | % 2
  e8 ( [ g8 ) ] b4 c4 e,8 \p \< ( [ f8 ) ] | % 3
  g8  ( [ a8 bes8 a8 ) ] bes4. \mp ( -- a8 ) | % 4
  g8 \p ( [ a8 ) ] bes2  \mp \> a8 ( [ g8 ) ] \obreak  | % 5
  f4  f4 \p g4 a4 | % 6
  bes4. ( a8 \< ) g8  ( [ a8 ] ) bes4 | % 7
  a4 \mp (  bes8 [ a8 ] g4 ) a8 [ g8 ] | % 8
  a2 ( g4 ) g4-> \f -> | % 9
  c4 -> c8 ( [ d8 ) ] c8 ( [ b8 ) ] c4 -> |

  \opage %4
  c8 [( d8  ]) c8 ( [ b8 ) ] c4 ( f,8 [ g8 ) ] | % 2
  a2 ->( bes8\> [ c8 a8 b8 ]) | % 3
  c4 \mf \> b4 a2  \obreak | % 4
  \time 6/4
  c4\f c4 g8 ( -> a4 f8 ) g4->  ( a8 [ b8 ) ] | % 5
  \time 4/4
  c4 \ff  c4 g4 a8 [( b8 ]) | % 6
  c2 ( ~ c8[ g8] ) a8 ( [ b8 ) ] \obreak | % 7
  \time 6/4
  c4 b4 c8 ( [ b8 a8 d8 ] c4. b8 | % 8
  \time 4/4
  a4. \ff -> f8 a8 [ e8 c8 e8 ] | % 9
  a4. -> f8 a8 [ e8 c8 e8 ] |
  g2 \>  ) f2 | % 11
  e1 \p \fermata \bar "|."
}

