
altoOneCyrillic = \lyricmode {
  Взбран -- ной во -- е -- во -- де по -- бе -- ди -- тель -- на -- "я," __
  по -- бе -- ди -- тель -- на -- "я,"
  я -- ко из -- бавль -- ше -- ся от

  %page 2
  "злых," __
  бла -- го -- дарст -- вен -- на -- я __
  вос -- пи -- су -- ем
  Ти ра -- би Тво "и," __
  Бо -- го ро --

  %page 3
  ди -- "це,"
  Бо -- го -- ро -- ди -- "це;"
  но я -- ко и -- му -- ща --
  я дер -- жа -- ву  не -- по -- бе -- ди -- му -- "ю," __
  от    вся -- ких нас "бед,"

  %page 4
  вся -- ких нас бед __
  сво -- бо -- "ди,"
  да зо -- вем __ "Ти:"
  ра -- дуй -- "ся,"
  не -- ве -- сто
  не -- не -- вест -- на -- "я."

}