%%% Do not edit. This file is generated automatically from 03_altoOneLyricsCyrillic.ly

altoOneLatinG = \lyricmode {
    Wsbran -- noi wo -- je -- wo -- de po -- be -- di -- tel -- na -- "ja," __
  po -- be -- di -- tel -- na -- "ja,"
  ja -- ko is -- bawl -- sche -- sja ot
  
  %page 2
  "slych," __
  bla -- go -- darst -- wen -- na -- ja __
  wos -- pi -- su -- jem
  Ti ra -- bi Two "i," __
  Bo -- go ro -- 
  
  %page 3
   di -- "ze,"
   Bo -- go -- ro -- di -- "ze;" 
      no ja -- ko i -- mu -- schtscha --
   ja der -- scha -- wu  ne -- po -- be -- di __ mu -- "ju," __
   ot    wsja -- kich nas "bed,"
   
   %page 4
   wsja -- kich nas bed __
   swo -- bo -- "di,"
   da so -- wem __ "Ti:"
   ra -- dui -- "sja,"
   ne -- we -- sto
   ne -- ne -- west -- na -- "ja."
  
}
