tenoreOneVoice = \relative c' {
  \time 4/4
  R1 | % 2
  c8 \mp\> ( -> [ d8 ] e4 ) d2 | % 3
  d4 \p d4 d4 c4 | % 4
  d4 e4 \< f4 e8 ( [ f8 ) ] \obreak | % 5
  g4  g8 ( [ f8 ) ] e4 c4 | % 6
  a'2 \ff g4 \> f4 | % 7
  \time 2/4
  e2 \mf | % 8
  \time 4/4  r4 c4 \f \> c8 ( [ d8 ) ] e4  | % 9
  d4\p  d4 d4 c4

  \opage %2
  d4 ( c4  ) d4 e4 | % 2
  f4 ( e8 [ f8 ] g4 ) g8 ( [ f8 ) ] | % 3
  e4 f2 \f ( -> g4 | % 4
  f8\> [ e8 ] f4 e2\mf ~ \obreak | % 5
  e4 ) r4 g4 \ff f8 ( [ e8 ) ] | % 6
  d8 ( [ c8 ) ] b4 f'4 f8\> ( [ e8 ) ] | % 7
  d8 [ c8 ] b8 ( [ c8 ) ] d4 ( c4 )  | % 8
  c4 \f c4 c8 ( [ d8 ) ] e8 ( [ d8 ) ] |

  \opage %3
  c4 f2 ->  c4 | % 2
  c4 f4 \> e2 | % 3
  e4 \p e2 e4 | % 4
  e4 cis2 cis4 \obreak | % 5
  d4 d8 \p ( [ e8 ] )d4  d8 ( [ e8 ) ] | % 6
  d8 ( [ e8 f8 e8 ) ] d4 \< c8[( bes8)] | % 7
  c2.\mp d8 ( [ e8 ) ] | % 8
  f2 ( c4 \> d4 | % 9
  e2.) \p f4 \f |

  \opage %4
  g2 -> g4  f4 | % 2
  d8 ( ->[ e8 f8 g8 ] f8\> [ e8 ] d4 ) | % 3
  e4 \mf \> d4  c2 \obreak | % 4
  \time 6/4
  e4  \f d4 d2 -> e8-> ( f4 d8 ) | % 5
  \time 4/4
  g4 \ff g4 g4 g4 | % 6
  g4 ( ~ g8 [ f8 ] e8 [ d8 ) ] e8 ([ f8 ]) \obreak | % 7
  \time 6/4  g4 e8 ( [ d8 ) ] c8 ( [ d8 e8 f8 ] g4 e4 | % 8
  \time 4/4  | % 8
  f4. \ff -> c8 e8 [ c8 ] a4 | % 9
  f'4. -> c8 e8 [ c8 ] a4 |
  d2 )\>  c4( b4) | % 11
  c1 \p \fermata \bar "|."
}

