
bassoOneCyrillic = \lyricmode {
  Взбран -- ной во -- е -- во -- де по -- бе -- ди -- тель -- на -- "я,"
  я -- ко из

  %page 2
  -- бавль -- ше -- ся от   "злых," __
  вос -- пи -- су -- ем
  Ти ра -- би Тво "и," __
  Бо -- го ро --
  ди --

  %page 3
  "це,"
  Бо -- го -- ро -- ди -- "це;"
  но я -- ко и -- му -- ща --
  я дер -- жа -- ву  не -- по -- бе -- ди -- му -- "ю,"
  не -- по -- бе -- ди -- му -- "ю," __ от

  %page 4
  вся -- ких нас бед __
  сво -- бо -- "ди,"
  да зо -- вем __ "Ти:"
  ра -- дуй -- "ся,"
  не -- ве -- сто
  не -- не -- вест -- на -- "я."
}