%%% Do not edit. This file is generated automatically from 07_bassoOneLyricsCyrillic.ly

bassoOneLatinG = \lyricmode {
  Wsbran -- noi wo -- je -- wo -- de po -- be -- di -- tel -- na -- "ja,"
  ja -- ko is

  %page 2
  -- bawl -- sche -- sja ot   "slych," __
  wos -- pi -- su -- jem
  Ti ra -- bi Two "i," __
  Bo -- go ro --
  di --

  %page 3
  "ze,"
  Bo -- go -- ro -- di -- "ze;"
  no ja -- ko i -- mu -- schtscha --
  ja der -- scha -- wu  ne -- po -- be -- di -- mu -- "ju,"
  ne -- po -- be -- di -- mu -- "ju," __ ot

  %page 4
  wsja -- kich nas bed __
  swo -- bo -- "di,"
  da so -- wem __ "Ti:"
  ra -- dui -- "sja,"
  ne -- we -- sto
  ne -- ne -- west -- na -- "ja."
}
