sopranoOneVoice = \relative c'' {

  \time 10/4  \tempo 4=44 r4  \bar "|" \skip8*6 r1  \skip8*4 |
  \time 6/4  R1. |
  \time 6/4  R1. |
  \time 6/4  \tempo 4=48 bes4-- \p a8 ( [ g8 ) ] fis4 ( g2 \pp ) r8 bes8\p |
  \time 4/4  c4 \mp  \> -- bes8 bes8 bes16  [ a16 ] g8 a8  \pp \breathe bes8 \p |
  \time 15/8 c4 -- \mp \> bes8 bes8 bes8 bes8 bes8 bes8  -- bes8 bes8  bes16 \p [( a16 ]) g8 a8 \pp \breathe bes8 \p \< bes8 |
  \time 6/4  c4 \mp \> -- bes8 bes8  bes16 ( [ a16 ) ] g8 a8 -- bes8 \bar ""

  \opage %p2
  bes16 ( [ a16 ) ] g8 a4 \pp |
  \time 6/4  bes8 ( \mf \> -- [ a8 ]) g8  f8 g8 a8  bes8 bes8 bes8 bes8 bes16 -- [( c16 ]) bes16 -- [( c16 )] |
  \time 6/4  d8. \p \> ( [ es16 ] d16  [ bes16 c8 ] bes16 [ g16 a8 ]) bes2.   \pp  \bar "||"
  \time 6/4  \tempo 4=44 R1. |
  \time 6/4  R1. |
  \time 3/4  R2. |
  \time 6/4  R1. |
  \time 6/4  R1. |
  \time 6/4  \tempo 4=50 bes4 \p \> -- (  a8  [ g8 ] a4 ) bes2  \pp r8 \! bes8 \p |
  \time 4/4  c4 -- bes8 bes8 bes16 ( [ a16 ) ] g8 a8 \pp \breathe bes8 \p |

  \opage %p3
  \time 15/8 c4 -- bes8 bes8 bes8 bes8 bes8 bes8-- bes8 bes8 bes16 ( [ a16 ) ] g8 a8 \breathe bes8 bes8 |
  \time 6/4  c4 -- bes8 bes8 bes16 ( [ a16 ) ] g8 \bar "" a8 bes8 bes16 \> ( [ a16 ) ] g8  a4 \pp  |
  \time 6/4  bes4 --  \p \> -- bes8 bes8 g8 a8 bes8 \pp bes8 bes8 
  \tempo 4=48 bes16 -- ( [ c16 ) ] \tempo 4=46 bes16 ( -- [ c16 ) ] \tempo 4=44 bes16 \< ( -- [ c16 ) ] |
  \time 6/4  \tempo 4=42 d8.( \p -- \> [ es16 ] d16 [ bes16 c8 ] bes16[ g16 a8 ] ) bes2. \pp |
  \time 6/4  \tempo 4=50 r2. d4 \f d8 ( [ bes8 ) ] c8 d8 |
  \time 3/4  es4 d4 c4 |
  \time 6/4  c2. \f c4 ( bes8 \> [ a!8 ) ] g8 ( [ a8 \! ) ] |

  \opage %p4
  \time 9/4  bes2 \mf \> ( ~ -- bes8 [ a8  ) ] g4 \p ( -- fis2 ~ fis2 ) fis4 |
  \time 6/4  g2 \p g4 g4 f4 es4 | % 3
  \time 9/4  \tempo 4=48 es2 (  \tempo 4=46 d4 \> \tempo 4=44 c2 )\pp \tempo 4=42  r4  r2 r8  \tempo 4=52 bes'8 \pp |
  \time 4/4  c4 \p  -- bes8 \pp bes8 bes16 [( as16 ]) g8 bes8 \breathe bes8 |
  \time 15/8 c4 -- bes8 bes8 bes8 bes8 \bar ""   bes8 bes8 -- bes8 bes8 bes16 [( as16 ]) g8 bes8 \breathe bes8 bes8 |
  \time 6/4  c4 -- bes8 bes8 bes8 bes8 bes8 bes8 bes16 [( as16 ]) g8 bes4 |

  \opage %p5
  \time 7/4   bes4-- \p bes4-- bes4-- bes8 \> a8 bes8  \pp bes8 bes8 
  \tempo 4=50 bes16-- ( [ c16 ])  \tempo 4=48 bes16--[( c16 ]) \tempo 4=46 bes16--[(\< c16 ) ] |
  \time 6/4  \tempo 4=44 d8. \p \> ( [ es16 ] d16 [ bes16 c8 ] bes16 [ g16 a8 ) ] bes2. \pp |
  \time 5/4  \tempo 4=48 d8 \< f8 \bar "|" g2 \ff g4 f8 d8 |
  \time 4/4  es4 es4 es4 d8( \> [ bes8 ]) |
  \time 4/4  c4  \mf c4 c4 \< d4 |
  \time 4/4  es4 \f \> ( d4 ) c4 \mf bes4 |
  \time 4/4  a4 \p a4 a4 bes8 \< bes8 |
  \time 4/4  c4  \mf \> bes4 as8 \p as8 as8 g8 |
  \time 4/4  fis4 \pp fis4 g8 ( [ fis8 ) ] g8 ( [ a8 ) ] |
  \time 4/4  \tempo 4=48 bes4 -- \p \> \tempo 4=46 a4 \tempo 4=44 g4 \pp ( \tempo 4=42 fis4 ) |

  \opage %p6
  \time 3/4  \tempo 4=40 g2 \ppp r8 \tempo 4=48 es'8 \pp |
  \time 4/4  f4-- es8 es8 es16 ( [ d16 ) ] c8 d8 \breathe es8 |
  \time 15/8 f4 -- es8 es8 es8 es8 es8 es8 es8 es8 \bar "" es16 ( [ d16 ) ] c8 d8 \breathe es8  es8 |
  \time 6/4  f4 -- es8 es8 es16 ( [ d16 ) ] c8 d8 es8 es16 ( [ d16 ) ] c8 d4 | % 6
  \time 6/4  es8-- \p ( [d8 )] c8 bes8 bes8 \> bes8 d8  \pp d8 d8 d8 \tempo 4=46 d16-- ( [ es16 ) ]  \tempo 4=44 d16-- ( [ es16 ) ] |
  \time 6/4  \tempo 4=42 d8.-- \p ( \> [ es16 ] \tempo 4=40 d16 [ bes16 c8 ] \tempo 4=38 bes16 [ g16 a8 ]) \tempo 4=36 bes2. \pp |

  \opage %p7
  \time 8/4  \tempo 4=48 r4 r4 \bar "|" s2 r1 |
  \time 6/4  R1.*2 |
  \time 6/4  r2. r4 \tempo 4=46 g4 \pp bes4  |
  \time 6/4  \tempo 4=48 bes4 a8 [( bes8 ]) \tempo 4=50 c2 c4 ( bes4 ) |
  \time 6/4  \tempo 4=52 es2 d4 \tempo 4=54 es4 f4 \tempo 4=56 d8 ( [ f8 ) ] |
  \time 4/4  \tempo 4=58 g2. \ff f4 |
  \time 4/4  \tempo 4=56 es4 \tempo 4=54 d4 \tempo 4=52 c4 ( \tempo 4=50 bes4 ) |
  \time 4/4  \tempo 4=48 c4\> ( \tempo 4=46 bes4 ) \tempo 4=44 a4 \tempo 4=42  g4 |
  \time 4/4  \tempo 4=40 g2  \tempo 4=38 g2 ~ |

  \opage %p8
  \time 4/4  g2 \ppp \fermata r4 r8 \tempo 4=48 d'8 \pp |
  \time 4/4  e4 -- d8 d8 d16 [ c16 ] b8 d8 d8 |
  \time 15/8 e4 -- d8 d8 d8 d8 d8 d8 -- \bar "" d8 d8 d16 ( [ c16 ) ] b8 d8 \breathe  d8 d8 |
  \time 6/4  e4 -- d8 d8 d16 ( [ c16 ) ] b8 d8 -- d8 d16 [ c16 ] b8 d4  |
  \time 9/4  d4 \p d8 ( [ c8 ) ] d8 ( [ b8 ) ] c8 \<  d8  es8. -- \mp \>
             ( [ f16 ] es16  [ d16 s8 ] d8  ) d8 \pp d8 d8 
             \tempo 4=46 d16--  ( [ \tempo 4=44 es16 ) ] \tempo 4=42 d16-- ( [ \tempo 4=40 es16 ) ]  | 
  \time 6/4  \tempo 4=34 d8.-- \p ( [ es16 ] \tempo 4=31 d16 [ bes16 c8 ] \tempo 4=28 bes16 [ g16 a8 ) ] \tempo 4=24 g2. \fermata \pp   \bar "|."



}
