sopranoOneVoice = \relative c'' {

  \time 2/8  R4  \set Score.currentBarNumber = #1 |
  \time 9/4  R4*9  |
  \time 6/4  R1. |
  \time 6/4  R1. |
  \time 6/4  bes4-- \p a8 ( [ g8 ) ] fis4 ( g2 \pp ) r8 bes8\p |
  \time 4/4  c4 \mp  \> -- bes8 bes8 bes16  [ a16 ] g8 a8  \pp \breathe bes8 \p |
  \time 15/8 c4 -- \mp \> bes8 bes8 bes8 bes8 bes8 bes8  -- bes8 bes8  bes16 \p [( a16 ]) g8 a8 \pp \breathe bes8 \p \< bes8 |
  \time 6/4  c4 \mp \> -- bes8 bes8  bes16 ( [ a16 ) ] g8 a8 -- bes8 \bar ""

  \opage %p2
  bes16 ( [ a16 ) ] g8 a4 \pp |
  \time 6/4  bes8 ( \mf \> -- [ a8 ]) g8  f8 g8 a8  bes8 bes8 bes8 bes8 bes16 -- [( c16 ]) bes16 -- [( c16 )] |
  \time 6/4  d8. \p \> ( [ es16 ] d16  [ bes16 c8 ] bes16 [ g16 a8 ]) bes2.   \pp  \bar "||"
  \time 6/4  R1. |
  \time 6/4  R1. |
  \time 3/4  R2. |
  \time 6/4  R1. |
  \time 6/4  R1. |
  \time 6/4  bes4 \p \> -- (  a8  [ g8 ] a4 ) bes2  \pp r8 \! bes8 \p |
  \time 4/4  c4 -- bes8 bes8 bes16 ( [ a16 ) ] g8 a8 \pp \breathe bes8 \p |

  \opage %p3
  \time 15/8 c4 -- bes8 bes8 bes8 bes8 bes8 bes8-- bes8 bes8 bes16 ( [ a16 ) ] g8 a8 \breathe bes8 bes8 |
  \time 6/4  c4 -- bes8 bes8 bes16 ( [ a16 ) ] g8 \bar "" a8 bes8 bes16 \> ( [ a16 ) ] g8  a4 \pp  |
  \time 6/4  bes4 --  \p \> -- bes8 bes8 g8 a8 bes8 \pp bes8 bes8 bes16 -- ( [ c16 ) ] bes16 ( -- [ c16 ) ] bes16 \< ( -- [ c16 ) ] |
  \time 6/4  d8.( \p -- \> [ es16 ] d16 [ bes16 c8 ] bes16[ g16 a8 ] ) bes2. \pp |
  \time 6/4  r2. d4 \f d8 ( [ bes8 ) ] c8 d8 |
  \time 3/4  es4 d4 c4 |
  \time 6/4  c2. \f c4 ( bes8 \> [ a!8 ) ] g8 ( [ a8 \! ) ] |

  \opage %p4
  \time 9/4  bes2 \mf \> ( ~ -- bes8 [ a8  ) ] g4 \p ( -- fis2 ~ fis2 ) fis4 |
  \time 6/4  g2 \p g4 g4 f4 es4 | % 3
  \time 9/4  es2 ( d4 \> c2 )\pp r4  r2 r8 bes'8 \pp |
  \time 4/4  c4 \p  -- bes8 \pp bes8 bes16 [( as16 ]) g8 bes8 \breathe bes8 |
  \time 15/8  c4 -- bes8 bes8 bes8 bes8 \bar ""
   bes8 bes8 -- bes8 bes8 bes16 [( as16 ]) g8 bes8 \breathe bes8 bes8 |
  \time 6/4  c4 -- bes8 bes8 bes8 bes8 bes8 bes8 bes16 [( as16 ]) g8 bes4 |


}
