
sopranoOneCyrillic = \lyricmode {
  Гос -- по -- "да." 
  Чест -- ней -- шу -- ю -- Хе -- ру -- вим и  
  слав -- ней -- шу -- ю без срав -- не -- ни -- я     
  Се -- раф -- "им,"
  без ист -- ле -- ни -- я   Бо -- га Сло -- ва
  
  %p2
  рожд -- шу -- "ю,"
  су --  щу -- ю   Бо -- го -- ро -- ди -- "цу,"
  Тя  ве -- ли -- ча __ "ем."
  
  ро -- "ди." 
  Чест -- ней -- шу -- ю Хе -- ру -- вим и
  
  %p3
  слав -- ней -- шу -- ю без срав -- не -- ни -- я   Се -- ра -- "фим,"
  без -- ис -- тле -- ни -- я  Бо -- га
  Сло -- ва рожд -- шу -- "ю,"
  су -- щу -- ю Бо -- го -- ро -- ди -- "цу,"
  Тя ве -- ли -- ча -- "ем."
  Я -- ко со -- тво -- ри Мне ве -- ли -- чи -- е


}