
sopranoOneLatinG = \lyricmode {
  Gos -- po -- "da." 
  Tschest -- nej -- schu -- ju -- Che -- ru -- wim i  
  slaw -- nej -- schu -- ju bes sraw -- ne -- ni -- ja     
  Se -- raf -- "im,"
  bes ist -- le -- ni -- ja   Bo -- ga Slo -- wa
  
  %p2
  roschd -- schu -- "ju,"
  su --  schtschu -- ju   Bo -- go -- ro -- di -- "zu,"
  Tja  we -- li -- tscha __ "jem."
  
  ro -- "di." 
  Tschest -- nej -- schu -- ju Che -- ru -- wim i
  
  %p3
  slaw -- nej -- schu -- ju bes sraw -- ne -- ni -- ja   Se -- ra -- "fim,"
  bes -- is -- tle -- ni -- ja  Bo -- ga
  Slo -- wa roschd -- schu -- "ju,"
  su -- schtschu -- ju Bo -- go -- ro -- di -- "zu,"
  Tja we -- li -- tscha -- "jem."
  Ja -- ko so -- two -- ri Mne we -- li -- tschi -- je


}
