
sopranoTwoVoice = \relative c '' {

  \time 10/4  r4  \bar "|" \skip8*6 r1  \skip8*4 |
  \time 6/4  R1. |
  \time 6/4  R1. |
  \time 6/4  bes4-- \p a8 ( [ g8 ) ] fis4 ( g2 \pp ) r8 bes8\p |
  \time 4/4  c4 \mp  \> -- bes8 bes8 bes16  [ a16 ] g8 a8  \pp \breathe bes8 \p |
  \time 15/8 c4 -- \mp \> bes8 bes8 bes8 bes8 bes8 bes8  -- bes8 bes8  bes16 \p [( a16 ]) g8 a8 \pp \breathe bes8 \p \< bes8 |
  \time 6/4  c4 \mp \> -- bes8 bes8  bes16 ( [ a16 ) ] g8 a8 -- bes8 \bar ""

  \opage %p2
  bes16 ( [ a16 ) ] g8 a4 \pp |
  \time 6/4  bes8 ( \mf \> -- [ a8 ]) g8  f8 g8 a8  bes8 bes8 bes8 bes8 bes16 -- [( c16 ]) bes16 -- [( c16 )] |
  \time 6/4  bes2 \p \> ~ (  bes8[ a8 ] ) bes 2. \pp \bar "||"
  \time 6/4  R1. |
  \time 6/4  R1. |
  \time 3/4  R2. |
  \time 6/4  R1. |
  \time 6/4  R1. |
  \time 6/4  bes4 \p \> -- (  a8  [ g8 ] a4 ) bes2  \pp r8 \! bes8 \p |
  \time 4/4  c4 -- bes8 bes8 bes16 ( [ a16 ) ] g8 a8 \pp \breathe bes8 \p |

  \opage %p3
  \time 15/8 c4 -- bes8 bes8 bes8 bes8 bes8 bes8-- bes8 bes8 bes16 ( [ a16 ) ] g8 a8 \breathe bes8 bes8 |
  \time 6/4  c4 -- bes8 bes8 bes16 ( [ a16 ) ] g8 \bar "" a8 bes8 bes16 \> ( [ a16 ) ] g8  a4 \pp  |
  \time 6/4  bes4 --  \p \> -- bes8 bes8 g8 a8 bes8 \pp bes8 bes8 bes16 -- ( [ c16 ) ] bes16 ( -- [ c16 ) ] bes16 \< ( -- [ c16 ) ] |
  \time 6/4  bes2 \p \> ~ (  bes8[ a8 ] ) bes 2. \pp |
  \time 6/4  r2. d4 \f d8 ( [ bes8 ) ] c8 d8 |
  \time 3/4  es4 d4 c4 |
  \time 6/4  c2. \f c4 ( bes8 \> [ a!8 ) ] g8 ( [ a8 \! ) ] |

  \opage %p4
  \time 9/4  bes2 \mf \> ( ~ -- bes8 [ a8  ) ] g4 \p ( -- fis2 ~ fis2 ) fis4 |
  \time 6/4  g2 \p g4 g4 f4 es4 | % 3
  \time 9/4  es2 ( d4 \> c2 )\pp r4  r2 r8 g'8 \pp |
  \time 4/4  as4 \p \p -- g8 \pp g8 g16 ( [ f16 ) ] g8 f8 \breathe g8 |
  \time 15/8 as4-- g8 g8 g8 g8 \bar "" g8 g8-- g8 g8 g16 ( [ f16 ) ] g8 f8 \breathe g8 g8 |
  \time 6/4  as4 -- g8 g8 g8 g8 as16 ( [ f16 ) ] g8 g16 ( [ f16 ) ] g8  f4 |
  
  \opage %p5
  \time 7/4  g4-- \p g4-- g4-- g8 \> fis8 g8  \pp g8 g8 g8-- g8-- g8--  | 
  \time 6/4  bes2--  \p ( ~ bes8 [ a8 ] ) bes2. \pp | 
  \time 5/4  d8\f \< bes8 \bar "|" es4( \ff f4) g4 f8 d8 | 
  \time 4/4  c4 d4 es4 d8 \> [( g,8 ]) | 
  \time 4/4  c4  \mf c4 c4 \< b4 | 
  \time 4/4  c4 \f ( -- \> bes4 ) c4 \mf bes4 | 
  \time 4/4  a4 \p a4 a4 g8 \< g8 |
  \time 4/4  as4  \mf \> g4 as8 \p  as8 as8 g8 | 
  \time 4/4  fis4 \pp fis4 g8 ( [ fis8 \< ) ] g8 ( [ a8 ) ] |
  \time 4/4  bes4 -- \p \> a4 g4 \pp ( fis4 ) |
  
  \opage %p6
  \time 3/4  g2 \ppp r8 c8 \pp | 
  \time 4/4  c4-- c8 c8 c16 ([ b16 ]) a8 b8 \breathe c8 | 
  \time 15/8  c4 -- c8 c8 c8 c8 c8 b8 c8 c8 \bar ""  c16 [( b!16 ]) a8 b8 \breathe c8  c8 | 
  \time 6/4  c4 -- c8 c8 c16 [( b16 ]) a8 b8 c8 c16 [( b16 ]) a8 b4 | 
  \time 6/4  c8-- \p [( bes8 ]) c8 bes8 bes8 \> a8 bes8  \pp bes8 bes8 bes8 bes8-- bes8-- | 
  \time 6/4  bes2-- \p \> ( ~ bes8 [ a8 ) ] bes2. \pp |
  
  \opage %p7
  \time 8/4  r4 r4 \bar "|" s2 r1 |
  \time 6/4  R1.*2 |
  \time 6/4  r2. r4 g4 \pp bes4  |
  \time 6/4  bes4 a8 [( bes8 ]) c2 c4 ( bes4 ) |
  \time 6/4  es2 \< d4 es4 f4 d8 ( [ f8 ) ] |
  \time 4/4  g4( \ff f4 es4) d4 |
  \time 4/4  c4 bes4 a4 ( g4 ) |
  \time 4/4  c4 \> ( bes4 ) a4 g4 |
  \time 4/4  g2  g2 ~ |
  
  \opage %8
  \time 4/4  g2 \ppp \fermata r4 r8 b8 \pp | 
  \time 4/4  c4 -- b8 b8 b16 [( a16 )] g8 a8 \breathe b8 | 
  \time 15/8 c4 -- b8 b8 b8 b8 b8 b8 -- \bar ""  b?8 b8 b16 [ a16 ] g8 a8 \breathe b8 b8 | 
  \time 6/4  c4 -- b8 b8 b16 [ a16 ] g8 b8 -- b8 b16 [ a16 ] g8 a4 | 
  \time 9/4  b4 \p b8 [( a8 ]) b8 [( g8 ]) a8 \< b8 c8.( \mp \> [ d16 ] c16  [ bes16 a8] bes8)  bes8 \pp bes8 bes8 bes8-- bes8-- | 
  \time 6/4  bes4.-- \p ( c8 bes16 [ g16 a8 ) ] g2.  \pp \fermata \bar "|."

}


