altoOneVoice = \relative c' {

  \time 10/4 d4 \p \bar "|" d2. d2 d4 d4 \> d4 -- d4 \pp ~ |
  \time 6/4  d2  d8 \mf [( f8 ]) g2.-- |
  \time 6/4  f2 \< g8 ( [ bes8  ) ] c2 ( \f bes4 |
  \time 6/4  d,2. \p g2 ) \pp r8 f8 \p | % 6
  \time 4/4  g4--\mp \> f8 f8  f8  f8 f8  \pp \breathe f8 \p | % 7
  \time 15/8 g4 \mp \> -- f8 f8 f8 f8 f8 f16--  ( [ es16 ) ] f8 f8  f8 \p  f8 f8  \pp \breathe f8 \p \< f8 | % 8
  \time 6/4  g4 \mp \> f8 f8  f8 f8 f8 f8 \bar ""

  \opage %p2
  f8 f8 f4 \pp |
  \time 6/4  f4 \mf -- \> d8  d8 bes8 es8 d8 d8 d8 d8 d16 ( -- [ es16 ) ] d16 ( -- [ es16 ) ] |
  \time 6/4  f8.( \p \> [ g16 ] f8 [ g8  ] f8 [ es8 ]) d2.  \pp \bar "||"
  \time 6/4  r2. d4 \p d4 c4 |
  \time 6/4  f2 \mf ( d8 \<  [ f8 ) ] g2. \f |
  \time 3/4  g2 \p f4  |
  \time 6/4  g4 g4 \< a8 ( [ bes8 ) ] a8 ( [ g8 ] a4 ) bes8 ( [ g8 ) ] |
  \time 6/4  c2. \f ( ~ c4 \> bes2 ) |
  \time 6/4  f2.  \p  d2 \pp r8  g8 \p |
  \time 4/4  g4 -- g8 g8 g16 ( [ fis16 ) ] e8 fis8  \pp \breathe g8 \p |
}

