
altoOneCyrillic = \lyricmode {
  Ве -- ли -- чит ду -- ша   Мо -- "я,"
  Ве -- ли -- чит ду -- ша __

  Чест -- ней -- шу -- ю  Хе -- ру -- вим и
  слав -- ней -- шу -- ю без срав -- не -- ни -- я
  Се -- ра -- "фим,"
  без ист -- ле -- ни -- я   Бо -- га Сло -- ва

  %p2
  рожд -- шу -- "ю,"
  су --  щу -- ю   Бо -- го -- ро -- ди -- "цу,"
  Тя  ве -- ли -- ча __ "ем."

  Се бо от ны -- не у -- бла --
  жат Мя вси ро -- "ди,"
  вси __ ро -- "ди."
  Чест -- ней -- шу -- ю Хе -- ру -- вим и

  %p3
  слав -- ней -- шу -- ю без срав -- не -- ни -- я   Се -- ра -- "фим,"
  без -- ис -- тле -- ни -- я  Бо -- га
  Сло -- ва рожд -- шу -- "ю,"
  су -- щу -- ю Бо -- го -- ро -- ди -- "цу,"
  Тя ве -- ли -- ча -- "ем."
  Я -- ко со -- тво -- ри Мне ве -- ли -- чи -- е

  %p4
  Силь -- "ный," __
  и свя -- то и -- мя Е -- "го." __
  Чест -- ней -- шу -- ю Хе -- ру -- вим и слав -- ней -- шу -- ю без
  срав -- не -- ни -- я Се -- ра -- "фим,"
  без ис -- тле -- ни -- я Бо -- га Сло -- ва рожд -- шу -- "ю,"

  %p5
  су -- щу -- ю Бо -- го -- ро -- ди -- "цу,"
  Тя ве -- ли -- ча -- "ем."

  Низ -- ло -- "жи,"
  низ -- ло -- жи __
  со пре -- стол и воз -- не -- се сми -- рен -- ны -- "я;"
  ал -- чу -- щи -- я ис -- пол -- ни благ и бо -- га -- тя -- щи -- я -- ся от -- пус -- ти __

  %p6
  "тщи."
  Чест -- ней -- шу -- ю
  Хе -- ру -- вим и слав -- ней -- шу -- ю без срав -- не -- ни -- я
  Се -- ра -- "фим,"
  без ис -- тле -- ни -- я Бо -- га Сло -- ва рожд -- шу -- "ю,"
  су --  щу -- ю Бо -- го -- ро -- ди -- "цу,"
  Тя  ве -- ли --  ча -- "ем."

  %p7
  Вос -- при -- ят Из -- ра -- и -- ля от -- ро -- ка Сво -- е -- "го,"
  по -- мя -- ну -- ти ми -- ло -- "сти,"
  я -- ко -- же  гла -- го -- ла __
  Ав -- ра -- а -- му и __
  се -- ме -- ни е -- "го,"
  да -- же до ве -- "ка." __

  %p8
  Чест -- ней -- шу -- ю Хе -- ру --  вим и  слав -- ней -- шу -- ю без срав -- не --
  ни -- я  Се -- ра -- "фим,"
  без ис --  тле -- ни -- я  Бо -- га Сло -- ва рожд -- шу -- "ю,"
  су -- щу -- ю Бо -- го -- ро -- ди -- "цу,"
  Тя -- ве -- ли -- ча -- "ем."

}