
altoTwoVoice = \relative c' {
  \time 10/4 d4 \p \bar "|" d2. d2 d4 d4 \> c4 -- bes4 \pp ~ |
  \time 6/4  bes2  d8 \mf [( f8 ]) g2.-- |
  \time 6/4  f2 \< g8 ( [ bes8  ) ] c2 ( \f bes4 |
  \time 6/4  d,2. \p g2 ) \pp r8 f8 \p | % 6
  \time 4/4  g4--\mp \> f8 f8  f8  f8 f8  \pp \breathe f8 \p | % 7
  \time 15/8 g4 \mp \> -- f8 f8 f8 f8 f8 f16--  ( [ es16 ) ] f8 f8  f8 \p  f8 f8  \pp \breathe f8 \p \< f8 | % 8
  \time 6/4  g4-- \mp \> f8 f8  f8 f8 f8 f8 \bar ""

  \opage %p2
  f8 f8 f4 \pp |
  \time 6/4  f4 \mf -- \> d8  d8 bes8 es8 d8 d8 d8 d8 d16 ( -- [ es16 ) ] d16 ( -- [ es16 ) ] |
  \time 6/4  f8.( \p \> [ g16 ] f8 [ es8  ] d8 [ c8 ]) bes2.  \pp \bar "||"
  \time 6/4  r2. d4 \p d4 \< c4 |
  \time 6/4  f2 \mf ( d8 \<  [ f8 ) ] g2. \f |
  \time 3/4  g2 \p f4  |
  \time 6/4  g4 g4 \< a8 ( [ bes8 ) ] a8 ( [ g8 ] a4 ) bes8 ( [ g8 ) ] |
  \time 6/4  c2. \f ( ~ c4 \> bes2 ) |
  \time 6/4  f2.  \p  d2 \pp r8  g8 \p |
  \time 4/4  g4 -- g8 g8 g16 ( [ fis16 ) ] e8 fis8  \pp \breathe g8 \p |

  \opage %p3
  \time 15/8 g4 -- g8 g8 g8 g8 g8 fis8-- g8 g8 g16 ( [ fis16 ) ] e8 fis8 \breathe g8 g8 |
  \time 6/4  g4 g8 g8 g16 ( [ fis16 ) ] e8 \bar "" fis8 g8 g16 \> ( [ fis16 ) ] e8 fis4  \pp |
  \time 6/4  g4 \p -- \> g8  f8 bes,8 es8 d8 \pp d8 d8 d16 ( [ es16 ) ] d16 ( [ es16 ) ] d16 \< ( [ es16 ) ] |
  \time 6/4  f8. \p \> ( [ g16 ] f8  [ es8 ] d8 [ c8 ]) bes2.  \pp |
  \time 6/4  r2. a'4 \f g4 a8 a8 |
  \time 3/4  bes4 bes4 g8 [( bes8 ) ] |
  \time 6/4  c4  \f ( bes4 as4 ) g4 ( f4 \> ) es4 |

  \opage %4
  \time 9/4  es4 \mf \> ( -- f4  g4 ) bes,4 \p ( -- a2 ~ a2 ) d4 |
  \time 6/4  c4 \p ( d8 [ es8 ) ] d4 c4 c4 bes4 |
  \time 9/4  c2. ~ c2. ~ c2 r8 es8 \pp |
  \time 4/4  es4 \p -- es8 \pp es8 es8 es8 d8 \breathe es8 |
  \time 15/8 es4 es8 es8 es8 es8 \bar "" es8 d8-- es8 es8 es8 es8 d8 \breathe es8 es8 |
  \time 6/4  es4  -- es8  es8 d8 es8 d8 es8 es8 es8 d4 |

  \opage %5
  \time 7/4  es4-- \p es4-- es4-- d8 \>  d8 d8 \pp d8 d8 d16-- ( [ es16 ) ] d16-- ( [ es16 ) ] d16-- ( [ es16 ) ] |
  \time 6/4  f8.-- \p ( [ g16 ] f8 \> [ es8  ] d8 [ c8 ]) bes2.  \pp |
  \time 5/4  g'8 g8 \bar "|" bes4 \ff  bes8-> d8-> es4-> ( bes4 |
  \time 4/4  g4 ) g8-> bes8-> c4-> g4 \> |

  \time 4/4  es4 \mf es4  es4 \< es8 ( [ f8  ) ] |
  \time 4/4  g4-- \f\> ( f4 ) es4 es4 |
  \time 4/4  f4 \p c4 c4 c8 \< d8 |
  \time 4/4  es4-- \mf \>  d4 c8 \p c8 c8 c8 |
  \time 4/4  d4 \pp  d4 d4 \<  d4 |
  \time 4/4  g4-- \p \> f4 es4 \pp ( d4 ) |

  \opage %p6
  \time 3/4  c2 \ppp r8 g'8 \pp |
  \time 4/4  as4-- g8 g8 g8 g8 g8 \breathe g8 |
  \time 15/8 as4-- g8 g8 g8 g8 g8 g8-- g8 g8 \bar ""   g8 g8 g8 \breathe g8 g8 |
  \time 6/4  as4 -- g8 g8 g8 g8 g8 g8 g8 g8 g4 |
  \time 6/4  g4\p -- g8 f8 es16 \>  ( [ d16 ) ] c8 f8 \pp f8  f8 f8 f16-- ( [ g16 ) ] f16-- ( [ g16 ) ] |
  \time 6/4  f8. \p \> ( [ g16 ] f8 [ es8  ] d8 [ c8 ]) bes2.  \pp |

  \opage %p7
  \time 8/4  d4 \pp d4 \bar "|"  d2 d4 d4 d4 f4 |
  \time 6/4  f4 d4 d4 d2 d4 |
  \time 6/4  d4 g4 g4 f2 g4 |
  \time 6/4  g4 bes4 g4 ~ g4 es4 d8 ( [ es8 ) ] |
  \time 6/4  c4 es4 f8 ( [ g8 ] a4 ) f4 ( g4 ) |
  \time 6/4  bes4( a4) bes4 g4 c8 [( bes8 )] g8 [( a8]) |
  \time 4/4  bes4( \ff a4 g4) f4 |
  
  \time 4/4
  <<
    { \voiceOne { g4 f4 es4( d4) } }
    \new Voice { \voiceTwo  \tag #'altoThree {es4 d4 c4( bes4) } }
  >> \oneVoice
  \time 4/4  es4 ( d4 ) c4 bes4 |
  \time 4/4  c4 \pp ( bes4 ) a4( bes4 ~


  \opage %8
  \time 4/4  bes2)  \fermata r4 r8 g'8 \pp |
  \time 4/4  g4-- g8 g8 g8 g8 fis8 \breathe g8 |
  \time 15/8 g4 -- g8 g8 g8 g8 g8 fis8 -- \bar ""  g8 g8 g8 g8 fis?8 \breathe g8 g8 |
  \time 6/4  g4 -- g8 g8 g8 g8 fis8-- g8 g8 g8 fis4 |
  \time 9/4  g4 \p g4 g4 g8 \< f8 es2 \mp \> (   d8  ) d8 \pp  d8 d8 d16--  [( es16 ]) d16-- ([ es16 ]) |
  \time 6/4  f8. -- \p \> ( [ g16 ] f8 [ es8  ] d8 [ c8 ]) bes2. \pp \fermata \bar  "|."
}

