
tenoreOneLatinG = \lyricmode {
  We -- li -- tschit du -- scha   Mo -- "ja," __
  We -- li -- tschit du -- scha __

  Tschest -- nej -- schu -- ju  Che -- ru -- wim i
  slaw -- nej -- schu -- ju bes sraw -- ne -- ni -- ja
  Se -- ra -- "fim,"
  bes ist -- le -- ni -- ja   Bo -- ga Slo -- wa

  %p2
  roschd -- schu -- "ju,"
  su --  schtschu -- ju   Bo -- go -- ro -- di -- "zu,"
  Tja  we -- li -- tscha __ "jem."

  Se bo ot ny -- ne __ u -- bla --
  schat Mja wsi __ ro -- "di,"
  wsi __ ro -- "di."
  Tschest -- nej -- schu -- ju Che -- ru -- wim i

  %p3
  slaw -- nej -- schu -- ju bes sraw -- ne -- ni -- ja   Se -- ra -- "fim,"
  bes -- is -- tle -- ni -- ja  Bo -- ga
  Slo -- wa roschd -- schu -- "ju,"
  su -- schtschu -- ju Bo -- go -- ro -- di -- "zu,"
  Tja we -- li -- tscha -- "jem."
  Ja -- ko so -- two -- "ri,"
  so -- two -- ri
  Mne we -- li -- tschi -- je


  %p4
  Sil -- "ny," __
  i swja -- to i -- mja Je -- "go." __
  Tschest -- nej -- schu -- ju Che -- ru -- wim i slaw -- nej -- schu -- ju bes
  sraw -- ne -- ni -- ja Se -- ra -- "fim,"
  bes is -- tle -- ni -- ja Bo -- ga Slo -- wa roschd -- schu -- "ju,"


  %p5
  su -- schtschu -- ju Bo -- go -- ro -- di -- "zu,"
  Tja we -- li -- tscha -- "jem."

  Nis -- lo -- schi sil -- ny -- ja so pre -- stol i wos -- ne -- se smi -- ren -- ny -- "ja;"
  al -- tschu -- schtschi -- ja is -- pol -- ni blag i bo -- ga -- tja -- schtschi -- ja -- sja ot -- pus -- ti __

  %p6
  "tschtschi."
  Tschest -- nej -- schu -- ju
  Che -- ru -- wim i slaw -- nej -- schu -- ju bes sraw -- ne -- ni -- ja
  Se -- ra -- "fim,"
  bes is -- tle -- ni -- ja Bo -- ga Slo -- wa roschd -- schu -- "ju,"
  su --  schtschu -- ju Bo -- go -- ro -- di -- "zu,"
  Tja  we -- li --  tscha -- "jem."

  %p7
  Wos -- pri -- jat Is -- ra -- i -- lja ot -- ro -- ka Swo -- je -- "go,"
  po -- mja -- nu -- ti mi -- lo -- "sti,"
  ja -- ko -- sche  gla -- go -- la __
  Aw -- ra -- a -- mu i __
  se -- me -- ni je -- "go," __
  da -- sche do we -- "ka." __

  %p8
  Tschest -- nej -- schu -- ju Che -- ru --  wim i  slaw -- nej -- schu -- ju bes sraw -- ne --
  ni -- ja  Se -- ra -- "fim,"
  bes is --  tle -- ni -- ja  Bo -- ga Slo -- wa roschd -- schu -- "ju,"
  su -- schtschu -- ju Bo -- go -- ro -- di -- "zu,"
  Tja -- we -- li -- tscha -- "jem."

}
