tenoreOneVoice = \relative c' {
  \time 10/4 g4 \p \bar "|"  g2 ( f4 ) a4 ( g4 ) f4-- g4-- \> g4-- g4 \pp ~ -- |
  \time 6/4  g2  g4 \mf g4 ( a4 \< bes4 ) |
  \time 6/4  c2  d4  es2. \f ( |
  \time 6/4  d2. \p  bes2 \pp ) r8 bes8 \p |
  \time 4/4  es4-- \mp \> d8 d8 d8 d8 c8  \pp \breathe d8 \p |
  \time 15/8 es4-- \mp \> d8 d8  d8 d8 d8 bes16-- ( [ c16 ) ] d8 d8 d8 \p d8 c8 \pp \breathe d8 \p \< d8 |
  \time 6/4  es4-- \mp \> d8  d8  d8 d8 c8-- d8 \bar ""


  \opage %p2
  d8 d8 c4 \pp |
  \time 6/4  d8 ( \mf \> -- [ c8 ) ] bes8  a8 g8 f8  f8 f8 f8 f8 f16 ( -- [ g16 ) ] f16 ( -- [ g16 ) ] |
  \time 6/4  f2. \p \> f2. \pp \bar "||"
  \time 6/4  d2. \! \p g4 ( f4 \< ) g4 |
  \time 6/4  a4 \! \mf ( bes4 c4 \< ) d4 ( \f \> c4 bes4 \p ~ |
  \time 3/4  bes4 ) bes4 d4 |
  \time 6/4  c4 ( bes4) \< c4 d4 ( c4 d4 ) |
  \time 6/4  es4 \f ( d4 ) c8 ( [ es8 ) ] f4 \> ( es4 d8 [ c8 ) ] |
  \time 6/4  d4-- \p \> ( c8 [ bes8 ] c4 ) d2 \pp r8 d8 \p |
  \time 4/4  es4 -- d8 d8 d8 d8 d8 \pp \breathe d8 \p |

  \opage %p3
  \time 15/8 es4 -- d8 d8 d8 d8 d8 d8-- d8  d8 d8 d8 d8 \breathe d8 d8 |
  \time 6/4  es4 -- d8 d8 d8 d8 \bar ""  d8 d8 d8 \> d8 d4 \pp | % 4
  \time 6/4  d4-- \p \> bes8  bes8  es16  ( [ d16  ) ] c8 f,8 \pp f8 f8 f16-- ( [  g16 ) ] f16-- ( [ g16 ) ] f16-- \< ( [ g16 ) ] |
  \time 6/4  f2. \p \> f2. \pp |
  \time 6/4  d'4 \f d4 d8 d8 d2 f8 f8 |
  \time 3/4  bes,8 ( [ c8 )  ] d4 es4 |
  \time 6/4  es2. c2 \> bes4 |

  \opage %4
  \time 9/4  bes2-- \mf ( ~ bes8  [ c8 ] ) d2.-- \p ~ d2 a4 |
  \time 6/4  g2 \p  g8 ( [ f8  ) ] es4 es4 es4  |
  \time 9/4  es2 ( f4 g4 \> f8 [ es8 ] d4 c2 \pp ) r8  es'8 \pp |
  \time 4/4  as,4-- \p bes8 \pp bes8 bes16 ( [ c16 ) ] bes8 bes8 \breathe es8 |
  \time 15/8 as,4-- bes8 bes8 bes8 bes8 \bar "" bes8 d16-- ( [ c16 ) ] bes8 bes8 bes16 ( [ c16 ) ] bes8 bes8 \breathe es8 es8 |
  \time 6/4  as,4 bes8 bes8 bes8 bes8 bes8 bes8 bes16 ( [ c16 ) ] bes8  bes4 |

  \opage %5
  \time 7/4  bes4-- \p bes4-- bes4-- bes8 \> c8 bes8 \pp bes8 bes8 bes16-- ( [ c16 ]) bes16-- ([ c16 ]) bes16--( [ c16 ) ] |
  \time 6/4  d8.--\p ( [ g16 ]  f8 \> [ es8 ] d8 [ c8 ]) d2. \pp |
  \time 5/4  d8\<\f d8 \bar "|"  g2 \ff  g4 g8 f8 |
  \time 4/4  es4 es4 es4 es8 [( \> d8]) |
  \time 4/4  c4  \mf  c4 c4 \<  d4 |
  \time 4/4  es4-- \f \>  ( d4 ) c4  c4 |
  \time 4/4  c4 \p c4 c4 bes8 \< bes8 |
  \time 4/4  c4--  \mf \> bes4 as8 \p as8 as8 c8 |
  \time 4/4  a4 \pp a4  bes8 \< ( [ a8 ) ] bes8 [( c8 ] )
  \time 4/4  d4--\p\> c4 bes4( \pp a4)

  \opage %6
  \time 3/4  g2 \ppp r8 c8 \pp |
  \time 4/4  es4-- c8 c8 c16 [( d16 ]) es8 d8 \breathe c8 |
  \time 15/8 es4-- c8 c8 c8 c8 c8 es16 ( -- [ d16 ) ] c8 c8 \bar "" c16 ( [ d16 ]) es8 d8 \breathe c8 c8 |
  \time 6/4  f8-- [( es16 d16 ]) c8  c8  c16 [( d16 )] es8 d8 c8 c16 [( d16 ) ] es8 d4 |
  \time 6/4  es8 \p ([ d8 ]) es8 f8 es8 \> es8 d8 \pp d8 d8 d8 d16 -- ( [ es16 ) ] d16 ( -- [ es16 ) ] |
  \time 6/4  d16 \p \> [( es16  f16 g16 ] f8 [ es16 f16 ] d8 [ c8 ) ] d2. \pp |

  \opage %7
  \time 8/4  bes4 \pp a4 \bar "|"  g2 g4 a4 g4 c4 |
  \time 6/4  d4 c4 g4 c2 a4 bes4 c4 d4 bes2 d4 |
  \time 6/4  c4 d4 c4 ( bes4 ) bes4 g4 |
  \time 6/4  g4 g4 c4 ( a4 ) a8 ( [ c8  ] d4 ) |
  \time 6/4  es4 (\< c8 [ es8 ) ] f4 es4 f4 g8 ( [ a8 ) ] |
  \time 4/4  bes4\ff a4 g4 d8 ( [ f8 ) ] |
  \time 4/4  g2. ( f4 ) |
  \time 4/4  es4 \> ( d4 ) c4 bes4 |
  \time 4/4  g2   g2 (

  \opage %8
  \time 4/4  g2 ) \ppp \fermata r4 r8 d'8 \pp |
  \time 4/4  e4 -- d8 d8 d16 ( [ e16 ) ] d8 d8 d8  |
  \time 15/8 e4 -- d8 d8 d8 d8 d8 fis16 ( [ e16 ) ]  \bar ""  d8 d8 d16 ( [ e?16 ) ] d8 d8 \breathe d8 d8 |
  \time 6/4  e4 -- d8 d8 d16 ( [ e16 ) ] d8 d8-- d8 d16 [ e16 ] d8 d4 |
  \time 9/4  d4 \p d8 [( es8 ]) d4 c8 \< d8 es8.-- \mp \> ( [ d16 ] c16  [ d16 es8 ] d8  )  d8 \pp d8 d8 d16-- ( [ es16 ) ] d16-- ( [ es16 ) ] |
  \time 6/4  d8.-- \p \> ( [ es16 ] f8 [ es8  ] d4 ) bes2. \pp \fermata \bar "|."

}

