
bassoOneCyrillic_A = \lyricmode {
  Ве -- ли -- чит ду -- ша Мо -- я Гос -- по -- "да,"
  и воз -- ра -- до -- ва -- ся
  дух Мой о
}
bassoOneCyrillic_B = \lyricmode {
   Бо -- зе % only Basso 2
}
bassoOneCyrillic_C = \lyricmode {
  Спа -- се  Мо -- "ем."

  %p2
  су --  щу -- ю   Бо -- го -- ро -- ди -- "цу,"
  Тя  ве -- ли -- ча __ "ем."

  Я -- ко при -- зре на сми -- ре -- ни -- е ра -- бы Сво -- е -- "я," __
  се бо от
  ны -- не у -- бла -- жат  Мя вси ро -- "ди."

  %p3
  су -- щу -- ю Бо -- го -- ро -- ди -- "цу,"
  Тя ве -- ли -- ча -- "ем."
  Я -- ко со -- тво -- "ри,"
  Мне ве -- ли -- чи -- е
  Силь -- "ный,"
  и свя -- то

  %p4
  и -- мя  Е -- "го,"
  и ми -- лость Е -- го "в ро" -- ды ро -- дов бо -- я щим -- ся Е -- "го."


  %p5
  су -- щу -- ю Бо -- го -- ро -- ди -- "цу,"
  Тя ве -- ли -- ча -- "ем."

  Низ -- ло -- жи силь -- ны -- я со пре -- стол и воз -- не -- се сми -- рен -- ны -- "я;"
  ал -- чу -- щи -- я ис -- пол -- ни благ и бо -- га -- тя -- щи -- я -- ся от -- пус -- ти __

  %p6
  "тщи."
  су --  щу -- ю Бо -- го -- ро -- ди -- "цу,"
  Тя  ве -- ли --  ча -- "ем."

  %p7
  Вос -- при -- ят Из -- ра -- и -- ля от -- ро -- ка Сво -- е -- "го,"
  по -- мя -- ну -- ти ми -- ло -- "сти,"
  я -- ко -- же  гла -- го -- ла
  ко от -- цем на -- "шим,"

  Ав -- ра -- а -- му и
  се -- ме -- ни е -- "го,"
  до ве -- "ка." __

  %p8
  су -- щу -- ю Бо -- го -- ро -- ди -- "цу,"
  Тя -- ве -- ли -- ча -- "ем."

}

bassoOneCyrillic = {
  \bassoOneCyrillic_A \bassoOneCyrillic_C
}