
bassoOneLatinG = \lyricmode {
  We -- li -- tschit du -- scha Mo -- ja Gos -- po -- "da,"
  i wos -- ra -- do -- wa -- sja
  duch Moj o
  % Бо -- зе % only Basso 2
  Spa -- se  Mo -- "jem."

  %p2
  su --  schtschu -- ju   Bo -- go -- ro -- di -- "zu,"
  Tja  we -- li -- tscha __ "jem."

  Ja -- ko pri -- sre na smi -- re -- ni -- je ra -- by Swo -- je -- "ja," __
  se bo ot
  ny -- ne u -- bla -- schat  Mja wsi ro -- "di."

  %p3
  su -- schtschu -- ju Bo -- go -- ro -- di -- "zu,"
  Tja we -- li -- tscha -- "jem."
  Ja -- ko so -- two -- "ri,"
  Mne we -- li -- tschi -- je
  Sil -- "ny,"
  i swja -- to

  %p4
  i -- mja  Je -- "go,"
  i mi -- lost Je -- go "w ro" -- dy ro -- dow bo -- ja schtschim -- sja Je -- "go."


  %p5
  su -- schtschu -- ju Bo -- go -- ro -- di -- "zu,"
  Tja we -- li -- tscha -- "jem."

  Nis -- lo -- schi sil -- ny -- ja so pre -- stol i wos -- ne -- se smi -- ren -- ny -- "ja;"
  al -- tschu -- schtschi -- ja is -- pol -- ni blag i bo -- ga -- tja -- schtschi -- ja -- sja ot -- pus -- ti __

  %p6
  "tschtschi."
  su --  schtschu -- ju Bo -- go -- ro -- di -- "zu,"
  Tja  we -- li --  tscha -- "jem."

  %p7
  Wos -- pri -- jat Is -- ra -- i -- lja ot -- ro -- ka Swo -- je -- "go,"
  po -- mja -- nu -- ti mi -- lo -- "sti,"
  ja -- ko -- sche  gla -- go -- la
  ko ot -- zem na -- "schim,"

  Aw -- ra -- a -- mu i
  se -- me -- ni je -- "go," 
  do we -- "ka." __
  
  %p8
    su -- schtschu -- ju Bo -- go -- ro -- di -- "zu,"
  Tja -- we -- li -- tscha -- "jem."

}
