bassoTwoVoice =  \relative g, {

  \time 10/4 g4 \mf \bar "|" bes4 bes4 \< a4 c4-- \f \> bes8 ( [ c8 ) ] a4 bes4 \mf \> a4 g4 \p ~  |
  \time 6/4  g4 \! g4 \mf \< bes4 es4--\f d8 c8 c4 |
  \time 6/4  f4 \f  es4 d4 c4 \> ( bes8[  a8 ] ) g4  |
  \time 6/4  d'4 \p d4 d4 g,2 \pp r4 |
  \time 4/4  R1 |
  \time 15/8 R1... |
  \time 6/4  r1 \bar ""

  \opage %p2
  s2 | % 2
  \time 6/4  bes'8\mf \> ( -- [ f8 ) ] g8  d8 es16 ( [ d16  ) ] c8 bes8 bes8 bes8 bes8 bes8 -- bes8 -- |
  \time 6/4  bes,2. \p \> bes'2. \pp \bar "||"
  \time 6/4  g4 \p g4 \<  f4  bes2-- \mf a8 \< bes8 |
  \time 6/4  c4-- \f bes8 [ c8 ] a8 a8 bes4-- a8 \> g8 g4 ~ |
  \time 3/4  g4  g4 \p bes8 \< d8 |
  \time 6/4  es4  \f ( d4  ) c4 \ff f4 \f ( es4 ) d8 ( [ f8 \ff ) ] |
  \time 6/4  g4\f( f es) d4 ( \> c) d8 ( [ es8 ) ] |
  \time 6/4  f2.-- \p \> bes,2 \pp r4  |
  \time 4/4  R1 |

  \opage %p3
  \time 15/8 R1... |
  \time 6/4  r2. \bar ""  r2. |
  \time 6/4  g'8 \p \> ( [ f8 ) ] es8  d8 c8 f8  bes,8 \pp bes8 bes8 bes8--  bes8-- bes8-- |
  \time 6/4  bes2.-- \p bes2. \pp |
  \time 6/4  bes'4 \f bes8 ( [ g8 ) ] a8 \< bes8 c4 \ff \> bes4 a4 |
  \time 3/4  g4 \f f4 \< g4 |
  \time 6/4  as4 \ff \> ( -- g8 [ f8 ) ] es4 es4 \mf f4 \< g4  |

  \opage %p4
  \time 9/4  g4 \f \> f8  ( [ es8 ) ] d4 d2   \p d4 \mf d4 c4 \< d4 |
  \time 6/4  es4-- \f \> d8-- ( [ c8-- ) ] bes4-- \mf c8-- \f \> ( [ bes8-- ) ] a4-- \mf  g4 \< |
  \time 9/4  as4-- \f \> ( g4 ) f4 es8  ( [ f8 ] g4 ) g4 as2-- \pp r4 |
  \time 4/4  R1 |
  \time 15/8 s2. \bar ""  r1 s8 |
  \time 6/4  R1.

  \opage %p5
  \time 7/4  es'8 \p ( [ f8 ) ] es8 ( [ d8 ) ] c8 ( [ bes16 c16 ) ] d8 \> d8 g,8  \pp g8 g8 g8-- g8-- g8-- |
  \time 6/4  bes2.-- \p bes2. \pp |
  \time 5/4  bes'8 g8 \bar "|" es'4 \ff ( d4 ) c4 g8 bes8 |
  \time 4/4  c4 bes4 as4 es8 \> ( [ g8 ) ] |
  \time 4/4  as4 \mf g4 f4 \< es8[( d8]) |
  \time 4/4  c4-- \f \> ( d4 ) es4 g4 |
  \time 4/4  f4 \p es4 d4 c8 \< bes8 |
  \time 4/4  as4-- \mf \> bes4 c8 \p c8 c8 es8 |
  \time 4/4  d4 \pp c4 bes8 \< ( [ c8 ) ] bes8 ( [ a8 ) ] |
  \time 4/4  g4-- \p \> a4 bes8 \pp ( [ c8 ] d4 ) |

  \opage %p6
  \time 3/4  es2 \ppp r4 |
  \time 4/4  R1 |
  \time 15/8 s4 r1 \bar "" s8*5 |
  \time 6/4  R1. |
  \time 6/4  c'8\p ( -- [ g8 ) ] es8 d8 c8 \> f8 bes,8  \pp bes8 bes8 bes8 bes8 bes8 |
  \time 6/4  bes,2. \p \> bes'2. \pp |

  \opage %p7
  \time 8/4  g4 \pp f4  \bar "|" bes4 ( a4 ) bes4 c4 bes8 ( [ c8 ) ] a4 |
  \time 6/4  bes4 a4 bes4 a4 ( g8 [ a8 ) ] f4 |
  \time 6/4  g4 a4 bes4 d4 ( c8 [ d8 ) ] bes4 |
  \time 6/4  c4 bes4 g4 ( bes4 ) c8 bes8 \f bes8  c8 |
  \time 6/4  es4 c4 d8 es8 f4 d4 f8 ( [ g8 ) ] | % 7
  \time 6/4  g4 ( f4 ) g8 ( [ bes8 ) ] bes4 a8 ( [ bes8 ) ] d4 |
  \time 4/4  g,2. \ff g4 |
  \time 4/4  g2. d8 \f [( f8 ]) |
  \time 4/4  g,2.-- d8 [( f8 ]) |
  \time 4/4  g2 \pp g2 ~ |
  
  \opage %p8
  \time 4/4  g2  \fermata r2 |
  \time 4/4  R1 | % 3
  \time 15/8 r1 \bar ""  s8*7 |
  \time 6/4  R1. |
  \time 9/4  g'4 \p g4 g8 ( [ f8 ) ] es8 \< d8 c4.-- \mp \> ( f8  bes,8 ) bes8 \pp  bes8 bes8 bes8-- bes8-- |
  \time 6/4  bes,4. ( \p \> c8 d4) g2. \pp \fermata \bar "|."
  

}

